# GI_FPGA Constraint file.
# This file contains the necessary constraints to achieve PCI Timing
# requirements.  It is machine generated and should not be modified.
# See the constraint file readme included with the PCI Compiler for
# information on using this constraint file. 
# 
# Constraint file information:
# Device:  ep1s25f1020c5
# 
# Note:  Using this file with a device, software, core other than those    
# indicated above may cause the design not to meet 33 MHz PCI timing.
# 
 
 
puts "Closing project"
project close
puts "Deleting .csf and .esf assignment files"
file delete gi_fpga.csf
foreach {esf_file} [glob -nocomplain *.esf] {
	file delete $esf_file
}
file delete -force db

puts "Open project gi_fpga"
project open gi_fpga 
project set_active_cmp gi_fpga 


# CMP Assignments
puts "Making CMP Assignments"

cmp start_batch
cmp add_assignment "" "" "" "AUTO_INSERT_SLD_HUB_ENTITY" "ENABLE"
cmp add_assignment "" "" "" "HUB_ENTITY_NAME" "sld_hub"
cmp add_assignment "" "" "" "HUB_INSTANCE_NAME" "sld_hub_inst"
cmp add_assignment "" "" "" "AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE" "ON"
cmp add_assignment "" "" "" "AUTO_RESTART_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "ENABLE_DEVICE_WIDE_OE" "OFF"
cmp add_assignment "" "" "" "ENABLE_DEVICE_WIDE_RESET" "OFF"
cmp add_assignment "" "" "" "CLOCK_DIVISOR" "1"
cmp add_assignment "" "" "" "CLOCK_FREQUENCY" "10 MHZ"
cmp add_assignment "" "" "" "CLOCK_SOURCE" "INTERNAL"
cmp add_assignment "" "" "" "COMPRESSION_MODE" "OFF"
cmp add_assignment "" "" "" "CRC_ERROR_CHECKING" "OFF"
cmp add_assignment "" "" "" "RESERVE_DATA0_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE" "OFF"
cmp add_assignment "" "" "" "ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE" "ON"
cmp add_assignment "" "" "" "FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE" "ON"
cmp add_assignment "" "" "" "FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE" "OFF"
cmp add_assignment "" "" "" "ENABLE_VREFA_PIN" "OFF"
cmp add_assignment "" "" "" "ENABLE_VREFB_PIN" "OFF"
cmp add_assignment "" "" "" "APEX20K_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "" "" "" "MERCURY_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "" "" "" "FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "" "" "" "STRATIX_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "" "" "" "EPROM_USE_CHECKSUM_AS_USERCODE" "OFF"
cmp add_assignment "" "" "" "GENERATE_CONFIG_HEXOUT_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_CONFIG_ISC_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_CONFIG_JAM_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_CONFIG_JBC_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_CONFIG_JBC_FILE_COMPRESSED" "ON"
cmp add_assignment "" "" "" "GENERATE_CONFIG_SVF_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_HEX_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_ISC_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_JAM_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_JBC_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_JBC_FILE_COMPRESSED" "ON"
cmp add_assignment "" "" "" "GENERATE_RBF_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_SVF_FILE" "OFF"
cmp add_assignment "" "" "" "GENERATE_TTF_FILE" "OFF"
cmp add_assignment "" "" "" "HEXOUT_FILE_COUNT_DIRECTION" "UP"
cmp add_assignment "" "" "" "HEXOUT_FILE_START_ADDRESS" "0"
cmp add_assignment "" "" "" "ENABLE_INIT_DONE_OUTPUT" "OFF"
cmp add_assignment "" "" "" "ENABLE_JTAG_BST_SUPPORT" "OFF"
cmp add_assignment "" "" "" "MAX7000_ENABLE_JTAG_BST_SUPPORT" "ON"
cmp add_assignment "" "" "" "RESERVE_NCEO_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "ON_CHIP_BITSTREAM_DECOMPRESSION" "OFF"
cmp add_assignment "" "" "" "FLEX10K_ENABLE_LOCK_OUTPUT" "OFF"
cmp add_assignment "" "" "" "APEX20K_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "APEXII_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "MERCURY_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "EXCALIBUR_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "FLEX10K_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "FLEX6K_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "CYCLONE_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "STRATIX_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "" "" "" "RESERVE_RDYNBUSY_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "RELEASE_CLEARS_BEFORE_TRI_STATES" "OFF"
cmp add_assignment "" "" "" "RESERVE_ALL_UNUSED_PINS" "AS OUTPUT DRIVING GROUND"
cmp add_assignment "" "" "" "RESERVE_PIN" "AS INPUT TRI-STATED"
#cmp add_assignment "" "" "" "RESERVE_NCSO_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "RESERVE_ASDO_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "" "" "" "SECURITY_BIT" "OFF"
cmp add_assignment "" "" "" "USER_START_UP_CLOCK" "OFF"
cmp add_assignment "" "" "" "STRATIX_UPDATE_MODE" "STANDARD"
cmp add_assignment "" "" "" "APEX20K_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "" "" "" "MERCURY_JTAG_USER_CODE" "FFFE7FFF"
cmp add_assignment "" "" "" "FLEX10K_JTAG_USER_CODE" "7F"
cmp add_assignment "" "" "" "MAX7000_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "" "" "" "STRATIX_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "" "" "" "USE_CHECKSUM_AS_USERCODE" "OFF"
cmp add_assignment "" "" "" "MAX7000_USE_CHECKSUM_AS_USERCODE" "OFF"
cmp add_assignment "" "" "" "APEX20K_CONFIGURATION_DEVICE" "EPC2LC20"
cmp add_assignment "" "" "" "CYCLONE_CONFIGURATION_DEVICE" "EPC2"
cmp add_assignment "" "" "" "MERCURY_CONFIGURATION_DEVICE" "EPC2LC20"
cmp add_assignment "" "" "" "EXCALIBUR_CONFIGURATION_DEVICE" "EPC2LC20"
cmp add_assignment "" "" "" "FLEX10K_CONFIGURATION_DEVICE" "EPC2LC20"
cmp add_assignment "" "" "" "FLEX6K_CONFIGURATION_DEVICE" "EPC1PC8"
cmp add_assignment "" "" "" "STRATIX_CONFIGURATION_DEVICE" "EPC2"
cmp add_assignment "" "" "" "USE_CONFIGURATION_DEVICE" "ON"
cmp add_assignment "gi_fpga" "" "" "AUTO_INCREMENT_CONFIG_DEVICE_JTAG_USER_CODE" "ON"
cmp add_assignment "gi_fpga" "" "" "AUTO_RESTART_CONFIGURATION" "OFF"
cmp add_assignment "gi_fpga" "" "" "BASE_PIN_OUT_FILE_ON_SAMEFRAME_DEVICE" "OFF"
cmp add_assignment "gi_fpga" "" "" "ENABLE_DEVICE_WIDE_OE" "OFF"
cmp add_assignment "gi_fpga" "" "" "ENABLE_DEVICE_WIDE_RESET" "OFF"
cmp add_assignment "gi_fpga" "" "" "CLOCK_DIVISOR" "1"
cmp add_assignment "gi_fpga" "" "" "CLOCK_FREQUENCY" "10 MHZ"
cmp add_assignment "gi_fpga" "" "" "CLOCK_SOURCE" "INTERNAL"
cmp add_assignment "gi_fpga" "" "" "COMPRESSION_MODE" "OFF"
cmp add_assignment "gi_fpga" "" "" "RESERVE_DATA0_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "gi_fpga" "" "" "RESERVE_DATA7_THROUGH_DATA1_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "gi_fpga" "" "" "DEVICE" "EP1S25F1020C5"
cmp add_assignment "gi_fpga" "" "" "DISABLE_NCS_AND_OE_PULLUPS_ON_CONFIG_DEVICE" "OFF"
cmp add_assignment "gi_fpga" "" "" "ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE" "ON"
cmp add_assignment "gi_fpga" "" "" "FLEX10K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE" "ON"
cmp add_assignment "gi_fpga" "" "" "FLEX6K_ENABLE_LOW_VOLTAGE_MODE_ON_CONFIG_DEVICE" "OFF"
cmp add_assignment "gi_fpga" "" "" "ENABLE_VREFA_PIN" "OFF"
cmp add_assignment "gi_fpga" "" "" "ENABLE_VREFB_PIN" "OFF"
cmp add_assignment "gi_fpga" "" "" "APEX20K_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "MERCURY_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "FLEX10K_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "STRATIX_CONFIG_DEVICE_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "EPROM_USE_CHECKSUM_AS_USERCODE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_CONFIG_HEXOUT_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_CONFIG_ISC_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_CONFIG_JAM_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_CONFIG_JBC_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_CONFIG_JBC_FILE_COMPRESSED" "ON"
cmp add_assignment "gi_fpga" "" "" "GENERATE_CONFIG_SVF_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_HEX_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_ISC_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_JAM_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_JBC_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_JBC_FILE_COMPRESSED" "ON"
cmp add_assignment "gi_fpga" "" "" "GENERATE_RBF_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_SVF_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "GENERATE_TTF_FILE" "OFF"
cmp add_assignment "gi_fpga" "" "" "HEXOUT_FILE_COUNT_DIRECTION" "UP"
cmp add_assignment "gi_fpga" "" "" "HEXOUT_FILE_START_ADDRESS" "0"
cmp add_assignment "gi_fpga" "" "" "ENABLE_INIT_DONE_OUTPUT" "OFF"
cmp add_assignment "gi_fpga" "" "PCI_AD\[0\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[10\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[11\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[12\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[13\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[14\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[15\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[16\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[17\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[18\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[19\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[1\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[20\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[21\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[22\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[23\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[24\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[25\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[26\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[27\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[28\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[29\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[2\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[30\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[31\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[3\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[4\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[5\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[6\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[7\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[8\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_AD\[9\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "CBE\[0\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "CBE\[1\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "CBE\[2\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "CBE\[3\]" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_CLK" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "DEVSEL" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "FRAME" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_GNT" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_INTR" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "IRDY" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PAR" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_REQ" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "PCI_RST" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "STOP" "IO_STANDARD" "3.3-V PCI"
cmp add_assignment "gi_fpga" "" "TRDY" "IO_STANDARD" "3.3-V PCI"
cmp_add_assignment "gi_fpga" "" "DID\[0\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DID\[1\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DID\[2\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DID\[3\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DID\[4\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DID\[5\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DID\[6\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DID\[7\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DIDIR" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DIHSTRBB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DIDSTRBB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DIRSTB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DIERRB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DIBRK" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DICOVER" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AISCLK" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AISD" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AISLR" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[0\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[1\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[2\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[3\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[4\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[5\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[6\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[7\]" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DIDIR" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DIHSTRBB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DIDSTRBB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DIRSTB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DIERRB" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DIBRK" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_DICOVER" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_AISCLK" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_AISD" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "AUX_AISLR" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "TEST_IN" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "PCI_OGNT" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "ALT_BOOT" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "TEST_ENA" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "DI_MUX_SEL" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "SYS_RST" "IO_STANDARD" "LVTTL"
cmp_add_assignment "gi_fpga" "" "GC_RST" "IO_STANDARD" "LVTTL"
cmp add_assignment "gi_fpga" "" "" "ENABLE_JTAG_BST_SUPPORT" "OFF"
cmp add_assignment "gi_fpga" "" "" "MAX7000_ENABLE_JTAG_BST_SUPPORT" "ON"
cmp add_assignment "gi_fpga" "" "PCI_AD\[0\]" "LOCATION" "Pin_AE12"
cmp add_assignment "gi_fpga" "" "PCI_AD\[10\]" "LOCATION" "Pin_AM11"
cmp add_assignment "gi_fpga" "" "PCI_AD\[11\]" "LOCATION" "Pin_AG10"
cmp add_assignment "gi_fpga" "" "PCI_AD\[12\]" "LOCATION" "Pin_AJ10"
cmp add_assignment "gi_fpga" "" "PCI_AD\[13\]" "LOCATION" "Pin_AK10"
cmp add_assignment "gi_fpga" "" "PCI_AD\[14\]" "LOCATION" "Pin_AK9"
cmp add_assignment "gi_fpga" "" "PCI_AD\[15\]" "LOCATION" "Pin_AC9"
cmp add_assignment "gi_fpga" "" "PCI_AD\[16\]" "LOCATION" "Pin_AK8"
cmp add_assignment "gi_fpga" "" "PCI_AD\[17\]" "LOCATION" "Pin_AL8"
cmp add_assignment "gi_fpga" "" "PCI_AD\[18\]" "LOCATION" "Pin_AM8"
cmp add_assignment "gi_fpga" "" "PCI_AD\[19\]" "LOCATION" "Pin_AJ8"
cmp add_assignment "gi_fpga" "" "PCI_AD\[1\]" "LOCATION" "Pin_AJ12"
cmp add_assignment "gi_fpga" "" "PCI_AD\[20\]" "LOCATION" "Pin_AJ7"
cmp add_assignment "gi_fpga" "" "PCI_AD\[21\]" "LOCATION" "Pin_AK7"
cmp add_assignment "gi_fpga" "" "PCI_AD\[22\]" "LOCATION" "Pin_AL7"
cmp add_assignment "gi_fpga" "" "PCI_AD\[23\]" "LOCATION" "Pin_AM7"
cmp add_assignment "gi_fpga" "" "PCI_AD\[24\]" "LOCATION" "Pin_AL6"
cmp add_assignment "gi_fpga" "" "PCI_AD\[25\]" "LOCATION" "Pin_AM6"
cmp add_assignment "gi_fpga" "" "PCI_AD\[26\]" "LOCATION" "Pin_AH5"
cmp add_assignment "gi_fpga" "" "PCI_AD\[27\]" "LOCATION" "Pin_AJ5"
cmp add_assignment "gi_fpga" "" "PCI_AD\[28\]" "LOCATION" "Pin_AK5"
cmp add_assignment "gi_fpga" "" "PCI_AD\[29\]" "LOCATION" "Pin_AL5"
cmp add_assignment "gi_fpga" "" "PCI_AD\[2\]" "LOCATION" "Pin_AK12"
cmp add_assignment "gi_fpga" "" "PCI_AD\[30\]" "LOCATION" "Pin_AJ4"
cmp add_assignment "gi_fpga" "" "PCI_AD\[31\]" "LOCATION" "Pin_AK4"
cmp add_assignment "gi_fpga" "" "PCI_AD\[3\]" "LOCATION" "Pin_AL12"
cmp add_assignment "gi_fpga" "" "PCI_AD\[4\]" "LOCATION" "Pin_AB11"
cmp add_assignment "gi_fpga" "" "PCI_AD\[5\]" "LOCATION" "Pin_AE11"
cmp add_assignment "gi_fpga" "" "PCI_AD\[6\]" "LOCATION" "Pin_AG11"
cmp add_assignment "gi_fpga" "" "PCI_AD\[7\]" "LOCATION" "Pin_AH11"
cmp add_assignment "gi_fpga" "" "PCI_AD\[8\]" "LOCATION" "Pin_AK11"
cmp add_assignment "gi_fpga" "" "PCI_AD\[9\]" "LOCATION" "Pin_AL11"
cmp add_assignment "gi_fpga" "" "CBE\[0\]" "LOCATION" "Pin_AF10"
cmp add_assignment "gi_fpga" "" "CBE\[1\]" "LOCATION" "Pin_AD9"
cmp add_assignment "gi_fpga" "" "CBE\[2\]" "LOCATION" "Pin_AH7"
cmp add_assignment "gi_fpga" "" "CBE\[3\]" "LOCATION" "Pin_AJ6"
cmp add_assignment "gi_fpga" "" "PCI_CLK" "LOCATION" "Pin_AM15"
cmp add_assignment "gi_fpga" "" "DEVSEL" "LOCATION" "Pin_AL9"
cmp add_assignment "gi_fpga" "" "FRAME" "LOCATION" "Pin_AM9"
cmp add_assignment "gi_fpga" "" "PCI_GNT" "LOCATION" "Pin_AL3"
cmp add_assignment "gi_fpga" "" "PCI_INTR" "LOCATION" "Pin_AM4"
cmp add_assignment "gi_fpga" "" "IRDY" "LOCATION" "Pin_AC18"
cmp add_assignment "gi_fpga" "" "PAR" "LOCATION" "Pin_AE9"
cmp add_assignment "gi_fpga" "" "PCI_REQ" "LOCATION" "Pin_AK3"
cmp add_assignment "gi_fpga" "" "PCI_RST" "LOCATION" "Pin_AL19"
cmp add_assignment "gi_fpga" "" "STOP" "LOCATION" "Pin_AL10"
cmp add_assignment "gi_fpga" "" "TRDY" "LOCATION" "Pin_AL15"
cmp_add_assignment "gi_fpga" "" "DID\[0\]" "LOCATION" "Pin_T31"
cmp_add_assignment "gi_fpga" "" "DID\[1\]" "LOCATION" "Pin_T32"
cmp_add_assignment "gi_fpga" "" "DID\[2\]" "LOCATION" "Pin_R29"
cmp_add_assignment "gi_fpga" "" "DID\[3\]" "LOCATION" "Pin_R26"
cmp_add_assignment "gi_fpga" "" "DID\[4\]" "LOCATION" "Pin_R25"
cmp_add_assignment "gi_fpga" "" "DID\[5\]" "LOCATION" "Pin_R24"
cmp_add_assignment "gi_fpga" "" "DID\[6\]" "LOCATION" "Pin_R23"
cmp_add_assignment "gi_fpga" "" "DID\[7\]" "LOCATION" "Pin_P26"
cmp_add_assignment "gi_fpga" "" "DIDIR" "LOCATION" "Pin_P25"
cmp_add_assignment "gi_fpga" "" "DIHSTRBB" "LOCATION" "Pin_R27"
cmp_add_assignment "gi_fpga" "" "DIDSTRBB" "LOCATION" "Pin_R28"
cmp_add_assignment "gi_fpga" "" "DIRSTB" "LOCATION" "Pin_P27"
cmp_add_assignment "gi_fpga" "" "DIERRB" "LOCATION" "Pin_P28"
cmp_add_assignment "gi_fpga" "" "DIBRK" "LOCATION" "Pin_N26"
cmp_add_assignment "gi_fpga" "" "DICOVER" "LOCATION" "Pin_N25"
cmp_add_assignment "gi_fpga" "" "AISCLK" "LOCATION" "Pin_P24"
cmp_add_assignment "gi_fpga" "" "AISD" "LOCATION" "Pin_P23"
cmp_add_assignment "gi_fpga" "" "AISLR" "LOCATION" "Pin_N28"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[0\]" "LOCATION" "Pin_N27"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[1\]" "LOCATION" "Pin_N23"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[2\]" "LOCATION" "Pin_N24"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[3\]" "LOCATION" "Pin_M25"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[4\]" "LOCATION" "Pin_M24"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[5\]" "LOCATION" "Pin_M27"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[6\]" "LOCATION" "Pin_M26"
cmp_add_assignment "gi_fpga" "" "AUX_DID\[7\]" "LOCATION" "Pin_L26"
cmp_add_assignment "gi_fpga" "" "AUX_DIDIR" "LOCATION" "Pin_L27"
cmp_add_assignment "gi_fpga" "" "AUX_DIHSTRBB" "LOCATION" "Pin_K25"
cmp_add_assignment "gi_fpga" "" "AUX_DIDSTRBB" "LOCATION" "Pin_K26"
cmp_add_assignment "gi_fpga" "" "AUX_DIRSTB" "LOCATION" "Pin_K27"
cmp_add_assignment "gi_fpga" "" "AUX_DIERRB" "LOCATION" "Pin_K28"
cmp_add_assignment "gi_fpga" "" "AUX_DIBRK" "LOCATION" "Pin_J26"
cmp_add_assignment "gi_fpga" "" "AUX_DICOVER" "LOCATION" "Pin_J25"
cmp_add_assignment "gi_fpga" "" "AUX_AISCLK" "LOCATION" "Pin_H26"
cmp_add_assignment "gi_fpga" "" "AUX_AISD" "LOCATION" "Pin_H25"
cmp_add_assignment "gi_fpga" "" "AUX_AISLR" "LOCATION" "Pin_J28"
cmp_add_assignment "gi_fpga" "" "PCI_CLK_OUT" "LOCATION" "Pin_H28"
cmp_add_assignment "gi_fpga" "" "MASTER_CLK_OUT" "LOCATION" "Pin_G27"
cmp_add_assignment "gi_fpga" "" "TEST_IN" "LOCATION" "Pin_AD23"
cmp_add_assignment "gi_fpga" "" "ALT_BOOT" "LOCATION" "Pin_AE24"
cmp_add_assignment "gi_fpga" "" "PCI_OGNT" "LOCATION" "Pin_AE23"
cmp_add_assignment "gi_fpga" "" "DI_MUX_SEL" "LOCATION" "Pin_AF24"
cmp_add_assignment "gi_fpga" "" "RST" "LOCATION" "Pin_AG9"
cmp_add_assignment "gi_fpga" "" "SYS_RST" "LOCATION" "Pin_AK28"
cmp_add_assignment "gi_fpga" "" "GC_RST" "LOCATION" "Pin_AH28"
cmp_add_assignment "gi_fpga" "" "TEST_ENA" "LOCATION" "Pin_AK30"
cmp_add_assignment "gi_fpga" "" "SEC_INTR" "LOCATION" "Pin_AJ28"
cmp add_assignment "gi_fpga" "" "" "RESERVE_NCEO_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "gi_fpga" "" "" "RESERVE_NWS_NRS_NCS_CS_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "gi_fpga" "" "" "FLEX10K_ENABLE_LOCK_OUTPUT" "OFF"
cmp add_assignment "gi_fpga" "" "" "APEX20K_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "gi_fpga" "" "" "APEXII_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "gi_fpga" "" "" "MERCURY_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "gi_fpga" "" "" "EXCALIBUR_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "gi_fpga" "" "" "FLEX10K_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "gi_fpga" "" "" "FLEX6K_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "gi_fpga" "" "" "STRATIX_CONFIGURATION_SCHEME" "PASSIVE SERIAL"
cmp add_assignment "gi_fpga" "" "" "RESERVE_RDYNBUSY_AFTER_CONFIGURATION" "OFF"
#cmp add_assignment "gi_fpga" "" "" "RELEASE_CLEARS_BEFORE_TRI_STATES" "ON"
cmp add_assignment "gi_fpga" "" "" "RESERVE_ALL_UNUSED_PINS" "AS OUTPUT DRIVING GROUND"
#cmp add_assignment "gi_fpga" "" "" "RESERVE_NCSO_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "gi_fpga" "" "" "RESERVE_ASDO_AFTER_CONFIGURATION" "OFF"
cmp add_assignment "gi_fpga" "" "" "SECURITY_BIT" "OFF"
cmp add_assignment "gi_fpga" "" "" "USER_START_UP_CLOCK" "OFF"
cmp add_assignment "gi_fpga" "" "" "STRATIX_UPDATE_MODE" "STANDARD"
cmp add_assignment "gi_fpga" "" "" "APEX20K_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "MERCURY_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "FLEX10K_JTAG_USER_CODE" "7F"
cmp add_assignment "gi_fpga" "" "" "MAX7000_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "STRATIX_JTAG_USER_CODE" "FFFFFFFF"
cmp add_assignment "gi_fpga" "" "" "USE_CHECKSUM_AS_USERCODE" "OFF"
cmp add_assignment "gi_fpga" "" "" "MAX7000_USE_CHECKSUM_AS_USERCODE" "OFF"
cmp add_assignment "gi_fpga" "" "" "APEX20K_CONFIGURATION_DEVICE" "EPC2"
cmp add_assignment "gi_fpga" "" "" "MERCURY_CONFIGURATION_DEVICE" "EPC2"
cmp add_assignment "gi_fpga" "" "" "EXCALIBUR_CONFIGURATION_DEVICE" "EPC2"
cmp add_assignment "gi_fpga" "" "" "FLEX10K_CONFIGURATION_DEVICE" "EPC2"
cmp add_assignment "gi_fpga" "" "" "FLEX6K_CONFIGURATION_DEVICE" "EPC1"
cmp add_assignment "gi_fpga" "" "" "STRATIX_CONFIGURATION_DEVICE" "EPC2"
cmp add_assignment "gi_fpga" "" "" "USE_CONFIGURATION_DEVICE" "ON"
#cmp add_assignment "" "" "" "ADV_NETLIST_OPT_FIT_LE_DUPLICATION" "OFF"
#cmp add_assignment "" "" "" "ADV_NETLIST_OPT_FIT_LE_DUPLICATION_WITH_LUT_RESYNTH" "OFF"
#cmp add_assignment "" "" "" "ADV_NETLIST_OPT_FIT_LE_RETIME" "OFF"
cmp add_assignment "" "" "" "ADV_NETLIST_OPT_RETIME_CORE_AND_IO" "ON"
cmp add_assignment "" "" "" "ADV_NETLIST_OPT_SYNTH_GATE_RETIME" "OFF"
#cmp add_assignment "" "" "" "ADV_NETLIST_OPT_SYNTH_USE_FITTER_INFO" "OFF"
cmp add_assignment "" "" "" "ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP" "OFF"
cmp add_assignment "" "" "" "COMPILATION_LEVEL" "FULL"
cmp add_assignment "" "" "" "DPRAM_32BIT_SINGLE_PORT_MODE_INPUT_EPXA1" "MEGALAB COLUMN 1"
cmp add_assignment "" "" "" "DPRAM_32BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1" "MEGALAB COLUMN 1"
cmp add_assignment "" "" "" "DPRAM_32BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1" "LOWER TO 1ESB UPPER TO 1"
cmp add_assignment "" "" "" "DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_INPUT_EPXA1" "MEGALAB COLUMN 1"
cmp add_assignment "" "" "" "DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA1" "MEGALAB COLUMN 1"
cmp add_assignment "" "" "" "DPRAM_8BIT_16BIT_SINGLE_PORT_MODE_OUTPUT_EPXA1" "MEGALAB COLUMN 1"
cmp add_assignment "" "" "" "DPRAM_DEEP_MODE_INPUT_EPXA4_10" "MEGALAB COLUMN 3"
cmp add_assignment "" "" "" "DPRAM_DEEP_MODE_OTHER_SIGNALS_EPXA4_10" "MEGALAB COLUMN 3"
cmp add_assignment "" "" "" "DPRAM_DEEP_MODE_OUTPUT_EPXA4_10" "MEGALAB COLUMN 3"
cmp add_assignment "" "" "" "DPRAM_DUAL_PORT_MODE_INPUT_EPXA1" "DPRAM0 TO 1 DPRAM1 TO 2"
cmp add_assignment "" "" "" "DPRAM_DUAL_PORT_MODE_INPUT_EPXA4_10" "DPRAM0 TO 3 DPRAM1 TO 4"
cmp add_assignment "" "" "" "DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA1" "DPRAM0 TO 1 DPRAM1 TO 2"
cmp add_assignment "" "" "" "DPRAM_DUAL_PORT_MODE_OTHER_SIGNALS_EPXA4_10" "DPRAM0 TO 3 DPRAM1 TO 4"
cmp add_assignment "" "" "" "DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA1" "DPRAM0 TO 1 DPRAM1 TO 2"
cmp add_assignment "" "" "" "DPRAM_DUAL_PORT_MODE_OUTPUT_EPXA4_10" "DPRAM0 TO 3 DPRAM1 TO 4ESB"
cmp add_assignment "" "" "" "DPRAM_INPUT_EPXA4_10" "DEFAULT INPUT ROUTING OPTIONS"
cmp add_assignment "" "" "" "DPRAM_OTHER_SIGNALS_EPXA4_10" "DEFAULT OTHER ROUTING OPTIONS"
cmp add_assignment "" "" "" "DPRAM_OUTPUT_EPXA4_10" "DEFAULT OUTPUT ROUTING OPTIONS"
cmp add_assignment "" "" "" "DPRAM_SINGLE_PORT_MODE_INPUT_EPXA4_10" "DPRAM0 TO 3 DPRAM1 TO 4"
cmp add_assignment "" "" "" "DPRAM_SINGLE_PORT_MODE_OTHER_SIGNALS_EPXA4_10" "DPRAM0 TO 3 DPRAM1 TO 4"
cmp add_assignment "" "" "" "DPRAM_SINGLE_PORT_MODE_OUTPUT_EPXA4_10" "DPRAM0 TO 3 DPRAM1 TO 4ESB"
cmp add_assignment "" "" "" "DPRAM_WIDE_MODE_INPUT_EPXA4_10" "LOWER TO 3 UPPER TO 4"
cmp add_assignment "" "" "" "DPRAM_WIDE_MODE_OTHER_SIGNALS_EPXA4_10" "MEGALAB COLUMN 3"
cmp add_assignment "" "" "" "DPRAM_WIDE_MODE_OUTPUT_EPXA4_10" "LOWER TO 3 UPPER TO 4ESB"
cmp add_assignment "" "" "" "DRC_FANOUT_EXCEEDING" "30"
cmp add_assignment "" "" "" "DRC_TOP_FANOUT" "50"
cmp add_assignment "" "" "" "DRC_REPORT_FANOUT_EXCEEDING" "ON"
cmp add_assignment "" "" "" "DRC_REPORT_TOP_FANOUT" "ON"
cmp add_assignment "" "" "" "RUN_DRC_DURING_COMPILATION" "OFF"
cmp add_assignment "" "" "" "FAMILY" "Stratix"
cmp add_assignment "" "" "" "FAST_FIT_COMPILATION" "OFF"
cmp add_assignment "" "" "" "FINAL_PLACEMENT_OPTIMIZATION" "AUTOMATICALLY"
cmp add_assignment "" "" "" "APEX_FITTER_TYPE" "ADVANCED"
cmp add_assignment "" "" "" "INITIAL_PLACEMENT_CONFIGURATION" "1"
cmp add_assignment "" "" "" "MERGE_HEX_FILE" "OFF"
cmp add_assignment "" "" "" "OPTIMIZE_IOC_REGISTER_PLACEMENT_FOR_TIMING" "ON"
cmp add_assignment "" "" "" "PLD_TO_STRIPE_INTERRUPTS_EPXA4_10" "MEGALAB COLUMN 2"
cmp add_assignment "" "" "" "PROCESSOR_DEBUG_EXTENSIONS_EPXA4_10" "MEGALAB COLUMN 2"
cmp add_assignment "" "" "" "FOCUS_ENTITY_NAME" "|gi_fpga"
cmp add_assignment "" "" "" "ROUTING_BACK_ANNOTATION_MODE" "OFF"
#cmp add_assignment "" "" "" "RUN_FITTER_IN_SIGNALPROBE_MODE" "OFF"
cmp add_assignment "" "" "" "RUN_TIMING_ANALYSES" "ON"
cmp add_assignment "" "" "" "SAVE_DISK_SPACE" "ON"
cmp add_assignment "" "" "" "SIGNALPROBE_ALLOW_OVERUSE" "OFF"
#cmp add_assignment "" "" "" "SIGNALPROBE_AUTO_ASSIGN" "0"
#cmp add_assignment "" "" "" "SIGNALPROBE_COMPILATION" "OFF"
#cmp add_assignment "" "" "" "SIGNALPROBE_ROUTING" "ALL_SIGNAL_PROBE"
cmp add_assignment "" "" "" "SMART_COMPILE_IGNORES_TDC_FOR_STRATIX_PLL_CHANGES" "OFF"
cmp add_assignment "" "" "" "SPEED_DISK_USAGE_TRADEOFF" "SMART"
cmp add_assignment "" "" "" "STRIPE_TO_PLD_BRIDGE_EPXA4_10" "MEGALAB COLUMN 1"
cmp add_assignment "" "" "" "STRIPE_TO_PLD_INTERRUPTS_EPXA4_10" "MEGALAB COLUMN 2"
cmp add_assignment "" "" "" "OPTIMIZE_TIMING" "NORMAL COMPILATION"
cmp add_assignment "" "" "" "LOGICLOCK_INCREMENTAL_COMPILE_ASSIGNMENT" "OFF"
cmp end_batch
# ************************************************************

# ESF Assignments for gi_fpga
puts "Making ESF Assignments for gi_fpga"

project start_batch gi_fpga
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "DEVSEL" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "FRAME" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "GNT" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "IRDY" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PAR" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "STOP" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "TRDY" "DECREASE_INPUT_DELAY_TO_OUTPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "DEVSEL" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "FRAME" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "IRDY" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PAR" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "STOP" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "TRDY" "STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS" "LARGE"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "DEVSEL" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "FRAME" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "IRDY" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PAR" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "STOP" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "TRDY" "DECREASE_INPUT_DELAY_TO_INPUT_REGISTER" "ON"
project add_assignment "gi_fpga" "" "" "PCI_CLK" "GLOBAL_SIGNAL" "ON"
project add_assignment "gi_fpga" "" "" "PCI_RST" "GLOBAL_SIGNAL" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "DEVSEL" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "FRAME" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "IRDY" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PAR" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "STOP" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "TRDY" "FAST_INPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "DEVSEL" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "FRAME" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "IRDY" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PAR" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "STOP" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "TRDY" "FAST_OUTPUT_ENABLE_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "DEVSEL" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "FRAME" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "IRDY" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PAR" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "STOP" "FAST_OUTPUT_REGISTER" "OFF"
project add_assignment "gi_fpga" "" "" "TRDY" "FAST_OUTPUT_REGISTER" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "REMOVE_DUPLICATE_REGISTERS" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "IGNORE_CARRY_BUFFERS" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "IGNORE_CASCADE_BUFFERS" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "IGNORE_GLOBAL_BUFFERS" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "IGNORE_LCELL_BUFFERS" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "IGNORE_ROW_GLOBAL_BUFFERS" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "IGNORE_SOFT_BUFFERS" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "DEVSEL" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "FRAME" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "IRDY" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PAR" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "STOP" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "TRDY" "PCI_IO" "ON"
project add_assignment "gi_fpga" "" "" "PCI_AD" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "CBE" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_CLK" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "DEVSEL" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "FRAME" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "IRDY" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "PAR" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_RST" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "STOP" "AUTO_CARRY_CHAINS" "OFF"
project add_assignment "gi_fpga" "" "" "TRDY" "AUTO_CARRY_CHAINS" "OFF"
#project add_assignment "gi_fpga" "" "" "hierarchy" "REMOVE_DUPLICATE_LOGIC" "OFF"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PAR" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "FRAME" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "IRDY" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "TCO_REQUIREMENT" "12.0ns"
project add_assignment "gi_fpga" "" "" "DEVSEL" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "STOP" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "TRDY" "TCO_REQUIREMENT" "11.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "DEVSEL" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "FRAME" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "IRDY" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PAR" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "STOP" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "TRDY" "TH_REQUIREMENT" "0.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[0\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[10\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[11\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[12\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[13\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[14\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[15\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[16\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[17\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[18\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[19\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[1\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[20\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[21\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[22\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[23\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[24\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[25\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[26\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[27\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[28\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[29\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[2\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[30\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[31\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[3\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[4\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[5\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[6\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[7\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[8\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_AD\[9\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[0\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[1\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[2\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "CBE\[3\]" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "DEVSEL" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "FRAME" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_GNT" "TSU_REQUIREMENT" "10.0ns"
project add_assignment "gi_fpga" "" "" "PCI_INTR" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "IRDY" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PAR" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_REQ" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "STOP" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "TRDY" "TSU_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[0\]" "DID\[0\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[1\]" "DID\[1\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[2\]" "DID\[2\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[3\]" "DID\[3\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[4\]" "DID\[4\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[5\]" "DID\[5\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[6\]" "DID\[6\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DID\[7\]" "DID\[7\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DIDIR" "DIDIR" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DIHSTRBB" "DIHSTRBB" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_DIRSTB" "DIRSTB" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_AISCLK" "AISCLK" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AUX_AISLR" "AISLR" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[0\]" "AUX_DID\[0\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[1\]" "AUX_DID\[1\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[2\]" "AUX_DID\[2\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[3\]" "AUX_DID\[3\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[4\]" "AUX_DID\[4\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[5\]" "AUX_DID\[5\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[6\]" "AUX_DID\[6\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DID\[7\]" "AUX_DID\[7\]" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DIDSTRBB" "AUX_DIDRSTBB" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DIERRB" "AUX_DIERRB" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "DICOVER" "AUX_DICOVER" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "AISD" "AUX_AISD" "TPD_REQUIREMENT" "7.0ns"
project add_assignment "gi_fpga" "" "" "PCI_CLK" "CLOCK_SETTINGS" "25.0 MHz"
project end_batch gi_fpga
# ************************************************************
# Uncomment the following lines to Compile design after adding constraints:
#puts "Doing Compile ......."
#cmp start compile

#while {[cmp is_running]} {
#	after 10
#	update
#	FlushEventQueue
#}
puts "Constraints added."
puts "   "
puts "GI_FPGA Constraint file."
puts "Device:  ep1s25f1020c5"
puts "**************"
puts "Note:  Using this file with a device, software, or core other than those    "
puts "indicated above may cause the design not to meet 33 MHz PCI timing."
puts "**************"
# 
 
 
