/******************************************************************************
          (c) copyrights 1997-2000. All rights reserved

           T-Square Design, Inc.

          Company confidential and Properietary information.
          This information may not be disclosed to unauthorized
          individual.
******************************************************************************/
/*********************************************************************
//File 	: 	pro_task_core.v
//Description:
//			It is t2rsic aceessing t2chipset tasks combination module.
//			Via using the pro_basic_tasks to generate 16 common task
//			instance and one interrupt task instance. Use one arbitor
//			to generate the multi-thread processing and use one mux to
//			combine all multi-thread to one thread to the t2rsic interface
//			module
//Author: 	Yuky
//Date	: 	2002-05-13	initial version
//			2002-05-25	add the priority switch to enhance the function
//			2002-07-25	extend to 32 general channels
*********************************************************************/
module pro_task_core(
	task_req,		// request arbitration
	task_wr_rd_,	// 1 means write, 0 means read
	task_addr,		// request address
	task_byte,		// byte enable, high level active
	task_wordsize,	// word number
	task_data0,		// first data to send
	task_data1,		// second data to send
	task_data2,		// third data to send
	task_data3,		// fourth data to send
	task_data4,		// fifth data to send
	task_data5,		// sixth data to send
	task_data6,		// seventh data to send
	task_data7,		// eighth data to send
	task_ack,		// accept the request data, high level active
	back_data0,		// first data for read
	back_data1,		// second data for read
	back_data2,		// third data for read
	back_data3,		// fourth data for read
	back_data4,		// fifth data for read
	back_data5,		// sixth data for read
	back_data6,		// seventh data for read
	back_data7,		// eighth data for read

	int_flag, 		// err and ext int active
	g_sclk,			//global system clock
	g_rst_			//global reset (low active)
	);
parameter udly	=	0.9;
output			task_req;		// request arbitration
output			task_wr_rd_;	// 1 means write, 0 means read
output	[31:0]	task_addr;		// request address
output	[3:0]	task_byte;		// byte enable, high level active
output	[1:0]	task_wordsize;	// word number
output	[31:0]	task_data0;		// first data to send
output	[31:0]	task_data1;		// second data to send
output	[31:0]	task_data2;		// third data to send
output	[31:0]	task_data3;		// fourth data to send
output	[31:0]	task_data4;		// fifth data to send
output	[31:0]	task_data5;		// sixth data to send
output	[31:0]	task_data6;		// seventh data to send
output	[31:0]	task_data7;		// eighth data to send
input			task_ack;		// accept the request data, high level active
input	[31:0]	back_data0;		// first data for read
input	[31:0]	back_data1;		// second data for read
input	[31:0]	back_data2;		// third data for read
input	[31:0]	back_data3;		// fourth data for read
input	[31:0]	back_data4;		// fifth data for read
input	[31:0]	back_data5;		// sixth data for read
input	[31:0]	back_data6;		// seventh data for read
input	[31:0]	back_data7;		// eighth data for read
input			int_flag;
input			g_sclk;
input			g_rst_;

wire	[31:0]	u_pro00_addr,
				u_pro01_addr,
				u_pro02_addr,
				u_pro03_addr,
				u_pro04_addr,
				u_pro05_addr,
				u_pro06_addr,
				u_pro07_addr,
				u_pro08_addr,
				u_pro09_addr,
				u_pro10_addr,
				u_pro11_addr,
				u_pro12_addr,
				u_pro13_addr,
				u_pro14_addr,
				u_pro15_addr,
				u_pro16_addr,
				u_pro17_addr,
				u_pro18_addr,
				u_pro19_addr,
				u_pro20_addr,
				u_pro21_addr,
				u_pro22_addr,
				u_pro23_addr,
				u_pro24_addr,
				u_pro25_addr,
				u_pro26_addr,
				u_pro27_addr,
				u_pro28_addr,
				u_pro29_addr,
				u_pro30_addr,
				u_pro31_addr,
				u_int_addr;
wire	[3:0]	u_pro00_byte,
				u_pro01_byte,
				u_pro02_byte,
				u_pro03_byte,
				u_pro04_byte,
				u_pro05_byte,
				u_pro06_byte,
				u_pro07_byte,
				u_pro08_byte,
				u_pro09_byte,
				u_pro10_byte,
				u_pro11_byte,
				u_pro12_byte,
				u_pro13_byte,
				u_pro14_byte,
				u_pro15_byte,
				u_pro16_byte,
				u_pro17_byte,
				u_pro18_byte,
				u_pro19_byte,
				u_pro20_byte,
				u_pro21_byte,
				u_pro22_byte,
				u_pro23_byte,
				u_pro24_byte,
				u_pro25_byte,
				u_pro26_byte,
				u_pro27_byte,
				u_pro28_byte,
				u_pro29_byte,
				u_pro30_byte,
				u_pro31_byte,
				u_int_byte;
wire	[1:0]	u_pro00_wordsize,
				u_pro01_wordsize,
				u_pro02_wordsize,
				u_pro03_wordsize,
				u_pro04_wordsize,
				u_pro05_wordsize,
				u_pro06_wordsize,
				u_pro07_wordsize,
				u_pro08_wordsize,
				u_pro09_wordsize,
				u_pro10_wordsize,
				u_pro11_wordsize,
				u_pro12_wordsize,
				u_pro13_wordsize,
				u_pro14_wordsize,
				u_pro15_wordsize,
				u_pro16_wordsize,
				u_pro17_wordsize,
				u_pro18_wordsize,
				u_pro19_wordsize,
				u_pro20_wordsize,
				u_pro21_wordsize,
				u_pro22_wordsize,
				u_pro23_wordsize,
				u_pro24_wordsize,
				u_pro25_wordsize,
				u_pro26_wordsize,
				u_pro27_wordsize,
				u_pro28_wordsize,
				u_pro29_wordsize,
				u_pro30_wordsize,
				u_pro31_wordsize,
				u_int_wordsize;
wire	[31:0]	u_pro00_data0,
				u_pro00_data1,
				u_pro00_data2,
				u_pro00_data3,
				u_pro00_data4,
				u_pro00_data5,
				u_pro00_data6,
				u_pro00_data7,
				u_pro01_data0,
				u_pro01_data1,
				u_pro01_data2,
				u_pro01_data3,
				u_pro01_data4,
				u_pro01_data5,
				u_pro01_data6,
				u_pro01_data7,
				u_pro02_data0,
				u_pro02_data1,
				u_pro02_data2,
				u_pro02_data3,
				u_pro02_data4,
				u_pro02_data5,
				u_pro02_data6,
				u_pro02_data7,
				u_pro03_data0,
				u_pro03_data1,
				u_pro03_data2,
				u_pro03_data3,
				u_pro03_data4,
				u_pro03_data5,
				u_pro03_data6,
				u_pro03_data7,
				u_pro04_data0,
				u_pro04_data1,
				u_pro04_data2,
				u_pro04_data3,
				u_pro04_data4,
				u_pro04_data5,
				u_pro04_data6,
				u_pro04_data7,
				u_pro05_data0,
				u_pro05_data1,
				u_pro05_data2,
				u_pro05_data3,
				u_pro05_data4,
				u_pro05_data5,
				u_pro05_data6,
				u_pro05_data7,
				u_pro06_data0,
				u_pro06_data1,
				u_pro06_data2,
				u_pro06_data3,
				u_pro06_data4,
				u_pro06_data5,
				u_pro06_data6,
				u_pro06_data7,
				u_pro07_data0,
				u_pro07_data1,
				u_pro07_data2,
				u_pro07_data3,
				u_pro07_data4,
				u_pro07_data5,
				u_pro07_data6,
				u_pro07_data7,
				u_pro08_data0,
				u_pro08_data1,
				u_pro08_data2,
				u_pro08_data3,
				u_pro08_data4,
				u_pro08_data5,
				u_pro08_data6,
				u_pro08_data7,
				u_pro09_data0,
				u_pro09_data1,
				u_pro09_data2,
				u_pro09_data3,
				u_pro09_data4,
				u_pro09_data5,
				u_pro09_data6,
				u_pro09_data7,
				u_pro10_data0,
				u_pro10_data1,
				u_pro10_data2,
				u_pro10_data3,
				u_pro10_data4,
				u_pro10_data5,
				u_pro10_data6,
				u_pro10_data7,
				u_pro11_data0,
				u_pro11_data1,
				u_pro11_data2,
				u_pro11_data3,
				u_pro11_data4,
				u_pro11_data5,
				u_pro11_data6,
				u_pro11_data7,
				u_pro12_data0,
				u_pro12_data1,
				u_pro12_data2,
				u_pro12_data3,
				u_pro12_data4,
				u_pro12_data5,
				u_pro12_data6,
				u_pro12_data7,
				u_pro13_data0,
				u_pro13_data1,
				u_pro13_data2,
				u_pro13_data3,
				u_pro13_data4,
				u_pro13_data5,
				u_pro13_data6,
				u_pro13_data7,
				u_pro14_data0,
				u_pro14_data1,
				u_pro14_data2,
				u_pro14_data3,
				u_pro14_data4,
				u_pro14_data5,
				u_pro14_data6,
				u_pro14_data7,
				u_pro15_data0,
				u_pro15_data1,
				u_pro15_data2,
				u_pro15_data3,
				u_pro15_data4,
				u_pro15_data5,
				u_pro15_data6,
				u_pro15_data7,
				u_pro16_data0,
				u_pro16_data1,
				u_pro16_data2,
				u_pro16_data3,
				u_pro16_data4,
				u_pro16_data5,
				u_pro16_data6,
				u_pro16_data7,
				u_pro17_data0,
				u_pro17_data1,
				u_pro17_data2,
				u_pro17_data3,
				u_pro17_data4,
				u_pro17_data5,
				u_pro17_data6,
				u_pro17_data7,
				u_pro18_data0,
				u_pro18_data1,
				u_pro18_data2,
				u_pro18_data3,
				u_pro18_data4,
				u_pro18_data5,
				u_pro18_data6,
				u_pro18_data7,
				u_pro19_data0,
				u_pro19_data1,
				u_pro19_data2,
				u_pro19_data3,
				u_pro19_data4,
				u_pro19_data5,
				u_pro19_data6,
				u_pro19_data7,
				u_pro20_data0,
				u_pro20_data1,
				u_pro20_data2,
				u_pro20_data3,
				u_pro20_data4,
				u_pro20_data5,
				u_pro20_data6,
				u_pro20_data7,
				u_pro21_data0,
				u_pro21_data1,
				u_pro21_data2,
				u_pro21_data3,
				u_pro21_data4,
				u_pro21_data5,
				u_pro21_data6,
				u_pro21_data7,
				u_pro22_data0,
				u_pro22_data1,
				u_pro22_data2,
				u_pro22_data3,
				u_pro22_data4,
				u_pro22_data5,
				u_pro22_data6,
				u_pro22_data7,
				u_pro23_data0,
				u_pro23_data1,
				u_pro23_data2,
				u_pro23_data3,
				u_pro23_data4,
				u_pro23_data5,
				u_pro23_data6,
				u_pro23_data7,
				u_pro24_data0,
				u_pro24_data1,
				u_pro24_data2,
				u_pro24_data3,
				u_pro24_data4,
				u_pro24_data5,
				u_pro24_data6,
				u_pro24_data7,
				u_pro25_data0,
				u_pro25_data1,
				u_pro25_data2,
				u_pro25_data3,
				u_pro25_data4,
				u_pro25_data5,
				u_pro25_data6,
				u_pro25_data7,
				u_pro26_data0,
				u_pro26_data1,
				u_pro26_data2,
				u_pro26_data3,
				u_pro26_data4,
				u_pro26_data5,
				u_pro26_data6,
				u_pro26_data7,
				u_pro27_data0,
				u_pro27_data1,
				u_pro27_data2,
				u_pro27_data3,
				u_pro27_data4,
				u_pro27_data5,
				u_pro27_data6,
				u_pro27_data7,
				u_pro28_data0,
				u_pro28_data1,
				u_pro28_data2,
				u_pro28_data3,
				u_pro28_data4,
				u_pro28_data5,
				u_pro28_data6,
				u_pro28_data7,
				u_pro29_data0,
				u_pro29_data1,
				u_pro29_data2,
				u_pro29_data3,
				u_pro29_data4,
				u_pro29_data5,
				u_pro29_data6,
				u_pro29_data7,
				u_pro30_data0,
				u_pro30_data1,
				u_pro30_data2,
				u_pro30_data3,
				u_pro30_data4,
				u_pro30_data5,
				u_pro30_data6,
				u_pro30_data7,
				u_pro31_data0,
				u_pro31_data1,
				u_pro31_data2,
				u_pro31_data3,
				u_pro31_data4,
				u_pro31_data5,
				u_pro31_data6,
				u_pro31_data7,
				u_int_data0,
				u_int_data1,
				u_int_data2,
				u_int_data3,
				u_int_data4,
				u_int_data5,
				u_int_data6,
				u_int_data7;
wire	[31:0]	x_pro00_data0,
				x_pro00_data1,
				x_pro00_data2,
				x_pro00_data3,
				x_pro00_data4,
				x_pro00_data5,
				x_pro00_data6,
				x_pro00_data7,
				x_pro01_data0,
				x_pro01_data1,
				x_pro01_data2,
				x_pro01_data3,
				x_pro01_data4,
				x_pro01_data5,
				x_pro01_data6,
				x_pro01_data7,
				x_pro02_data0,
				x_pro02_data1,
				x_pro02_data2,
				x_pro02_data3,
				x_pro02_data4,
				x_pro02_data5,
				x_pro02_data6,
				x_pro02_data7,
				x_pro03_data0,
				x_pro03_data1,
				x_pro03_data2,
				x_pro03_data3,
				x_pro03_data4,
				x_pro03_data5,
				x_pro03_data6,
				x_pro03_data7,
				x_pro04_data0,
				x_pro04_data1,
				x_pro04_data2,
				x_pro04_data3,
				x_pro04_data4,
				x_pro04_data5,
				x_pro04_data6,
				x_pro04_data7,
				x_pro05_data0,
				x_pro05_data1,
				x_pro05_data2,
				x_pro05_data3,
				x_pro05_data4,
				x_pro05_data5,
				x_pro05_data6,
				x_pro05_data7,
				x_pro06_data0,
				x_pro06_data1,
				x_pro06_data2,
				x_pro06_data3,
				x_pro06_data4,
				x_pro06_data5,
				x_pro06_data6,
				x_pro06_data7,
				x_pro07_data0,
				x_pro07_data1,
				x_pro07_data2,
				x_pro07_data3,
				x_pro07_data4,
				x_pro07_data5,
				x_pro07_data6,
				x_pro07_data7,
				x_pro08_data0,
				x_pro08_data1,
				x_pro08_data2,
				x_pro08_data3,
				x_pro08_data4,
				x_pro08_data5,
				x_pro08_data6,
				x_pro08_data7,
				x_pro09_data0,
				x_pro09_data1,
				x_pro09_data2,
				x_pro09_data3,
				x_pro09_data4,
				x_pro09_data5,
				x_pro09_data6,
				x_pro09_data7,
				x_pro10_data0,
				x_pro10_data1,
				x_pro10_data2,
				x_pro10_data3,
				x_pro10_data4,
				x_pro10_data5,
				x_pro10_data6,
				x_pro10_data7,
				x_pro11_data0,
				x_pro11_data1,
				x_pro11_data2,
				x_pro11_data3,
				x_pro11_data4,
				x_pro11_data5,
				x_pro11_data6,
				x_pro11_data7,
				x_pro12_data0,
				x_pro12_data1,
				x_pro12_data2,
				x_pro12_data3,
				x_pro12_data4,
				x_pro12_data5,
				x_pro12_data6,
				x_pro12_data7,
				x_pro13_data0,
				x_pro13_data1,
				x_pro13_data2,
				x_pro13_data3,
				x_pro13_data4,
				x_pro13_data5,
				x_pro13_data6,
				x_pro13_data7,
				x_pro14_data0,
				x_pro14_data1,
				x_pro14_data2,
				x_pro14_data3,
				x_pro14_data4,
				x_pro14_data5,
				x_pro14_data6,
				x_pro14_data7,
				x_pro15_data0,
				x_pro15_data1,
				x_pro15_data2,
				x_pro15_data3,
				x_pro15_data4,
				x_pro15_data5,
				x_pro15_data6,
				x_pro15_data7,
				x_pro16_data0,
				x_pro16_data1,
				x_pro16_data2,
				x_pro16_data3,
				x_pro16_data4,
				x_pro16_data5,
				x_pro16_data6,
				x_pro16_data7,
				x_pro17_data0,
				x_pro17_data1,
				x_pro17_data2,
				x_pro17_data3,
				x_pro17_data4,
				x_pro17_data5,
				x_pro17_data6,
				x_pro17_data7,
				x_pro18_data0,
				x_pro18_data1,
				x_pro18_data2,
				x_pro18_data3,
				x_pro18_data4,
				x_pro18_data5,
				x_pro18_data6,
				x_pro18_data7,
				x_pro19_data0,
				x_pro19_data1,
				x_pro19_data2,
				x_pro19_data3,
				x_pro19_data4,
				x_pro19_data5,
				x_pro19_data6,
				x_pro19_data7,
				x_pro20_data0,
				x_pro20_data1,
				x_pro20_data2,
				x_pro20_data3,
				x_pro20_data4,
				x_pro20_data5,
				x_pro20_data6,
				x_pro20_data7,
				x_pro21_data0,
				x_pro21_data1,
				x_pro21_data2,
				x_pro21_data3,
				x_pro21_data4,
				x_pro21_data5,
				x_pro21_data6,
				x_pro21_data7,
				x_pro22_data0,
				x_pro22_data1,
				x_pro22_data2,
				x_pro22_data3,
				x_pro22_data4,
				x_pro22_data5,
				x_pro22_data6,
				x_pro22_data7,
				x_pro23_data0,
				x_pro23_data1,
				x_pro23_data2,
				x_pro23_data3,
				x_pro23_data4,
				x_pro23_data5,
				x_pro23_data6,
				x_pro23_data7,
				x_pro24_data0,
				x_pro24_data1,
				x_pro24_data2,
				x_pro24_data3,
				x_pro24_data4,
				x_pro24_data5,
				x_pro24_data6,
				x_pro24_data7,
				x_pro25_data0,
				x_pro25_data1,
				x_pro25_data2,
				x_pro25_data3,
				x_pro25_data4,
				x_pro25_data5,
				x_pro25_data6,
				x_pro25_data7,
				x_pro26_data0,
				x_pro26_data1,
				x_pro26_data2,
				x_pro26_data3,
				x_pro26_data4,
				x_pro26_data5,
				x_pro26_data6,
				x_pro26_data7,
				x_pro27_data0,
				x_pro27_data1,
				x_pro27_data2,
				x_pro27_data3,
				x_pro27_data4,
				x_pro27_data5,
				x_pro27_data6,
				x_pro27_data7,
				x_pro28_data0,
				x_pro28_data1,
				x_pro28_data2,
				x_pro28_data3,
				x_pro28_data4,
				x_pro28_data5,
				x_pro28_data6,
				x_pro28_data7,
				x_pro29_data0,
				x_pro29_data1,
				x_pro29_data2,
				x_pro29_data3,
				x_pro29_data4,
				x_pro29_data5,
				x_pro29_data6,
				x_pro29_data7,
				x_pro30_data0,
				x_pro30_data1,
				x_pro30_data2,
				x_pro30_data3,
				x_pro30_data4,
				x_pro30_data5,
				x_pro30_data6,
				x_pro30_data7,
				x_pro31_data0,
				x_pro31_data1,
				x_pro31_data2,
				x_pro31_data3,
				x_pro31_data4,
				x_pro31_data5,
				x_pro31_data6,
				x_pro31_data7,
				x_int_data0,
				x_int_data1,
				x_int_data2,
				x_int_data3,
				x_int_data4,
				x_int_data5,
				x_int_data6,
				x_int_data7;

//====================================================================
//			Invoke the process basic tasks module to generate
//			32 threads and one interrupt thread tasks.
//====================================================================
//processing one
pro_basic_tasks pro00_tasks	(
	.pro_xxx_req			(u_pro00_req	   	),
	.pro_xxx_wr_rd_			(u_pro00_wr_rd_		),
	.pro_xxx_addr			(u_pro00_addr		),
	.pro_xxx_byte			(u_pro00_byte		),
	.pro_xxx_wordsize		(u_pro00_wordsize	),
	.pro_xxx_data0			(u_pro00_data0		),
	.pro_xxx_data1			(u_pro00_data1		),
	.pro_xxx_data2			(u_pro00_data2		),
	.pro_xxx_data3			(u_pro00_data3		),
	.pro_xxx_data4			(u_pro00_data4		),
	.pro_xxx_data5			(u_pro00_data5		),
	.pro_xxx_data6			(u_pro00_data6		),
	.pro_xxx_data7			(u_pro00_data7		),
	.xxx_pro_ack			(x_pro00_ack		),
	.xxx_pro_data0			(x_pro00_data0		),
	.xxx_pro_data1			(x_pro00_data1		),
	.xxx_pro_data2			(x_pro00_data2		),
	.xxx_pro_data3			(x_pro00_data3		),
	.xxx_pro_data4			(x_pro00_data4		),
	.xxx_pro_data5			(x_pro00_data5		),
	.xxx_pro_data6			(x_pro00_data6		),
	.xxx_pro_data7			(x_pro00_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro00_lock		)
	);

//processing two
pro_basic_tasks pro01_tasks	(
	.pro_xxx_req			(u_pro01_req	   	),
	.pro_xxx_wr_rd_			(u_pro01_wr_rd_		),
	.pro_xxx_addr			(u_pro01_addr		),
	.pro_xxx_byte			(u_pro01_byte		),
	.pro_xxx_wordsize		(u_pro01_wordsize	),
	.pro_xxx_data0			(u_pro01_data0		),
	.pro_xxx_data1			(u_pro01_data1		),
	.pro_xxx_data2			(u_pro01_data2		),
	.pro_xxx_data3			(u_pro01_data3		),
	.pro_xxx_data4			(u_pro01_data4		),
	.pro_xxx_data5			(u_pro01_data5		),
	.pro_xxx_data6			(u_pro01_data6		),
	.pro_xxx_data7			(u_pro01_data7		),
	.xxx_pro_ack			(x_pro01_ack		),
	.xxx_pro_data0			(x_pro01_data0		),
	.xxx_pro_data1			(x_pro01_data1		),
	.xxx_pro_data2			(x_pro01_data2		),
	.xxx_pro_data3			(x_pro01_data3		),
	.xxx_pro_data4			(x_pro01_data4		),
	.xxx_pro_data5			(x_pro01_data5		),
	.xxx_pro_data6			(x_pro01_data6		),
	.xxx_pro_data7			(x_pro01_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro01_lock		)
	);

//processing three
pro_basic_tasks pro02_tasks	(
	.pro_xxx_req			(u_pro02_req	   	),
	.pro_xxx_wr_rd_			(u_pro02_wr_rd_		),
	.pro_xxx_addr			(u_pro02_addr		),
	.pro_xxx_byte			(u_pro02_byte		),
	.pro_xxx_wordsize		(u_pro02_wordsize	),
	.pro_xxx_data0			(u_pro02_data0		),
	.pro_xxx_data1			(u_pro02_data1		),
	.pro_xxx_data2			(u_pro02_data2		),
	.pro_xxx_data3			(u_pro02_data3		),
	.pro_xxx_data4			(u_pro02_data4		),
	.pro_xxx_data5			(u_pro02_data5		),
	.pro_xxx_data6			(u_pro02_data6		),
	.pro_xxx_data7			(u_pro02_data7		),
	.xxx_pro_ack			(x_pro02_ack		),
	.xxx_pro_data0			(x_pro02_data0		),
	.xxx_pro_data1			(x_pro02_data1		),
	.xxx_pro_data2			(x_pro02_data2		),
	.xxx_pro_data3			(x_pro02_data3		),
	.xxx_pro_data4			(x_pro02_data4		),
	.xxx_pro_data5			(x_pro02_data5		),
	.xxx_pro_data6			(x_pro02_data6		),
	.xxx_pro_data7			(x_pro02_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro02_lock		)
	);

//processing four
pro_basic_tasks pro03_tasks	(
	.pro_xxx_req			(u_pro03_req	   	),
	.pro_xxx_wr_rd_			(u_pro03_wr_rd_		),
	.pro_xxx_addr			(u_pro03_addr		),
	.pro_xxx_byte			(u_pro03_byte		),
	.pro_xxx_wordsize		(u_pro03_wordsize	),
	.pro_xxx_data0			(u_pro03_data0		),
	.pro_xxx_data1			(u_pro03_data1		),
	.pro_xxx_data2			(u_pro03_data2		),
	.pro_xxx_data3			(u_pro03_data3		),
	.pro_xxx_data4			(u_pro03_data4		),
	.pro_xxx_data5			(u_pro03_data5		),
	.pro_xxx_data6			(u_pro03_data6		),
	.pro_xxx_data7			(u_pro03_data7		),
	.xxx_pro_ack			(x_pro03_ack		),
	.xxx_pro_data0			(x_pro03_data0		),
	.xxx_pro_data1			(x_pro03_data1		),
	.xxx_pro_data2			(x_pro03_data2		),
	.xxx_pro_data3			(x_pro03_data3		),
	.xxx_pro_data4			(x_pro03_data4		),
	.xxx_pro_data5			(x_pro03_data5		),
	.xxx_pro_data6			(x_pro03_data6		),
	.xxx_pro_data7			(x_pro03_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro03_lock		)
	);

//processing five
pro_basic_tasks pro04_tasks	(
	.pro_xxx_req			(u_pro04_req	   	),
	.pro_xxx_wr_rd_			(u_pro04_wr_rd_		),
	.pro_xxx_addr			(u_pro04_addr		),
	.pro_xxx_byte			(u_pro04_byte		),
	.pro_xxx_wordsize		(u_pro04_wordsize	),
	.pro_xxx_data0			(u_pro04_data0		),
	.pro_xxx_data1			(u_pro04_data1		),
	.pro_xxx_data2			(u_pro04_data2		),
	.pro_xxx_data3			(u_pro04_data3		),
	.pro_xxx_data4			(u_pro04_data4		),
	.pro_xxx_data5			(u_pro04_data5		),
	.pro_xxx_data6			(u_pro04_data6		),
	.pro_xxx_data7			(u_pro04_data7		),
	.xxx_pro_ack			(x_pro04_ack		),
	.xxx_pro_data0			(x_pro04_data0		),
	.xxx_pro_data1			(x_pro04_data1		),
	.xxx_pro_data2			(x_pro04_data2		),
	.xxx_pro_data3			(x_pro04_data3		),
	.xxx_pro_data4			(x_pro04_data4		),
	.xxx_pro_data5			(x_pro04_data5		),
	.xxx_pro_data6			(x_pro04_data6		),
	.xxx_pro_data7			(x_pro04_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro04_lock		)
	);

//processing six
pro_basic_tasks pro05_tasks	(
	.pro_xxx_req			(u_pro05_req	   	),
	.pro_xxx_wr_rd_			(u_pro05_wr_rd_		),
	.pro_xxx_addr			(u_pro05_addr		),
	.pro_xxx_byte			(u_pro05_byte		),
	.pro_xxx_wordsize		(u_pro05_wordsize	),
	.pro_xxx_data0			(u_pro05_data0		),
	.pro_xxx_data1			(u_pro05_data1		),
	.pro_xxx_data2			(u_pro05_data2		),
	.pro_xxx_data3			(u_pro05_data3		),
	.pro_xxx_data4			(u_pro05_data4		),
	.pro_xxx_data5			(u_pro05_data5		),
	.pro_xxx_data6			(u_pro05_data6		),
	.pro_xxx_data7			(u_pro05_data7		),
	.xxx_pro_ack			(x_pro05_ack		),
	.xxx_pro_data0			(x_pro05_data0		),
	.xxx_pro_data1			(x_pro05_data1		),
	.xxx_pro_data2			(x_pro05_data2		),
	.xxx_pro_data3			(x_pro05_data3		),
	.xxx_pro_data4			(x_pro05_data4		),
	.xxx_pro_data5			(x_pro05_data5		),
	.xxx_pro_data6			(x_pro05_data6		),
	.xxx_pro_data7			(x_pro05_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro05_lock		)
	);

//processing seven
pro_basic_tasks pro06_tasks	(
	.pro_xxx_req			(u_pro06_req	   	),
	.pro_xxx_wr_rd_			(u_pro06_wr_rd_		),
	.pro_xxx_addr			(u_pro06_addr		),
	.pro_xxx_byte			(u_pro06_byte		),
	.pro_xxx_wordsize		(u_pro06_wordsize	),
	.pro_xxx_data0			(u_pro06_data0		),
	.pro_xxx_data1			(u_pro06_data1		),
	.pro_xxx_data2			(u_pro06_data2		),
	.pro_xxx_data3			(u_pro06_data3		),
	.pro_xxx_data4			(u_pro06_data4		),
	.pro_xxx_data5			(u_pro06_data5		),
	.pro_xxx_data6			(u_pro06_data6		),
	.pro_xxx_data7			(u_pro06_data7		),
	.xxx_pro_ack			(x_pro06_ack		),
	.xxx_pro_data0			(x_pro06_data0		),
	.xxx_pro_data1			(x_pro06_data1		),
	.xxx_pro_data2			(x_pro06_data2		),
	.xxx_pro_data3			(x_pro06_data3		),
	.xxx_pro_data4			(x_pro06_data4		),
	.xxx_pro_data5			(x_pro06_data5		),
	.xxx_pro_data6			(x_pro06_data6		),
	.xxx_pro_data7			(x_pro06_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro06_lock		)
	);

//processing eight
pro_basic_tasks pro07_tasks	(
	.pro_xxx_req			(u_pro07_req	   	),
	.pro_xxx_wr_rd_			(u_pro07_wr_rd_		),
	.pro_xxx_addr			(u_pro07_addr		),
	.pro_xxx_byte			(u_pro07_byte		),
	.pro_xxx_wordsize		(u_pro07_wordsize	),
	.pro_xxx_data0			(u_pro07_data0		),
	.pro_xxx_data1			(u_pro07_data1		),
	.pro_xxx_data2			(u_pro07_data2		),
	.pro_xxx_data3			(u_pro07_data3		),
	.pro_xxx_data4			(u_pro07_data4		),
	.pro_xxx_data5			(u_pro07_data5		),
	.pro_xxx_data6			(u_pro07_data6		),
	.pro_xxx_data7			(u_pro07_data7		),
	.xxx_pro_ack			(x_pro07_ack		),
	.xxx_pro_data0			(x_pro07_data0		),
	.xxx_pro_data1			(x_pro07_data1		),
	.xxx_pro_data2			(x_pro07_data2		),
	.xxx_pro_data3			(x_pro07_data3		),
	.xxx_pro_data4			(x_pro07_data4		),
	.xxx_pro_data5			(x_pro07_data5		),
	.xxx_pro_data6			(x_pro07_data6		),
	.xxx_pro_data7			(x_pro07_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro07_lock		)
	);

//processing night
pro_basic_tasks pro08_tasks	(
	.pro_xxx_req			(u_pro08_req	   	),
	.pro_xxx_wr_rd_			(u_pro08_wr_rd_		),
	.pro_xxx_addr			(u_pro08_addr		),
	.pro_xxx_byte			(u_pro08_byte		),
	.pro_xxx_wordsize		(u_pro08_wordsize	),
	.pro_xxx_data0			(u_pro08_data0		),
	.pro_xxx_data1			(u_pro08_data1		),
	.pro_xxx_data2			(u_pro08_data2		),
	.pro_xxx_data3			(u_pro08_data3		),
	.pro_xxx_data4			(u_pro08_data4		),
	.pro_xxx_data5			(u_pro08_data5		),
	.pro_xxx_data6			(u_pro08_data6		),
	.pro_xxx_data7			(u_pro08_data7		),
	.xxx_pro_ack			(x_pro08_ack		),
	.xxx_pro_data0			(x_pro08_data0		),
	.xxx_pro_data1			(x_pro08_data1		),
	.xxx_pro_data2			(x_pro08_data2		),
	.xxx_pro_data3			(x_pro08_data3		),
	.xxx_pro_data4			(x_pro08_data4		),
	.xxx_pro_data5			(x_pro08_data5		),
	.xxx_pro_data6			(x_pro08_data6		),
	.xxx_pro_data7			(x_pro08_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro08_lock		)
	);

//processing ten
pro_basic_tasks pro09_tasks	(
	.pro_xxx_req			(u_pro09_req	   	),
	.pro_xxx_wr_rd_			(u_pro09_wr_rd_		),
	.pro_xxx_addr			(u_pro09_addr		),
	.pro_xxx_byte			(u_pro09_byte		),
	.pro_xxx_wordsize		(u_pro09_wordsize	),
	.pro_xxx_data0			(u_pro09_data0		),
	.pro_xxx_data1			(u_pro09_data1		),
	.pro_xxx_data2			(u_pro09_data2		),
	.pro_xxx_data3			(u_pro09_data3		),
	.pro_xxx_data4			(u_pro09_data4		),
	.pro_xxx_data5			(u_pro09_data5		),
	.pro_xxx_data6			(u_pro09_data6		),
	.pro_xxx_data7			(u_pro09_data7		),
	.xxx_pro_ack			(x_pro09_ack		),
	.xxx_pro_data0			(x_pro09_data0		),
	.xxx_pro_data1			(x_pro09_data1		),
	.xxx_pro_data2			(x_pro09_data2		),
	.xxx_pro_data3			(x_pro09_data3		),
	.xxx_pro_data4			(x_pro09_data4		),
	.xxx_pro_data5			(x_pro09_data5		),
	.xxx_pro_data6			(x_pro09_data6		),
	.xxx_pro_data7			(x_pro09_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro09_lock		)
	);

//processing eleven
pro_basic_tasks pro10_tasks	(
	.pro_xxx_req			(u_pro10_req	   	),
	.pro_xxx_wr_rd_			(u_pro10_wr_rd_		),
	.pro_xxx_addr			(u_pro10_addr		),
	.pro_xxx_byte			(u_pro10_byte		),
	.pro_xxx_wordsize		(u_pro10_wordsize	),
	.pro_xxx_data0			(u_pro10_data0		),
	.pro_xxx_data1			(u_pro10_data1		),
	.pro_xxx_data2			(u_pro10_data2		),
	.pro_xxx_data3			(u_pro10_data3		),
	.pro_xxx_data4			(u_pro10_data4		),
	.pro_xxx_data5			(u_pro10_data5		),
	.pro_xxx_data6			(u_pro10_data6		),
	.pro_xxx_data7			(u_pro10_data7		),
	.xxx_pro_ack			(x_pro10_ack		),
	.xxx_pro_data0			(x_pro10_data0		),
	.xxx_pro_data1			(x_pro10_data1		),
	.xxx_pro_data2			(x_pro10_data2		),
	.xxx_pro_data3			(x_pro10_data3		),
	.xxx_pro_data4			(x_pro10_data4		),
	.xxx_pro_data5			(x_pro10_data5		),
	.xxx_pro_data6			(x_pro10_data6		),
	.xxx_pro_data7			(x_pro10_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro10_lock		)
	);

//processing twelve
pro_basic_tasks pro11_tasks	(
	.pro_xxx_req			(u_pro11_req	   	),
	.pro_xxx_wr_rd_			(u_pro11_wr_rd_		),
	.pro_xxx_addr			(u_pro11_addr		),
	.pro_xxx_byte			(u_pro11_byte		),
	.pro_xxx_wordsize		(u_pro11_wordsize	),
	.pro_xxx_data0			(u_pro11_data0		),
	.pro_xxx_data1			(u_pro11_data1		),
	.pro_xxx_data2			(u_pro11_data2		),
	.pro_xxx_data3			(u_pro11_data3		),
	.pro_xxx_data4			(u_pro11_data4		),
	.pro_xxx_data5			(u_pro11_data5		),
	.pro_xxx_data6			(u_pro11_data6		),
	.pro_xxx_data7			(u_pro11_data7		),
	.xxx_pro_ack			(x_pro11_ack		),
	.xxx_pro_data0			(x_pro11_data0		),
	.xxx_pro_data1			(x_pro11_data1		),
	.xxx_pro_data2			(x_pro11_data2		),
	.xxx_pro_data3			(x_pro11_data3		),
	.xxx_pro_data4			(x_pro11_data4		),
	.xxx_pro_data5			(x_pro11_data5		),
	.xxx_pro_data6			(x_pro11_data6		),
	.xxx_pro_data7			(x_pro11_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro11_lock		)
	);

//processing thirdteen
pro_basic_tasks pro12_tasks	(
	.pro_xxx_req			(u_pro12_req	   	),
	.pro_xxx_wr_rd_			(u_pro12_wr_rd_		),
	.pro_xxx_addr			(u_pro12_addr		),
	.pro_xxx_byte			(u_pro12_byte		),
	.pro_xxx_wordsize		(u_pro12_wordsize	),
	.pro_xxx_data0			(u_pro12_data0		),
	.pro_xxx_data1			(u_pro12_data1		),
	.pro_xxx_data2			(u_pro12_data2		),
	.pro_xxx_data3			(u_pro12_data3		),
	.pro_xxx_data4			(u_pro12_data4		),
	.pro_xxx_data5			(u_pro12_data5		),
	.pro_xxx_data6			(u_pro12_data6		),
	.pro_xxx_data7			(u_pro12_data7		),
	.xxx_pro_ack			(x_pro12_ack		),
	.xxx_pro_data0			(x_pro12_data0		),
	.xxx_pro_data1			(x_pro12_data1		),
	.xxx_pro_data2			(x_pro12_data2		),
	.xxx_pro_data3			(x_pro12_data3		),
	.xxx_pro_data4			(x_pro12_data4		),
	.xxx_pro_data5			(x_pro12_data5		),
	.xxx_pro_data6			(x_pro12_data6		),
	.xxx_pro_data7			(x_pro12_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro12_lock		)
	);

//processing fourteen
pro_basic_tasks pro13_tasks	(
	.pro_xxx_req			(u_pro13_req	   	),
	.pro_xxx_wr_rd_			(u_pro13_wr_rd_		),
	.pro_xxx_addr			(u_pro13_addr		),
	.pro_xxx_byte			(u_pro13_byte		),
	.pro_xxx_wordsize		(u_pro13_wordsize	),
	.pro_xxx_data0			(u_pro13_data0		),
	.pro_xxx_data1			(u_pro13_data1		),
	.pro_xxx_data2			(u_pro13_data2		),
	.pro_xxx_data3			(u_pro13_data3		),
	.pro_xxx_data4			(u_pro13_data4		),
	.pro_xxx_data5			(u_pro13_data5		),
	.pro_xxx_data6			(u_pro13_data6		),
	.pro_xxx_data7			(u_pro13_data7		),
	.xxx_pro_ack			(x_pro13_ack		),
	.xxx_pro_data0			(x_pro13_data0		),
	.xxx_pro_data1			(x_pro13_data1		),
	.xxx_pro_data2			(x_pro13_data2		),
	.xxx_pro_data3			(x_pro13_data3		),
	.xxx_pro_data4			(x_pro13_data4		),
	.xxx_pro_data5			(x_pro13_data5		),
	.xxx_pro_data6			(x_pro13_data6		),
	.xxx_pro_data7			(x_pro13_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro13_lock		)
	);

//processing fifteen
pro_basic_tasks pro14_tasks	(
	.pro_xxx_req			(u_pro14_req	   	),
	.pro_xxx_wr_rd_			(u_pro14_wr_rd_		),
	.pro_xxx_addr			(u_pro14_addr		),
	.pro_xxx_byte			(u_pro14_byte		),
	.pro_xxx_wordsize		(u_pro14_wordsize	),
	.pro_xxx_data0			(u_pro14_data0		),
	.pro_xxx_data1			(u_pro14_data1		),
	.pro_xxx_data2			(u_pro14_data2		),
	.pro_xxx_data3			(u_pro14_data3		),
	.pro_xxx_data4			(u_pro14_data4		),
	.pro_xxx_data5			(u_pro14_data5		),
	.pro_xxx_data6			(u_pro14_data6		),
	.pro_xxx_data7			(u_pro14_data7		),
	.xxx_pro_ack			(x_pro14_ack		),
	.xxx_pro_data0			(x_pro14_data0		),
	.xxx_pro_data1			(x_pro14_data1		),
	.xxx_pro_data2			(x_pro14_data2		),
	.xxx_pro_data3			(x_pro14_data3		),
	.xxx_pro_data4			(x_pro14_data4		),
	.xxx_pro_data5			(x_pro14_data5		),
	.xxx_pro_data6			(x_pro14_data6		),
	.xxx_pro_data7			(x_pro14_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro14_lock		)
	);

//processing sixteen
pro_basic_tasks pro15_tasks	(
	.pro_xxx_req			(u_pro15_req	   	),
	.pro_xxx_wr_rd_			(u_pro15_wr_rd_		),
	.pro_xxx_addr			(u_pro15_addr		),
	.pro_xxx_byte			(u_pro15_byte		),
	.pro_xxx_wordsize		(u_pro15_wordsize	),
	.pro_xxx_data0			(u_pro15_data0		),
	.pro_xxx_data1			(u_pro15_data1		),
	.pro_xxx_data2			(u_pro15_data2		),
	.pro_xxx_data3			(u_pro15_data3		),
	.pro_xxx_data4			(u_pro15_data4		),
	.pro_xxx_data5			(u_pro15_data5		),
	.pro_xxx_data6			(u_pro15_data6		),
	.pro_xxx_data7			(u_pro15_data7		),
	.xxx_pro_ack			(x_pro15_ack		),
	.xxx_pro_data0			(x_pro15_data0		),
	.xxx_pro_data1			(x_pro15_data1		),
	.xxx_pro_data2			(x_pro15_data2		),
	.xxx_pro_data3			(x_pro15_data3		),
	.xxx_pro_data4			(x_pro15_data4		),
	.xxx_pro_data5			(x_pro15_data5		),
	.xxx_pro_data6			(x_pro15_data6		),
	.xxx_pro_data7			(x_pro15_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro15_lock		)
	);

//extend 32 channels
//processing sixteen
pro_basic_tasks pro16_tasks	(
	.pro_xxx_req			(u_pro16_req	   	),
	.pro_xxx_wr_rd_			(u_pro16_wr_rd_		),
	.pro_xxx_addr			(u_pro16_addr		),
	.pro_xxx_byte			(u_pro16_byte		),
	.pro_xxx_wordsize		(u_pro16_wordsize	),
	.pro_xxx_data0			(u_pro16_data0		),
	.pro_xxx_data1			(u_pro16_data1		),
	.pro_xxx_data2			(u_pro16_data2		),
	.pro_xxx_data3			(u_pro16_data3		),
	.pro_xxx_data4			(u_pro16_data4		),
	.pro_xxx_data5			(u_pro16_data5		),
	.pro_xxx_data6			(u_pro16_data6		),
	.pro_xxx_data7			(u_pro16_data7		),
	.xxx_pro_ack			(x_pro16_ack		),
	.xxx_pro_data0			(x_pro16_data0		),
	.xxx_pro_data1			(x_pro16_data1		),
	.xxx_pro_data2			(x_pro16_data2		),
	.xxx_pro_data3			(x_pro16_data3		),
	.xxx_pro_data4			(x_pro16_data4		),
	.xxx_pro_data5			(x_pro16_data5		),
	.xxx_pro_data6			(x_pro16_data6		),
	.xxx_pro_data7			(x_pro16_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro16_lock		)
	);

//processing seventeen
pro_basic_tasks pro17_tasks	(
	.pro_xxx_req			(u_pro17_req	   	),
	.pro_xxx_wr_rd_			(u_pro17_wr_rd_		),
	.pro_xxx_addr			(u_pro17_addr		),
	.pro_xxx_byte			(u_pro17_byte		),
	.pro_xxx_wordsize		(u_pro17_wordsize	),
	.pro_xxx_data0			(u_pro17_data0		),
	.pro_xxx_data1			(u_pro17_data1		),
	.pro_xxx_data2			(u_pro17_data2		),
	.pro_xxx_data3			(u_pro17_data3		),
	.pro_xxx_data4			(u_pro17_data4		),
	.pro_xxx_data5			(u_pro17_data5		),
	.pro_xxx_data6			(u_pro17_data6		),
	.pro_xxx_data7			(u_pro17_data7		),
	.xxx_pro_ack			(x_pro17_ack		),
	.xxx_pro_data0			(x_pro17_data0		),
	.xxx_pro_data1			(x_pro17_data1		),
	.xxx_pro_data2			(x_pro17_data2		),
	.xxx_pro_data3			(x_pro17_data3		),
	.xxx_pro_data4			(x_pro17_data4		),
	.xxx_pro_data5			(x_pro17_data5		),
	.xxx_pro_data6			(x_pro17_data6		),
	.xxx_pro_data7			(x_pro17_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro17_lock		)
	);

//processing eighteen
pro_basic_tasks pro18_tasks	(
	.pro_xxx_req			(u_pro18_req	   	),
	.pro_xxx_wr_rd_			(u_pro18_wr_rd_		),
	.pro_xxx_addr			(u_pro18_addr		),
	.pro_xxx_byte			(u_pro18_byte		),
	.pro_xxx_wordsize		(u_pro18_wordsize	),
	.pro_xxx_data0			(u_pro18_data0		),
	.pro_xxx_data1			(u_pro18_data1		),
	.pro_xxx_data2			(u_pro18_data2		),
	.pro_xxx_data3			(u_pro18_data3		),
	.pro_xxx_data4			(u_pro18_data4		),
	.pro_xxx_data5			(u_pro18_data5		),
	.pro_xxx_data6			(u_pro18_data6		),
	.pro_xxx_data7			(u_pro18_data7		),
	.xxx_pro_ack			(x_pro18_ack		),
	.xxx_pro_data0			(x_pro18_data0		),
	.xxx_pro_data1			(x_pro18_data1		),
	.xxx_pro_data2			(x_pro18_data2		),
	.xxx_pro_data3			(x_pro18_data3		),
	.xxx_pro_data4			(x_pro18_data4		),
	.xxx_pro_data5			(x_pro18_data5		),
	.xxx_pro_data6			(x_pro18_data6		),
	.xxx_pro_data7			(x_pro18_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro18_lock		)
	);

//processing nighteen
pro_basic_tasks pro19_tasks	(
	.pro_xxx_req			(u_pro19_req	   	),
	.pro_xxx_wr_rd_			(u_pro19_wr_rd_		),
	.pro_xxx_addr			(u_pro19_addr		),
	.pro_xxx_byte			(u_pro19_byte		),
	.pro_xxx_wordsize		(u_pro19_wordsize	),
	.pro_xxx_data0			(u_pro19_data0		),
	.pro_xxx_data1			(u_pro19_data1		),
	.pro_xxx_data2			(u_pro19_data2		),
	.pro_xxx_data3			(u_pro19_data3		),
	.pro_xxx_data4			(u_pro19_data4		),
	.pro_xxx_data5			(u_pro19_data5		),
	.pro_xxx_data6			(u_pro19_data6		),
	.pro_xxx_data7			(u_pro19_data7		),
	.xxx_pro_ack			(x_pro19_ack		),
	.xxx_pro_data0			(x_pro19_data0		),
	.xxx_pro_data1			(x_pro19_data1		),
	.xxx_pro_data2			(x_pro19_data2		),
	.xxx_pro_data3			(x_pro19_data3		),
	.xxx_pro_data4			(x_pro19_data4		),
	.xxx_pro_data5			(x_pro19_data5		),
	.xxx_pro_data6			(x_pro19_data6		),
	.xxx_pro_data7			(x_pro19_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro19_lock		)
	);

//processing tweenty
pro_basic_tasks pro20_tasks	(
	.pro_xxx_req			(u_pro20_req	   	),
	.pro_xxx_wr_rd_			(u_pro20_wr_rd_		),
	.pro_xxx_addr			(u_pro20_addr		),
	.pro_xxx_byte			(u_pro20_byte		),
	.pro_xxx_wordsize		(u_pro20_wordsize	),
	.pro_xxx_data0			(u_pro20_data0		),
	.pro_xxx_data1			(u_pro20_data1		),
	.pro_xxx_data2			(u_pro20_data2		),
	.pro_xxx_data3			(u_pro20_data3		),
	.pro_xxx_data4			(u_pro20_data4		),
	.pro_xxx_data5			(u_pro20_data5		),
	.pro_xxx_data6			(u_pro20_data6		),
	.pro_xxx_data7			(u_pro20_data7		),
	.xxx_pro_ack			(x_pro20_ack		),
	.xxx_pro_data0			(x_pro20_data0		),
	.xxx_pro_data1			(x_pro20_data1		),
	.xxx_pro_data2			(x_pro20_data2		),
	.xxx_pro_data3			(x_pro20_data3		),
	.xxx_pro_data4			(x_pro20_data4		),
	.xxx_pro_data5			(x_pro20_data5		),
	.xxx_pro_data6			(x_pro20_data6		),
	.xxx_pro_data7			(x_pro20_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro20_lock		)
	);

//processing 21
pro_basic_tasks pro21_tasks	(
	.pro_xxx_req			(u_pro21_req	   	),
	.pro_xxx_wr_rd_			(u_pro21_wr_rd_		),
	.pro_xxx_addr			(u_pro21_addr		),
	.pro_xxx_byte			(u_pro21_byte		),
	.pro_xxx_wordsize		(u_pro21_wordsize	),
	.pro_xxx_data0			(u_pro21_data0		),
	.pro_xxx_data1			(u_pro21_data1		),
	.pro_xxx_data2			(u_pro21_data2		),
	.pro_xxx_data3			(u_pro21_data3		),
	.pro_xxx_data4			(u_pro21_data4		),
	.pro_xxx_data5			(u_pro21_data5		),
	.pro_xxx_data6			(u_pro21_data6		),
	.pro_xxx_data7			(u_pro21_data7		),
	.xxx_pro_ack			(x_pro21_ack		),
	.xxx_pro_data0			(x_pro21_data0		),
	.xxx_pro_data1			(x_pro21_data1		),
	.xxx_pro_data2			(x_pro21_data2		),
	.xxx_pro_data3			(x_pro21_data3		),
	.xxx_pro_data4			(x_pro21_data4		),
	.xxx_pro_data5			(x_pro21_data5		),
	.xxx_pro_data6			(x_pro21_data6		),
	.xxx_pro_data7			(x_pro21_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro21_lock		)
	);

//processing 22
pro_basic_tasks pro22_tasks	(
	.pro_xxx_req			(u_pro22_req	   	),
	.pro_xxx_wr_rd_			(u_pro22_wr_rd_		),
	.pro_xxx_addr			(u_pro22_addr		),
	.pro_xxx_byte			(u_pro22_byte		),
	.pro_xxx_wordsize		(u_pro22_wordsize	),
	.pro_xxx_data0			(u_pro22_data0		),
	.pro_xxx_data1			(u_pro22_data1		),
	.pro_xxx_data2			(u_pro22_data2		),
	.pro_xxx_data3			(u_pro22_data3		),
	.pro_xxx_data4			(u_pro22_data4		),
	.pro_xxx_data5			(u_pro22_data5		),
	.pro_xxx_data6			(u_pro22_data6		),
	.pro_xxx_data7			(u_pro22_data7		),
	.xxx_pro_ack			(x_pro22_ack		),
	.xxx_pro_data0			(x_pro22_data0		),
	.xxx_pro_data1			(x_pro22_data1		),
	.xxx_pro_data2			(x_pro22_data2		),
	.xxx_pro_data3			(x_pro22_data3		),
	.xxx_pro_data4			(x_pro22_data4		),
	.xxx_pro_data5			(x_pro22_data5		),
	.xxx_pro_data6			(x_pro22_data6		),
	.xxx_pro_data7			(x_pro22_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro22_lock		)
	);

//processing 23
pro_basic_tasks pro23_tasks	(
	.pro_xxx_req			(u_pro23_req	   	),
	.pro_xxx_wr_rd_			(u_pro23_wr_rd_		),
	.pro_xxx_addr			(u_pro23_addr		),
	.pro_xxx_byte			(u_pro23_byte		),
	.pro_xxx_wordsize		(u_pro23_wordsize	),
	.pro_xxx_data0			(u_pro23_data0		),
	.pro_xxx_data1			(u_pro23_data1		),
	.pro_xxx_data2			(u_pro23_data2		),
	.pro_xxx_data3			(u_pro23_data3		),
	.pro_xxx_data4			(u_pro23_data4		),
	.pro_xxx_data5			(u_pro23_data5		),
	.pro_xxx_data6			(u_pro23_data6		),
	.pro_xxx_data7			(u_pro23_data7		),
	.xxx_pro_ack			(x_pro23_ack		),
	.xxx_pro_data0			(x_pro23_data0		),
	.xxx_pro_data1			(x_pro23_data1		),
	.xxx_pro_data2			(x_pro23_data2		),
	.xxx_pro_data3			(x_pro23_data3		),
	.xxx_pro_data4			(x_pro23_data4		),
	.xxx_pro_data5			(x_pro23_data5		),
	.xxx_pro_data6			(x_pro23_data6		),
	.xxx_pro_data7			(x_pro23_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro23_lock		)
	);

//processing 24
pro_basic_tasks pro24_tasks	(
	.pro_xxx_req			(u_pro24_req	   	),
	.pro_xxx_wr_rd_			(u_pro24_wr_rd_		),
	.pro_xxx_addr			(u_pro24_addr		),
	.pro_xxx_byte			(u_pro24_byte		),
	.pro_xxx_wordsize		(u_pro24_wordsize	),
	.pro_xxx_data0			(u_pro24_data0		),
	.pro_xxx_data1			(u_pro24_data1		),
	.pro_xxx_data2			(u_pro24_data2		),
	.pro_xxx_data3			(u_pro24_data3		),
	.pro_xxx_data4			(u_pro24_data4		),
	.pro_xxx_data5			(u_pro24_data5		),
	.pro_xxx_data6			(u_pro24_data6		),
	.pro_xxx_data7			(u_pro24_data7		),
	.xxx_pro_ack			(x_pro24_ack		),
	.xxx_pro_data0			(x_pro24_data0		),
	.xxx_pro_data1			(x_pro24_data1		),
	.xxx_pro_data2			(x_pro24_data2		),
	.xxx_pro_data3			(x_pro24_data3		),
	.xxx_pro_data4			(x_pro24_data4		),
	.xxx_pro_data5			(x_pro24_data5		),
	.xxx_pro_data6			(x_pro24_data6		),
	.xxx_pro_data7			(x_pro24_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro24_lock		)
	);

//processing 25
pro_basic_tasks pro25_tasks	(
	.pro_xxx_req			(u_pro25_req	   	),
	.pro_xxx_wr_rd_			(u_pro25_wr_rd_		),
	.pro_xxx_addr			(u_pro25_addr		),
	.pro_xxx_byte			(u_pro25_byte		),
	.pro_xxx_wordsize		(u_pro25_wordsize	),
	.pro_xxx_data0			(u_pro25_data0		),
	.pro_xxx_data1			(u_pro25_data1		),
	.pro_xxx_data2			(u_pro25_data2		),
	.pro_xxx_data3			(u_pro25_data3		),
	.pro_xxx_data4			(u_pro25_data4		),
	.pro_xxx_data5			(u_pro25_data5		),
	.pro_xxx_data6			(u_pro25_data6		),
	.pro_xxx_data7			(u_pro25_data7		),
	.xxx_pro_ack			(x_pro25_ack		),
	.xxx_pro_data0			(x_pro25_data0		),
	.xxx_pro_data1			(x_pro25_data1		),
	.xxx_pro_data2			(x_pro25_data2		),
	.xxx_pro_data3			(x_pro25_data3		),
	.xxx_pro_data4			(x_pro25_data4		),
	.xxx_pro_data5			(x_pro25_data5		),
	.xxx_pro_data6			(x_pro25_data6		),
	.xxx_pro_data7			(x_pro25_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro25_lock		)
	);

//processing 26
pro_basic_tasks pro26_tasks	(
	.pro_xxx_req			(u_pro26_req	   	),
	.pro_xxx_wr_rd_			(u_pro26_wr_rd_		),
	.pro_xxx_addr			(u_pro26_addr		),
	.pro_xxx_byte			(u_pro26_byte		),
	.pro_xxx_wordsize		(u_pro26_wordsize	),
	.pro_xxx_data0			(u_pro26_data0		),
	.pro_xxx_data1			(u_pro26_data1		),
	.pro_xxx_data2			(u_pro26_data2		),
	.pro_xxx_data3			(u_pro26_data3		),
	.pro_xxx_data4			(u_pro26_data4		),
	.pro_xxx_data5			(u_pro26_data5		),
	.pro_xxx_data6			(u_pro26_data6		),
	.pro_xxx_data7			(u_pro26_data7		),
	.xxx_pro_ack			(x_pro26_ack		),
	.xxx_pro_data0			(x_pro26_data0		),
	.xxx_pro_data1			(x_pro26_data1		),
	.xxx_pro_data2			(x_pro26_data2		),
	.xxx_pro_data3			(x_pro26_data3		),
	.xxx_pro_data4			(x_pro26_data4		),
	.xxx_pro_data5			(x_pro26_data5		),
	.xxx_pro_data6			(x_pro26_data6		),
	.xxx_pro_data7			(x_pro26_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro26_lock		)
	);

//processing 27
pro_basic_tasks pro27_tasks	(
	.pro_xxx_req			(u_pro27_req	   	),
	.pro_xxx_wr_rd_			(u_pro27_wr_rd_		),
	.pro_xxx_addr			(u_pro27_addr		),
	.pro_xxx_byte			(u_pro27_byte		),
	.pro_xxx_wordsize		(u_pro27_wordsize	),
	.pro_xxx_data0			(u_pro27_data0		),
	.pro_xxx_data1			(u_pro27_data1		),
	.pro_xxx_data2			(u_pro27_data2		),
	.pro_xxx_data3			(u_pro27_data3		),
	.pro_xxx_data4			(u_pro27_data4		),
	.pro_xxx_data5			(u_pro27_data5		),
	.pro_xxx_data6			(u_pro27_data6		),
	.pro_xxx_data7			(u_pro27_data7		),
	.xxx_pro_ack			(x_pro27_ack		),
	.xxx_pro_data0			(x_pro27_data0		),
	.xxx_pro_data1			(x_pro27_data1		),
	.xxx_pro_data2			(x_pro27_data2		),
	.xxx_pro_data3			(x_pro27_data3		),
	.xxx_pro_data4			(x_pro27_data4		),
	.xxx_pro_data5			(x_pro27_data5		),
	.xxx_pro_data6			(x_pro27_data6		),
	.xxx_pro_data7			(x_pro27_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro27_lock		)
	);

//processing 28
pro_basic_tasks pro28_tasks	(
	.pro_xxx_req			(u_pro28_req	   	),
	.pro_xxx_wr_rd_			(u_pro28_wr_rd_		),
	.pro_xxx_addr			(u_pro28_addr		),
	.pro_xxx_byte			(u_pro28_byte		),
	.pro_xxx_wordsize		(u_pro28_wordsize	),
	.pro_xxx_data0			(u_pro28_data0		),
	.pro_xxx_data1			(u_pro28_data1		),
	.pro_xxx_data2			(u_pro28_data2		),
	.pro_xxx_data3			(u_pro28_data3		),
	.pro_xxx_data4			(u_pro28_data4		),
	.pro_xxx_data5			(u_pro28_data5		),
	.pro_xxx_data6			(u_pro28_data6		),
	.pro_xxx_data7			(u_pro28_data7		),
	.xxx_pro_ack			(x_pro28_ack		),
	.xxx_pro_data0			(x_pro28_data0		),
	.xxx_pro_data1			(x_pro28_data1		),
	.xxx_pro_data2			(x_pro28_data2		),
	.xxx_pro_data3			(x_pro28_data3		),
	.xxx_pro_data4			(x_pro28_data4		),
	.xxx_pro_data5			(x_pro28_data5		),
	.xxx_pro_data6			(x_pro28_data6		),
	.xxx_pro_data7			(x_pro28_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro28_lock		)
	);

//processing 29
pro_basic_tasks pro29_tasks	(
	.pro_xxx_req			(u_pro29_req	   	),
	.pro_xxx_wr_rd_			(u_pro29_wr_rd_		),
	.pro_xxx_addr			(u_pro29_addr		),
	.pro_xxx_byte			(u_pro29_byte		),
	.pro_xxx_wordsize		(u_pro29_wordsize	),
	.pro_xxx_data0			(u_pro29_data0		),
	.pro_xxx_data1			(u_pro29_data1		),
	.pro_xxx_data2			(u_pro29_data2		),
	.pro_xxx_data3			(u_pro29_data3		),
	.pro_xxx_data4			(u_pro29_data4		),
	.pro_xxx_data5			(u_pro29_data5		),
	.pro_xxx_data6			(u_pro29_data6		),
	.pro_xxx_data7			(u_pro29_data7		),
	.xxx_pro_ack			(x_pro29_ack		),
	.xxx_pro_data0			(x_pro29_data0		),
	.xxx_pro_data1			(x_pro29_data1		),
	.xxx_pro_data2			(x_pro29_data2		),
	.xxx_pro_data3			(x_pro29_data3		),
	.xxx_pro_data4			(x_pro29_data4		),
	.xxx_pro_data5			(x_pro29_data5		),
	.xxx_pro_data6			(x_pro29_data6		),
	.xxx_pro_data7			(x_pro29_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro29_lock		)
	);

//processing 30
pro_basic_tasks pro30_tasks	(
	.pro_xxx_req			(u_pro30_req	   	),
	.pro_xxx_wr_rd_			(u_pro30_wr_rd_		),
	.pro_xxx_addr			(u_pro30_addr		),
	.pro_xxx_byte			(u_pro30_byte		),
	.pro_xxx_wordsize		(u_pro30_wordsize	),
	.pro_xxx_data0			(u_pro30_data0		),
	.pro_xxx_data1			(u_pro30_data1		),
	.pro_xxx_data2			(u_pro30_data2		),
	.pro_xxx_data3			(u_pro30_data3		),
	.pro_xxx_data4			(u_pro30_data4		),
	.pro_xxx_data5			(u_pro30_data5		),
	.pro_xxx_data6			(u_pro30_data6		),
	.pro_xxx_data7			(u_pro30_data7		),
	.xxx_pro_ack			(x_pro30_ack		),
	.xxx_pro_data0			(x_pro30_data0		),
	.xxx_pro_data1			(x_pro30_data1		),
	.xxx_pro_data2			(x_pro30_data2		),
	.xxx_pro_data3			(x_pro30_data3		),
	.xxx_pro_data4			(x_pro30_data4		),
	.xxx_pro_data5			(x_pro30_data5		),
	.xxx_pro_data6			(x_pro30_data6		),
	.xxx_pro_data7			(x_pro30_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro30_lock		)
	);

//processing 31
pro_basic_tasks pro31_tasks	(
	.pro_xxx_req			(u_pro31_req	   	),
	.pro_xxx_wr_rd_			(u_pro31_wr_rd_		),
	.pro_xxx_addr			(u_pro31_addr		),
	.pro_xxx_byte			(u_pro31_byte		),
	.pro_xxx_wordsize		(u_pro31_wordsize	),
	.pro_xxx_data0			(u_pro31_data0		),
	.pro_xxx_data1			(u_pro31_data1		),
	.pro_xxx_data2			(u_pro31_data2		),
	.pro_xxx_data3			(u_pro31_data3		),
	.pro_xxx_data4			(u_pro31_data4		),
	.pro_xxx_data5			(u_pro31_data5		),
	.pro_xxx_data6			(u_pro31_data6		),
	.pro_xxx_data7			(u_pro31_data7		),
	.xxx_pro_ack			(x_pro31_ack		),
	.xxx_pro_data0			(x_pro31_data0		),
	.xxx_pro_data1			(x_pro31_data1		),
	.xxx_pro_data2			(x_pro31_data2		),
	.xxx_pro_data3			(x_pro31_data3		),
	.xxx_pro_data4			(x_pro31_data4		),
	.xxx_pro_data5			(x_pro31_data5		),
	.xxx_pro_data6			(x_pro31_data6		),
	.xxx_pro_data7			(x_pro31_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_pro31_lock		)
	);

//processing interrupt
pro_basic_tasks int_tasks	(
	.pro_xxx_req			(u_int_req			),
	.pro_xxx_wr_rd_			(u_int_wr_rd_		),
	.pro_xxx_addr			(u_int_addr			),
	.pro_xxx_byte			(u_int_byte			),
	.pro_xxx_wordsize		(u_int_wordsize		),
	.pro_xxx_data0			(u_int_data0		),
	.pro_xxx_data1			(u_int_data1		),
	.pro_xxx_data2			(u_int_data2		),
	.pro_xxx_data3			(u_int_data3		),
	.pro_xxx_data4			(u_int_data4		),
	.pro_xxx_data5			(u_int_data5		),
	.pro_xxx_data6			(u_int_data6		),
	.pro_xxx_data7			(u_int_data7		),
	.xxx_pro_ack			(x_int_ack			),
	.xxx_pro_data0			(x_int_data0		),
	.xxx_pro_data1			(x_int_data1		),
	.xxx_pro_data2			(x_int_data2		),
	.xxx_pro_data3			(x_int_data3		),
	.xxx_pro_data4			(x_int_data4		),
	.xxx_pro_data5			(x_int_data5		),
	.xxx_pro_data6			(x_int_data6		),
	.xxx_pro_data7			(x_int_data7		),
	.g_sclk					(g_sclk				),
	.pro_req_lock			(u_int_lock			)
	);
//====================================================================
pro_mux pro_mux(
//out to transfering interface
	.task_req				(task_req			),
	.task_wr_rd_			(task_wr_rd_		),
	.task_addr				(task_addr			),
	.task_byte				(task_byte			),
	.task_wordsize			(task_wordsize		),
	.task_data0				(task_data0			),
	.task_data1				(task_data1			),
	.task_data2				(task_data2			),
	.task_data3				(task_data3			),
	.task_data4				(task_data4			),
	.task_data5				(task_data5			),
	.task_data6				(task_data6			),
	.task_data7				(task_data7			),
	.task_ack				(task_ack			),
	.back_data0				(back_data0			),
	.back_data1				(back_data1			),
	.back_data2				(back_data2			),
	.back_data3				(back_data3			),
	.back_data4				(back_data4			),
	.back_data5				(back_data5			),
	.back_data6				(back_data6			),
	.back_data7				(back_data7			),

//cpu access pro00 request
	.u_pro00_req			(u_pro00_req	   	),
	.u_pro00_wr_rd_			(u_pro00_wr_rd_		),
	.u_pro00_addr			(u_pro00_addr		),
	.u_pro00_byte			(u_pro00_byte		),
	.u_pro00_wordsize		(u_pro00_wordsize	),
	.u_pro00_data0			(u_pro00_data0		),
	.u_pro00_data1			(u_pro00_data1		),
	.u_pro00_data2			(u_pro00_data2		),
	.u_pro00_data3			(u_pro00_data3		),
	.u_pro00_data4			(u_pro00_data4		),
	.u_pro00_data5			(u_pro00_data5		),
	.u_pro00_data6			(u_pro00_data6		),
	.u_pro00_data7			(u_pro00_data7		),
	.x_pro00_ack			(x_pro00_ack		),
	.x_pro00_data0			(x_pro00_data0		),
	.x_pro00_data1			(x_pro00_data1		),
	.x_pro00_data2			(x_pro00_data2		),
	.x_pro00_data3			(x_pro00_data3		),
	.x_pro00_data4			(x_pro00_data4		),
	.x_pro00_data5			(x_pro00_data5		),
	.x_pro00_data6			(x_pro00_data6		),
	.x_pro00_data7			(x_pro00_data7		),

//cpu access pro01 request
	.u_pro01_req			(u_pro01_req		),
	.u_pro01_wr_rd_			(u_pro01_wr_rd_		),
	.u_pro01_addr			(u_pro01_addr		),
	.u_pro01_byte			(u_pro01_byte		),
	.u_pro01_wordsize		(u_pro01_wordsize	),
	.u_pro01_data0			(u_pro01_data0		),
	.u_pro01_data1			(u_pro01_data1		),
	.u_pro01_data2			(u_pro01_data2		),
	.u_pro01_data3			(u_pro01_data3		),
	.u_pro01_data4			(u_pro01_data4		),
	.u_pro01_data5			(u_pro01_data5		),
	.u_pro01_data6			(u_pro01_data6		),
	.u_pro01_data7			(u_pro01_data7		),
	.x_pro01_ack			(x_pro01_ack		),
	.x_pro01_data0			(x_pro01_data0		),
	.x_pro01_data1			(x_pro01_data1		),
	.x_pro01_data2			(x_pro01_data2		),
	.x_pro01_data3			(x_pro01_data3		),
	.x_pro01_data4			(x_pro01_data4		),
	.x_pro01_data5			(x_pro01_data5		),
	.x_pro01_data6			(x_pro01_data6		),
	.x_pro01_data7			(x_pro01_data7		),

//cpu access pro02 request
	.u_pro02_req			(u_pro02_req		),
	.u_pro02_wr_rd_			(u_pro02_wr_rd_		),
	.u_pro02_addr			(u_pro02_addr		),
	.u_pro02_byte			(u_pro02_byte		),
	.u_pro02_wordsize		(u_pro02_wordsize	),
	.u_pro02_data0			(u_pro02_data0		),
	.u_pro02_data1			(u_pro02_data1		),
	.u_pro02_data2			(u_pro02_data2		),
	.u_pro02_data3			(u_pro02_data3		),
	.u_pro02_data4			(u_pro02_data4		),
	.u_pro02_data5			(u_pro02_data5		),
	.u_pro02_data6			(u_pro02_data6		),
	.u_pro02_data7			(u_pro02_data7		),
	.x_pro02_ack			(x_pro02_ack		),
	.x_pro02_data0			(x_pro02_data0		),
	.x_pro02_data1			(x_pro02_data1		),
	.x_pro02_data2			(x_pro02_data2		),
	.x_pro02_data3			(x_pro02_data3		),
	.x_pro02_data4			(x_pro02_data4		),
	.x_pro02_data5			(x_pro02_data5		),
	.x_pro02_data6			(x_pro02_data6		),
	.x_pro02_data7			(x_pro02_data7		),

//cpu access pro03 request
	.u_pro03_req			(u_pro03_req		),
	.u_pro03_wr_rd_			(u_pro03_wr_rd_		),
	.u_pro03_addr			(u_pro03_addr		),
	.u_pro03_byte			(u_pro03_byte		),
	.u_pro03_wordsize		(u_pro03_wordsize	),
	.u_pro03_data0			(u_pro03_data0		),
	.u_pro03_data1			(u_pro03_data1		),
	.u_pro03_data2			(u_pro03_data2		),
	.u_pro03_data3			(u_pro03_data3		),
	.u_pro03_data4			(u_pro03_data4		),
	.u_pro03_data5			(u_pro03_data5		),
	.u_pro03_data6			(u_pro03_data6		),
	.u_pro03_data7			(u_pro03_data7		),
	.x_pro03_ack			(x_pro03_ack		),
	.x_pro03_data0			(x_pro03_data0		),
	.x_pro03_data1			(x_pro03_data1		),
	.x_pro03_data2			(x_pro03_data2		),
	.x_pro03_data3			(x_pro03_data3		),
	.x_pro03_data4			(x_pro03_data4		),
	.x_pro03_data5			(x_pro03_data5		),
	.x_pro03_data6			(x_pro03_data6		),
	.x_pro03_data7			(x_pro03_data7		),

//cpu access pro04 request
	.u_pro04_req			(u_pro04_req		),
	.u_pro04_wr_rd_			(u_pro04_wr_rd_		),
	.u_pro04_addr			(u_pro04_addr		),
	.u_pro04_byte			(u_pro04_byte		),
	.u_pro04_wordsize		(u_pro04_wordsize	),
	.u_pro04_data0			(u_pro04_data0		),
	.u_pro04_data1			(u_pro04_data1		),
	.u_pro04_data2			(u_pro04_data2		),
	.u_pro04_data3			(u_pro04_data3		),
	.u_pro04_data4			(u_pro04_data4		),
	.u_pro04_data5			(u_pro04_data5		),
	.u_pro04_data6			(u_pro04_data6		),
	.u_pro04_data7			(u_pro04_data7		),
	.x_pro04_ack			(x_pro04_ack		),
	.x_pro04_data0			(x_pro04_data0		),
	.x_pro04_data1			(x_pro04_data1		),
	.x_pro04_data2			(x_pro04_data2		),
	.x_pro04_data3			(x_pro04_data3		),
	.x_pro04_data4			(x_pro04_data4		),
	.x_pro04_data5			(x_pro04_data5		),
	.x_pro04_data6			(x_pro04_data6		),
	.x_pro04_data7			(x_pro04_data7		),

//cpu access pro05 request
	.u_pro05_req			(u_pro05_req		),
	.u_pro05_wr_rd_			(u_pro05_wr_rd_		),
	.u_pro05_addr			(u_pro05_addr		),
	.u_pro05_byte			(u_pro05_byte		),
	.u_pro05_wordsize		(u_pro05_wordsize	),
	.u_pro05_data0			(u_pro05_data0		),
	.u_pro05_data1			(u_pro05_data1		),
	.u_pro05_data2			(u_pro05_data2		),
	.u_pro05_data3			(u_pro05_data3		),
	.u_pro05_data4			(u_pro05_data4		),
	.u_pro05_data5			(u_pro05_data5		),
	.u_pro05_data6			(u_pro05_data6		),
	.u_pro05_data7			(u_pro05_data7		),
	.x_pro05_ack			(x_pro05_ack		),
	.x_pro05_data0			(x_pro05_data0		),
	.x_pro05_data1			(x_pro05_data1		),
	.x_pro05_data2			(x_pro05_data2		),
	.x_pro05_data3			(x_pro05_data3		),
	.x_pro05_data4			(x_pro05_data4		),
	.x_pro05_data5			(x_pro05_data5		),
	.x_pro05_data6			(x_pro05_data6		),
	.x_pro05_data7			(x_pro05_data7		),

//cpu access pro06 request
	.u_pro06_req			(u_pro06_req		),
	.u_pro06_wr_rd_			(u_pro06_wr_rd_		),
	.u_pro06_addr			(u_pro06_addr		),
	.u_pro06_byte			(u_pro06_byte		),
	.u_pro06_wordsize		(u_pro06_wordsize	),
	.u_pro06_data0			(u_pro06_data0		),
	.u_pro06_data1			(u_pro06_data1		),
	.u_pro06_data2			(u_pro06_data2		),
	.u_pro06_data3			(u_pro06_data3		),
	.u_pro06_data4			(u_pro06_data4		),
	.u_pro06_data5			(u_pro06_data5		),
	.u_pro06_data6			(u_pro06_data6		),
	.u_pro06_data7			(u_pro06_data7		),
	.x_pro06_ack			(x_pro06_ack		),
	.x_pro06_data0			(x_pro06_data0		),
	.x_pro06_data1			(x_pro06_data1		),
	.x_pro06_data2			(x_pro06_data2		),
	.x_pro06_data3			(x_pro06_data3		),
	.x_pro06_data4			(x_pro06_data4		),
	.x_pro06_data5			(x_pro06_data5		),
	.x_pro06_data6			(x_pro06_data6		),
	.x_pro06_data7			(x_pro06_data7		),

//cpu access pro07 request
	.u_pro07_req			(u_pro07_req		),
	.u_pro07_wr_rd_			(u_pro07_wr_rd_		),
	.u_pro07_addr			(u_pro07_addr		),
	.u_pro07_byte			(u_pro07_byte		),
	.u_pro07_wordsize		(u_pro07_wordsize	),
	.u_pro07_data0			(u_pro07_data0		),
	.u_pro07_data1			(u_pro07_data1		),
	.u_pro07_data2			(u_pro07_data2		),
	.u_pro07_data3			(u_pro07_data3		),
	.u_pro07_data4			(u_pro07_data4		),
	.u_pro07_data5			(u_pro07_data5		),
	.u_pro07_data6			(u_pro07_data6		),
	.u_pro07_data7			(u_pro07_data7		),
	.x_pro07_ack			(x_pro07_ack		),
	.x_pro07_data0			(x_pro07_data0		),
	.x_pro07_data1			(x_pro07_data1		),
	.x_pro07_data2			(x_pro07_data2		),
	.x_pro07_data3			(x_pro07_data3		),
	.x_pro07_data4			(x_pro07_data4		),
	.x_pro07_data5			(x_pro07_data5		),
	.x_pro07_data6			(x_pro07_data6		),
	.x_pro07_data7			(x_pro07_data7		),

//cpu access pro08 request
	.u_pro08_req			(u_pro08_req		),
	.u_pro08_wr_rd_			(u_pro08_wr_rd_		),
	.u_pro08_addr			(u_pro08_addr		),
	.u_pro08_byte			(u_pro08_byte		),
	.u_pro08_wordsize		(u_pro08_wordsize	),
	.u_pro08_data0			(u_pro08_data0		),
	.u_pro08_data1			(u_pro08_data1		),
	.u_pro08_data2			(u_pro08_data2		),
	.u_pro08_data3			(u_pro08_data3		),
	.u_pro08_data4			(u_pro08_data4		),
	.u_pro08_data5			(u_pro08_data5		),
	.u_pro08_data6			(u_pro08_data6		),
	.u_pro08_data7			(u_pro08_data7		),
	.x_pro08_ack			(x_pro08_ack		),
	.x_pro08_data0			(x_pro08_data0		),
	.x_pro08_data1			(x_pro08_data1		),
	.x_pro08_data2			(x_pro08_data2		),
	.x_pro08_data3			(x_pro08_data3		),
	.x_pro08_data4			(x_pro08_data4		),
	.x_pro08_data5			(x_pro08_data5		),
	.x_pro08_data6			(x_pro08_data6		),
	.x_pro08_data7			(x_pro08_data7		),

//cpu access pro09 request
	.u_pro09_req			(u_pro09_req		),
	.u_pro09_wr_rd_			(u_pro09_wr_rd_		),
	.u_pro09_addr			(u_pro09_addr		),
	.u_pro09_byte			(u_pro09_byte		),
	.u_pro09_wordsize		(u_pro09_wordsize	),
	.u_pro09_data0			(u_pro09_data0		),
	.u_pro09_data1			(u_pro09_data1		),
	.u_pro09_data2			(u_pro09_data2		),
	.u_pro09_data3			(u_pro09_data3		),
	.u_pro09_data4			(u_pro09_data4		),
	.u_pro09_data5			(u_pro09_data5		),
	.u_pro09_data6			(u_pro09_data6		),
	.u_pro09_data7			(u_pro09_data7		),
	.x_pro09_ack			(x_pro09_ack		),
	.x_pro09_data0			(x_pro09_data0		),
	.x_pro09_data1			(x_pro09_data1		),
	.x_pro09_data2			(x_pro09_data2		),
	.x_pro09_data3			(x_pro09_data3		),
	.x_pro09_data4			(x_pro09_data4		),
	.x_pro09_data5			(x_pro09_data5		),
	.x_pro09_data6			(x_pro09_data6		),
	.x_pro09_data7			(x_pro09_data7		),

//cpu access Reserved request
	.u_pro10_req			(u_pro10_req		),
	.u_pro10_wr_rd_			(u_pro10_wr_rd_		),
	.u_pro10_addr			(u_pro10_addr		),
	.u_pro10_byte			(u_pro10_byte		),
	.u_pro10_wordsize		(u_pro10_wordsize	),
	.u_pro10_data0			(u_pro10_data0		),
	.u_pro10_data1			(u_pro10_data1		),
	.u_pro10_data2			(u_pro10_data2		),
	.u_pro10_data3			(u_pro10_data3		),
	.u_pro10_data4			(u_pro10_data4		),
	.u_pro10_data5			(u_pro10_data5		),
	.u_pro10_data6			(u_pro10_data6		),
	.u_pro10_data7			(u_pro10_data7		),
	.x_pro10_ack			(x_pro10_ack		),
	.x_pro10_data0			(x_pro10_data0		),
	.x_pro10_data1			(x_pro10_data1		),
	.x_pro10_data2			(x_pro10_data2		),
	.x_pro10_data3			(x_pro10_data3		),
	.x_pro10_data4			(x_pro10_data4		),
	.x_pro10_data5			(x_pro10_data5		),
	.x_pro10_data6			(x_pro10_data6		),
	.x_pro10_data7			(x_pro10_data7		),

//cpu access pro11 request
	.u_pro11_req			(u_pro11_req		),
	.u_pro11_wr_rd_			(u_pro11_wr_rd_		),
	.u_pro11_addr			(u_pro11_addr		),
	.u_pro11_byte			(u_pro11_byte		),
	.u_pro11_wordsize		(u_pro11_wordsize	),
	.u_pro11_data0			(u_pro11_data0		),
	.u_pro11_data1			(u_pro11_data1		),
	.u_pro11_data2			(u_pro11_data2		),
	.u_pro11_data3			(u_pro11_data3		),
	.u_pro11_data4			(u_pro11_data4		),
	.u_pro11_data5			(u_pro11_data5		),
	.u_pro11_data6			(u_pro11_data6		),
	.u_pro11_data7			(u_pro11_data7		),
	.x_pro11_ack			(x_pro11_ack		),
	.x_pro11_data0			(x_pro11_data0		),
	.x_pro11_data1			(x_pro11_data1		),
	.x_pro11_data2			(x_pro11_data2		),
	.x_pro11_data3			(x_pro11_data3		),
	.x_pro11_data4			(x_pro11_data4		),
	.x_pro11_data5			(x_pro11_data5		),
	.x_pro11_data6			(x_pro11_data6		),
	.x_pro11_data7			(x_pro11_data7		),

//cpu access pro12 request
	.u_pro12_req			(u_pro12_req		),
	.u_pro12_wr_rd_			(u_pro12_wr_rd_		),
	.u_pro12_addr			(u_pro12_addr		),
	.u_pro12_byte			(u_pro12_byte		),
	.u_pro12_wordsize		(u_pro12_wordsize	),
	.u_pro12_data0			(u_pro12_data0		),
	.u_pro12_data1			(u_pro12_data1		),
	.u_pro12_data2			(u_pro12_data2		),
	.u_pro12_data3			(u_pro12_data3		),
	.u_pro12_data4			(u_pro12_data4		),
	.u_pro12_data5			(u_pro12_data5		),
	.u_pro12_data6			(u_pro12_data6		),
	.u_pro12_data7			(u_pro12_data7		),
	.x_pro12_ack			(x_pro12_ack		),
	.x_pro12_data0			(x_pro12_data0		),
	.x_pro12_data1			(x_pro12_data1		),
	.x_pro12_data2			(x_pro12_data2		),
	.x_pro12_data3			(x_pro12_data3		),
	.x_pro12_data4			(x_pro12_data4		),
	.x_pro12_data5			(x_pro12_data5		),
	.x_pro12_data6			(x_pro12_data6		),
	.x_pro12_data7			(x_pro12_data7		),

//cpu access pro13 request
	.u_pro13_req			(u_pro13_req		),
	.u_pro13_wr_rd_			(u_pro13_wr_rd_		),
	.u_pro13_addr			(u_pro13_addr		),
	.u_pro13_byte			(u_pro13_byte		),
	.u_pro13_wordsize		(u_pro13_wordsize	),
	.u_pro13_data0			(u_pro13_data0		),
	.u_pro13_data1			(u_pro13_data1		),
	.u_pro13_data2			(u_pro13_data2		),
	.u_pro13_data3			(u_pro13_data3		),
	.u_pro13_data4			(u_pro13_data4		),
	.u_pro13_data5			(u_pro13_data5		),
	.u_pro13_data6			(u_pro13_data6		),
	.u_pro13_data7			(u_pro13_data7		),
	.x_pro13_ack			(x_pro13_ack		),
	.x_pro13_data0			(x_pro13_data0		),
	.x_pro13_data1			(x_pro13_data1		),
	.x_pro13_data2			(x_pro13_data2		),
	.x_pro13_data3			(x_pro13_data3		),
	.x_pro13_data4			(x_pro13_data4		),
	.x_pro13_data5			(x_pro13_data5		),
	.x_pro13_data6			(x_pro13_data6		),
	.x_pro13_data7			(x_pro13_data7		),

//cpu access pro14 request
	.u_pro14_req			(u_pro14_req		),
	.u_pro14_wr_rd_			(u_pro14_wr_rd_		),
	.u_pro14_addr			(u_pro14_addr		),
	.u_pro14_byte			(u_pro14_byte		),
	.u_pro14_wordsize		(u_pro14_wordsize	),
	.u_pro14_data0			(u_pro14_data0		),
	.u_pro14_data1			(u_pro14_data1		),
	.u_pro14_data2			(u_pro14_data2		),
	.u_pro14_data3			(u_pro14_data3		),
	.u_pro14_data4			(u_pro14_data4		),
	.u_pro14_data5			(u_pro14_data5		),
	.u_pro14_data6			(u_pro14_data6		),
	.u_pro14_data7			(u_pro14_data7		),
	.x_pro14_ack			(x_pro14_ack		),
	.x_pro14_data0			(x_pro14_data0		),
	.x_pro14_data1			(x_pro14_data1		),
	.x_pro14_data2			(x_pro14_data2		),
	.x_pro14_data3			(x_pro14_data3		),
	.x_pro14_data4			(x_pro14_data4		),
	.x_pro14_data5			(x_pro14_data5		),
	.x_pro14_data6			(x_pro14_data6		),
	.x_pro14_data7			(x_pro14_data7		),

//cpu access pro15 request
	.u_pro15_req			(u_pro15_req		),
	.u_pro15_wr_rd_			(u_pro15_wr_rd_		),
	.u_pro15_addr			(u_pro15_addr		),
	.u_pro15_byte			(u_pro15_byte		),
	.u_pro15_wordsize		(u_pro15_wordsize	),
	.u_pro15_data0			(u_pro15_data0		),
	.u_pro15_data1			(u_pro15_data1		),
	.u_pro15_data2			(u_pro15_data2		),
	.u_pro15_data3			(u_pro15_data3		),
	.u_pro15_data4			(u_pro15_data4		),
	.u_pro15_data5			(u_pro15_data5		),
	.u_pro15_data6			(u_pro15_data6		),
	.u_pro15_data7			(u_pro15_data7		),
	.x_pro15_ack			(x_pro15_ack		),
	.x_pro15_data0			(x_pro15_data0		),
	.x_pro15_data1			(x_pro15_data1		),
	.x_pro15_data2			(x_pro15_data2		),
	.x_pro15_data3			(x_pro15_data3		),
	.x_pro15_data4			(x_pro15_data4		),
	.x_pro15_data5			(x_pro15_data5		),
	.x_pro15_data6			(x_pro15_data6		),
	.x_pro15_data7			(x_pro15_data7		),

//cpu process pro16 request
	.u_pro16_req			(u_pro16_req	   	),
	.u_pro16_wr_rd_			(u_pro16_wr_rd_		),
	.u_pro16_addr			(u_pro16_addr		),
	.u_pro16_byte			(u_pro16_byte		),
	.u_pro16_wordsize		(u_pro16_wordsize	),
	.u_pro16_data0			(u_pro16_data0		),
	.u_pro16_data1			(u_pro16_data1		),
	.u_pro16_data2			(u_pro16_data2		),
	.u_pro16_data3			(u_pro16_data3		),
	.u_pro16_data4			(u_pro16_data4		),
	.u_pro16_data5			(u_pro16_data5		),
	.u_pro16_data6			(u_pro16_data6		),
	.u_pro16_data7			(u_pro16_data7		),
	.x_pro16_ack			(x_pro16_ack		),
	.x_pro16_data0			(x_pro16_data0		),
	.x_pro16_data1			(x_pro16_data1		),
	.x_pro16_data2			(x_pro16_data2		),
	.x_pro16_data3			(x_pro16_data3		),
	.x_pro16_data4			(x_pro16_data4		),
	.x_pro16_data5			(x_pro16_data5		),
	.x_pro16_data6			(x_pro16_data6		),
	.x_pro16_data7			(x_pro16_data7		),

//cpu process pro17 request
	.u_pro17_req			(u_pro17_req	   	),
	.u_pro17_wr_rd_			(u_pro17_wr_rd_		),
	.u_pro17_addr			(u_pro17_addr		),
	.u_pro17_byte			(u_pro17_byte		),
	.u_pro17_wordsize		(u_pro17_wordsize	),
	.u_pro17_data0			(u_pro17_data0		),
	.u_pro17_data1			(u_pro17_data1		),
	.u_pro17_data2			(u_pro17_data2		),
	.u_pro17_data3			(u_pro17_data3		),
	.u_pro17_data4			(u_pro17_data4		),
	.u_pro17_data5			(u_pro17_data5		),
	.u_pro17_data6			(u_pro17_data6		),
	.u_pro17_data7			(u_pro17_data7		),
	.x_pro17_ack			(x_pro17_ack		),
	.x_pro17_data0			(x_pro17_data0		),
	.x_pro17_data1			(x_pro17_data1		),
	.x_pro17_data2			(x_pro17_data2		),
	.x_pro17_data3			(x_pro17_data3		),
	.x_pro17_data4			(x_pro17_data4		),
	.x_pro17_data5			(x_pro17_data5		),
	.x_pro17_data6			(x_pro17_data6		),
	.x_pro17_data7			(x_pro17_data7		),

//cpu process pro18 request
	.u_pro18_req			(u_pro18_req	   	),
	.u_pro18_wr_rd_			(u_pro18_wr_rd_		),
	.u_pro18_addr			(u_pro18_addr		),
	.u_pro18_byte			(u_pro18_byte		),
	.u_pro18_wordsize		(u_pro18_wordsize	),
	.u_pro18_data0			(u_pro18_data0		),
	.u_pro18_data1			(u_pro18_data1		),
	.u_pro18_data2			(u_pro18_data2		),
	.u_pro18_data3			(u_pro18_data3		),
	.u_pro18_data4			(u_pro18_data4		),
	.u_pro18_data5			(u_pro18_data5		),
	.u_pro18_data6			(u_pro18_data6		),
	.u_pro18_data7			(u_pro18_data7		),
	.x_pro18_ack			(x_pro18_ack		),
	.x_pro18_data0			(x_pro18_data0		),
	.x_pro18_data1			(x_pro18_data1		),
	.x_pro18_data2			(x_pro18_data2		),
	.x_pro18_data3			(x_pro18_data3		),
	.x_pro18_data4			(x_pro18_data4		),
	.x_pro18_data5			(x_pro18_data5		),
	.x_pro18_data6			(x_pro18_data6		),
	.x_pro18_data7			(x_pro18_data7		),

//cpu process pro19 request
	.u_pro19_req			(u_pro19_req	   	),
	.u_pro19_wr_rd_			(u_pro19_wr_rd_		),
	.u_pro19_addr			(u_pro19_addr		),
	.u_pro19_byte			(u_pro19_byte		),
	.u_pro19_wordsize		(u_pro19_wordsize	),
	.u_pro19_data0			(u_pro19_data0		),
	.u_pro19_data1			(u_pro19_data1		),
	.u_pro19_data2			(u_pro19_data2		),
	.u_pro19_data3			(u_pro19_data3		),
	.u_pro19_data4			(u_pro19_data4		),
	.u_pro19_data5			(u_pro19_data5		),
	.u_pro19_data6			(u_pro19_data6		),
	.u_pro19_data7			(u_pro19_data7		),
	.x_pro19_ack			(x_pro19_ack		),
	.x_pro19_data0			(x_pro19_data0		),
	.x_pro19_data1			(x_pro19_data1		),
	.x_pro19_data2			(x_pro19_data2		),
	.x_pro19_data3			(x_pro19_data3		),
	.x_pro19_data4			(x_pro19_data4		),
	.x_pro19_data5			(x_pro19_data5		),
	.x_pro19_data6			(x_pro19_data6		),
	.x_pro19_data7			(x_pro19_data7		),

//cpu process pro20 request
	.u_pro20_req			(u_pro20_req	   	),
	.u_pro20_wr_rd_			(u_pro20_wr_rd_		),
	.u_pro20_addr			(u_pro20_addr		),
	.u_pro20_byte			(u_pro20_byte		),
	.u_pro20_wordsize		(u_pro20_wordsize	),
	.u_pro20_data0			(u_pro20_data0		),
	.u_pro20_data1			(u_pro20_data1		),
	.u_pro20_data2			(u_pro20_data2		),
	.u_pro20_data3			(u_pro20_data3		),
	.u_pro20_data4			(u_pro20_data4		),
	.u_pro20_data5			(u_pro20_data5		),
	.u_pro20_data6			(u_pro20_data6		),
	.u_pro20_data7			(u_pro20_data7		),
	.x_pro20_ack			(x_pro20_ack		),
	.x_pro20_data0			(x_pro20_data0		),
	.x_pro20_data1			(x_pro20_data1		),
	.x_pro20_data2			(x_pro20_data2		),
	.x_pro20_data3			(x_pro20_data3		),
	.x_pro20_data4			(x_pro20_data4		),
	.x_pro20_data5			(x_pro20_data5		),
	.x_pro20_data6			(x_pro20_data6		),
	.x_pro20_data7			(x_pro20_data7		),

//cpu process pro21 request
	.u_pro21_req			(u_pro21_req	   	),
	.u_pro21_wr_rd_			(u_pro21_wr_rd_		),
	.u_pro21_addr			(u_pro21_addr		),
	.u_pro21_byte			(u_pro21_byte		),
	.u_pro21_wordsize		(u_pro21_wordsize	),
	.u_pro21_data0			(u_pro21_data0		),
	.u_pro21_data1			(u_pro21_data1		),
	.u_pro21_data2			(u_pro21_data2		),
	.u_pro21_data3			(u_pro21_data3		),
	.u_pro21_data4			(u_pro21_data4		),
	.u_pro21_data5			(u_pro21_data5		),
	.u_pro21_data6			(u_pro21_data6		),
	.u_pro21_data7			(u_pro21_data7		),
	.x_pro21_ack			(x_pro21_ack		),
	.x_pro21_data0			(x_pro21_data0		),
	.x_pro21_data1			(x_pro21_data1		),
	.x_pro21_data2			(x_pro21_data2		),
	.x_pro21_data3			(x_pro21_data3		),
	.x_pro21_data4			(x_pro21_data4		),
	.x_pro21_data5			(x_pro21_data5		),
	.x_pro21_data6			(x_pro21_data6		),
	.x_pro21_data7			(x_pro21_data7		),

//cpu process pro22 request
	.u_pro22_req			(u_pro22_req	   	),
	.u_pro22_wr_rd_			(u_pro22_wr_rd_		),
	.u_pro22_addr			(u_pro22_addr		),
	.u_pro22_byte			(u_pro22_byte		),
	.u_pro22_wordsize		(u_pro22_wordsize	),
	.u_pro22_data0			(u_pro22_data0		),
	.u_pro22_data1			(u_pro22_data1		),
	.u_pro22_data2			(u_pro22_data2		),
	.u_pro22_data3			(u_pro22_data3		),
	.u_pro22_data4			(u_pro22_data4		),
	.u_pro22_data5			(u_pro22_data5		),
	.u_pro22_data6			(u_pro22_data6		),
	.u_pro22_data7			(u_pro22_data7		),
	.x_pro22_ack			(x_pro22_ack		),
	.x_pro22_data0			(x_pro22_data0		),
	.x_pro22_data1			(x_pro22_data1		),
	.x_pro22_data2			(x_pro22_data2		),
	.x_pro22_data3			(x_pro22_data3		),
	.x_pro22_data4			(x_pro22_data4		),
	.x_pro22_data5			(x_pro22_data5		),
	.x_pro22_data6			(x_pro22_data6		),
	.x_pro22_data7			(x_pro22_data7		),

//cpu process pro23 request
	.u_pro23_req			(u_pro23_req	   	),
	.u_pro23_wr_rd_			(u_pro23_wr_rd_		),
	.u_pro23_addr			(u_pro23_addr		),
	.u_pro23_byte			(u_pro23_byte		),
	.u_pro23_wordsize		(u_pro23_wordsize	),
	.u_pro23_data0			(u_pro23_data0		),
	.u_pro23_data1			(u_pro23_data1		),
	.u_pro23_data2			(u_pro23_data2		),
	.u_pro23_data3			(u_pro23_data3		),
	.u_pro23_data4			(u_pro23_data4		),
	.u_pro23_data5			(u_pro23_data5		),
	.u_pro23_data6			(u_pro23_data6		),
	.u_pro23_data7			(u_pro23_data7		),
	.x_pro23_ack			(x_pro23_ack		),
	.x_pro23_data0			(x_pro23_data0		),
	.x_pro23_data1			(x_pro23_data1		),
	.x_pro23_data2			(x_pro23_data2		),
	.x_pro23_data3			(x_pro23_data3		),
	.x_pro23_data4			(x_pro23_data4		),
	.x_pro23_data5			(x_pro23_data5		),
	.x_pro23_data6			(x_pro23_data6		),
	.x_pro23_data7			(x_pro23_data7		),

//cpu process pro24 request
	.u_pro24_req			(u_pro24_req	   	),
	.u_pro24_wr_rd_			(u_pro24_wr_rd_		),
	.u_pro24_addr			(u_pro24_addr		),
	.u_pro24_byte			(u_pro24_byte		),
	.u_pro24_wordsize		(u_pro24_wordsize	),
	.u_pro24_data0			(u_pro24_data0		),
	.u_pro24_data1			(u_pro24_data1		),
	.u_pro24_data2			(u_pro24_data2		),
	.u_pro24_data3			(u_pro24_data3		),
	.u_pro24_data4			(u_pro24_data4		),
	.u_pro24_data5			(u_pro24_data5		),
	.u_pro24_data6			(u_pro24_data6		),
	.u_pro24_data7			(u_pro24_data7		),
	.x_pro24_ack			(x_pro24_ack		),
	.x_pro24_data0			(x_pro24_data0		),
	.x_pro24_data1			(x_pro24_data1		),
	.x_pro24_data2			(x_pro24_data2		),
	.x_pro24_data3			(x_pro24_data3		),
	.x_pro24_data4			(x_pro24_data4		),
	.x_pro24_data5			(x_pro24_data5		),
	.x_pro24_data6			(x_pro24_data6		),
	.x_pro24_data7			(x_pro24_data7		),

//cpu process pro25 request
	.u_pro25_req			(u_pro25_req	   	),
	.u_pro25_wr_rd_			(u_pro25_wr_rd_		),
	.u_pro25_addr			(u_pro25_addr		),
	.u_pro25_byte			(u_pro25_byte		),
	.u_pro25_wordsize		(u_pro25_wordsize	),
	.u_pro25_data0			(u_pro25_data0		),
	.u_pro25_data1			(u_pro25_data1		),
	.u_pro25_data2			(u_pro25_data2		),
	.u_pro25_data3			(u_pro25_data3		),
	.u_pro25_data4			(u_pro25_data4		),
	.u_pro25_data5			(u_pro25_data5		),
	.u_pro25_data6			(u_pro25_data6		),
	.u_pro25_data7			(u_pro25_data7		),
	.x_pro25_ack			(x_pro25_ack		),
	.x_pro25_data0			(x_pro25_data0		),
	.x_pro25_data1			(x_pro25_data1		),
	.x_pro25_data2			(x_pro25_data2		),
	.x_pro25_data3			(x_pro25_data3		),
	.x_pro25_data4			(x_pro25_data4		),
	.x_pro25_data5			(x_pro25_data5		),
	.x_pro25_data6			(x_pro25_data6		),
	.x_pro25_data7			(x_pro25_data7		),

//cpu process pro26 request
	.u_pro26_req			(u_pro26_req	   	),
	.u_pro26_wr_rd_			(u_pro26_wr_rd_		),
	.u_pro26_addr			(u_pro26_addr		),
	.u_pro26_byte			(u_pro26_byte		),
	.u_pro26_wordsize		(u_pro26_wordsize	),
	.u_pro26_data0			(u_pro26_data0		),
	.u_pro26_data1			(u_pro26_data1		),
	.u_pro26_data2			(u_pro26_data2		),
	.u_pro26_data3			(u_pro26_data3		),
	.u_pro26_data4			(u_pro26_data4		),
	.u_pro26_data5			(u_pro26_data5		),
	.u_pro26_data6			(u_pro26_data6		),
	.u_pro26_data7			(u_pro26_data7		),
	.x_pro26_ack			(x_pro26_ack		),
	.x_pro26_data0			(x_pro26_data0		),
	.x_pro26_data1			(x_pro26_data1		),
	.x_pro26_data2			(x_pro26_data2		),
	.x_pro26_data3			(x_pro26_data3		),
	.x_pro26_data4			(x_pro26_data4		),
	.x_pro26_data5			(x_pro26_data5		),
	.x_pro26_data6			(x_pro26_data6		),
	.x_pro26_data7			(x_pro26_data7		),

//cpu process pro27 request
	.u_pro27_req			(u_pro27_req	   	),
	.u_pro27_wr_rd_			(u_pro27_wr_rd_		),
	.u_pro27_addr			(u_pro27_addr		),
	.u_pro27_byte			(u_pro27_byte		),
	.u_pro27_wordsize		(u_pro27_wordsize	),
	.u_pro27_data0			(u_pro27_data0		),
	.u_pro27_data1			(u_pro27_data1		),
	.u_pro27_data2			(u_pro27_data2		),
	.u_pro27_data3			(u_pro27_data3		),
	.u_pro27_data4			(u_pro27_data4		),
	.u_pro27_data5			(u_pro27_data5		),
	.u_pro27_data6			(u_pro27_data6		),
	.u_pro27_data7			(u_pro27_data7		),
	.x_pro27_ack			(x_pro27_ack		),
	.x_pro27_data0			(x_pro27_data0		),
	.x_pro27_data1			(x_pro27_data1		),
	.x_pro27_data2			(x_pro27_data2		),
	.x_pro27_data3			(x_pro27_data3		),
	.x_pro27_data4			(x_pro27_data4		),
	.x_pro27_data5			(x_pro27_data5		),
	.x_pro27_data6			(x_pro27_data6		),
	.x_pro27_data7			(x_pro27_data7		),

//cpu process pro28 request
	.u_pro28_req			(u_pro28_req	   	),
	.u_pro28_wr_rd_			(u_pro28_wr_rd_		),
	.u_pro28_addr			(u_pro28_addr		),
	.u_pro28_byte			(u_pro28_byte		),
	.u_pro28_wordsize		(u_pro28_wordsize	),
	.u_pro28_data0			(u_pro28_data0		),
	.u_pro28_data1			(u_pro28_data1		),
	.u_pro28_data2			(u_pro28_data2		),
	.u_pro28_data3			(u_pro28_data3		),
	.u_pro28_data4			(u_pro28_data4		),
	.u_pro28_data5			(u_pro28_data5		),
	.u_pro28_data6			(u_pro28_data6		),
	.u_pro28_data7			(u_pro28_data7		),
	.x_pro28_ack			(x_pro28_ack		),
	.x_pro28_data0			(x_pro28_data0		),
	.x_pro28_data1			(x_pro28_data1		),
	.x_pro28_data2			(x_pro28_data2		),
	.x_pro28_data3			(x_pro28_data3		),
	.x_pro28_data4			(x_pro28_data4		),
	.x_pro28_data5			(x_pro28_data5		),
	.x_pro28_data6			(x_pro28_data6		),
	.x_pro28_data7			(x_pro28_data7		),

//cpu process pro29 request
	.u_pro29_req			(u_pro29_req		),
	.u_pro29_wr_rd_			(u_pro29_wr_rd_		),
	.u_pro29_addr			(u_pro29_addr		),
	.u_pro29_byte			(u_pro29_byte		),
	.u_pro29_wordsize		(u_pro29_wordsize	),
	.u_pro29_data0			(u_pro29_data0		),
	.u_pro29_data1			(u_pro29_data1		),
	.u_pro29_data2			(u_pro29_data2		),
	.u_pro29_data3			(u_pro29_data3		),
	.u_pro29_data4			(u_pro29_data4		),
	.u_pro29_data5			(u_pro29_data5		),
	.u_pro29_data6			(u_pro29_data6		),
	.u_pro29_data7			(u_pro29_data7		),
	.x_pro29_ack			(x_pro29_ack		),
	.x_pro29_data0			(x_pro29_data0		),
	.x_pro29_data1			(x_pro29_data1		),
	.x_pro29_data2			(x_pro29_data2		),
	.x_pro29_data3			(x_pro29_data3		),
	.x_pro29_data4			(x_pro29_data4		),
	.x_pro29_data5			(x_pro29_data5		),
	.x_pro29_data6			(x_pro29_data6		),
	.x_pro29_data7			(x_pro29_data7		),

//cpu process pro30 request
	.u_pro30_req			(u_pro30_req		),
	.u_pro30_wr_rd_			(u_pro30_wr_rd_		),
	.u_pro30_addr			(u_pro30_addr		),
	.u_pro30_byte			(u_pro30_byte		),
	.u_pro30_wordsize       (u_pro30_wordsize   ),
	.u_pro30_data0			(u_pro30_data0		),
	.u_pro30_data1			(u_pro30_data1		),
	.u_pro30_data2			(u_pro30_data2		),
	.u_pro30_data3			(u_pro30_data3		),
	.u_pro30_data4			(u_pro30_data4		),
	.u_pro30_data5			(u_pro30_data5		),
	.u_pro30_data6			(u_pro30_data6		),
	.u_pro30_data7			(u_pro30_data7		),
	.x_pro30_ack 			(x_pro30_ack 		),
	.x_pro30_data0			(x_pro30_data0		),
	.x_pro30_data1			(x_pro30_data1		),
	.x_pro30_data2			(x_pro30_data2		),
	.x_pro30_data3			(x_pro30_data3		),
	.x_pro30_data4			(x_pro30_data4		),
	.x_pro30_data5			(x_pro30_data5		),
	.x_pro30_data6			(x_pro30_data6		),
	.x_pro30_data7			(x_pro30_data7		),

//cpu process pro31 request
	.u_pro31_req			(u_pro31_req		),
	.u_pro31_wr_rd_			(u_pro31_wr_rd_		),
	.u_pro31_addr			(u_pro31_addr		),
	.u_pro31_byte			(u_pro31_byte		),
	.u_pro31_wordsize		(u_pro31_wordsize	),
	.u_pro31_data0			(u_pro31_data0		),
	.u_pro31_data1			(u_pro31_data1		),
	.u_pro31_data2			(u_pro31_data2		),
	.u_pro31_data3			(u_pro31_data3		),
	.u_pro31_data4			(u_pro31_data4		),
	.u_pro31_data5			(u_pro31_data5		),
	.u_pro31_data6			(u_pro31_data6		),
	.u_pro31_data7			(u_pro31_data7		),
	.x_pro31_ack			(x_pro31_ack		),
	.x_pro31_data0			(x_pro31_data0		),
	.x_pro31_data1			(x_pro31_data1		),
	.x_pro31_data2			(x_pro31_data2		),
	.x_pro31_data3			(x_pro31_data3		),
	.x_pro31_data4			(x_pro31_data4		),
	.x_pro31_data5			(x_pro31_data5		),
	.x_pro31_data6			(x_pro31_data6		),
	.x_pro31_data7			(x_pro31_data7		),
//cpu process interrupt request
	.u_int_req				(u_int_req			),
	.u_int_wr_rd_			(u_int_wr_rd_		),
	.u_int_addr				(u_int_addr			),
	.u_int_byte				(u_int_byte			),
	.u_int_wordsize			(u_int_wordsize		),
	.u_int_data0			(u_int_data0		),
	.u_int_data1			(u_int_data1		),
	.u_int_data2			(u_int_data2		),
	.u_int_data3			(u_int_data3		),
	.u_int_data4			(u_int_data4		),
	.u_int_data5			(u_int_data5		),
	.u_int_data6			(u_int_data6		),
	.u_int_data7			(u_int_data7		),
	.x_int_ack				(x_int_ack			),
	.x_int_data0			(x_int_data0		),
	.x_int_data1			(x_int_data1		),
	.x_int_data2			(x_int_data2		),
	.x_int_data3			(x_int_data3		),
	.x_int_data4			(x_int_data4		),
	.x_int_data5			(x_int_data5		),
	.x_int_data6			(x_int_data6		),
	.x_int_data7			(x_int_data7		),

//select signal from arbitrator for mux
	.u_pro31_sel			(u_pro31_sel		),
	.u_pro30_sel			(u_pro30_sel		),
	.u_pro29_sel			(u_pro29_sel		),
	.u_pro28_sel			(u_pro28_sel		),
	.u_pro27_sel			(u_pro27_sel		),
	.u_pro26_sel			(u_pro26_sel		),
	.u_pro25_sel			(u_pro25_sel		),
 	.u_pro24_sel			(u_pro24_sel		),
 	.u_pro23_sel			(u_pro23_sel		),
 	.u_pro22_sel			(u_pro22_sel		),
 	.u_pro21_sel			(u_pro21_sel		),
	.u_pro20_sel			(u_pro20_sel		),
	.u_pro19_sel			(u_pro19_sel		),
	.u_pro18_sel			(u_pro18_sel		),
	.u_pro17_sel			(u_pro17_sel		),
	.u_pro16_sel			(u_pro16_sel		),
	.u_pro15_sel			(u_pro15_sel		),
	.u_pro14_sel			(u_pro14_sel		),
	.u_pro13_sel			(u_pro13_sel		),
	.u_pro12_sel			(u_pro12_sel		),
	.u_pro11_sel			(u_pro11_sel		),
	.u_pro10_sel			(u_pro10_sel		),
	.u_pro09_sel			(u_pro09_sel		),
 	.u_pro08_sel			(u_pro08_sel		),
 	.u_pro07_sel			(u_pro07_sel		),
 	.u_pro06_sel			(u_pro06_sel		),
 	.u_pro05_sel			(u_pro05_sel		),
	.u_pro04_sel			(u_pro04_sel		),
	.u_pro03_sel			(u_pro03_sel		),
	.u_pro02_sel			(u_pro02_sel		),
	.u_pro01_sel			(u_pro01_sel		),
	.u_pro00_sel			(u_pro00_sel		),
	.u_int_sel				(u_int_sel			),

	.g_sclk					(g_sclk				),
	.g_rst_                 (g_rst_             )
	);

//============= ====================================================
pro_arbitrator  pro_arbitrator(
	.u_pro31_req			(switch_u_pro31_req		),
	.u_pro30_req			(switch_u_pro30_req		),
	.u_pro29_req			(switch_u_pro29_req		),
	.u_pro28_req			(switch_u_pro28_req		),
	.u_pro27_req			(switch_u_pro27_req		),
	.u_pro26_req			(switch_u_pro26_req		),
	.u_pro25_req 			(switch_u_pro25_req		),
 	.u_pro24_req 			(switch_u_pro24_req		),
 	.u_pro23_req			(switch_u_pro23_req		),
 	.u_pro22_req			(switch_u_pro22_req		),
 	.u_pro21_req			(switch_u_pro21_req		),
	.u_pro20_req			(switch_u_pro20_req		),
	.u_pro19_req			(switch_u_pro19_req		),
	.u_pro18_req			(switch_u_pro18_req		),
	.u_pro17_req			(switch_u_pro17_req		),
	.u_pro16_req			(switch_u_pro16_req		),
	.u_pro15_req			(switch_u_pro15_req		),
	.u_pro14_req			(switch_u_pro14_req		),
	.u_pro13_req			(switch_u_pro13_req		),
	.u_pro12_req			(switch_u_pro12_req		),
	.u_pro11_req			(switch_u_pro11_req		),
	.u_pro10_req			(switch_u_pro10_req		),
	.u_pro09_req 			(switch_u_pro09_req		),
 	.u_pro08_req 			(switch_u_pro08_req		),
 	.u_pro07_req			(switch_u_pro07_req		),
 	.u_pro06_req			(switch_u_pro06_req		),
 	.u_pro05_req			(switch_u_pro05_req		),
	.u_pro04_req			(switch_u_pro04_req		),
	.u_pro03_req			(switch_u_pro03_req		),
	.u_pro02_req			(switch_u_pro02_req		),
	.u_pro01_req			(switch_u_pro01_req		),
	.u_pro00_req			(switch_u_pro00_req		),
	.u_int_req				(u_int_req		),

	.task_ack				(task_ack			),
	.int_flag				(int_flag			),

	.u_int_lock				(u_int_lock			),
	.u_pro31_lock			(switch_u_pro31_lock   	),
	.u_pro30_lock			(switch_u_pro30_lock	),
	.u_pro29_lock			(switch_u_pro29_lock	),
	.u_pro28_lock			(switch_u_pro28_lock	),
	.u_pro27_lock			(switch_u_pro27_lock	),
	.u_pro26_lock			(switch_u_pro26_lock	),
	.u_pro25_lock			(switch_u_pro25_lock	),
 	.u_pro24_lock			(switch_u_pro24_lock	),
 	.u_pro23_lock			(switch_u_pro23_lock	),
 	.u_pro22_lock			(switch_u_pro22_lock	),
 	.u_pro21_lock			(switch_u_pro21_lock	),
	.u_pro20_lock			(switch_u_pro20_lock	),
	.u_pro19_lock			(switch_u_pro19_lock	),
	.u_pro18_lock			(switch_u_pro18_lock	),
	.u_pro17_lock			(switch_u_pro17_lock	),
	.u_pro16_lock			(switch_u_pro16_lock	),
	.u_pro15_lock			(switch_u_pro15_lock   	),
	.u_pro14_lock			(switch_u_pro14_lock	),
	.u_pro13_lock			(switch_u_pro13_lock	),
	.u_pro12_lock			(switch_u_pro12_lock	),
	.u_pro11_lock			(switch_u_pro11_lock	),
	.u_pro10_lock			(switch_u_pro10_lock	),
	.u_pro09_lock			(switch_u_pro09_lock	),
 	.u_pro08_lock			(switch_u_pro08_lock	),
 	.u_pro07_lock			(switch_u_pro07_lock	),
 	.u_pro06_lock			(switch_u_pro06_lock	),
 	.u_pro05_lock			(switch_u_pro05_lock	),
	.u_pro04_lock			(switch_u_pro04_lock	),
	.u_pro03_lock			(switch_u_pro03_lock	),
	.u_pro02_lock			(switch_u_pro02_lock	),
	.u_pro01_lock			(switch_u_pro01_lock	),
	.u_pro00_lock			(switch_u_pro00_lock	),

	.u_pro31_sel			(arbi_u_pro31_sel		),
	.u_pro30_sel			(arbi_u_pro30_sel		),
	.u_pro29_sel			(arbi_u_pro29_sel		),
	.u_pro28_sel			(arbi_u_pro28_sel		),
	.u_pro27_sel			(arbi_u_pro27_sel		),
	.u_pro26_sel			(arbi_u_pro26_sel		),
	.u_pro25_sel			(arbi_u_pro25_sel		),
 	.u_pro24_sel			(arbi_u_pro24_sel		),
 	.u_pro23_sel			(arbi_u_pro23_sel		),
 	.u_pro22_sel			(arbi_u_pro22_sel		),
 	.u_pro21_sel			(arbi_u_pro21_sel		),
	.u_pro20_sel			(arbi_u_pro20_sel		),
	.u_pro19_sel			(arbi_u_pro19_sel		),
	.u_pro18_sel			(arbi_u_pro18_sel		),
	.u_pro17_sel			(arbi_u_pro17_sel		),
	.u_pro16_sel			(arbi_u_pro16_sel		),
	.u_pro15_sel			(arbi_u_pro15_sel		),
	.u_pro14_sel			(arbi_u_pro14_sel		),
	.u_pro13_sel			(arbi_u_pro13_sel		),
	.u_pro12_sel			(arbi_u_pro12_sel		),
	.u_pro11_sel			(arbi_u_pro11_sel		),
	.u_pro10_sel			(arbi_u_pro10_sel		),
	.u_pro09_sel			(arbi_u_pro09_sel		),
 	.u_pro08_sel			(arbi_u_pro08_sel		),
 	.u_pro07_sel			(arbi_u_pro07_sel		),
 	.u_pro06_sel			(arbi_u_pro06_sel		),
 	.u_pro05_sel			(arbi_u_pro05_sel		),
	.u_pro04_sel			(arbi_u_pro04_sel		),
	.u_pro03_sel			(arbi_u_pro03_sel		),
	.u_pro02_sel			(arbi_u_pro02_sel		),
	.u_pro01_sel			(arbi_u_pro01_sel		),
	.u_pro00_sel			(arbi_u_pro00_sel		),
	.u_int_sel				(u_int_sel			),

	.g_sclk					(g_sclk				),
	.g_rst_					(g_rst_				)
	);

//====================================================================

//invoke the priority switch
priority_switch	priority_switch(
	.switch_in31_req		(u_pro31_req),
	.switch_in30_req		(u_pro30_req),
	.switch_in29_req		(u_pro29_req),
	.switch_in28_req		(u_pro28_req),
	.switch_in27_req		(u_pro27_req),
	.switch_in26_req		(u_pro26_req),
	.switch_in25_req		(u_pro25_req),
 	.switch_in24_req		(u_pro24_req),
 	.switch_in23_req		(u_pro23_req),
 	.switch_in22_req		(u_pro22_req),
 	.switch_in21_req		(u_pro21_req),
	.switch_in20_req		(u_pro20_req),
	.switch_in19_req		(u_pro19_req),
	.switch_in18_req		(u_pro18_req),
	.switch_in17_req		(u_pro17_req),
	.switch_in16_req		(u_pro16_req),
	.switch_in15_req		(u_pro15_req),
	.switch_in14_req		(u_pro14_req),
	.switch_in13_req		(u_pro13_req),
	.switch_in12_req		(u_pro12_req),
	.switch_in11_req		(u_pro11_req),
	.switch_in10_req		(u_pro10_req),
	.switch_in09_req		(u_pro09_req),
 	.switch_in08_req		(u_pro08_req),
 	.switch_in07_req		(u_pro07_req),
 	.switch_in06_req		(u_pro06_req),
 	.switch_in05_req		(u_pro05_req),
	.switch_in04_req		(u_pro04_req),
	.switch_in03_req		(u_pro03_req),
	.switch_in02_req		(u_pro02_req),
	.switch_in01_req		(u_pro01_req),
	.switch_in00_req		(u_pro00_req),

	.switch_out31_req		(switch_u_pro31_req),
	.switch_out30_req		(switch_u_pro30_req),
	.switch_out29_req		(switch_u_pro29_req),
	.switch_out28_req		(switch_u_pro28_req),
	.switch_out27_req		(switch_u_pro27_req),
	.switch_out26_req		(switch_u_pro26_req),
	.switch_out25_req		(switch_u_pro25_req),
 	.switch_out24_req		(switch_u_pro24_req),
 	.switch_out23_req		(switch_u_pro23_req),
 	.switch_out22_req		(switch_u_pro22_req),
 	.switch_out21_req		(switch_u_pro21_req),
	.switch_out20_req		(switch_u_pro20_req),
	.switch_out19_req		(switch_u_pro19_req),
	.switch_out18_req		(switch_u_pro18_req),
	.switch_out17_req		(switch_u_pro17_req),
	.switch_out16_req		(switch_u_pro16_req),
	.switch_out15_req		(switch_u_pro15_req),
	.switch_out14_req		(switch_u_pro14_req),
	.switch_out13_req		(switch_u_pro13_req),
	.switch_out12_req		(switch_u_pro12_req),
	.switch_out11_req		(switch_u_pro11_req),
	.switch_out10_req		(switch_u_pro10_req),
	.switch_out09_req		(switch_u_pro09_req),
 	.switch_out08_req		(switch_u_pro08_req),
 	.switch_out07_req		(switch_u_pro07_req),
 	.switch_out06_req		(switch_u_pro06_req),
 	.switch_out05_req		(switch_u_pro05_req),
	.switch_out04_req		(switch_u_pro04_req),
	.switch_out03_req		(switch_u_pro03_req),
	.switch_out02_req		(switch_u_pro02_req),
	.switch_out01_req		(switch_u_pro01_req),
	.switch_out00_req		(switch_u_pro00_req),

	.switch_in31_lock		(u_pro31_lock),
	.switch_in30_lock		(u_pro30_lock),
	.switch_in29_lock		(u_pro29_lock),
	.switch_in28_lock		(u_pro28_lock),
	.switch_in27_lock		(u_pro27_lock),
	.switch_in26_lock		(u_pro26_lock),
	.switch_in25_lock		(u_pro25_lock),
 	.switch_in24_lock		(u_pro24_lock),
 	.switch_in23_lock		(u_pro23_lock),
 	.switch_in22_lock		(u_pro22_lock),
 	.switch_in21_lock		(u_pro21_lock),
	.switch_in20_lock		(u_pro20_lock),
	.switch_in19_lock		(u_pro19_lock),
	.switch_in18_lock		(u_pro18_lock),
	.switch_in17_lock		(u_pro17_lock),
	.switch_in16_lock		(u_pro16_lock),
	.switch_in15_lock		(u_pro15_lock),
	.switch_in14_lock		(u_pro14_lock),
	.switch_in13_lock		(u_pro13_lock),
	.switch_in12_lock		(u_pro12_lock),
	.switch_in11_lock		(u_pro11_lock),
	.switch_in10_lock		(u_pro10_lock),
	.switch_in09_lock		(u_pro09_lock),
 	.switch_in08_lock		(u_pro08_lock),
 	.switch_in07_lock		(u_pro07_lock),
 	.switch_in06_lock		(u_pro06_lock),
 	.switch_in05_lock		(u_pro05_lock),
	.switch_in04_lock		(u_pro04_lock),
	.switch_in03_lock		(u_pro03_lock),
	.switch_in02_lock		(u_pro02_lock),
	.switch_in01_lock		(u_pro01_lock),
	.switch_in00_lock		(u_pro00_lock),

	.switch_out31_lock		(switch_u_pro31_lock),
	.switch_out30_lock		(switch_u_pro30_lock),
	.switch_out29_lock		(switch_u_pro29_lock),
	.switch_out28_lock		(switch_u_pro28_lock),
	.switch_out27_lock		(switch_u_pro27_lock),
	.switch_out26_lock		(switch_u_pro26_lock),
	.switch_out25_lock		(switch_u_pro25_lock),
 	.switch_out24_lock		(switch_u_pro24_lock),
 	.switch_out23_lock		(switch_u_pro23_lock),
 	.switch_out22_lock		(switch_u_pro22_lock),
 	.switch_out21_lock		(switch_u_pro21_lock),
	.switch_out20_lock		(switch_u_pro20_lock),
	.switch_out19_lock		(switch_u_pro19_lock),
	.switch_out18_lock		(switch_u_pro18_lock),
	.switch_out17_lock		(switch_u_pro17_lock),
	.switch_out16_lock		(switch_u_pro16_lock),
	.switch_out15_lock		(switch_u_pro15_lock),
	.switch_out14_lock		(switch_u_pro14_lock),
	.switch_out13_lock		(switch_u_pro13_lock),
	.switch_out12_lock		(switch_u_pro12_lock),
	.switch_out11_lock		(switch_u_pro11_lock),
	.switch_out10_lock		(switch_u_pro10_lock),
	.switch_out09_lock		(switch_u_pro09_lock),
 	.switch_out08_lock		(switch_u_pro08_lock),
 	.switch_out07_lock		(switch_u_pro07_lock),
 	.switch_out06_lock		(switch_u_pro06_lock),
 	.switch_out05_lock		(switch_u_pro05_lock),
	.switch_out04_lock		(switch_u_pro04_lock),
	.switch_out03_lock		(switch_u_pro03_lock),
	.switch_out02_lock		(switch_u_pro02_lock),
	.switch_out01_lock		(switch_u_pro01_lock),
	.switch_out00_lock		(switch_u_pro00_lock),

	.switch_in31_sel		(arbi_u_pro31_sel),
	.switch_in30_sel		(arbi_u_pro30_sel),
	.switch_in29_sel		(arbi_u_pro29_sel),
	.switch_in28_sel		(arbi_u_pro28_sel),
	.switch_in27_sel		(arbi_u_pro27_sel),
	.switch_in26_sel		(arbi_u_pro26_sel),
	.switch_in25_sel		(arbi_u_pro25_sel),
 	.switch_in24_sel		(arbi_u_pro24_sel),
 	.switch_in23_sel		(arbi_u_pro23_sel),
 	.switch_in22_sel		(arbi_u_pro22_sel),
 	.switch_in21_sel		(arbi_u_pro21_sel),
	.switch_in20_sel		(arbi_u_pro20_sel),
	.switch_in19_sel		(arbi_u_pro19_sel),
	.switch_in18_sel		(arbi_u_pro18_sel),
	.switch_in17_sel		(arbi_u_pro17_sel),
	.switch_in16_sel		(arbi_u_pro16_sel),
	.switch_in15_sel		(arbi_u_pro15_sel),
	.switch_in14_sel		(arbi_u_pro14_sel),
	.switch_in13_sel		(arbi_u_pro13_sel),
	.switch_in12_sel		(arbi_u_pro12_sel),
	.switch_in11_sel		(arbi_u_pro11_sel),
	.switch_in10_sel		(arbi_u_pro10_sel),
	.switch_in09_sel		(arbi_u_pro09_sel),
 	.switch_in08_sel		(arbi_u_pro08_sel),
 	.switch_in07_sel		(arbi_u_pro07_sel),
 	.switch_in06_sel		(arbi_u_pro06_sel),
 	.switch_in05_sel		(arbi_u_pro05_sel),
	.switch_in04_sel		(arbi_u_pro04_sel),
	.switch_in03_sel		(arbi_u_pro03_sel),
	.switch_in02_sel		(arbi_u_pro02_sel),
	.switch_in01_sel		(arbi_u_pro01_sel),
	.switch_in00_sel		(arbi_u_pro00_sel),

	.switch_out31_sel		(u_pro31_sel),
	.switch_out30_sel		(u_pro30_sel),
	.switch_out29_sel		(u_pro29_sel),
	.switch_out28_sel		(u_pro28_sel),
	.switch_out27_sel		(u_pro27_sel),
	.switch_out26_sel		(u_pro26_sel),
	.switch_out25_sel		(u_pro25_sel),
 	.switch_out24_sel		(u_pro24_sel),
 	.switch_out23_sel		(u_pro23_sel),
 	.switch_out22_sel		(u_pro22_sel),
 	.switch_out21_sel		(u_pro21_sel),
	.switch_out20_sel		(u_pro20_sel),
	.switch_out19_sel		(u_pro19_sel),
	.switch_out18_sel		(u_pro18_sel),
	.switch_out17_sel		(u_pro17_sel),
	.switch_out16_sel		(u_pro16_sel),
	.switch_out15_sel		(u_pro15_sel),
	.switch_out14_sel		(u_pro14_sel),
	.switch_out13_sel		(u_pro13_sel),
	.switch_out12_sel		(u_pro12_sel),
	.switch_out11_sel		(u_pro11_sel),
	.switch_out10_sel		(u_pro10_sel),
	.switch_out09_sel		(u_pro09_sel),
 	.switch_out08_sel		(u_pro08_sel),
 	.switch_out07_sel		(u_pro07_sel),
 	.switch_out06_sel		(u_pro06_sel),
 	.switch_out05_sel		(u_pro05_sel),
	.switch_out04_sel		(u_pro04_sel),
	.switch_out03_sel		(u_pro03_sel),
	.switch_out02_sel		(u_pro02_sel),
	.switch_out01_sel		(u_pro01_sel),
	.switch_out00_sel		(u_pro00_sel),

	.task_ack				(task_ack	),
	.g_sclk					(g_sclk		)
	);
//======================================================
endmodule
