function  WWHBookData_SearchFileCount()
{
  return 7;
}

function  WWHBookData_SearchMinimumWordLength()
{
  return 2;
}

function  WWHBookData_SearchSkipWords(P)
{
P.fA("now");
P.fA("all");
P.fA("being");
P.fA("the");
P.fA("him");
P.fA("and");
P.fA("most");
P.fA("here");
P.fA("some");
P.fA("will");
P.fA("another");
P.fA("copyright");
P.fA("that");
P.fA("which");
P.fA("would");
P.fA("corporation");
P.fA("himself");
P.fA("his");
P.fA("reserved");
P.fA("inc");
P.fA("where");
P.fA("might");
P.fA("between");
P.fA("got");
P.fA("too");
P.fA("more");
P.fA("never");
P.fA("had");
P.fA("said");
P.fA("while");
P.fA("you");
P.fA("them");
P.fA("then");
P.fA("did");
P.fA("came");
P.fA("into");
P.fA("other");
P.fA("who");
P.fA("also");
P.fA("should");
P.fA("those");
P.fA("was");
P.fA("any");
P.fA("are");
P.fA("like");
P.fA("must");
P.fA("since");
P.fA("because");
P.fA("get");
P.fA("what");
P.fA("both");
P.fA("these");
P.fA("way");
P.fA("can");
P.fA("they");
P.fA("about");
P.fA("has");
P.fA("well");
P.fA("each");
P.fA("one");
P.fA("before");
P.fA("over");
P.fA("me");
P.fA("only");
P.fA("same");
P.fA("your");
P.fA("from");
P.fA("with");
P.fA("how");
P.fA("under");
P.fA("such");
P.fA("this");
P.fA("make");
P.fA("very");
P.fA("but");
P.fA("still");
P.fA("many");
P.fA("use");
P.fA("our");
P.fA("could");
P.fA("for");
P.fA("her");
P.fA("come");
P.fA("have");
P.fA("out");
P.fA("were");
P.fA("corp");
P.fA("its");
P.fA("their");
P.fA("there");
P.fA("see");
P.fA("take");
P.fA("through");
P.fA("much");
P.fA("not");
P.fA("rights");
P.fA("after");
P.fA("been");
P.fA("than");
}
