############ CPU souce code ##########################	\
$rsrc_dir/new_cpu/exe_alu/alu_arithm.v					\
$rsrc_dir/new_cpu/exe_alu/alu_div.v                     \
$rsrc_dir/new_cpu/exe_alu/alu_logic.v                   \
$rsrc_dir/new_cpu/exe_alu/alu_mult.v                    \
$rsrc_dir/new_cpu/exe_alu/alu_pipe.v                    \
$rsrc_dir/new_cpu/exe_alu/alu_shift.v                   \
$rsrc_dir/new_cpu/exe_alu/exe_alu.v                     \
$rsrc_dir/new_cpu/exe_alu/lzc.v                         \
$rsrc_dir/new_cpu/reg_file/rd_forward.v                 \
$rsrc_dir/new_cpu/reg_file/reg_file.v                   \
$rsrc_dir/new_cpu/reg_file/rf_bist.v                    \
$rsrc_dir/new_cpu/reg_file/rf_bist_ctrl.v               \
$rsrc_dir/new_cpu/reg_file/rf_bypass.v                  \
$rsrc_dir/new_cpu/main_ctrl/fix_map_mmu.v               \
$rsrc_dir/new_cpu/main_ctrl/other_ctrl.v                \
$rsrc_dir/new_cpu/main_ctrl/debug_ctrl.v                \
$rsrc_dir/new_cpu/main_ctrl/stall_data.v                \
$rsrc_dir/new_cpu/main_ctrl/cpx_reg.v                   \
$rsrc_dir/new_cpu/main_ctrl/cpx_ctrl.v                  \
$rsrc_dir/new_cpu/main_ctrl/cp0_1.v                     \
$rsrc_dir/new_cpu/main_ctrl/excp.v                      \
$rsrc_dir/new_cpu/main_ctrl/system_excp.v               \
$rsrc_dir/new_cpu/main_ctrl/isa_ctrl.v                  \
$rsrc_dir/new_cpu/main_ctrl/cop_excp.v                  \
$rsrc_dir/new_cpu/main_ctrl/add30.v                     \
$rsrc_dir/new_cpu/main_ctrl/branch.v                    \
$rsrc_dir/new_cpu/main_ctrl/pc_gent.v                   \
$rsrc_dir/new_cpu/main_ctrl/decoder32.v                 \
$rsrc_dir/new_cpu/main_ctrl/next_pc.v                   \
$rsrc_dir/new_cpu/main_ctrl/main_ctrl.v                 \
$rsrc_dir/new_cpu/main_ctrl/pp_ctrl.v                   \
$rsrc_dir/new_cpu/main_ctrl/pipe_ctrl.v                 \
$rsrc_dir/new_cpu/main_ctrl/pipeline_reg.v              \
$rsrc_dir/new_cpu/decode/decode.v                       \
$rsrc_dir/new_cpu/decode/dd_sel.v                       \
$rsrc_dir/new_cpu/decode/dd_inst1.v                     \
$rsrc_dir/new_cpu/decode/dd_inst2.v                     \
$rsrc_dir/new_cpu/decode/dd_inst3.v                     \
$rsrc_dir/new_cpu/decode/dd_inst4.v                     \
$rsrc_dir/new_cpu/decode/tran_32.v                      \
$rsrc_dir/new_cpu/decode/de_pipe.v                      \
$rsrc_dir/new_cpu/reg_file/reg_control.v                \
$rsrc_dir/new_cpu/reg_file/reg_flip64.v                 \
$rsrc_dir/new_cpu/reg_file/reg_flip32.v                 \
$rsrc_dir/new_cpu/reg_file/valid_matrix.v               \
$rsrc_dir/new_cpu/reg_file/reg_st.v                     \
$rsrc_dir/new_cpu/ifetch/xor2to1.v                      \
$rsrc_dir/new_cpu/ifetch/my_nand24.v                    \
$rsrc_dir/new_cpu/ifetch/nor4to1.v                      \
$rsrc_dir/new_cpu/ifetch/nand3to1.v                     \
$rsrc_dir/new_cpu/ifetch/nor2to1.v                      \
$rsrc_dir/new_cpu/ifetch/i_comp.v                       \
$rsrc_dir/new_cpu/ifetch/i_cache_data.v                 \
$rsrc_dir/new_cpu/ifetch/i_cache_control.v              \
$rsrc_dir/new_cpu/ifetch/ifetch.v                       \
$rsrc_dir/new_cpu/ifetch/decoder128.v                   \
$rsrc_dir/new_cpu/ifetch/ifetch_bist.v                  \
$rsrc_dir/new_cpu/ifetch/ifetch_bist_ctrl.v             \
$rsrc_dir/new_cpu/ifetch/ic_bypass.v                    \
$rsrc_dir/new_cpu/d_cache/nbl_align.v                   \
$rsrc_dir/new_cpu/d_cache/nbl_buf.v                     \
$rsrc_dir/new_cpu/d_cache/nbl_buf_entry.v               \
$rsrc_dir/new_cpu/d_cache/nbl_buf_queue.v               \
$rsrc_dir/new_cpu/d_cache/d_cache.v                     \
$rsrc_dir/new_cpu/d_cache/d_cache_data.v                \
$rsrc_dir/new_cpu/d_cache/d_cache_control.v             \
$rsrc_dir/new_cpu/d_cache/load_align.v                  \
$rsrc_dir/new_cpu/d_cache/dcache_bist.v                 \
$rsrc_dir/new_cpu/d_cache/dcache_bist_ctrl.v            \
$rsrc_dir/new_cpu/d_cache/dc_bypass.v                   \
$rsrc_dir/new_cpu/ldst_buf/ldst_buf.v                   \
$rsrc_dir/new_cpu/ldst_buf/buf_ctrl.v                   \
$rsrc_dir/new_cpu/ldst_buf/buf_data.v                   \
$rsrc_dir/new_cpu/ldst_buf/buf_flip.v                   \
$rsrc_dir/new_cpu/biu_risc/biu_risc.v                   \
$rsrc_dir/new_cpu/biu_risc/biu_ctrl.v                   \
$rsrc_dir/new_cpu/biu_risc/biu_data.v                   \
$rsrc_dir/new_cpu/biu_risc/biu_c_flip.v                 \
$rsrc_dir/new_cpu/biu_risc/biu_d_flip.v                 \
$rsrc_dir/new_cpu/biu_risc/inst_ctrl_4.v                \
$rsrc_dir/new_cpu/biu_risc/biu_comp.v                   \
$rsrc_dir/new_cpu/ldst_logic/ldst_logic.v               \
$rsrc_dir/new_cpu/ldst_logic/ls_e.v                     \
$rsrc_dir/new_cpu/ldst_logic/ldst_flip74.v              \
$rsrc_dir/new_cpu/ejtag/ejtag.v                         \
$rsrc_dir/new_cpu/bist_top_ctrl/bist_top_ctrl.v         \
$rsrc_dir/new_cpu/top/top.v                             \
$rsrc_dir/new_cpu/core/core.v                           \
$rsrc_dir/new_cpu/t2_cpu/t2_cpu.v                       \
############### behavior model ###############		\
######### chipset behavior model					\
$rsrc_dir/model/chipset/bus_test.v					\
$rsrc_dir/model/chipset/sdram.v						\
$rsrc_dir/model/chipset/bus_dec.v					\
$rsrc_dir/model/chipset/bootrom.v					\
$rsrc_dir/model/chipset/local_io.v					\
######### ICE behavior model						\
$rsrc_dir/model/ice/ice_test.v               		\
$rsrc_dir/model/ice/ice_use_pci.v            		\
$rsrc_dir/model/ice/ice_test_rom.v           		\
$rsrc_dir/model/ice/clk_gen_ice.v            		\
$rsrc_dir/model/ice/ejtag_ice_ctrl.v         		\
$rsrc_dir/model/ice/ejtag_ice_reg.v          		\
$rsrc_dir/model/ice/tap_state.v              		\
$rsrc_dir/model/ice/tms_state.v              		\
##################### hard block ##################	\
$rsrc_dir/hblk/new_cpu/mux2to1_f.v					\
$rsrc_dir/hblk/new_cpu/mux4to1_f.v                  \
$rsrc_dir/hblk/new_cpu/sdffr.v                      \
$rsrc_dir/hblk/new_cpu/sedff.v                      \
$rsrc_dir/hblk/new_cpu/sedfftr.v                    \
$rsrc_dir/hblk/new_cpu/U018SRA12X_1024X32M4.v       \
$rsrc_dir/hblk/new_cpu/U018SRA12X_128X24M4.v        \
$rsrc_dir/hblk/new_cpu/U018SRA12X_256X22M4.v        \
$rsrc_dir/hblk/new_cpu/U018SRA12X_256X64M4.v        \
$rsrc_dir/hblk/new_cpu/U018SRA12X_1024X32M8.v		\
$rsrc_dir/hblk/new_cpu/nor4_f.v                     \
$rsrc_dir/hblk/new_cpu/nandnand322_f.v              \
$rsrc_dir/hblk/new_cpu/nandnand332_f.v              \
$rsrc_dir/hblk/new_cpu/nandnand3333_f.v             \
$rsrc_dir/hblk/new_cpu/nandnand433_f.v              \
$rsrc_dir/hblk/new_cpu/nandnand4332_f.v             \
$rsrc_dir/hblk/new_cpu/nandnand4432_f.v             \
$rsrc_dir/hblk/new_cpu/memory.v                     \
#$rsrc_dir/hblk/new_cpu/memory.v					\
$rsrc_dir/hblk/new_cpu/RF2R2W.v                     \
#$rsrc_dir/hblk/new_cpu/GATX20.v                    \
############ MIPS Error rpt monitor################	\
$rsrc_dir/model/north/error_rpt.v					\
## CPU Bist ext agent (behavior model)				\
$rsrc_dir/model/chipset/cpu_bist_ext_agent.v		\
