#### CPU_MODE ####									\
$rsrc_dir/cpu/reg_file/reg_file.v						\
$rsrc_dir/cpu/reg_file/rd_forward.v                   \
$rsrc_dir/cpu/reg_file/rf4r4w.v                       \
$rsrc_dir/cpu/reg_file/rf_array.v                     \
#$rsrc_dir/cpu/reg_file/DW01_add.v                     \
$rsrc_dir/cpu/reg_file/op_sel.v                       \
$rsrc_dir/cpu/reg_file/reg_control.v                  \
$rsrc_dir/cpu/reg_file/rf_bist.v                      \
$rsrc_dir/cpu/reg_file/rf_bist_ctrl.v                 \
$rsrc_dir/cpu/reg_file/rf_bypass_reg.v                \
$rsrc_dir/cpu/vrf/vrf.v                               \
$rsrc_dir/cpu/vrf/vrf_datapath.v                      \
$rsrc_dir/cpu/vrf/vrf_control.v                       \
$rsrc_dir/cpu/ifetch/i_data.v                         \
$rsrc_dir/cpu/ifetch/i_tag.v                          \
$rsrc_dir/cpu/ifetch/ic_tag.v                         \
$rsrc_dir/cpu/ifetch/ic_lru.v                         \
$rsrc_dir/cpu/ifetch/ic_oneway_tag.v                  \
$rsrc_dir/cpu/ifetch/i_cachefile.v                    \
$rsrc_dir/cpu/ifetch/i_cache_data.v                   \
$rsrc_dir/cpu/ifetch/i_cache_control.v                \
$rsrc_dir/cpu/ifetch/hit_out.v                        \
$rsrc_dir/cpu/ifetch/tag_cs_mod.v                     \
$rsrc_dir/cpu/ifetch/data_cs_mod.v                    \
$rsrc_dir/cpu/ifetch/ifetch.v                         \
$rsrc_dir/cpu/ifetch/erf_set.v                        \
$rsrc_dir/cpu/ifetch/mux2to1_5.v                      \
$rsrc_dir/cpu/ifetch/mux2to1_15.v                     \
$rsrc_dir/cpu/ifetch/mux2to1_156.v                    \
$rsrc_dir/cpu/ifetch/mux4to1_112.v                    \
$rsrc_dir/cpu/ifetch/mux4to1_15.v                     \
$rsrc_dir/cpu/ifetch/idata_bist.v                     \
$rsrc_dir/cpu/ifetch/idata_bypass_reg.v               \
$rsrc_dir/cpu/ifetch/idata_bist_ctrl.v                \
$rsrc_dir/cpu/ifetch/itag_bist.v                      \
$rsrc_dir/cpu/ifetch/itag_bypass_reg.v                \
$rsrc_dir/cpu/ifetch/itag_bist_ctrl.v                 \
$rsrc_dir/cpu/biu_risc/biu_risc.v                     \
$rsrc_dir/cpu/biu_risc/biu_ctrl.v                     \
$rsrc_dir/cpu/biu_risc/biu_data.v                     \
$rsrc_dir/cpu/biu_risc/biu_c_flip.v                   \
$rsrc_dir/cpu/biu_risc/biu_d_flip.v                   \
$rsrc_dir/cpu/biu_risc/biu_comp.v                     \
$rsrc_dir/cpu/biu_risc/inst_ctrl.v                    \
$rsrc_dir/cpu/biu_risc/mux2to1_768.v                  \
$rsrc_dir/cpu/biu_risc/mux2to1_128.v                  \
$rsrc_dir/cpu/biu_risc/mux2to1_36.v                   \
$rsrc_dir/cpu/biu_risc/mux2to1_32.v                   \
$rsrc_dir/cpu/biu_risc/mux2to1_4.v                    \
$rsrc_dir/cpu/biu_risc/mux4to1_128.v                  \
$rsrc_dir/cpu/m_bus/m_bus.v                           \
$rsrc_dir/cpu/ldst_logic/ldst_logic.v                 \
$rsrc_dir/cpu/ldst_logic/ls_e.v                       \
$rsrc_dir/cpu/ejtag/ejtag.v                           \
$rsrc_dir/cpu/exe_alu/csa64.v                         \
$rsrc_dir/cpu/exe_alu/mul_ctrl.v                      \
$rsrc_dir/cpu/exe_alu/mux32.v                         \
$rsrc_dir/cpu/exe_alu/multp_16.v                      \
$rsrc_dir/cpu/exe_alu/mult_2.v                        \
$rsrc_dir/cpu/exe_alu/add64.v                         \
$rsrc_dir/cpu/exe_alu/DW01_csa.v                      \
$rsrc_dir/cpu/exe_alu/DW02_multp.v                    \
#$rsrc_dir/cpu/exe_alu/DW02_mult.v                     \
$rsrc_dir/cpu/exe_alu/ie_mul32.v                      \
$rsrc_dir/cpu/exe_alu/ie_div32.v                      \
$rsrc_dir/cpu/exe_alu/lzc.v                           \
$rsrc_dir/cpu/exe_alu/decode42.v                      \
$rsrc_dir/cpu/exe_alu/decode83.v                      \
$rsrc_dir/cpu/exe_alu/exe_alu.v                       \
$rsrc_dir/cpu/exe_alu/lim.v                           \
$rsrc_dir/cpu/exe_alu/alu_pipe.v                      \
$rsrc_dir/cpu/exe_alu/alu_arithmetic.v                \
$rsrc_dir/cpu/exe_alu/alu_logic.v                     \
$rsrc_dir/cpu/exe_alu/alu_shift.v                     \
$rsrc_dir/cpu/exe_alu/l_shift.v                       \
$rsrc_dir/cpu/exe_alu/r_shift.v                       \
$rsrc_dir/cpu/exe_alu/ovfl.v                          \
$rsrc_dir/cpu/exe_alu/hilo_op.v                       \
$rsrc_dir/cpu/exe_alu/mix_logic.v                     \
$rsrc_dir/cpu/main_ctrl/other_ctrl.v                  \
$rsrc_dir/cpu/main_ctrl/debug_ctrl.v                  \
$rsrc_dir/cpu/main_ctrl/stall_data.v                  \
$rsrc_dir/cpu/main_ctrl/cp0_1.v                       \
$rsrc_dir/cpu/main_ctrl/cpx_ctrl.v                    \
$rsrc_dir/cpu/main_ctrl/cpx_reg.v                     \
$rsrc_dir/cpu/main_ctrl/excp.v                        \
$rsrc_dir/cpu/main_ctrl/system_excp.v                 \
$rsrc_dir/cpu/main_ctrl/cop_excp.v                    \
$rsrc_dir/cpu/main_ctrl/add30.v                       \
$rsrc_dir/cpu/main_ctrl/branch.v                      \
$rsrc_dir/cpu/main_ctrl/pc_gent.v                     \
$rsrc_dir/cpu/main_ctrl/next_pc.v                     \
$rsrc_dir/cpu/main_ctrl/pipe_ctrl.v                   \
$rsrc_dir/cpu/main_ctrl/main_ctrl.v                   \
$rsrc_dir/cpu/main_ctrl/pp_ctrl.v                     \
$rsrc_dir/cpu/main_ctrl/pipeline_reg.v                \
$rsrc_dir/cpu/decode/decode.v                         \
$rsrc_dir/cpu/decode/dd_inst1.v                       \
$rsrc_dir/cpu/decode/dd_inst2.v                       \
$rsrc_dir/cpu/decode/dd_inst3.v                       \
$rsrc_dir/cpu/decode/dd_inst4.v                       \
$rsrc_dir/cpu/decode/de_pipe.v                        \
$rsrc_dir/cpu/d_cache/nbl_align.v                     \
$rsrc_dir/cpu/d_cache/nbl_buf.v                       \
$rsrc_dir/cpu/d_cache/nbl_buf_entry.v                 \
$rsrc_dir/cpu/d_cache/nbl_buf_queue.v                 \
$rsrc_dir/cpu/d_cache/d_cache.v                       \
$rsrc_dir/cpu/d_cache/d_cache_data.v                  \
$rsrc_dir/cpu/d_cache/d_cache_control.v               \
$rsrc_dir/cpu/d_cache/d_cachefile.v                   \
$rsrc_dir/cpu/d_cache/ls_c.v                          \
$rsrc_dir/cpu/d_cache/alignment.v                     \
$rsrc_dir/cpu/d_cache/mux2to1_192.v                   \
$rsrc_dir/cpu/d_cache/mux2to1_64.v                    \
$rsrc_dir/cpu/d_cache/dc_tag.v                        \
$rsrc_dir/cpu/d_cache/dc_tag_ctrl.v                   \
$rsrc_dir/cpu/d_cache/dc_tag_array.v                  \
$rsrc_dir/cpu/d_cache/dc_lru.v                        \
$rsrc_dir/cpu/d_cache/tag_one_way.v                   \
$rsrc_dir/cpu/d_cache/dc_data.v                       \
$rsrc_dir/cpu/d_cache/dtag_bist.v                     \
$rsrc_dir/cpu/d_cache/ddata_bist.v                    \
$rsrc_dir/cpu/d_cache/dtag_bypass_reg.v               \
$rsrc_dir/cpu/d_cache/dtag_bist_ctrl.v                \
$rsrc_dir/cpu/d_cache/ddata_bypass_reg.v              \
$rsrc_dir/cpu/d_cache/ddata_bist_ctrl.v               \
$rsrc_dir/cpu/d_cache/mux4to1_32.v                    \
$rsrc_dir/cpu/d_cache/mux2to1_8.v                     \
$rsrc_dir/cpu/d_cache/mux2to1_9.v                     \
$rsrc_dir/cpu/ldst_buf/ldst_buf.v                     \
$rsrc_dir/cpu/ldst_buf/buf_ctrl.v                     \
$rsrc_dir/cpu/ldst_buf/buf_data.v                     \
$rsrc_dir/cpu/ldst_buf/buf_flip.v                     \
$rsrc_dir/cpu/ldst_buf/mux2to1_40.v                   \
$rsrc_dir/cpu/ldst_buf/mux4to1_74.v                   \
$rsrc_dir/cpu/ldst_buf/mux4to1_48.v                   \
$rsrc_dir/cpu/ldst_buf/mux4to1_72.v                   \
$rsrc_dir/cpu/ldst_buf/mux4to1_8.v                    \
$rsrc_dir/cpu/mmu/mmu.v                               \
$rsrc_dir/cpu/mmu/itlb_ctrl.v                         \
$rsrc_dir/cpu/mmu/dtlb_ctrl.v                         \
$rsrc_dir/cpu/mmu/dtlb_hardblock.v                    \
$rsrc_dir/cpu/mmu/tlb_lru.v                           \
$rsrc_dir/cpu/mmu/jtlb_ctrl.v                         \
$rsrc_dir/cpu/mmu/jtlb_core.v                         \
$rsrc_dir/cpu/mmu/dtlb_bist.v                         \
$rsrc_dir/cpu/mmu/dtlb_bypass_reg.v                   \
$rsrc_dir/cpu/mmu/dtlb_bist_ctrl.v                    \
$rsrc_dir/cpu/mmu/jtlb_bist.v                         \
$rsrc_dir/cpu/mmu/jtlb_bypass_reg.v                   \
$rsrc_dir/cpu/mmu/jtlb_bist_ctrl.v                    \
$rsrc_dir/cpu/clk_gate/clk_gate.v                     \
$rsrc_dir/cpu/top/top.v                               \
$rsrc_dir/cpu/chip/t2_cpu.v                           \
$rsrc_dir/cpu/bist/bist_top_ctrl.v                    \
$rsrc_dir/cpu/vu/vu.v                                 \
$rsrc_dir/cpu/vu/reg_unit.v                           \
$rsrc_dir/cpu/vu/reg_spad.v                           \
$rsrc_dir/cpu/vu/reg_ctrl.v                           \
$rsrc_dir/cpu/vu/lim_unit.v                           \
$rsrc_dir/cpu/vu/send_lim.v                           \
$rsrc_dir/cpu/vu/fsm_lim.v                            \
$rsrc_dir/cpu/vu/exec_lim.v                           \
$rsrc_dir/cpu/vu/fifo_unit.v                          \
$rsrc_dir/cpu/vu/send_fifo.v                          \
$rsrc_dir/cpu/vu/fsm_fifo.v                           \
$rsrc_dir/cpu/vu/exec_fifo.v                          \
$rsrc_dir/cpu/vu/div_unit.v                           \
$rsrc_dir/cpu/vu/send_div.v                           \
$rsrc_dir/cpu/vu/fsm_div.v                            \
$rsrc_dir/cpu/vu/exec_div.v                           \
$rsrc_dir/cpu/vu/div32.v                              \
$rsrc_dir/cpu/vu/decod_unit.v                         \
$rsrc_dir/cpu/vu/ms_unit.v                            \
$rsrc_dir/cpu/vu/send_ms.v                            \
$rsrc_dir/cpu/vu/fsm_ms.v                             \
$rsrc_dir/cpu/vu/exec_ms.v                            \
$rsrc_dir/cpu/vu/mul32x16.v                           \
$rsrc_dir/cpu/vu/wallace.v                            \
$rsrc_dir/cpu/vu/addone.v                             \
$rsrc_dir/cpu/vu/booth.v                              \
$rsrc_dir/cpu/vu/boothcell.v                          \
$rsrc_dir/cpu/vu/DW01_inc.v                           \
$rsrc_dir/cpu/flip_lib/flip1.v                        \
$rsrc_dir/cpu/flip_lib/flip138.v                      \
$rsrc_dir/cpu/flip_lib/flip151.v                      \
$rsrc_dir/cpu/flip_lib/flip2.v                        \
$rsrc_dir/cpu/flip_lib/flip32.v                       \
$rsrc_dir/cpu/flip_lib/flip42.v                       \
$rsrc_dir/cpu/flip_lib/flip64.v                       \
$rsrc_dir/cpu/flip_lib/flip64_1.v                     \
$rsrc_dir/cpu/flip_lib/flip67.v                       \
$rsrc_dir/cpu/flip_lib/flip69.v                       \
$rsrc_dir/cpu/flip_lib/flip71.v                       \
$rsrc_dir/cpu/flip_lib/flip73.v                       \
$rsrc_dir/cpu/flip_lib/flip87.v                       \
$rsrc_dir/cpu/flip_lib/flip88.v                       \
$rsrc_dir/cpu/flip_lib/flip96.v                       \
$rsrc_dir/cpu/flip_lib/flip_f_20.v                    \
#### the behavior model in CPU_MODE ####			\
## chipset behavior model							\
$rsrc_dir/model/chipset/bus_test.v					\
$rsrc_dir/model/chipset/sdram.v						\
$rsrc_dir/model/chipset/bus_dec.v					\
$rsrc_dir/model/chipset/bootrom.v					\
$rsrc_dir/model/chipset/local_io.v					\
## ICE behavior model								\
#$rsrc_dir/model/cpu/GATX20.v                       \
#$rsrc_dir/model/cpu/memory.v                       \
$rsrc_dir/model/ice/ice_test.v               		\
$rsrc_dir/model/ice/ice_use_pci.v            		\
$rsrc_dir/model/ice/ice_test_rom.v           		\
$rsrc_dir/model/ice/clk_gen_ice.v            		\
$rsrc_dir/model/ice/ejtag_ice_ctrl.v         		\
$rsrc_dir/model/ice/ejtag_ice_reg.v          		\
$rsrc_dir/model/ice/tap_state.v              		\
$rsrc_dir/model/ice/tms_state.v              		\
## MIPS Error rpt monitor							\
$rsrc_dir/model/north/error_rpt.v					\
## CPU Bist ext agent (behavior model)				\
$rsrc_dir/model/chipset/cpu_bist_ext_agent.v		\
$rsrc_dir/model/chipset/cpu_trigger_ext_agent.v		\
