#define MSG_D700    0 // [ftxa] Libre
#define MSG_D701    1 // [ftxb] Libre
#define MSG_D000    2 // [txt0] Déplacer
#define MSG_D001    3 // [txt0] Copier
#define MSG_D002    4 // [txt0] Effacer
#define MSG_D100    5 // [txt0] Oui
#define MSG_D101    6 // [txt0] Non
#define MSG_D600    7 // [txt1] Déplacementterminé.
#define MSG_D601    8 // [txt1] Cesdonnéesnepeuventpasêtredéplacées.
#define MSG_D602    9 // [txt1] Iln'yapasdeMemoryCard(cartemémoire)dansleSlotA,verslequelvousvoulezdéplacerlesdonnées.
#define MSG_D603    10 // [txt1] Iln'yapasdeMemoryCard(cartemémoire)dansleSlotB,verslequelvousvoulezdéplacerlesdonnées.
#define MSG_D604    11 // [txt1] L'objetinsérédansleSlotAn'estpasutilisable.
#define MSG_D605    12 // [txt1] L'objetinsérédansleSlotBn'estpasutilisable.
#define MSG_D606    13 // [txt1] LaMemoryCard(cartemémoire)dansleSlotAnepeutêtreutiliséeaveccemenu.
#define MSG_D607    14 // [txt1] LaMemoryCard(cartemémoire)dansleSlotBnepeutêtreutiliséeaveccemenu.
#define MSG_D608    15 // [txt1] LesdonnéesnepeuventêtretransféréesentredeuxdifférentstypesdeMemoryCard(cartemémoire).
#define MSG_D609    16 // [txt1] LaMemoryCard(cartemémoire)verslaquellevousdésirezdéplacerdesdonnéescontientdéjàcesdonnées.
#define MSG_D610    17 // [txt1] LaMemoryCard(cartemémoire)verslaquellevousdésirezdéplacerdesdonnéesestpleineoucontienttropdefichiers.
#define MSG_D611    18 // [txt1] Lesdonnéespeuventnepasavoirétédéplacées.
#define MSG_D200    19 // [txt1] Copieterminée.
#define MSG_D201    20 // [txt1] Cesdonnéesnepeuventpasêtrecopiées.
#define MSG_D202    21 // [txt1] Iln'yapasdeMemoryCard(cartemémoire)dansleSlotA,verslequelvousvoulezcopierlesdonnées.
#define MSG_D203    22 // [txt1] Iln'yapasdeMemoryCard(cartemémoire)dansleSlotB,verslequelvousvoulezcopierlesdonnées.
#define MSG_D204    23 // [txt1] L'objetinsérédansleSlotAn'estpasutilisable.
#define MSG_D205    24 // [txt1] L'objetinsérédansleSlotBn'estpasutilisable.
#define MSG_D206    25 // [txt1] LaMemoryCard(cartemémoire)dansleSlotAnepeutêtreutiliséeaveccemenu.
#define MSG_D207    26 // [txt1] LaMemoryCard(cartemémoire)dansleSlotBnepeutêtreutiliséeaveccemenu.
#define MSG_D208    27 // [txt1] LesdonnéesnepeuventêtrecopiéesentredeuxdifférentstypesdeMemoryCard(cartemémoire).
#define MSG_D209    28 // [txt1] LaMemoryCard(cartemémoire)verslaquellevousdésirezcopierdesdonnéescontientdéjàcesdonnées.
#define MSG_D210    29 // [txt1] LaMemoryCard(cartemémoire)verslaquellevousdésirezcopierdesdonnéesestpleineoucontienttropdefichiers.
#define MSG_D211    30 // [txt1] Lesdonnéespeuventnepasavoirétécopiées.
#define MSG_D300    31 // [txt1] Lesdonnéesontétéeffacées.
#define MSG_D301    32 // [txt1] Lesdonnéespeuventnepasavoirétéeffacées.
#define MSG_D400    33 // [txt4] Rienn'estinsérédansleSlotA.
#define MSG_D401    34 // [txt5] Rienn'estinsérédansleSlotB.
#define MSG_D402    35 // [txt2] L'objetinsérédansleSlotAn'estpasutilisable.
#define MSG_D403    36 // [txt3] L'objetinsérédansleSlotBn'estpasutilisable.
#define MSG_D404    37 // [txt2] LaMemoryCard(cartemémoire)dansleSlotAnepeutêtreutiliséeaveccemenu.
#define MSG_D405    38 // [txt3] LaMemoryCard(cartemémoire)dansleSlotBnepeutêtreutiliséeaveccemenu.
#define MSG_D406    39 // [txt2] LaMemoryCard(cartemémoire)dansleSlotAdoitêtreformatée.Laformatermaintenant?
#define MSG_D407    40 // [txt3] LaMemoryCard(cartemémoire)dansleSlotBdoitêtreformatée.Laformatermaintenant?
#define MSG_D408    41 // [txt2] SivousformatezlaMemoryCard(cartemémoire),lessauvegardesserontperdues.Continuer?
#define MSG_D409    42 // [txt3] SivousformatezlaMemoryCard(cartemémoire),lessauvegardesserontperdues.Continuer?
#define MSG_D410    43 // [txt2] LaMemoryCard(cartemémoire)aétéformatée.
#define MSG_D411    44 // [txt3] LaMemoryCard(cartemémoire)aétéformatée.
#define MSG_D412    45 // [txt2] LaMemoryCard(cartemémoire)n'apeut-êtrepasétéformatée.
#define MSG_D413    46 // [txt3] LaMemoryCard(cartemémoire)n'apeut-êtrepasétéformatée.
#define MSG_2D_MEMORYCARD_3_PAL_FRENCH_NUM    47
