#define MSG_D700    0 // [ftxa] Libres
#define MSG_D701    1 // [ftxb] Libres
#define MSG_D000    2 // [txt0] Transferir
#define MSG_D001    3 // [txt0] Copiar
#define MSG_D002    4 // [txt0] Borrar
#define MSG_D100    5 // [txt0] Sí
#define MSG_D101    6 // [txt0] No
#define MSG_D600    7 // [txt1] Sehantransferidolosdatos.
#define MSG_D601    8 // [txt1] Nosepuedentransferirestosdatos.
#define MSG_D602    9 // [txt1] NosepuedentransferirlosdatosporquenohayningunaMemoryCard(tarjetadememoria)enlaRanuraA.
#define MSG_D603    10 // [txt1] NosepuedentransferirlosdatosporquenohayningunaMemoryCard(tarjetadememoria)enlaRanuraB.
#define MSG_D604    11 // [txt1] NosepuedeutilizarelobjetoinsertadoenlaRanuraA.
#define MSG_D605    12 // [txt1] NosepuedeutilizarelobjetoinsertadoenlaRanuraB.
#define MSG_D606    13 // [txt1] EstemenúnoescompatibleconlaMemoryCard(tarjetadememoria)delaRanuraA.
#define MSG_D607    14 // [txt1] EstemenúnoescompatibleconlaMemoryCard(tarjetadememoria)delaRanuraB.
#define MSG_D608    15 // [txt1] NosepuedentransferirdatosentredostiposdistintosdeMemoryCard(tarjetadememoria).
#define MSG_D609    16 // [txt1] LosdatosquequierestransferiryaexistenenlaMemoryCard(tarjetadememoria).
#define MSG_D610    17 // [txt1] LaMemoryCard(tarjetadememoria)alaquedeseastransferirlosdatosnotieneespaciosuficienteocontienedemasiadosarchivos.
#define MSG_D611    18 // [txt1] Esposiblequelosdatosnosehayantransferido.
#define MSG_D200    19 // [txt1] Sehancopiadolosdatos.
#define MSG_D201    20 // [txt1] Nosepuedencopiarestosdatos.
#define MSG_D202    21 // [txt1] NosepuedencopiarlosdatosporquenohayningunaMemoryCard(tarjetadememoria)enlaRanuraA.
#define MSG_D203    22 // [txt1] NosepuedencopiarlosdatosporquenohayningunaMemoryCard(tarjetadememoria)enlaRanuraB.
#define MSG_D204    23 // [txt1] NosepuedeutilizarelobjetoinsertadoenlaRanuraA.
#define MSG_D205    24 // [txt1] NosepuedeutilizarelobjetoinsertadoenlaRanuraB.
#define MSG_D206    25 // [txt1] EstemenúnoescompatibleconlaMemoryCard(tarjetadememoria)delaRanuraA.
#define MSG_D207    26 // [txt1] EstemenúnoescompatibleconlaMemoryCard(tarjetadememoria)delaRanuraB.
#define MSG_D208    27 // [txt1] NosepuedencopiardatosdeunaMemoryCard(tarjetadememoria)aotraquenoseadelmismotipo.
#define MSG_D209    28 // [txt1] LosdatosquequierescopiaryaexistenenlaMemoryCard(tarjetadememoria).
#define MSG_D210    29 // [txt1] LaMemoryCard(tarjetadememoria)enlaquedeseascopiarlosdatosnotieneespaciosuficienteocontienedemasiadosarchivos.
#define MSG_D211    30 // [txt1] Esposiblequelosdatosnosehayancopiado.
#define MSG_D300    31 // [txt1] Sehanborradolosdatos.
#define MSG_D301    32 // [txt1] Esposiblequelosdatosnosehayanborrado.
#define MSG_D400    33 // [txt4] NohaynadainsertadoenlaRanuraA.
#define MSG_D401    34 // [txt5] NohaynadainsertadoenlaRanuraB.
#define MSG_D402    35 // [txt2] NosepuedeutilizarelobjetoinsertadoenlaRanuraA.
#define MSG_D403    36 // [txt3] NosepuedeutilizarelobjetoinsertadoenlaRanuraB.
#define MSG_D404    37 // [txt2] EstemenúnoescompatibleconlaMemoryCard(tarjetadememoria)delaRanuraA.
#define MSG_D405    38 // [txt3] EstemenúnoescompatibleconlaMemoryCard(tarjetadememoria)delaRanuraB.
#define MSG_D406    39 // [txt2] DebesformatearlaMemoryCard(tarjetadememoria)delaRanuraA.¿Quiereshacerloahora?
#define MSG_D407    40 // [txt3] DebesformatearlaMemoryCard(tarjetadememoria)delaRanuraB.¿Quiereshacerloahora?
#define MSG_D408    41 // [txt2] SiformateaslaMemoryCard(tarjetadememoria),seborrarántodoslosdatosguardados.¿Quierescontinuar?
#define MSG_D409    42 // [txt3] SiformateaslaMemoryCard(tarjetadememoria),seborrarántodoslosdatosguardados.¿Quierescontinuar?
#define MSG_D410    43 // [txt2] SehaformateadolaMemoryCard(tarjetadememoria).
#define MSG_D411    44 // [txt3] SehaformateadolaMemoryCard(tarjetadememoria).
#define MSG_D412    45 // [txt2] EsposiblequenosehayaformateadolaMemoryCard(tarjetadememoria).
#define MSG_D413    46 // [txt3] EsposiblequenosehayaformateadolaMemoryCard(tarjetadememoria).
#define MSG_2D_MEMORYCARD_3_PAL_SPANISH_NUM    47
