#define MSG_D700    0 // [ftxa] Livre
#define MSG_D701    1 // [ftxb] Livre
#define MSG_D000    2 // [txt0] Mover
#define MSG_D001    3 // [txt0] Copiar
#define MSG_D002    4 // [txt0] Apagar
#define MSG_D100    5 // [txt0] Sim
#define MSG_D101    6 // [txt0] Não
#define MSG_D600    7 // [txt1] Tarefarealizada.
#define MSG_D601    8 // [txt1] Dadosnãopodemsermovidos.
#define MSG_D602    9 // [txt1] NãoháCartãodeMemórianoConectorA,aqueleparaoqualvocêquermoverosdados.
#define MSG_D603    10 // [txt1] NãoháCartãodeMemórianoConectorB,aqueleparaoqualvocêquermoverosdados.
#define MSG_D604    11 // [txt1] OobjetoinseridonoConectorAnãopodeserusado.
#define MSG_D605    12 // [txt1] OobjetoinseridonoConectorBnãopodeserusado.
#define MSG_D606    13 // [txt1] OCartãodeMemóriainseridonoConectorAnãopodeserusadocomessemenu.
#define MSG_D607    14 // [txt1] OCartãodeMemóriainseridonoConectorBnãopodeserusadocomessemenu.
#define MSG_D608    15 // [txt1] DadosnãopodemsermovidosentredoistiposdiferentesdeCartãodeMemória.
#define MSG_D609    16 // [txt1] OCartãodeMemóriaparaoqualvocêquermoverosdadosjácontémumacópiadeles.
#define MSG_D610    17 // [txt1] OCartãodeMemóriaparaoqualvocêquermoverosdadosnãotemespaçooupossuimuitosarquivosgravados.
#define MSG_D611    18 // [txt1] Osdadospodemnãotersidomovidos.
#define MSG_D200    19 // [txt1] Tarefarealizada.
#define MSG_D201    20 // [txt1] Dadosnãopodemsercopiados.
#define MSG_D202    21 // [txt1] NãoháCartãodeMemórianoConectorA,aqueleparaoqualvocêquercopiarosdados.
#define MSG_D203    22 // [txt1] NãoháCartãodeMemórianoConectorB,aqueleparaoqualvocêquercopiarosdados.
#define MSG_D204    23 // [txt1] OobjetoinseridonoConectorAnãopodeserusado.
#define MSG_D205    24 // [txt1] OobjetoinseridonoConectorBnãopodeserusado.
#define MSG_D206    25 // [txt1] OCartãodeMemóriainseridonoConectorAnãopodeserusadocomessemenu.
#define MSG_D207    26 // [txt1] OCartãodeMemóriainseridonoConectorBnãopodeserusadocomessemenu.
#define MSG_D208    27 // [txt1] DadosnãopodemsercopiadosentredoistiposdiferentesdeCartãodeMemória.
#define MSG_D209    28 // [txt1] OCartãodeMemóriaparaoqualvocêquercopiarosdadosjácontémumacópiadeles.
#define MSG_D210    29 // [txt1] OCartãodeMemóriaparaoqualvocêquercopiarosdadosnãotemespaçooupossuimuitosarquivosgravados.
#define MSG_D211    30 // [txt1] Osdadospodemnãotersidocopiados.
#define MSG_D300    31 // [txt1] Osdadosforamapagados.
#define MSG_D301    32 // [txt1] Osdadospodemnãotersidoapagados.
#define MSG_D400    33 // [txt4] NãohánadainseridonoConectorA.
#define MSG_D401    34 // [txt5] NãohánadainseridonoConectorB.
#define MSG_D402    35 // [txt2] OobjetoinseridonoConectorAnãopodeserusado.
#define MSG_D403    36 // [txt3] OobjetoinseridonoConectorBnãopodeserusado.
#define MSG_D404    37 // [txt2] OCartãodeMemóriainseridonoConectorAnãopodeserusadocomessemenu.
#define MSG_D405    38 // [txt3] OCartãodeMemóriainseridonoConectorBnãopodeserusadocomessemenu.
#define MSG_D406    39 // [txt2] OCartãodeMemórianoConectorAdeveserformatado.Formataragora?
#define MSG_D407    40 // [txt3] OCartãodeMemórianoConectorBdeveserformatado.Formataragora?
#define MSG_D408    41 // [txt2] SeoCartãodeMemóriaforformatado,todososdadosgravadosserãoapagados.OK?
#define MSG_D409    42 // [txt3] SeoCartãodeMemóriaforformatado,todososdadosgravadosserãoapagados.OK?
#define MSG_D410    43 // [txt2] OCartãodeMemóriafoiformatado.
#define MSG_D411    44 // [txt3] OCartãodeMemóriafoiformatado.
#define MSG_D412    45 // [txt2] OCartãodeMemóriapodenãotersidoformatado.
#define MSG_D413    46 // [txt3] OCartãodeMemóriapodenãotersidoformatado.
#define MSG_2D_MEMORYCARD_3_MPAL_PORTUGUESE_NUM    47
