#define MSG_D700    0 // [ftxa] 空き容量
#define MSG_D701    1 // [ftxb] 空き容量
#define MSG_D000    2 // [txt0] 移動
#define MSG_D001    3 // [txt0] コピー
#define MSG_D002    4 // [txt0] 消去
#define MSG_D100    5 // [txt0] はい
#define MSG_D101    6 // [txt0] いいえ
#define MSG_D600    7 // [txt1] 移動しました。
#define MSG_D601    8 // [txt1] このファイルは移動できません。
#define MSG_D602    9 // [txt1] 移動先のスロットＡにメモリーカードがありません。
#define MSG_D603    10 // [txt1] 移動先のスロットＢにメモリーカードがありません。
#define MSG_D604    11 // [txt1] 移動先のスロットＡにささっているものは使えません。
#define MSG_D605    12 // [txt1] 移動先のスロットＢにささっているものは使えません。
#define MSG_D606    13 // [txt1] 移動先のスロットＡのメモリーカードはこのメニューでは使用できません。
#define MSG_D607    14 // [txt1] 移動先のスロットＢのメモリーカードはこのメニューでは使用できません。
#define MSG_D608    15 // [txt1] 異なるタイプのメモリーカード間では移動できません。
#define MSG_D609    16 // [txt1] 移動先のメモリーカードに同じデータがあります。
#define MSG_D610    17 // [txt1] 移動先のメモリーカードに空き容量がないかファイル数の制限を超えてしまいます。
#define MSG_D611    18 // [txt1] 移動に失敗した可能性があります。
#define MSG_D200    19 // [txt1] コピーしました。
#define MSG_D201    20 // [txt1] このファイルはコピーできません。
#define MSG_D202    21 // [txt1] コピー先のスロットＡにメモリーカードがありません。
#define MSG_D203    22 // [txt1] コピー先のスロットＢにメモリーカードがありません。
#define MSG_D204    23 // [txt1] コピー先のスロットＡにささっているものは使えません。
#define MSG_D205    24 // [txt1] コピー先のスロットＢにささっているものは使えません。
#define MSG_D206    25 // [txt1] コピー先のスロットＡのメモリーカードはこのメニューでは使用できません。
#define MSG_D207    26 // [txt1] コピー先のスロットＢのメモリーカードはこのメニューでは使用できません。
#define MSG_D208    27 // [txt1] 異なるタイプのメモリーカード間ではコピーできません。
#define MSG_D209    28 // [txt1] コピー先のメモリーカードに同じデータがあります。
#define MSG_D210    29 // [txt1] コピー先のメモリーカードに空き容量がないかファイル数の制限を超えてしまいます。
#define MSG_D211    30 // [txt1] コピーに失敗した可能性があります。
#define MSG_D300    31 // [txt1] 消去しました。
#define MSG_D301    32 // [txt1] 消去に失敗した可能性があります。
#define MSG_D400    33 // [txt4] スロットＡには何もささっていません。
#define MSG_D401    34 // [txt5] スロットＢには何もささっていません。
#define MSG_D402    35 // [txt2] スロットＡにささっているものは使えません。
#define MSG_D403    36 // [txt3] スロットＢにささっているものは使えません。
#define MSG_D404    37 // [txt2] スロットＡのメモリーカードはこのメニューでは使用できません。
#define MSG_D405    38 // [txt3] スロットＢのメモリーカードはこのメニューでは使用できません。
#define MSG_D406    39 // [txt2] スロットＡのメモリーカードは初期化が必要です。初期化しますか？
#define MSG_D407    40 // [txt3] スロットＢのメモリーカードは初期化が必要です。初期化しますか？
#define MSG_D408    41 // [txt2] 初期化するとメモリーカード内の全ファイルが消えます。よろしいですか？
#define MSG_D409    42 // [txt3] 初期化するとメモリーカード内の全ファイルが消えます。よろしいですか？
#define MSG_D410    43 // [txt2] 初期化しました。
#define MSG_D411    44 // [txt3] 初期化しました。
#define MSG_D412    45 // [txt2] 初期化に失敗した可能性があります。
#define MSG_D413    46 // [txt3] 初期化に失敗した可能性があります。
#define MSG_2D_MEMORYCARD_3_JAPANESE_NUM    47
