#define MSG_D700    0 // [ftxa] Open
#define MSG_D701    1 // [ftxb] Open
#define MSG_D000    2 // [txt0] Move
#define MSG_D001    3 // [txt0] Copy
#define MSG_D002    4 // [txt0] Erase
#define MSG_D100    5 // [txt0] Yes
#define MSG_D101    6 // [txt0] No
#define MSG_D600    7 // [txt1] Finishedmoving.
#define MSG_D601    8 // [txt1] Thisdatacannotbemoved.
#define MSG_D602    9 // [txt1] ThereisnoMemoryCardinSlotA,theslotyou'retryingtomovethedatato.
#define MSG_D603    10 // [txt1] ThereisnoMemoryCardinSlotB,theslotyou'retryingtomovethedatato.
#define MSG_D604    11 // [txt1] TheobjectinsertedinSlotAcannotbeused.
#define MSG_D605    12 // [txt1] TheobjectinsertedinSlotBcannotbeused.
#define MSG_D606    13 // [txt1] TheMemoryCardinsertedinSlotAcannotbeusedwiththismenu.
#define MSG_D607    14 // [txt1] TheMemoryCardinsertedinSlotBcannotbeusedwiththismenu.
#define MSG_D608    15 // [txt1] DatacannotbemovedbetweentwodifferenttypesofMemoryCard.
#define MSG_D609    16 // [txt1] TheMemoryCardyou'retryingtomovethedatatoalreadycontainsacopyofthisdata.
#define MSG_D610    17 // [txt1] TheMemoryCardyou'retryingtomovethedatatohasnospaceavailableorhastoomanyfilessavedonit.
#define MSG_D611    18 // [txt1] Thedatamaynothavebeenmoved.
#define MSG_D200    19 // [txt1] Finishedcopying.
#define MSG_D201    20 // [txt1] Thisdatacannotbecopied.
#define MSG_D202    21 // [txt1] ThereisnoMemoryCardinSlotA,theslotyou'retryingtocopythedatato.
#define MSG_D203    22 // [txt1] ThereisnoMemoryCardinSlotB,theslotyou'retryingtocopythedatato.
#define MSG_D204    23 // [txt1] TheobjectinsertedinSlotAcannotbeused.
#define MSG_D205    24 // [txt1] TheobjectinsertedinSlotBcannotbeused.
#define MSG_D206    25 // [txt1] TheMemoryCardinsertedinSlotAcannotbeusedwiththismenu.
#define MSG_D207    26 // [txt1] TheMemoryCardinsertedinSlotBcannotbeusedwiththismenu.
#define MSG_D208    27 // [txt1] DatacannotbecopiedbetweentwodifferenttypesofMemoryCard.
#define MSG_D209    28 // [txt1] TheMemoryCardyou'retryingtocopythedatatoalreadycontainsacopyofthisdata.
#define MSG_D210    29 // [txt1] TheMemoryCardyou'retryingtocopythedatatohasnospaceavailableorhastoomanyfilessavedonit.
#define MSG_D211    30 // [txt1] Thedatamaynothavebeencopied.
#define MSG_D300    31 // [txt1] Thedatahasbeenerased.
#define MSG_D301    32 // [txt1] Thedatamaynothavebeenerased.
#define MSG_D400    33 // [txt4] NothingisinsertedinSlotA.
#define MSG_D401    34 // [txt5] NothingisinsertedinSlotB.
#define MSG_D402    35 // [txt2] TheobjectinsertedinSlotAcannotbeused.
#define MSG_D403    36 // [txt3] TheobjectinsertedinSlotBcannotbeused.
#define MSG_D404    37 // [txt2] TheMemoryCardinsertedinSlotAcannotbeusedwiththismenu.
#define MSG_D405    38 // [txt3] TheMemoryCardinsertedinSlotBcannotbeusedwiththismenu.
#define MSG_D406    39 // [txt2] TheMemoryCardinSlotAmustbeformatted.Formatitnow?
#define MSG_D407    40 // [txt3] TheMemoryCardinSlotBmustbeformatted.Formatitnow?
#define MSG_D408    41 // [txt2] IftheMemoryCardisformatted,allsaveddatawillbeerased.IsthisOK?
#define MSG_D409    42 // [txt3] IftheMemoryCardisformatted,allsaveddatawillbeerased.IsthisOK?
#define MSG_D410    43 // [txt2] TheMemoryCardhasbeenformatted.
#define MSG_D411    44 // [txt3] TheMemoryCardhasbeenformatted.
#define MSG_D412    45 // [txt2] TheMemoryCardmaynothavebeenformatted.
#define MSG_D413    46 // [txt3] TheMemoryCardmaynothavebeenformatted.
#define MSG_2D_MEMORYCARD_3_PAL_ENGLISH_NUM    47
