#define MSG_D700    0 // [ftxa] Liberi
#define MSG_D701    1 // [ftxb] Liberi
#define MSG_D000    2 // [txt0] Sposta
#define MSG_D001    3 // [txt0] Copia
#define MSG_D002    4 // [txt0] Cancella
#define MSG_D100    5 // [txt0] Sì
#define MSG_D101    6 // [txt0] No
#define MSG_D600    7 // [txt1] Spostamentoavvenuto.
#define MSG_D601    8 // [txt1] Impossibilespostareidati.
#define MSG_D602    9 // [txt1] LoSlotA,dovevuoispostareidati,noncontienelaMemoryCard(SchedaMemoria).
#define MSG_D603    10 // [txt1] LoSlotB,dovevuoispostareidati,noncontienelaMemoryCard(SchedaMemoria).
#define MSG_D604    11 // [txt1] Impossibileusarel'oggettoinseritonelloSlotA.
#define MSG_D605    12 // [txt1] Impossibileusarel'oggettoinseritonelloSlotB.
#define MSG_D606    13 // [txt1] ImpossibileusareconquestomenulaMemoryCard(SchedaMemoria)inseritanelloSlotA.
#define MSG_D607    14 // [txt1] ImpossibileusareconquestomenulaMemoryCard(SchedaMemoria)inseritanelloSlotB.
#define MSG_D608    15 // [txt1] ImpossibilespostareidatitraduetipidiversidiMemoryCard(SchedaMemoria).
#define MSG_D609    16 // [txt1] LaMemoryCard(SchedaMemoria)incuivuoispostareidaticontienegiàunacopiadiessi.
#define MSG_D610    17 // [txt1] SpazioinsufficienteotroppifilesalvatinellaMemoryCard(SchedaMemoria)incuivuoispostareidati.
#define MSG_D611    18 // [txt1] Lospostamentodeidatiprobabilmentenonèriuscito.
#define MSG_D200    19 // [txt1] Copiaeseguita.
#define MSG_D201    20 // [txt1] Impossibilecopiareidati.
#define MSG_D202    21 // [txt1] LoSlotA,dovevuoicopiareidati,noncontienelaMemoryCard(SchedaMemoria).
#define MSG_D203    22 // [txt1] LoSlotB,dovevuoicopiareidati,noncontienelaMemoryCard(SchedaMemoria).
#define MSG_D204    23 // [txt1] Impossibileusarel'oggettoinseritonelloSlotA.
#define MSG_D205    24 // [txt1] Impossibileusarel'oggettoinseritonelloSlotB.
#define MSG_D206    25 // [txt1] ImpossibileusareconquestomenulaMemoryCard(SchedaMemoria)inseritanelloSlotA.
#define MSG_D207    26 // [txt1] ImpossibileusareconquestomenulaMemoryCard(SchedaMemoria)inseritanelloSlotB.
#define MSG_D208    27 // [txt1] ImpossibilecopiareidatitraduetipidiversidiMemoryCard(SchedaMemoria).
#define MSG_D209    28 // [txt1] LaMemoryCard(SchedaMemoria)incuivuoicopiareidaticontienegiàunacopiadiessi.
#define MSG_D210    29 // [txt1] SpazioinsufficienteotroppifilesalvatinellaMemoryCard(SchedaMemoria)incuivuoicopiareidati.
#define MSG_D211    30 // [txt1] Lacopiadeidatiprobabilmentenonèriuscita.
#define MSG_D300    31 // [txt1] Daticancellati.
#define MSG_D301    32 // [txt1] Lacancellazionedeidatiprobabilmentenonèriuscita.
#define MSG_D400    33 // [txt4] LoSlotAèvuoto.
#define MSG_D401    34 // [txt5] LoSlotBèvuoto.
#define MSG_D402    35 // [txt2] Impossibileusarel'oggettoinseritonelloSlotA.
#define MSG_D403    36 // [txt3] Impossibileusarel'oggettoinseritonelloSlotB.
#define MSG_D404    37 // [txt2] ImpossibileusareconquestomenulaMemoryCard(SchedaMemoria)inseritanelloSlotA.
#define MSG_D405    38 // [txt3] ImpossibileusareconquestomenulaMemoryCard(SchedaMemoria)inseritanelloSlotB.
#define MSG_D406    39 // [txt2] ÈnecessarioformattarelaMemoryCard(SchedaMemoria)nelloSlotA.Formattareora?
#define MSG_D407    40 // [txt3] ÈnecessarioformattarelaMemoryCard(SchedaMemoria)nelloSlotB.Formattareora?
#define MSG_D408    41 // [txt2] FormattandolaMemoryCard(SchedaMemoria),tuttiidatisalvatisarannocancellati.Proseguire?
#define MSG_D409    42 // [txt3] FormattandolaMemoryCard(SchedaMemoria),tuttiidatisalvatisarannocancellati.Proseguire?
#define MSG_D410    43 // [txt2] LaMemoryCard(SchedaMemoria)èstataformattata.
#define MSG_D411    44 // [txt3] LaMemoryCard(SchedaMemoria)èstataformattata.
#define MSG_D412    45 // [txt2] LaformattazionedellaMemoryCard(SchedaMemoria)probabilmentenonèriuscita.
#define MSG_D413    46 // [txt3] LaformattazionedellaMemoryCard(SchedaMemoria)probabilmentenonèriuscita.
#define MSG_2D_MEMORYCARD_3_PAL_ITALIAN_NUM    47
