#define MSG_D700    0 // [ftxa] Frei:
#define MSG_D701    1 // [ftxb] Frei:
#define MSG_D000    2 // [txt0] Verschieben
#define MSG_D001    3 // [txt0] Kopieren
#define MSG_D002    4 // [txt0] Löschen
#define MSG_D100    5 // [txt0] Ja
#define MSG_D101    6 // [txt0] Nein
#define MSG_D600    7 // [txt1] Erfolgreichverschoben.
#define MSG_D601    8 // [txt1] DieseDateikannnichtverschobenwerden.
#define MSG_D602    9 // [txt1] ImzumVerschiebenausgewähltenSteckplatzAbefindetsichkeineMemoryCard(Speicherkarte).
#define MSG_D603    10 // [txt1] ImzumVerschiebenausgewähltenSteckplatzBbefindetsichkeineMemoryCard(Speicherkarte).
#define MSG_D604    11 // [txt1] DasinSteckplatzAbefindlicheObjektkannnichtverwendetwerden.
#define MSG_D605    12 // [txt1] DasinSteckplatzBbefindlicheObjektkannnichtverwendetwerden.
#define MSG_D606    13 // [txt1] DieinSteckplatzAbefindlicheMemoryCard(Speicherkarte)kannnichtinnerhalbdiesesMenüsverwendetwerden.
#define MSG_D607    14 // [txt1] DieinSteckplatzBbefindlicheMemoryCard(Speicherkarte)kannnichtinnerhalbdiesesMenüsverwendetwerden.
#define MSG_D608    15 // [txt1] DasVerschiebenvonDateienzwischenzweiunterschiedlichenMemoryCards(Speicherkarten)istnichtmöglich.
#define MSG_D609    16 // [txt1] AufderzumVerschiebenausgewähltenMemoryCard(Speicherkarte)befindetsichbereitseineDateigleichenNamens.
#define MSG_D610    17 // [txt1] AufderzumVerschiebenausgewähltenMemoryCard(Speicherkarte)befindetsichnichtgenügendPlatzoderessindbereitszuvieleDateiendaraufabgespeichert.
#define MSG_D611    18 // [txt1] DieDateiistmöglicherweisenichtverschobenworden.
#define MSG_D200    19 // [txt1] Erfolgreichkopiert.
#define MSG_D201    20 // [txt1] DieseDateikannnichtkopiertwerden.
#define MSG_D202    21 // [txt1] ImzumKopierenausgewähltenSteckplatzAbefindetsichkeineMemoryCard(Speicherkarte).
#define MSG_D203    22 // [txt1] ImzumKopierenausgewähltenSteckplatzBbefindetsichkeineMemoryCard(Speicherkarte).
#define MSG_D204    23 // [txt1] DasinSteckplatzAbefindlicheObjektkannnichtverwendetwerden.
#define MSG_D205    24 // [txt1] DasinSteckplatzBbefindlicheObjektkannnichtverwendetwerden.
#define MSG_D206    25 // [txt1] DieinSteckplatzAbefindlicheMemoryCard(Speicherkarte)kannnichtinnerhalbdiesesMenüsverwendetwerden.
#define MSG_D207    26 // [txt1] DieinSteckplatzBbefindlicheMemoryCard(Speicherkarte)kannnichtinnerhalbdiesesMenüsverwendetwerden.
#define MSG_D208    27 // [txt1] DasKopierenvonDateienzwischenzweiunterschiedlichenMemoryCards(Speicherkarten)istnichtmöglich.
#define MSG_D209    28 // [txt1] AufderzumKopierenausgewähltenMemoryCard(Speicherkarte)befindetsichbereitseineDateigleichenNamens.
#define MSG_D210    29 // [txt1] AufderzumKopierenausgewähltenMemoryCard(Speicherkarte)befindetsichnichtgenügendPlatzoderessindbereitszuvieleDateiendaraufabgespeichert.
#define MSG_D211    30 // [txt1] DieDateiistmöglicherweisenichtkopiertworden.
#define MSG_D300    31 // [txt1] DieDateiwurdegelöscht.
#define MSG_D301    32 // [txt1] DieDateiistmöglicherweisenichtgelöschtworden.
#define MSG_D400    33 // [txt4] SteckplatzAverfügtüberkeineMemoryCard(Speicherkarte).
#define MSG_D401    34 // [txt5] SteckplatzBverfügtüberkeineMemoryCard(Speicherkarte).
#define MSG_D402    35 // [txt2] DasinSteckplatzAbefindlicheObjektkannnichtverwendetwerden.
#define MSG_D403    36 // [txt3] DasinSteckplatzBbefindlicheObjektkannnichtverwendetwerden.
#define MSG_D404    37 // [txt2] DieinSteckplatzAbefindlicheMemoryCard(Speicherkarte)kannnichtinnerhalbdiesesMenüsverwendetwerden.
#define MSG_D405    38 // [txt3] DieinSteckplatzBbefindlicheMemoryCard(Speicherkarte)kannnichtinnerhalbdiesesMenüsverwendetwerden.
#define MSG_D406    39 // [txt2] DieinSteckplatzAbefindlicheMemoryCard(Speicherkarte)mussformatiertwerden.Sofortformatieren?
#define MSG_D407    40 // [txt3] DieinSteckplatzBbefindlicheMemoryCard(Speicherkarte)mussformatiertwerden.Sofortformatieren?
#define MSG_D408    41 // [txt2] DurchdasFormatierengehensämtlichegespeichertenDatenverloren.Trotzdemfortfahren?
#define MSG_D409    42 // [txt3] DurchdasFormatierengehensämtlichegespeichertenDatenverloren.Trotzdemfortfahren?
#define MSG_D410    43 // [txt2] DieMemoryCard(Speicherkarte)wurdeformatiert.
#define MSG_D411    44 // [txt3] DieMemoryCard(Speicherkarte)wurdeformatiert.
#define MSG_D412    45 // [txt2] DieMemoryCard(Speicherkarte)istmöglicherweisenichtformatiertworden.
#define MSG_D413    46 // [txt3] DieMemoryCard(Speicherkarte)istmöglicherweisenichtformatiertworden.
#define MSG_2D_MEMORYCARD_3_PAL_GERMAN_NUM    47
