#define     GC_2d_calendar_2_lay                              0
#define     GC_2d_calendar_2_MPAL_Portuguese_str              1
#define     GC_2d_demo_2_lay                                  2
#define     GC_2d_demo_2_MPAL_Portuguese_str                  3
#define     GC_2d_gameplay_2_lay                              4
#define     GC_2d_gameplay_2_MPAL_Portuguese_str              5
#define     GC_2d_memorycard_3_lay                            6
#define     GC_2d_memorycard_3_MPAL_Portuguese_str            7
#define     GC_2d_option_2_j_lay                              8
#define     GC_2d_option_2_j_MPAL_Portuguese_str              9
#define     GC_bana_mj_bnr                                    10
#define     GC_bana_pj_bnr                                    11
#define     GC_base_cube_szp                                  12
#define     GC_cover_cube_szp                                 13
#define     GC_cubeanim_szp                                   14
#define     GC_icon_cube0_szp                                 15
#define     GC_icon_cube1_szp                                 16
#define     GC_ipl_2d_frame_bti                               17
#define     GC_j_blocknumber_110x14_bti                       18
#define     GC_j_num_0_16x22_bti                              19
#define     GC_j_num_1_16x22_bti                              20
#define     GC_j_num_2_16x22_bti                              21
#define     GC_j_num_3_16x22_bti                              22
#define     GC_j_num_4_16x22_bti                              23
#define     GC_j_num_5_16x22_bti                              24
#define     GC_j_num_6_16x22_bti                              25
#define     GC_j_num_7_16x22_bti                              26
#define     GC_j_num_8_16x22_bti                              27
#define     GC_j_num_9_16x22_bti                              28
#define     GC_locus_szp                                      29
#define     GC_mark_szp                                       30
#define     GC_mcube_szp                                      31
#define     GC_moji_cube_bmd                                  32
#define     GC_mp_sound_mono_120x24_bti                       33
#define     GC_mp_sound_stereo_120x24_bti                     34
#define     GC_mp_week_0_48x24_bti                            35
#define     GC_mp_week_1_48x24_bti                            36
#define     GC_mp_week_2_48x24_bti                            37
#define     GC_mp_week_3_48x24_bti                            38
#define     GC_mp_week_4_48x24_bti                            39
#define     GC_mp_week_5_48x24_bti                            40
#define     GC_mp_week_6_48x24_bti                            41
#define     GC_mpal_2d_operation_lay                          42
#define     GC_mpal_2d_operation_MPAL_Portuguese_str          43
#define     GC_mpal_3d_calendar_lay                           44
#define     GC_mpal_3d_calendar_MPAL_Portuguese_str           45
#define     GC_mpal_3d_gameplay_lay                           46
#define     GC_mpal_3d_main_lay                               47
#define     GC_mpal_3d_main_MPAL_Portuguese_str               48
#define     GC_mpal_3d_memorycard_lay                         49
#define     GC_mpal_3d_option_lay                             50
#define     GC_mpal_tex_szp                                   51
#define     GC_nin_logo_bck                                   52
#define     GC_nin_logo_ipk                                   53
#define     GC_nin_logo_m_szp                                 54
#define     GC_s_cube_szp                                     55
#define     GC_scm2_szp                                       56
#define     GC_smallcubefaderdata_mpal_szp                    57
