#define     GC___2d_memorycard_3_PAL_Dutch_str_1_1_2_4        0
#define     GC___2d_memorycard_3_PAL_French_str_1_1_2_4       1
#define     GC___2d_memorycard_3_PAL_German_str_1_1_2_2       2
#define     GC___pal_d_3d_main_lay_1_1                        3
#define     GC___pal_d_3d_memorycard_lay_1_1                  4
#define     GC___pal_f_3d_main_lay_1_1                        5
#define     GC___pal_f_3d_memorycard_lay_1_1                  6
#define     GC___pal_g_3d_main_lay_1_1                        7
#define     GC___pal_g_3d_memorycard_lay_1_1                  8
#define     GC___pal_i_3d_main_lay_1_1                        9
#define     GC___pal_i_3d_memorycard_lay_1_1                  10
#define     GC___pal_s_3d_main_lay_1_1                        11
#define     GC___pal_s_3d_memorycard_lay_1_1                  12
#define     GC___pal_tex_szp_1_1_2_2                          13
#define     GC_2d_calendar_2_lay                              14
#define     GC_2d_calendar_2_PAL_Dutch_str                    15
#define     GC_2d_calendar_2_PAL_English_str                  16
#define     GC_2d_calendar_2_PAL_French_str                   17
#define     GC_2d_calendar_2_PAL_German_str                   18
#define     GC_2d_calendar_2_PAL_Italian_str                  19
#define     GC_2d_calendar_2_PAL_Spanish_str                  20
#define     GC_2d_gameplay_2_lay                              21
#define     GC_2d_gameplay_2_PAL_Dutch_str                    22
#define     GC_2d_gameplay_2_PAL_English_str                  23
#define     GC_2d_gameplay_2_PAL_French_str                   24
#define     GC_2d_gameplay_2_PAL_German_str                   25
#define     GC_2d_gameplay_2_PAL_Italian_str                  26
#define     GC_2d_gameplay_2_PAL_Spanish_str                  27
#define     GC_2d_memorycard_3_lay                            28
#define     GC_2d_memorycard_3_PAL_Dutch_str                  29
#define     GC_2d_memorycard_3_PAL_English_str                30
#define     GC_2d_memorycard_3_PAL_French_str                 31
#define     GC_2d_memorycard_3_PAL_German_str                 32
#define     GC_2d_memorycard_3_PAL_Italian_str                33
#define     GC_2d_memorycard_3_PAL_Spanish_str                34
#define     GC_base_cube_szp                                  35
#define     GC_cover_cube_szp                                 36
#define     GC_cubeanim_szp                                   37
#define     GC_d_sound_mono_120x24_szp                        38
#define     GC_d_sound_stereo_120x24_szp                      39
#define     GC_d_week_0_48x24_bti                             40
#define     GC_d_week_1_48x24_bti                             41
#define     GC_d_week_2_48x24_bti                             42
#define     GC_d_week_3_48x24_bti                             43
#define     GC_d_week_4_48x24_bti                             44
#define     GC_d_week_5_48x24_bti                             45
#define     GC_d_week_6_48x24_bti                             46
#define     GC_e_sound_mono_120x24_szp                        47
#define     GC_e_sound_stereo_120x24_szp                      48
#define     GC_e_week_0_48x24_bti                             49
#define     GC_e_week_1_48x24_bti                             50
#define     GC_e_week_2_48x24_bti                             51
#define     GC_e_week_3_48x24_bti                             52
#define     GC_e_week_4_48x24_bti                             53
#define     GC_e_week_5_48x24_bti                             54
#define     GC_e_week_6_48x24_bti                             55
#define     GC_english_3d_gameplay_lay                        56
#define     GC_english_3d_main_lay                            57
#define     GC_english_3d_main_PAL_English_str                58
#define     GC_english_3d_memorycard_lay                      59
#define     GC_f_sound_mono_120x24_szp                        60
#define     GC_f_sound_stereo_120x24_szp                      61
#define     GC_f_week_0_48x24_bti                             62
#define     GC_f_week_1_48x24_bti                             63
#define     GC_f_week_2_48x24_bti                             64
#define     GC_f_week_3_48x24_bti                             65
#define     GC_f_week_4_48x24_bti                             66
#define     GC_f_week_5_48x24_bti                             67
#define     GC_f_week_6_48x24_bti                             68
#define     GC_g_sound_mono_120x24_szp                        69
#define     GC_g_sound_stereo_120x24_szp                      70
#define     GC_g_week_0_48x24_bti                             71
#define     GC_g_week_1_48x24_bti                             72
#define     GC_g_week_2_48x24_bti                             73
#define     GC_g_week_3_48x24_bti                             74
#define     GC_g_week_4_48x24_bti                             75
#define     GC_g_week_5_48x24_bti                             76
#define     GC_g_week_6_48x24_bti                             77
#define     GC_i_sound_mono_120x24_szp                        78
#define     GC_i_sound_stereo_120x24_szp                      79
#define     GC_i_week_0_48x24_bti                             80
#define     GC_i_week_1_48x24_bti                             81
#define     GC_i_week_2_48x24_bti                             82
#define     GC_i_week_3_48x24_bti                             83
#define     GC_i_week_4_48x24_bti                             84
#define     GC_i_week_5_48x24_bti                             85
#define     GC_i_week_6_48x24_bti                             86
#define     GC_icon_cube0_szp                                 87
#define     GC_icon_cube1_szp                                 88
#define     GC_ipl_2d_frame_bti                               89
#define     GC_j_blocknumber_110x14_bti                       90
#define     GC_j_num_0_16x22_bti                              91
#define     GC_j_num_1_16x22_bti                              92
#define     GC_j_num_2_16x22_bti                              93
#define     GC_j_num_3_16x22_bti                              94
#define     GC_j_num_4_16x22_bti                              95
#define     GC_j_num_5_16x22_bti                              96
#define     GC_j_num_6_16x22_bti                              97
#define     GC_j_num_7_16x22_bti                              98
#define     GC_j_num_8_16x22_bti                              99
#define     GC_j_num_9_16x22_bti                              100
#define     GC_locus_szp                                      101
#define     GC_mark_szp                                       102
#define     GC_mcube_szp                                      103
#define     GC_moji_cube_bmd                                  104
#define     GC_nin_logo_bck                                   105
#define     GC_nin_logo_ipk                                   106
#define     GC_nin_logo_m_szp                                 107
#define     GC_pal_2d_demo_lay                                108
#define     GC_pal_2d_demo_PAL_Dutch_str                      109
#define     GC_pal_2d_demo_PAL_English_str                    110
#define     GC_pal_2d_demo_PAL_French_str                     111
#define     GC_pal_2d_demo_PAL_German_str                     112
#define     GC_pal_2d_demo_PAL_Italian_str                    113
#define     GC_pal_2d_demo_PAL_Spanish_str                    114
#define     GC_pal_2d_operation_lay                           115
#define     GC_pal_2d_operation_PAL_Dutch_str                 116
#define     GC_pal_2d_operation_PAL_English_str               117
#define     GC_pal_2d_operation_PAL_French_str                118
#define     GC_pal_2d_operation_PAL_German_str                119
#define     GC_pal_2d_operation_PAL_Italian_str               120
#define     GC_pal_2d_operation_PAL_Spanish_str               121
#define     GC_pal_2d_option_lay                              122
#define     GC_pal_2d_option_PAL_Dutch_str                    123
#define     GC_pal_2d_option_PAL_English_str                  124
#define     GC_pal_2d_option_PAL_French_str                   125
#define     GC_pal_2d_option_PAL_German_str                   126
#define     GC_pal_2d_option_PAL_Italian_str                  127
#define     GC_pal_2d_option_PAL_Spanish_str                  128
#define     GC_pal_d_3d_calendar_lay                          129
#define     GC_pal_d_3d_calendar_PAL_Dutch_str                130
#define     GC_pal_d_3d_gameplay_lay                          131
#define     GC_pal_d_3d_main_lay                              132
#define     GC_pal_d_3d_main_PAL_Dutch_str                    133
#define     GC_pal_d_3d_memorycard_lay                        134
#define     GC_pal_d_3d_option_lay                            135
#define     GC_pal_e_3d_calendar_lay                          136
#define     GC_pal_e_3d_calendar_PAL_English_str              137
#define     GC_pal_e_3d_option_lay                            138
#define     GC_pal_f_3d_calendar_lay                          139
#define     GC_pal_f_3d_calendar_PAL_French_str               140
#define     GC_pal_f_3d_gameplay_lay                          141
#define     GC_pal_f_3d_main_lay                              142
#define     GC_pal_f_3d_main_PAL_French_str                   143
#define     GC_pal_f_3d_memorycard_lay                        144
#define     GC_pal_f_3d_option_lay                            145
#define     GC_pal_g_3d_calendar_lay                          146
#define     GC_pal_g_3d_calendar_PAL_German_str               147
#define     GC_pal_g_3d_gameplay_lay                          148
#define     GC_pal_g_3d_main_lay                              149
#define     GC_pal_g_3d_main_PAL_German_str                   150
#define     GC_pal_g_3d_memorycard_lay                        151
#define     GC_pal_g_3d_option_lay                            152
#define     GC_pal_i_3d_calendar_lay                          153
#define     GC_pal_i_3d_calendar_PAL_Italian_str              154
#define     GC_pal_i_3d_gameplay_lay                          155
#define     GC_pal_i_3d_main_lay                              156
#define     GC_pal_i_3d_main_PAL_Italian_str                  157
#define     GC_pal_i_3d_memorycard_lay                        158
#define     GC_pal_i_3d_option_lay                            159
#define     GC_pal_s_3d_calendar_lay                          160
#define     GC_pal_s_3d_calendar_PAL_Spanish_str              161
#define     GC_pal_s_3d_gameplay_lay                          162
#define     GC_pal_s_3d_main_lay                              163
#define     GC_pal_s_3d_main_PAL_Spanish_str                  164
#define     GC_pal_s_3d_memorycard_lay                        165
#define     GC_pal_s_3d_option_lay                            166
#define     GC_pal_tex_szp                                    167
#define     GC_s_cube_szp                                     168
#define     GC_s_sound_mono_120x24_szp                        169
#define     GC_s_sound_stereo_120x24_szp                      170
#define     GC_s_week_0_48x24_bti                             171
#define     GC_s_week_1_48x24_bti                             172
#define     GC_s_week_2_48x24_bti                             173
#define     GC_s_week_3_48x24_bti                             174
#define     GC_s_week_4_48x24_bti                             175
#define     GC_s_week_5_48x24_bti                             176
#define     GC_s_week_6_48x24_bti                             177
#define     GC_scm2_szp                                       178
#define     GC_smallcubefaderdata_dut_szp                     179
#define     GC_smallcubefaderdata_eng_szp                     180
#define     GC_smallcubefaderdata_fra_szp                     181
#define     GC_smallcubefaderdata_ger_szp                     182
#define     GC_smallcubefaderdata_ita_szp                     183
#define     GC_smallcubefaderdata_spa_szp                     184
