#include "2d_calendar_2_MPAL_Portuguese.h"
#include "2d_demo_2_MPAL_Portuguese.h"
#include "2d_gameplay_2_MPAL_Portuguese.h"
#include "2d_memorycard_3_MPAL_Portuguese.h"
#include "2d_option_2_j_MPAL_Portuguese.h"
#include "mpal_2d_operation_MPAL_Portuguese.h"
#include "mpal_3d_calendar_MPAL_Portuguese.h"
#include "mpal_3d_main_MPAL_Portuguese.h"
