#define MSG_OP000    0 // [txt4] MenudeSeleção
#define MSG_OP001    1 // [txt5] Cancelar
#define MSG_OP002    2 // [txt6] Confirmar
#define MSG_OP003    3 // [txt2] Cancelar
#define MSG_OP004    4 // [txt1] Selecionar
#define MSG_OP005    5 // [txt2] Finalizar
#define MSG_OP006    6 // [txt3] Confirmar
#define MSG_OP007    7 // [txt1] Selecionar
#define MSG_OP008    8 // [txt2] Cancelar
#define MSG_OP009    9 // [txt3] Confirmar
#define MSG_OP010    10 // [txt1] Selecionar
#define MSG_OP011    11 // [txt2] Finalizar
#define MSG_OP012    12 // [txt3] Confirmar
#define MSG_OP013    13 // [txt1] Alterar
#define MSG_OP014    14 // [txt2] Cancelar
#define MSG_OP015    15 // [txt3] Confirmar
#define MSG_OP016    16 // [txt1] Selecionar
#define MSG_OP017    17 // [txt2] Finalizar
#define MSG_OP018    18 // [txt3] Confirmar
#define MSG_OP019    19 // [txt1] Alterar
#define MSG_OP020    20 // [txt2] Cancelar
#define MSG_OP021    21 // [txt3] Confirmar
#define MSG_MPAL_2D_OPERATION_MPAL_PORTUGUESE_NUM    22
