#include "2d_calendar_2_English.h"
#include "2d_calendar_2_Japanese.h"
#include "2d_demo_2_English.h"
#include "2d_demo_2_Japanese.h"
#include "2d_gameplay_2_English.h"
#include "2d_gameplay_2_Japanese.h"
#include "2d_memorycard_3_English.h"
#include "2d_memorycard_3_Japanese.h"
#include "2d_operation_1_Japanese.h"
#include "2d_option_2_j_English.h"
#include "2d_option_2_j_Japanese.h"
#include "3d_calendar_Japanese.h"
#include "3d_main_Japanese.h"
#include "english_2d_operation_1_English.h"
#include "english_3d_calendar_English.h"
#include "english_3d_main_English.h"
