#define MSG_S000    0 // [txt0] KeineSystemeinstellungenvorhanden!DatumundsämtlicheandereEinstellungenbefindensichinderWerkseinstellung.SollendieSystemeinstellungenjetztgeändertwerden?
#define MSG_S001    1 // [txt0] Ja
#define MSG_S002    2 // [txt0] Nein
#define MSG_S100    3 // [txt1] ZunächstmüssenderKalenderunddieweiterenOptionenfestgelegtwerden.(WeiterdurchKnopfdruck.)
#define MSG_S200    4 // [txt0] EinFehleristaufgetreten.BitteschaltenSiedenNINTENDOGAMECUBEausundlesenSiedieBedienungsanleitung,umweitereInformationenzuerhalten.
#define MSG_S201    5 // [txt0] DieseDisckannnichtgelesenwerden.BittelesenSiedieBedienungsanleitung,umweitereInformationenzuerhalten.
#define MSG_S300    6 // [sel1] Selectyourlanguage.
#define MSG_S301    7 // [sel2] BittewählenSieIhreSpracheaus!
#define MSG_S302    8 // [sel3] Choisissezlalangue.
#define MSG_S303    9 // [sel4] Seleccionaidioma.
#define MSG_S304    10 // [sel5] Selezionalingua.
#define MSG_S305    11 // [sel6] Selecteereentaal.
#define MSG_S306    12 // [lan1] English
#define MSG_S307    13 // [lan2] Deutsch
#define MSG_S308    14 // [lan3] Français
#define MSG_S309    15 // [lan4] Español
#define MSG_S310    16 // [lan5] Italiano
#define MSG_S311    17 // [lan6] Nederlands
#define MSG_PAL_2D_DEMO_PAL_GERMAN_NUM    18
