#include "2d_calendar_2_PAL_Dutch.h"
#include "2d_calendar_2_PAL_English.h"
#include "2d_calendar_2_PAL_French.h"
#include "2d_calendar_2_PAL_German.h"
#include "2d_calendar_2_PAL_Italian.h"
#include "2d_calendar_2_PAL_Spanish.h"
#include "2d_gameplay_2_PAL_Dutch.h"
#include "2d_gameplay_2_PAL_English.h"
#include "2d_gameplay_2_PAL_French.h"
#include "2d_gameplay_2_PAL_German.h"
#include "2d_gameplay_2_PAL_Italian.h"
#include "2d_gameplay_2_PAL_Spanish.h"
#include "2d_memorycard_3_PAL_Dutch.h"
#include "2d_memorycard_3_PAL_English.h"
#include "2d_memorycard_3_PAL_French.h"
#include "2d_memorycard_3_PAL_German.h"
#include "2d_memorycard_3_PAL_Italian.h"
#include "2d_memorycard_3_PAL_Spanish.h"
#include "pal_2d_demo_PAL_Dutch.h"
#include "pal_2d_demo_PAL_English.h"
#include "pal_2d_demo_PAL_French.h"
#include "pal_2d_demo_PAL_German.h"
#include "pal_2d_demo_PAL_Italian.h"
#include "pal_2d_demo_PAL_Spanish.h"
#include "pal_2d_operation_PAL_Dutch.h"
#include "pal_2d_operation_PAL_English.h"
#include "pal_2d_operation_PAL_French.h"
#include "pal_2d_operation_PAL_German.h"
#include "pal_2d_operation_PAL_Italian.h"
#include "pal_2d_operation_PAL_Spanish.h"
#include "pal_2d_option_PAL_Dutch.h"
#include "pal_2d_option_PAL_English.h"
#include "pal_2d_option_PAL_French.h"
#include "pal_2d_option_PAL_German.h"
#include "pal_2d_option_PAL_Italian.h"
#include "pal_2d_option_PAL_Spanish.h"
