#ifdef PAL

#define SCFDATADEF_CLOCK        0
#define SCFDATADEF_COLON        1
#define SCFDATADEF_COLON1        2
#define SCFDATADEF_COLON2        3
#define SCFDATADEF_COLON3        4
#define SCFDATADEF_COLON4        5
#define SCFDATADEF_DATE        6
#define SCFDATADEF_DAY        7
#define SCFDATADEF_DAY1ST        8
#define SCFDATADEF_DAY2ND        9
#define SCFDATADEF_HOUR        10
#define SCFDATADEF_HOUR1ST        11
#define SCFDATADEF_HOUR2ND        12
#define SCFDATADEF_MINUTE        13
#define SCFDATADEF_MINUTE1ST        14
#define SCFDATADEF_MINUTE2ND        15
#define SCFDATADEF_MONTH        16
#define SCFDATADEF_MONTH1ST        17
#define SCFDATADEF_MONTH2ND        18
#define SCFDATADEF_SECOND        19
#define SCFDATADEF_SECOND1ST        20
#define SCFDATADEF_SECOND2ND        21
#define SCFDATADEF_YEAR        22
#define SCFDATADEF_YEAR1ST        23
#define SCFDATADEF_YEAR2ND        24
#define SCFDATADEF_YEAR3RD        25
#define SCFDATADEF_YEAR4TH        26
#define SCFDATADEF_NODISC        27
#define SCFDATADEF_PRESSSTART        28
#define SCFDATADEF_QUES        29
#define SCFDATADEF_NUMBER0        30
#define SCFDATADEF_NUMBER1        31
#define SCFDATADEF_NUMBER2        32
#define SCFDATADEF_NUMBER3        33
#define SCFDATADEF_NUMBER4        34
#define SCFDATADEF_NUMBER5        35
#define SCFDATADEF_NUMBER6        36
#define SCFDATADEF_NUMBER7        37
#define SCFDATADEF_NUMBER8        38
#define SCFDATADEF_NUMBER9        39
#define SCFDATADEF_ARROW        40
#define SCFDATADEF_ARROWLEFT        41
#define SCFDATADEF_ARROWRIGHT        42
#define SCFDATADEF_LANGUAGE        43
#define SCFDATADEF_MONO        44
#define SCFDATADEF_OFFSET        45
#define SCFDATADEF_OFFSET1ST        46
#define SCFDATADEF_OFFSET2ND        47
#define SCFDATADEF_SMALL_ARROW01        48
#define SCFDATADEF_SMALL_ARROW02        49
#define SCFDATADEF_SMALL_ARROW03        50
#define SCFDATADEF_SMALL_ARROW04        51
#define SCFDATADEF_SMALL_ARROW05        52
#define SCFDATADEF_SMALL_ARROW06        53
#define SCFDATADEF_SOUND        54
#define SCFDATADEF_STEREO        55

#else


#define SCFDATADEF_CLOCK        0
#define SCFDATADEF_COLON        1
#define SCFDATADEF_COLON1        2
#define SCFDATADEF_COLON2        3
#define SCFDATADEF_COLON3        4
#define SCFDATADEF_COLON4        5
#define SCFDATADEF_DATE        6
#define SCFDATADEF_DAY        7
#define SCFDATADEF_DAY1ST        8
#define SCFDATADEF_DAY2ND        9
#define SCFDATADEF_HOUR        10
#define SCFDATADEF_HOUR1ST        11
#define SCFDATADEF_HOUR2ND        12
#define SCFDATADEF_MINUTE        13
#define SCFDATADEF_MINUTE1ST        14
#define SCFDATADEF_MINUTE2ND        15
#define SCFDATADEF_MONTH        16
#define SCFDATADEF_MONTH1ST        17
#define SCFDATADEF_MONTH2ND        18
#define SCFDATADEF_SECOND        19
#define SCFDATADEF_SECOND1ST        20
#define SCFDATADEF_SECOND2ND        21
#define SCFDATADEF_YEAR        22
#define SCFDATADEF_YEAR1ST        23
#define SCFDATADEF_YEAR2ND        24
#define SCFDATADEF_YEAR3RD        25
#define SCFDATADEF_YEAR4TH        26
#define SCFDATADEF_NODISC        27
#define SCFDATADEF_PRESSSTART        28
#define SCFDATADEF_QUES        29
#define SCFDATADEF_NUMBER0        30
#define SCFDATADEF_NUMBER1        31
#define SCFDATADEF_NUMBER2        32
#define SCFDATADEF_NUMBER3        33
#define SCFDATADEF_NUMBER4        34
#define SCFDATADEF_NUMBER5        35
#define SCFDATADEF_NUMBER6        36
#define SCFDATADEF_NUMBER7        37
#define SCFDATADEF_NUMBER8        38
#define SCFDATADEF_NUMBER9        39
#define SCFDATADEF_ARROW        40
#define SCFDATADEF_ARROWLEFT        41
#define SCFDATADEF_ARROWRIGHT        42
#define SCFDATADEF_MONO        43
#define SCFDATADEF_OFFSET        44
#define SCFDATADEF_OFFSET1ST        45
#define SCFDATADEF_OFFSET2ND        46
#define SCFDATADEF_SMALL_ARROW01        47
#define SCFDATADEF_SMALL_ARROW02        48
#define SCFDATADEF_SMALL_ARROW03        49
#define SCFDATADEF_SMALL_ARROW04        50
#define SCFDATADEF_SOUND        51
#define SCFDATADEF_STEREO        52


#endif // PAL
