/*-----------------------------------------------------------------------------
  Project: DolphinIPL
  Description: メニューモード時の各面のパラメータ
  -----------------------------------------------------------------------------*/
#ifndef STARTSTATE_H
#define STARTSTATE_H

#ifdef __cplusplus
extern "C" {
#endif

/*-----------------------------------------------------------------------------
  enums
  -----------------------------------------------------------------------------*/

/*-----------------------------------------------------------------------------
  StartState構造体
  -----------------------------------------------------------------------------*/
typedef
struct StartState
{
	s32 cube_r;
	s32 cube_g;
	s32	cube_b;
	s32	cube_a;

	s32	rad;
	f32	scale;
	u16 dummy;

	s16 concent_dec_pos;
	s16 concent_dec_alpha;
} StartState;

/*-----------------------------------------------------------------------------
  外部参照関数のプロトタイプ
  -----------------------------------------------------------------------------*/
void	initStart( BOOL );
void	initStartState( StartState* p );
StartState*	getStartState( void );

#ifdef __cplusplus
}
#endif

#endif // STARTSTATE_H
