// This file was automatically derived from "MemS1R1W128x115M1.vpp"
// using vpp on Mon May 29 03:08:20 2000.

// this is the MemS1R1W128x115M1 module 
// the dual port bist wrapper for the SRAM...
// this file is automatically generated and should not be directly modified.

module MemS1R1W128x115M1 (
	RCLK,
	RA,
	REN,
	WCLK,
	WA,
	WEN,
	Q,
	D,
	BYP,
	ScanIn,
	ScanNoRam,
	ScanOut,
	ScanMode,
	ScanEnable,
	BistEnable,
	BistAddr,
	BistData1,
	BistRdn,
	BistWen128,
	BistCmp128,
	BistErr);

      input              RCLK;
      input [6:0]        RA;
      input              REN;
      input              WCLK;
      input [6:0]        WA;
      input              WEN;
      output [114:0]      Q;
      input [114:0]       D;
      input              BYP;
      input              ScanIn;
      input              ScanNoRam;
      output             ScanOut;
      input              ScanMode;
      input              ScanEnable;
      input              BistEnable;
      input              BistAddr;
      input              BistData1;
      input              BistRdn;
      input              BistWen128;
      input              BistCmp128;
      output             BistErr;


wire toradr;
wire toren;
wire towen;
wire tiradr;
wire tiren;
wire tiwadr;
wire tiwen;
wire tid;
wire tod;
wire tse;
wire mismatch;
wire ScanMode_buf;
wire pBistErr;
wire nBistErr;
wire pScanOut;
wire sScanOut;
wire BistWen_b_128;
wire unused_bit;
wire trcn;

//assign ScanMode_buf = ScanMode;
//assign tce = ScanMode_buf || BistEnable;
//assign tse = (ScanMode_buf) ? ScanEnable : BistEnable;
//assign tiren = (ScanMode_buf) ? ScanIn   : ~BistWen128;
//assign tiradr = (ScanMode_buf) ? toren : BistAddr;
//assign tid  = (ScanMode_buf) ? toradr   : BistData1;
//assign tiwen = (ScanMode_buf) ? tod   : BistWen128;
//assign tiwadr = (ScanMode_buf) ? towen   : BistAddr;
//assign sScanOut = (ScanNoRam) ? ScanIn   : TOWADR;

//always @ (posedge RCLK) begin
//  if (ScanMode_buf)
//    BistErr <= sScanOut;
//  else begin
//    BistErr <= (ScanNoRam) ? tod : (BistCmp128 && (BistData1 ^ tod));
//  end
//end

//assign ScanOut = BistErr;
//assign trcn = BistRdn || ScanMode_buf; 


artx_buffer1    ScanModeBuf (.Y(ScanMode_buf), .A(ScanMode));
artx_buffer1    ScanInBuf (.Y(ScanIn_buf), .A(ScanIn));
EXOR2D1   u3        (.Z(mismatch), .A1(BistData1), .A2(tod));
AND2D2    u4        (.Z(pBistErr), .A1(BistCmp128), .A2(mismatch));
MUX2D1    BistScnMxOut (.Z(nBistErr), .SL(ScanNoRam), .A1(tod), .A0(pBistErr));
SDFPQ1    BistErrRAMReg (.SD(sScanOut), .SE(ScanEnable), .Q(BistErr), .D(nBistErr), .CK(RCLK));
artx_buffer1    ScanOutBuf (.Y(ScanOut), .A(BistErr));
OR2D1     TceOr     (.Z(tce), .A1 (ScanMode_buf), .A2 (BistEnable));
MUX2D1    TseMux    (.Z(tse), .SL (ScanMode_buf), .A1(ScanEnable), .A0(BistEnable));
INVD1     u6        (.Z(BistWen_b_128), .A(BistWen128));
MUX2D1    BistScnMx (.Z(tiren), .SL(ScanMode_buf), .A1(ScanIn_buf), .A0(BistWen_b_128));
MUX2D1    u7        (.Z(tiradr), .SL(ScanMode_buf), .A1(toren), .A0(BistAddr));
MUX2D1    u8        (.Z(tid),  .SL(ScanMode_buf), .A1(toradr), .A0(BistData1));
MUX2D1    u9        (.Z(tiwen), .SL(ScanMode_buf), .A1(tod), .A0(BistWen128));
MUX2D1    u10       (.Z(tiwadr), .SL(ScanMode_buf), .A1(towen), .A0(BistAddr));
MUX2D1    ScnBypMx  (.Z(sScanOut), .SL(ScanNoRam), .A1(ScanIn_buf), .A0(pScanOut));

OR2D1     utrcn     (.Z(trcn), .A1(BistRdn), .A2(ScanMode_buf));

// synopsys translate_off
integer sram_config;
initial begin
    sram_config = $GetCLVal("sram_config+");
    if (sram_config > 0) begin
        $display("SRAM_NAME= MemS1R1W128x116M1 Path= %m\n"); 
    end
end
// synopsys translate_on

SRAM128x116M1 sram (
    .TID (tid),
    .DI ({1'b0, D[114:0]}),
    .TOD (tod),
    .TIWADR (tiwadr),
    .WADR (WA),
    .TOWADR (pScanOut),
    .TIWEN (tiwen),
    .WEN (WEN),
    .TOWEN (towen),
    .WCK (WCLK),

    .DOUT ({unused_bit, Q[114:0]}),
    .TIRADR (tiradr),
    .RADR (RA),
    .TORADR (toradr),
    .TIREN (tiren),
    .REN (REN),
    .TOREN (toren),
    .RCK (RCLK),

    .TSE (tse),
    .TRCN (trcn),
    .BYP (ScanMode_buf),
    .TWCK (RCLK),
    .TCE (tce));

endmodule

