// This file was automatically derived from "MemS1R1W256x64M2B.vpp"
// using vpp on Mon May 29 03:08:51 2000.

// this is the MemS1R1W256x64M2B module 
// the dual port bist wrapper for the SRAM...
// this file is automatically generated and should not be directly modified.

module MemS1R1W256x64M2B (
	RCLK,
	RA,
	REN,
	WCLK,
	WA,
	WEN,
	Q,
	D,
	BYP,
	ScanIn,
	ScanNoRam,
	ScanOut,
	ScanMode,
	ScanEnable,
	BistEnable,
	BistAddr,
	BistData2,
	BistRdn,
	BistWen256,
	BistCmp256,
	BistErr,
	BWEN);

      input              RCLK;
      input [7:0]        RA;
      input              REN;
      input              WCLK;
      input [7:0]        WA;
      input              WEN;
      output [63:0]      Q;
      input [63:0]       D;
      input              BYP;
      input              ScanIn;
      input              ScanNoRam;
      output             ScanOut;
      input              ScanMode;
      input              ScanEnable;
      input              BistEnable;
      input              BistAddr;
      input              BistData2;
      input              BistRdn;
      input              BistWen256;
      input              BistCmp256;
      output             BistErr;
      input [7:0]        BWEN;


wire toradr;
wire toren;
wire towen;
wire tiradr;
wire tiren;
wire tiwadr;
wire tiwen;
wire tid;
wire tod;
wire tse;
wire mismatch;
wire ScanMode_buf;
wire pBistErr;
wire nBistErr;
wire pScanOut;
wire sScanOut;
wire BistWen_b_256;
wire towadr;
wire BistEnableB;
wire [7:0]  tibwen, tobwen;
wire trcn;

//assign ScanMode_buf = ScanMode;
//assign tce = ScanMode_buf || BistEnable;
//assign tse = (ScanMode_buf) ? ScanEnable : BistEnable;
//assign tiren = (ScanMode_buf) ? ScanIn   : ~BistWen256;
//assign tiradr = (ScanMode_buf) ? toren : BistAddr;
//assign tid  = (ScanMode_buf) ? toradr   : BistData2;
//assign tiwen = (ScanMode_buf) ? tod   : BistWen256;
//assign tiwadr = (ScanMode_buf) ? towen   : BistAddr;
//assign tibwen = (ScanMode_buf) ? {towadr,tibwen[7:1]} : {8{~BistEnable}};
//assign sScanOut = (ScanNoRam) ? ScanIn   : tobwen[0];

//always @ (posedge RCLK) begin
//  if (ScanMode_buf)
//    BistErr <= sScanOut;
//  else begin
//    BistErr <= (ScanNoRam) ? tod : (BistCmp256 && (BistData2 ^ tod));
//  end
//end

//assign ScanOut = BistErr;
//assign trcn = BistRdn || ScanMode_buf; 


artx_buffer1    ScanModeBuf (.Y(ScanMode_buf), .A(ScanMode));
artx_buffer1    ScanInBuf (.Y(ScanIn_buf), .A(ScanIn));
EXOR2D1   u3        (.Z(mismatch), .A1(BistData2), .A2(tod));
AND2D2    u4        (.Z(pBistErr), .A1(BistCmp256), .A2(mismatch));
MUX2D1    BistScnMxOut (.Z(nBistErr), .SL(ScanNoRam), .A1(tod), .A0(pBistErr));
SDFPQ1    BistErrRAMReg (.SD(sScanOut), .SE(ScanEnable), .Q(BistErr), .D(nBistErr), .CK(RCLK));
artx_buffer1    ScanOutBuf (.Y(ScanOut), .A(BistErr));
OR2D1     TceOr     (.Z(tce), .A1 (ScanMode_buf), .A2 (BistEnable));
MUX2D1    TseMux    (.Z(tse), .SL (ScanMode_buf), .A1(ScanEnable), .A0(BistEnable));
INVD1     u6        (.Z(BistWen_b_256), .A(BistWen256));
MUX2D1    BistScnMx (.Z(tiren), .SL(ScanMode_buf), .A1(ScanIn_buf), .A0(BistWen_b_256));
MUX2D1    u7        (.Z(tiradr), .SL(ScanMode_buf), .A1(toren), .A0(BistAddr));
MUX2D1    u8        (.Z(tid),  .SL(ScanMode_buf), .A1(toradr), .A0(BistData2));
MUX2D1    u9        (.Z(tiwen), .SL(ScanMode_buf), .A1(tod), .A0(BistWen256));
MUX2D1    u10       (.Z(tiwadr), .SL(ScanMode_buf), .A1(towen), .A0(BistAddr));
INVD1     ubistenb  (.Z(BistEnableB), .A(BistEnable));
MUX2D1    u11       (.Z(tibwen[7]), .SL(ScanMode_buf), .A1(towadr), .A0(BistEnableB));
MUX2D1    ubwmux7   (.Z(tibwen[6]), .SL(ScanMode_buf), .A1(tobwen[7]), .A0(BistEnableB));
MUX2D1    ubwmux6   (.Z(tibwen[5]), .SL(ScanMode_buf), .A1(tobwen[6]), .A0(BistEnableB));
MUX2D1    ubwmux5   (.Z(tibwen[4]), .SL(ScanMode_buf), .A1(tobwen[5]), .A0(BistEnableB));
MUX2D1    ubwmux4   (.Z(tibwen[3]), .SL(ScanMode_buf), .A1(tobwen[4]), .A0(BistEnableB));
MUX2D1    ubwmux3   (.Z(tibwen[2]), .SL(ScanMode_buf), .A1(tobwen[3]), .A0(BistEnableB));
MUX2D1    ubwmux2   (.Z(tibwen[1]), .SL(ScanMode_buf), .A1(tobwen[2]), .A0(BistEnableB));
MUX2D1    ubwmux1   (.Z(tibwen[0]), .SL(ScanMode_buf), .A1(tobwen[1]), .A0(BistEnableB));
MUX2D1    ScnBypMx  (.Z(sScanOut), .SL(ScanNoRam), .A1(ScanIn_buf), .A0(tobwen[0]));

OR2D1     utrcn     (.Z(trcn), .A1(BistRdn), .A2(ScanMode_buf));

// synopsys translate_off
integer sram_config;
initial begin
    sram_config = $GetCLVal("sram_config+");
    if (sram_config > 0) begin
        $display("SRAM_NAME= MemS1R1W256x64M2B Path= %m\n"); 
    end
end
// synopsys translate_on

SRAM256x64M2B sram (
    .TID (tid),
    .DI (D),
    .TOD (tod),
    .TIWADR (tiwadr),
    .WADR (WA),
    .TOWADR (towadr),
    .TIWEN (tiwen),
    .WEN (WEN),
    .TOWEN (towen),
    .WCK (WCLK),

    .DOUT (Q),
    .TIRADR (tiradr),
    .RADR (RA),
    .TORADR (toradr),
    .TIREN (tiren),
    .REN (REN),
    .TOREN (toren),
    .RCK (RCLK),

    .BWEN (BWEN),
    .TIBWEN (tibwen),
    .TOBWEN (tobwen),
    .TSE (tse),
    .TRCN (trcn),
    .BYP (ScanMode_buf),
    .TWCK (RCLK),
    .TCE (tce));

endmodule

