/* Verilog Model Created from ECS Schematic comb_dummy.sch -- Mar 22, 2001 09:25 */

module COMB_DUMMY( DMY_IN, DMY_OUT );
 input DMY_IN;
output DMY_OUT;

wire N_1;
wire N_2;
wire N_3;
wire N_4;
wire N_5;
wire N_6;
wire N_7;
wire N_8;
wire N_9;
wire N_10;
wire N_11;
wire N_12;
wire N_13;
wire N_14;
wire N_15;
wire N_16;
wire N_17;
wire N_18;
wire N_19;
wire N_20;
wire N_21;
wire N_22;
wire N_23;
wire N_24;
wire N_25;
wire N_26;
wire N_27;
wire N_28;
wire N_29;
wire N_30;
wire N_31;
wire N_32;
wire N_33;
wire N_34;
wire N_35;
wire N_36;
wire N_37;
wire N_38;
wire N_39;
wire N_40;
wire N_41;
wire N_42;
wire N_43;
wire N_44;
wire N_45;
wire N_46;
wire N_47;
wire N_48;
wire N_49;
wire N_50;
wire N_51;
wire N_52;
wire N_53;
wire N_54;
wire N_55;

INVX8 IV3 ( .A(N_44), .Y(N_43) );
INVX8 IV6 ( .A(N_53), .Y(N_52) );
NAND2X4 ND3 ( .A(N_35), .B(N_35), .Y(N_34) );
INVX20 IV5 ( .A(N_51), .Y(N_50) );
MXI2X4 MXI1 ( .A(N_2), .B(N_2), .S0(N_2), .Y(DMY_OUT) );
MXI2X4 MXI2 ( .A(N_22), .B(N_22), .S0(N_22), .Y(N_21) );
AND2X4 AN7 ( .A(N_3), .B(N_3), .Y(N_2) );
AND2X4 AN1 ( .A(N_39), .B(N_39), .Y(N_38) );
AND3X4 AN2 ( .A(N_45), .B(N_45), .C(N_45), .Y(N_44) );
AND3X4 AN8 ( .A(N_4), .B(N_4), .C(N_4), .Y(N_3) );
AND3X4 AN5 ( .A(N_48), .B(N_48), .C(N_48), .Y(N_47) );
AND3X4 AN3 ( .A(N_46), .B(N_46), .C(N_46), .Y(N_45) );
AND4X4 AN6 ( .A(N_38), .B(N_38), .C(N_38), .D(N_38), .Y(N_37) );
AND4X4 AN4 ( .A(N_47), .B(N_47), .C(N_47), .D(N_47), .Y(N_46) );
NAND4X4 ND5 ( .A(N_33), .B(N_33), .C(N_33), .D(N_33), .Y(N_32) );
NOR2X4 NR6 ( .A(N_27), .B(N_27), .Y(N_26) );
NOR3X4 NR7 ( .A(N_14), .B(N_14), .C(N_14), .Y(N_13) );
NOR3X4 NR5 ( .A(N_28), .B(N_28), .C(N_28), .Y(N_27) );
NOR3X4 NR2 ( .A(N_31), .B(N_31), .C(N_31), .Y(N_30) );
NOR3X4 NR1 ( .A(N_32), .B(N_32), .C(N_32), .Y(N_31) );
NOR3X4 NR3 ( .A(N_30), .B(N_30), .C(N_30), .Y(N_29) );
NOR4X4 NR4 ( .A(N_29), .B(N_29), .C(N_29), .D(N_29), .Y(N_28) );
OR2X4 OR5 ( .A(N_17), .B(N_17), .Y(N_16) );
OR3X4 OR1 ( .A(N_21), .B(N_21), .C(N_21), .Y(N_20) );
OR3X4 OR2 ( .A(N_20), .B(N_20), .C(N_20), .Y(N_19) );
OR3X4 OR6 ( .A(N_16), .B(N_16), .C(N_16), .Y(N_15) );
OR3X4 OR8 ( .A(N_26), .B(N_26), .C(N_26), .Y(N_25) );
OR3X4 OR7 ( .A(N_13), .B(N_13), .C(N_13), .Y(N_12) );
OR3X4 OR3 ( .A(N_19), .B(N_19), .C(N_19), .Y(N_18) );
OR4X4 OR4 ( .A(N_18), .B(N_18), .C(N_18), .D(N_18), .Y(N_17) );
NAND3X4 ND7 ( .A(N_25), .B(N_25), .C(N_25), .Y(N_24) );
NAND3X4 ND2 ( .A(N_36), .B(N_36), .C(N_36), .Y(N_35) );
NAND3X4 ND1 ( .A(N_37), .B(N_37), .C(N_37), .Y(N_36) );
NAND3X4 ND4 ( .A(N_34), .B(N_34), .C(N_34), .Y(N_33) );
NAND3X4 ND6 ( .A(N_15), .B(N_15), .C(N_15), .Y(N_14) );
NAND2BX4 NDB2 ( .AN(N_10), .B(N_10), .Y(N_9) );
NAND3BX4 NDB1 ( .AN(N_8), .B(N_8), .C(N_8), .Y(N_7) );
NAND3BX4 NDB3 ( .AN(N_12), .B(N_12), .C(N_12), .Y(N_1) );
NOR3BX4 NRB1 ( .AN(N_1), .B(N_1), .C(N_1), .Y(N_11) );
NOR3BX4 NRB2 ( .AN(N_11), .B(N_11), .C(N_11), .Y(N_10) );
INVX4 IV8 ( .A(N_55), .Y(N_54) );
INVX4 IV1 ( .A(DMY_IN), .Y(N_55) );
INVX4 IV9 ( .A(N_49), .Y(N_48) );
INVX4 IV7 ( .A(N_50), .Y(N_49) );
INVX4 IV2 ( .A(N_52), .Y(N_51) );
INVX4 IV4 ( .A(N_54), .Y(N_53) );
INVX4 IV10 ( .A(N_43), .Y(N_42) );
INVX4 IV11 ( .A(N_42), .Y(N_41) );
BUFX4 BUF1 ( .A(N_41), .Y(N_40) );
BUFX4 BUF2 ( .A(N_40), .Y(N_39) );
XOR2X4 XOR1 ( .A(N_9), .B(N_9), .Y(N_8) );
OAI21X4 OAI1 ( .A0(N_6), .A1(N_6), .B0(N_6), .Y(N_5) );
AOI21X4 AOI1 ( .A0(N_5), .A1(N_5), .B0(N_5), .Y(N_4) );
MX2X4 MX2 ( .A(N_24), .B(N_24), .S0(N_24), .Y(N_23) );
MX2X4 MX1 ( .A(N_23), .B(N_23), .S0(N_23), .Y(N_22) );
MX2X4 MX3 ( .A(N_7), .B(N_7), .S0(N_7), .Y(N_6) );

endmodule // comb_dummy

