/********************************************************************/
/*          sub.h                                                   */
/*            General subroutines                                    */
/*                                                                  */
/*          Copyright (C) 1999-2001 NINTENDO Co.,Ltd.               */
/********************************************************************/
#ifndef _SUB_H
#define _SUB_H

#include <Agb.h>


/*==================================================================*/
/*             Interrupt routine (Limit processing as much as possible)*/
/*==================================================================*/

/*------------------------------------------------------------------*/
/*                      V-blank processing                          */
/*------------------------------------------------------------------*/

void VBlankIntr(void);

/*------------------------------------------------------------------*/
/*                      V-count processing                          */
/*------------------------------------------------------------------*/

void VCountIntr(void);

/*------------------------------------------------------------------*/
/*                      Communication interrupt                     */
/*------------------------------------------------------------------*/

void SioIntr(void);

/*------------------------------------------------------------------*/
/*                      Interrupt dummy routine                     */
/*------------------------------------------------------------------*/

void IntrDummy(void);


/*==================================================================*/
/*                      Subroutine                                 */
/*==================================================================*/

/*------------------------------------------------------------------*/
/*                      Key read                                    */
/*------------------------------------------------------------------*/

void KeyRead(void);

/*------------------------------------------------------------------*/
/*                      Set BG screen                               */
/*------------------------------------------------------------------*/

void BgScSet(u8 *Srcp, u16 *Destp, u8 PlttNo);

/*------------------------------------------------------------------*/
/*              Hexadecimal data->BG screen conversion routine      */
/*------------------------------------------------------------------*/

void Data2BgSc(u32 SrcData, u16 *Destp, u8 Num, u8 PlttNo);


#endif /* _SUB_H */
