LEFT
1		GND				PVSS3DGZ		IOPAD/PIN1
1_1		GND				PVSS3DGZ        IOPAD/PIN1_1
1_2		GND				PVSS3DGZ        IOPAD/PIN1_2
2		SPDIF			PDB04DGZ        IOPAD/PIN2
3		I2SO_DATA3		PDB04DGZ        IOPAD/PIN3
4		I2SO_DATA2		PDB04DGZ        IOPAD/PIN4
5		I2SO_DATA1		PDB04DGZ        IOPAD/PIN5
6		I2SO_DATA0		PDB04DGZ        IOPAD/PIN6
7		I2SO_MCLK		PDB08DGZ        IOPAD/PIN7
8		VDDIO			PVDD2DGZ        IOPAD/PIN8
8_1		VDDIO			PVDD2DGZ        IOPAD/PIN8_1
8_2		VDDIO			PVDD2DGZ        IOPAD/PIN8_2
9		I2SO_BCK		PDB04DGZ        IOPAD/PIN9
10		I2SO_LRCK		PDB04DGZ        IOPAD/PIN10
NC		VDDCORE			PVDD1DGZ        IOPAD/PIN11
NC		VDDCORE			PVDD1DGZ        IOPAD/PIN11_1
NC		VDDCORE			PVDD1DGZ        IOPAD/PIN11_2
NC		USB1DN			USB_PAD         IOPAD/PIN12_PIN13
NC		USB1DP			USB_PAD         IOPAD/PIN12_PIN13
NC		USBOVC			PDUDGZ          IOPAD/PIN14
NC		USBPON			PDB04DGZ        IOPAD/PIN15
NC		USB2DN			USB_PAD         IOPAD/PIN16_PIN17
NC		USB2DP			USB_PAD         IOPAD/PIN16_PIN17
NC		GND				PVSS3DGZ        IOPAD/PIN18
NC		GND				PVSS3DGZ        IOPAD/PIN18_1
NC		GND				PVSS3DGZ        IOPAD/PIN18_2
11		GPIO[7]			PRB08DGZ        IOPAD/PIN11
12		GPIO[8]			PRB12DGZ        IOPAD/PIN12
13		GPIO[9]			PRB12DGZ        IOPAD/PIN13
14		GPIO[10]		PRB12DGZ        IOPAD/PIN14
15		GPIO[11]		PRB12DGZ        IOPAD/PIN15
16		GPIO[12]		PRB12DGZ        IOPAD/PIN16
17		VDDCORE			PVDD1DGZ		IOPAD/PIN17
17_1	VDDCORE			PVDD1DGZ	    IOPAD/PIN17_1
17_2	VDDCORE			PVDD1DGZ	    IOPAD/PIN17_2
18		GPIO[13]		PRB12DGZ	    IOPAD/PIN18
19		GPIO[6]			PRB12DGZ	    IOPAD/PIN19
20		GPIO[5]			PRB12DGZ	    IOPAD/PIN20
21		GPIO[4]			PDB24DGZ	    IOPAD/PIN21
22		GND				PVSS3DGZ	    IOPAD/PIN22
22_1	GND				PVSS3DGZ	    IOPAD/PIN22_1
22_2	GND				PVSS3DGZ	    IOPAD/PIN22_2
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
23  	VDD3MIX1		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
23_1	VDD3MIX1		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
24  	XSBLPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
24_1	XSBLPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
25  	XCELPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
25_1	XCELPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
26  	AVDD_AD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
26_1	AVDD_AD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
26_2	AVDD_AD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
27  	XFELPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
27_1	XFELPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
28  	XTELPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
28_1	XTELPFO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
29  	AVSS_AD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
29_1	AVSS_AD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
29_2	AVSS_AD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
30  	AVSS_SVO		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
30_1	AVSS_SVO		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
30_2	AVSS_REF 		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
31		XTELP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
32  	XTEXO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
32_1	XTEXO			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
33 		AVDD_SVO		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
33_1	AVDD_SVO		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
33_2	AVDD_REF 		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
34  	XVREF21			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
34_1	XVREF21			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
35  	XBIASR			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
35_1	XBIASR			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
36		XDVDPD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
37  	AVSS_GA			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
37_1	AVSS_GA 		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
38		XCDPD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
39		XDVDLD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
40		XCDLD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
41  	AVSS_DPD		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
41_1	AVSS_DPD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
41_2	AVSS_DPD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
42		XPDAUX2			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
43		XPDAUX1			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
44		XCD_F			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
45		XCD_E			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
46		XCD_D			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
47		XCD_C			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
48		XCD_B			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
49		XCD_A			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
50  	AVDD_DPD		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
50_1	AVDD_DPD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
50_2	AVDD_DPD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
51		XDVD_D			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
52		XDVD_C			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
53		XDVD_B			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
54		XDVD_A			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
BOTTOM
55		XDPD_D			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
56		XDPD_C			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
57		XDPD_B			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
58		XDPD_A			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; DMYTRK	<DMYTRK>	SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
59  	AVDD_LPF		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
59_1	AVDD_VGA		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
59_2	AVDD_ATT		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
60		XCDRF			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
61		XDVDRFP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
62		XDVDRFN			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
63		XATTOP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
64		XATTON			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
65		XVGAIN			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
66		XVGAIP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
67		XGMBIASR		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
68		XLPFOP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
69		XLPFON			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
70  	AVSS_LPF		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
70_1	AVSS_VGA		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
70_2	AVSS_ATT		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
;CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
71  	AVSS_RAD		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
71_1	AVSS_RAD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
71_2	AVSS_RAD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
72		XADCIN			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
73		XADCIP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
74  	AVDD_RAD		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
74_1	AVDD_RAD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
74_2	AVDD_RAD  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
75  	AVDD_DA			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
75_1	AVDD_DA  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
75_2	AVDD_DA  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
76		XFOCUS			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
77		XTRACK			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
78  	VDD3MIX2		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
78_1	VDD3MIX2 		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
79		XSLEGN			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
80		XSLEGP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
81  	AVSS_GD			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
81_1	AVSS_GD 		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
82		XSPINDLE		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
83  	XVREF15			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
83_1	XVREF15			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
84		XSFGP			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
85		XSFGN			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
86  	AVSS_DA			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
86_1	AVSS_DA  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
86_2	AVSS_DA  		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
87		XTRAY			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
88		XTESTDA			SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
; CUT		<CUT>		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
89  	DVSS_RCKA		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
89_1	DVSS_RCKD		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
90		XSFLAG[0]		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
91		XSFLAG[1]		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
92  	DV18_RCKA		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
92_1	DV18_RCKD		SVODEC			CORE/T2_CHIPSET/SV_SERVO/SV_CORE/SV_SVODEC
93		VDDCORE			PVDD1DGZ		IOPAD/PIN93
93_1	VDDCORE			PVDD1DGZ	    IOPAD/PIN93_1
93_2	VDDCORE			PVDD1DGZ	    IOPAD/PIN93_2
94		P_ROM_DATA[0]	PRB12DGZ	    IOPAD/PIN94
95		P_ROM_DATA[1]	PRB12DGZ	    IOPAD/PIN95
96		P_ROM_DATA[2]	PRB12DGZ	    IOPAD/PIN96
97		P_ROM_DATA[3]	PRB12DGZ	    IOPAD/PIN97
98		P_ROM_DATA[4]	PRB12DGZ	    IOPAD/PIN98
99		P_ROM_DATA[5]	PRB12DGZ	    IOPAD/PIN99
100		P_ROM_DATA[6]	PRB12DGZ	    IOPAD/PIN100
101		P_ROM_DATA[7]	PRB12DGZ	    IOPAD/PIN101
102		GND				PVSS3DGZ	    IOPAD/PIN102
102_1	GND				PVSS3DGZ	    IOPAD/PIN102_1
102_2	GND				PVSS3DGZ	    IOPAD/PIN102_2
103		P_ROM_OE_		PRB08DGZ	    IOPAD/PIN103
104		P_ROM_WE_		PRB08DGZ	    IOPAD/PIN104
105		P_ROM_CE_		PRB08DGZ	    IOPAD/PIN105
106		P_ROM_ADDR[20]	PRB12DGZ	    IOPAD/PIN106
107		P_ROM_ADDR[19]	PRB12DGZ	    IOPAD/PIN107
108		P_ROM_ADDR[18]	PRB12DGZ	    IOPAD/PIN108
109		P_ROM_ADDR[17]	PRB12DGZ	    IOPAD/PIN109
110		VDDCORE			PVDD1DGZ	    IOPAD/PIN110
110_1	VDDCORE			PVDD1DGZ	    IOPAD/PIN110_1
110_2	VDDCORE			PVDD1DGZ	    IOPAD/PIN110_2
111		P_ROM_ADDR[16]	PRB12DGZ	    IOPAD/PIN111
112		P_ROM_ADDR[15]	PRB12DGZ	    IOPAD/PIN112
113		P_ROM_ADDR[14]	PRB12DGZ	    IOPAD/PIN113
114		P_ROM_ADDR[13]	PRB12DGZ	    IOPAD/PIN114
115		VDDIO			PVDD2DGZ	    IOPAD/PIN115
115_1	VDDIO			PVDD2DGZ	    IOPAD/PIN115_1
NC		VDDIO			PDDDGZ          IOPAD/PIN123_2
116		P_ROM_ADDR[12]	PRB12DGZ		IOPAD/PIN116
117		P_ROM_ADDR[11]	PRB12DGZ		IOPAD/PIN117
118		P_ROM_ADDR[10]	PRB12DGZ		IOPAD/PIN118
119		P_ROM_ADDR[9]	PRB12DGZ		IOPAD/PIN119
120		P_ROM_ADDR[8]	PRB12DGZ		IOPAD/PIN120
RIGHT
121		P_ROM_ADDR[7]	PRB12DGZ		IOPAD/PIN121
122		P_ROM_ADDR[6]	PRB12DGZ		IOPAD/PIN122
123		P_ROM_ADDR[5]	PRB12DGZ		IOPAD/PIN123
124		GND				PVSS3DGZ		IOPAD/PIN124
124_1	GND				PVSS3DGZ		IOPAD/PIN124_1
124_2	GND				PVSS3DGZ		IOPAD/PIN124_2
125		P_ROM_ADDR[4]	PRB12DGZ		IOPAD/PIN125
126		P_ROM_ADDR[3]	PRB12DGZ		IOPAD/PIN126
127		P_ROM_ADDR[2]	PRB12DGZ		IOPAD/PIN127
128		VDDCORE			PVDD1DGZ		IOPAD/PIN128
128_1	VDDCORE			PVDD1DGZ		IOPAD/PIN128_1
128_2	VDDCORE			PVDD1DGZ		IOPAD/PIN128_2
129		P_ROM_ADDR[1]	PRB12DGZ		IOPAD/PIN129
130		P_ROM_ADDR[0]	PRB12DGZ		IOPAD/PIN130
131		UART_TX			PRB12DGZ		IOPAD/PIN131
132		IRRX			PRB08DGZ		IOPAD/PIN132
133		TEST_MODE		PDDDGZ			IOPAD/PIN133
134		P_CRST_			PDUDGZ			IOPAD/PIN134
135		GND				PVSS3DGZ		IOPAD/PIN135
135_1	GND				PVSS3DGZ		IOPAD/PIN135_1
135_2	GND				PVSS3DGZ		IOPAD/PIN135_2
136		P_X27IN			PDXO03DG		IOPAD/PIN136_PIN137
137		P_X27OUT		PDXO03DG		IOPAD/PIN136_PIN137
CUT		<CUT>			PRDIODE			IOPAD/PCUT_F27_PLL_1
138		F27_PLLVDD		PVDD3P			IOPAD/PIN138
138_1	F27_PLLVDD		PVDD3P			IOPAD/PIN138_1
139		F27_PLLVSS		PVSS3P			IOPAD/PIN139
139_1	F27_PLLVSS		PVSS3P			IOPAD/PIN139_1
CUT		<CUT>			PRDIODE			IOPAD/PCUT_F27_PLL_2
CUT		<CUT>			PRDIODE			IOPAD/PCUT_CPU_PLL_1
140		CPU_PLLVDD		PVDD3P			IOPAD/PIN140
140_1	CPU_PLLVDD		PVDD3P			IOPAD/PIN140_1
141		CPU_PLLVSS		PVSS3P			IOPAD/PIN141
141_1	CPU_PLLVSS		PVSS3P			IOPAD/PIN141_1
CUT		<CUT>			PRDIODE			IOPAD/PCUT_CPU_PLL_2
NC		GPIO[14]		PRB12DGZ		IOPAD/PIN150
NC		GPIO[15]		PRB12DGZ		IOPAD/PIN151
NC		GPIO[24]		PRB12DGZ		IOPAD/PIN152
NC		VDDIO			PVDD2DGZ		IOPAD/PIN153
NC		VDDIO			PVDD2DGZ		IOPAD/PIN153_1
NC		VDDIO			PVDD2DGZ		IOPAD/PIN153_2
NC		GPIO[25]		PRB12DGZ		IOPAD/PIN154
NC		GPIO[26]		PRB12DGZ		IOPAD/PIN155
NC		GPIO[27]		PRB12DGZ		IOPAD/PIN156
NC		GPIO[28]		PRB12DGZ		IOPAD/PIN157
142		VDDCORE			PVDD1DGZ		IOPAD/PIN142
142_1	VDDCORE			PVDD1DGZ		IOPAD/PIN142_1
142_2	VDDCORE			PVDD1DGZ		IOPAD/PIN142_2
143		GPIO[3]			PRB08DGZ		IOPAD/PIN143
144		GPIO[2]			PRB08DGZ		IOPAD/PIN144
145		GPIO[1]			PRB08DGZ		IOPAD/PIN145
146		GPIO[0]			PRB08DGZ		IOPAD/PIN146
147		VDDIO			PVDD2DGZ		IOPAD/PIN147
147_1	VDDIO			PVDD2DGZ		IOPAD/PIN147_1
147_2	VDDIO			PVDD2DGZ		IOPAD/PIN147_2
148		P_D_DQ[7]		PDD12DGZ		IOPAD/PIN148
149		P_D_DQ[6]		PDD12DGZ		IOPAD/PIN149
150		P_D_DQ[5]		PDD12DGZ		IOPAD/PIN150
151		P_D_DQ[4]		PDD12DGZ		IOPAD/PIN151
152		GND				PVSS3DGZ		IOPAD/PIN152
152_1	GND				PVSS3DGZ		IOPAD/PIN152_1
152_2	GND				PVSS3DGZ		IOPAD/PIN152_2
153		P_D_DQ[3]		PDD12DGZ		IOPAD/PIN153
154		P_D_DQ[2]		PDD12DGZ		IOPAD/PIN154
155		P_D_DQ[1]		PDD12DGZ		IOPAD/PIN155
156		P_D_DQ[0]		PDD12DGZ		IOPAD/PIN156
157		P_D_DQM[0]		PDD12DGZ		IOPAD/PIN157
158		VDDIO			PVDD2DGZ		IOPAD/PIN158
158_1	VDDIO			PVDD2DGZ		IOPAD/PIN158_1
158_2	VDDIO			PVDD2DGZ		IOPAD/PIN158_2
159		P_D_WE_			PDB12DGZ		IOPAD/PIN159
160		P_D_CAS_		PDB12DGZ		IOPAD/PIN160
161		P_D_RAS_		PDB12DGZ		IOPAD/PIN161
162		P_D_CS_			PDB12DGZ		IOPAD/PIN162
163		VDDCORE			PVDD1DGZ		IOPAD/PIN163
163_1	VDDCORE			PVDD1DGZ		IOPAD/PIN163_1
163_2	VDDCORE			PVDD1DGZ		IOPAD/PIN163_2
164		P_D_BADDR[0]	PDD12DGZ		IOPAD/PIN164
165		P_D_BADDR[1]	PDD12DGZ		IOPAD/PIN165
166		P_D_ADDR[10]	PDD12DGZ		IOPAD/PIN166
167		P_D_ADDR[0]		PDD12DGZ		IOPAD/PIN167
168		P_D_ADDR[1]		PDD12DGZ		IOPAD/PIN168
169		GND				PVSS3DGZ		IOPAD/PIN169
169_1	GND				PVSS3DGZ		IOPAD/PIN169_1
169_2	GND				PVSS3DGZ		IOPAD/PIN169_2
170		P_D_ADDR[2]		PDD12DGZ		IOPAD/PIN170
171		P_D_ADDR[3]		PDD12DGZ		IOPAD/PIN171
172		P_D_ADDR[4]		PDD12DGZ		IOPAD/PIN172
173		P_D_ADDR[5]		PDD12DGZ		IOPAD/PIN173
174		P_D_ADDR[6]		PDD12DGZ		IOPAD/PIN174
175		P_D_ADDR[7]		PDD12DGZ		IOPAD/PIN175
176		VDDIO			PVDD2DGZ		IOPAD/PIN176
176_1	VDDIO			PVDD2DGZ		IOPAD/PIN176_1
176_2	VDDIO			PVDD2DGZ		IOPAD/PIN176_2
TOP
177		VDDCORE			PVDD1DGZ		IOPAD/PIN177
177_1	VDDCORE			PVDD1DGZ		IOPAD/PIN177_1
177_2	VDDCORE			PVDD1DGZ		IOPAD/PIN177_2
179		P_D_ADDR[8]		PDD12DGZ		IOPAD/PIN179
180		P_D_ADDR[9]		PDD12DGZ		IOPAD/PIN180
181		P_D_ADDR[11]	PDD12DGZ		IOPAD/PIN181
182		P_D_DQ[15]		PDD12DGZ		IOPAD/PIN182
183		P_D_DQ[14]		PDD12DGZ		IOPAD/PIN183
184		P_D_DQ[13]		PDD12DGZ		IOPAD/PIN184
185		P_D_DQ[12]		PDD12DGZ		IOPAD/PIN185
186		VDDIO			PVDD2DGZ		IOPAD/PIN186
186_1	VDDIO			PVDD2DGZ		IOPAD/PIN186_1
186_2	VDDIO			PVDD2DGZ		IOPAD/PIN186_2
187		P_D_DQ[11]		PDD12DGZ		IOPAD/PIN187
188		P_D_DQ[10]		PDD12DGZ		IOPAD/PIN188
189		P_D_DQ[9]		PDD12DGZ		IOPAD/PIN189
190		P_D_DQ[8]		PDD12DGZ		IOPAD/PIN190
191		P_D_DQM[1]		PDD12DGZ		IOPAD/PIN191
191		GND				PVSS3DGZ		IOPAD/PIN191
191_1	GND				PVSS3DGZ		IOPAD/PIN191_1
191_2	GND				PVSS3DGZ		IOPAD/PIN191_2
192		P_D_CLK			PDO24CDG		IOPAD/PIN192
NC		VDDIO			PVDD2DGZ		IOPAD/PIN209
NC		VDDIO			PVDD2DGZ		IOPAD/PIN209_1
NC		VDDIO			PVDD2DGZ		IOPAD/PIN209_2
NC		P_D_DQ[16]		PDB12DGZ		IOPAD/PIN210
NC		P_D_DQ[17]		PDB12DGZ		IOPAD/PIN211
NC		P_D_DQ[18]		PDB12DGZ		IOPAD/PIN212
NC		P_D_DQ[19]		PDB12DGZ		IOPAD/PIN213
NC		GND				PVSS3DGZ		IOPAD/PIN214
NC		GND				PVSS3DGZ		IOPAD/PIN214_1
NC		GND				PVSS3DGZ		IOPAD/PIN214_2
NC		P_D_DQ[20]		PDB12DGZ		IOPAD/PIN215
NC		P_D_DQ[21]		PDB12DGZ		IOPAD/PIN216
NC		P_D_DQ[22]		PDB12DGZ		IOPAD/PIN217
NC		P_D_DQ[23]		PDB12DGZ		IOPAD/PIN218
NC		P_D_DQM[2]		PDB12DGZ		IOPAD/PIN219
NC		VDDCORE			PVDD1DGZ		IOPAD/PIN220
NC		VDDCORE			PVDD1DGZ		IOPAD/PIN220_1
NC		VDDCORE			PVDD1DGZ		IOPAD/PIN220_2
NC		P_D_DQ[31]		PDB12DGZ		IOPAD/PIN221
NC		P_D_DQ[30]		PDB12DGZ		IOPAD/PIN222
NC		P_D_DQ[29]		PDB12DGZ		IOPAD/PIN223
NC		GND				PVSS3DGZ		IOPAD/PIN224
NC		GND				PVSS3DGZ		IOPAD/PIN224_1
NC		GND				PVSS3DGZ		IOPAD/PIN224_2
NC		P_D_DQ[28]		PDB12DGZ		IOPAD/PIN225
NC		P_D_DQ[27]		PDB12DGZ		IOPAD/PIN226
NC		P_D_DQ[26]		PDB12DGZ		IOPAD/PIN227
NC		VDDIO			PVDD2DGZ		IOPAD/PIN228
NC		VDDIO			PVDD2DGZ		IOPAD/PIN228_1
NC		VDDIO			PVDD2DGZ		IOPAD/PIN228_2
NC		P_D_DQ[25]		PDB12DGZ		IOPAD/PIN229
NC		P_D_DQ[24]		PDB12DGZ		IOPAD/PIN230
NC		P_D_DQM[3]		PDB12DGZ		IOPAD/PIN231
NC		GND				PVSS3DGZ		IOPAD/PIN232
NC		GND				PVSS3DGZ		IOPAD/PIN232_1
NC		GND				PVSS3DGZ		IOPAD/PIN232_2
193		P_J_RST_		PDD04DGZ		IOPAD/PIN193
194		P_J_TDO			PDB04DGZ		IOPAD/PIN194
195		P_J_TCLK		PDB04DGZ		IOPAD/PIN195
196		P_J_TMS			PDB04DGZ		IOPAD/PIN196
197		P_J_TDI			PDB04DGZ		IOPAD/PIN197
198		VDDCORE			PVDD1DGZ		IOPAD/PIN198
198_1	VDDCORE			PVDD1DGZ		IOPAD/PIN198_1
198_2	VDDCORE			PVDD1DGZ		IOPAD/PIN198_2
CUT		<CUT>			PRDIODE			IOPAD/PCUT_TVDAC
199		IOUT1			PDIANA2P		IOPAD/PIN199
200		IOUT2			PDIANA2P		IOPAD/PIN200
NC		DAC_DUMMY_PWR_1	PVDD3P			IOPAD/PIN200_PIN201
201		IOUT3			PDIANA2P		IOPAD/PIN201
202		XIDUMP			PDIANA2P		IOPAD/PIN202
202_1	XIDUMP			PDIANA2P		IOPAD/PIN202_1
202_2	XIDUMP			PDIANA2P		IOPAD/PIN202_2
203		VD33A_TVDAC		PVDD3P			IOPAD/PIN203
203_1	VD33A_TVDAC		PVDD3P			IOPAD/PIN203_1
203_2	VD33A_TVDAC		PVDD3P			IOPAD/PIN203_2
204		IOUT4			PDIANA2P		IOPAD/PIN204
205		XIREF2			PDIANA2P		IOPAD/PIN205
206		XIREF1			PDIANA2P		IOPAD/PIN206
207		XIEXT			PDIANA2P		IOPAD/PIN207
207_1	XIEXT			PDIANA2P		IOPAD/PIN207_1
208		VSSA1_TVDAC		PVSS3P			IOPAD/PIN208
NC		DAC_DUMMY_PWR_2	PVDD3P			IOPAD/PIN208_PIN209
209		IOUT5			PDIANA2P		IOPAD/PIN209
210		IOUT6			PDIANA2P		IOPAD/PIN210
211		VSSA_TVDAC		PVSS3P			IOPAD/PIN211
211_1	VSSA_TVDAC		PVSS1P			IOPAD/PIN211_1
211_2	VSSA_TVDAC		PVSS1P			IOPAD/PIN211_2
CUT		<CUT>			PRDIODE			IOPAD/PCUT_ADC_1
212		VD33A_ADC		PVDD3P			IOPAD/PIN212
212_1	VD33A_ADC		PVDD3P			IOPAD/PIN212_1
212_2	VD33A_ADC		PVDD3P			IOPAD/PIN212_2
213		XMIC0_IN		PDIANA1P		IOPAD/PIN213
214		XADC_VREF		PDIANA1P		IOPAD/PIN214
214_1	XADC_VREF		PDIANA1P		IOPAD/PIN214_1
215		XMIC1IN			PDIANA1P		IOPAD/PIN215
216		GNDA_ADC		PVSS3P			IOPAD/PIN216
216_1	GNDA_ADC		PVSS3P			IOPAD/PIN216_1
216_2	GNDA_ADC		PVSS3P			IOPAD/PIN216_2
CUT		<CUT>			PRDIODE			IOPAD/PCUT_ADC_2
END

