function  WWHBookData_AddTOCEntries(P)
{
var A=P.fN("Revision History","0#wp1050503");
A=P.fN("1 Introduction","1#wp1035984");
A=P.fN("2 Overview of AVE-TCP for Nintendo GameCube","2#wp1036226");
var B=A.fN(" 2.1 Primary Features","2#wp1036228");
B=A.fN(" 2.2 Structure of the AVE-TCP Module","3#wp1036248");
B=A.fN(" 2.3 Copyrighted Information","4#wp1036258");
var C=B.fN(" 2.3.1 TCP Transmission Module","4#wp1036260");
C=B.fN(" 2.3.2 TCP Signal Reception Module","4#wp1036313");
C=B.fN(" 2.3.3 TCP SACK Module","4#wp1036366");
C=B.fN(" 2.3.4 D5 Message Digest Module","4#wp1036385");
C=B.fN(" 2.3.5 VJC Module (Packet Compression/Decompression over Low-Speed Serial Lines)","4#wp1036413");
A=P.fN("3 Implementation Specifications","5#wp1036455");
B=A.fN(" 3.1 IPv4","5#wp1036458");
C=B.fN(" 3.1.1 Fragmentation","5#wp1036459");
C=B.fN(" 3.1.2 Forwarding","5#wp1036461");
C=B.fN(" 3.1.3 IP Header Parameters","5#wp1036463");
B=A.fN(" 3.2 IPv6","6#wp1036470");
B=A.fN(" 3.3 TCP","7#wp1036474");
C=B.fN(" 3.3.1 Number of Ports that Can be Used Simultaneously","7#wp1036475");
C=B.fN(" 3.3.2 Window Size","7#wp1036477");
C=B.fN(" 3.3.3 Maximum Segment Size","7#wp1036479");
C=B.fN(" 3.3.4 Nagle Algorithm","7#wp1036481");
C=B.fN(" 3.3.5 ACK Delay","7#wp1036483");
C=B.fN(" 3.3.6 Keep-Alive","7#wp1036485");
B=A.fN(" 3.4 UDP","8#wp1036489");
C=B.fN(" 3.4.1 Number of Ports that can be Used Simultaneously","8#wp1036490");
C=B.fN(" 3.4.2 Maximum Length of Datagrams","8#wp1036492");
B=A.fN(" 3.5 ICMP","9#wp1036496");
C=B.fN(" 3.5.1 Messages Received by ICMP","9#wp1036497");
C=B.fN(" 3.5.2 Messages Sent by ICMP","9#wp1036502");
C=B.fN(" 3.5.3 API","9#wp1036506");
B=A.fN(" 3.6 PPP","10#wp1036510");
C=B.fN(" 3.6.1 Modem Settings","10#wp1036511");
C=B.fN(" 3.6.2 Dialing","10#wp1036513");
C=B.fN(" 3.6.3 LCP","10#wp1036515");
C=B.fN(" 3.6.4 Authentication Protocols","10#wp1036523");
C=B.fN(" 3.6.5 IPCP","10#wp1036525");
B=A.fN(" 3.7 PPPoE","11#wp1036533");
C=B.fN(" 3.7.1 Number of Sessions that can be Used Simultaneously","11#wp1036534");
C=B.fN(" 3.7.2 Service Name","11#wp1036536");
C=B.fN(" 3.7.3 AC Name","11#wp1036538");
B=A.fN(" 3.8 DIX","12#wp1036542");
B=A.fN(" 3.9 DNS","13#wp1036546");
C=B.fN(" 3.9.1 Issuing Simultaneous Queries","13#wp1036547");
C=B.fN(" 3.9.2 Lookup","13#wp1036549");
C=B.fN(" 3.9.3 Reverse Lookup","13#wp1036551");
C=B.fN(" 3.9.4 Number of Registered DNS Servers","13#wp1036553");
C=B.fN(" 3.9.5 Cache","13#wp1036555");
A=P.fN("4 Procedures for Using the API","14#wp1036560");
B=A.fN(" 4.1 Overview","14#wp1036563");
B=A.fN(" 4.2 Initializing and Terminating the Module","15#wp1036582");
C=B.fN(" 4.2.1 Initializing the Module","15#wp1036583");
C=B.fN(" 4.2.2 Terminating the Module","15#wp1036638");
B=A.fN(" 4.3 Data Link","16#wp1036642");
C=B.fN(" 4.3.1 Interface Number","16#wp1036648");
B=A.fN(" 4.4 Procedure for Starting Use of PPP","17#wp1036653");
C=B.fN(" 4.4.1 Initializing the PPP Module","17#wp1036663");
C=B.fN(" 4.4.2 Editing Modem Properties","17#wp1036665");
C=B.fN(" 4.4.3 Editing the Parameters for Starting Use of PPP","17#wp1036668");
C=B.fN(" 4.4.4 Starting Use of PPP","17#wp1036670");
C=B.fN(" 4.4.5 Waiting for Establishment of PPP Connection","17#wp1036672");
C=B.fN(" 4.4.6 Setting IP Address","17#wp1036674");
C=B.fN(" 4.4.7 Monitoring Status of Interface","17#wp1036676");
B=A.fN(" 4.5 Procedure for Terminating Use of PPP","18#wp1036680");
C=B.fN(" 4.5.1 Releasing IP Address","18#wp1036686");
C=B.fN(" 4.5.2 Requesting PPP Disconnection","18#wp1036688");
C=B.fN(" 4.5.3 Waiting for PPP Disconnection","18#wp1036690");
C=B.fN(" 4.5.4 Terminating the PPP Module","18#wp1036692");
B=A.fN(" 4.6 Procedure for Starting Use of DIX","19#wp1036697");
C=B.fN(" 4.6.1 Initializing the ARP Module","19#wp1036704");
C=B.fN(" 4.6.2 Initializing the DIX Module","19#wp1036706");
C=B.fN(" 4.6.3 Using a DHCP Request","19#wp1089672");
C=B.fN(" 4.6.4 Setting IP Address and Routing","19#wp1036710");
C=B.fN(" 4.6.5 Monitoring Status of Interface","19#wp1036712");
B=A.fN(" 4.7 Procedure for Terminating Use of DIX","20#wp1036715");
C=B.fN(" 4.7.1 Releasing IP address and Deleting Routing Settings","20#wp1036721");
C=B.fN(" 4.7.2 Releasing DHCP","20#wp1036723");
C=B.fN(" 4.7.3 Terminating the DIX Module","20#wp1091751");
C=B.fN(" 4.7.4 Terminating the ARP Module","20#wp1091754");
B=A.fN(" 4.8 PPPoE","21#wp1036734");
B=A.fN(" 4.9 The loopback","22#wp1036745");
C=B.fN(" 4.9.1 Initializing the Module","22#wp1036746");
C=B.fN(" 4.9.2 Configuring the Interface","22#wp1036748");
C=B.fN(" 4.9.3 Terminating","22#wp1036750");
B=A.fN(" 4.10 DHCP Request","23#wp1036755");
C=B.fN(" 4.10.1 Initializing the Module","23#wp1036764");
C=B.fN(" 4.10.2 Specifying the Host Name","23#wp1036766");
C=B.fN(" 4.10.3 Issuing a Request","23#wp1036768");
C=B.fN(" 4.10.4 Waiting for a Response","23#wp1036770");
C=B.fN(" 4.10.5 Setting the Interface","23#wp1036772");
C=B.fN(" 4.10.6 Monitoring the State","23#wp1036775");
B=A.fN(" 4.11 DHCP Release","24#wp1036780");
C=B.fN(" 4.11.1 Releasing the Interface","24#wp1036787");
C=B.fN(" 4.11.2 Issuing the DHCP Release","24#wp1036789");
C=B.fN(" 4.11.3 Waiting for Release","24#wp1036791");
C=B.fN(" 4.11.4 Terminating the Module","24#wp1036793");
B=A.fN(" 4.12 DNS","25#wp1036797");
C=B.fN(" 4.12.1 Initializing the DNS Module","25#wp1036804");
C=B.fN(" 4.12.2 Registering the DNS Server Address","25#wp1036806");
C=B.fN(" 4.12.3 Starting DNS Lookup","25#wp1036808");
C=B.fN(" 4.12.4 Waiting for a Response from DNS","25#wp1036810");
C=B.fN(" 4.12.5 Closing DNS","25#wp1036812");
B=A.fN(" 4.13 Data Communication","26#wp1036815");
C=B.fN(" 4.13.1 Using Net Handle","26#wp1036816");
C=B.fN(" 4.13.2 ASR (Asynchronous Event Notification)","26#wp1036820");
B=A.fN(" 4.14 TCP Active Open","27#wp1036823");
C=B.fN(" 4.14.1 Creating and Setting up Net Handle","27#wp1036829");
C=B.fN(" 4.14.2 Starting Connection","27#wp1036832");
C=B.fN(" 4.14.3 Waiting for Connection to Establish","27#wp1036834");
B=A.fN(" 4.15 TCP Passive Open","28#wp1036838");
C=B.fN(" 4.15.1 Creating and Specifying LISTEN Port Net Handle","28#wp1036845");
C=B.fN(" 4.15.2 Creating a LISTEN Port","28#wp1036847");
C=B.fN(" 4.15.3 Waiting for a Connection Request","28#wp1036849");
C=B.fN(" 4.15.4 Waiting for a Connection to Establish","28#wp1036851");
B=A.fN(" 4.16 TCP Close","29#wp1036854");
C=B.fN(" 4.16.1 Carrying Out an Active Close","29#wp1036855");
C=B.fN(" 4.16.2 Carrying Out a Passive Close","29#wp1036857");
C=B.fN(" 4.16.3 Carrying Out a Half Close","29#wp1036859");
B=A.fN(" 4.17 Terminating the TCP Connection","30#wp1036862");
C=B.fN(" 4.17.1 Sending RST","30#wp1036863");
C=B.fN(" 4.17.2 Receiving RST","30#wp1036865");
B=A.fN(" 4.18 Receiving TCP","31#wp1036868");
B=A.fN(" 4.19 Sending TCP","32#wp1036872");
C=B.fN(" 4.19.1 Using tcp_send","32#wp1036874");
C=B.fN(" 4.19.2 Using tcp_send_f","32#wp1036876");
B=A.fN(" 4.20 UDP Communication","33#wp1036880");
C=B.fN(" 4.20.1 Creating a Net Handle","33#wp1036881");
C=B.fN(" 4.20.2 Sending and Receiving Data","33#wp1036883");
C=B.fN(" 4.20.3 Deleting the Net Handle","33#wp1036885");
B=A.fN(" 4.21 Cautions","34#wp1036888");
C=B.fN(" 4.21.1 Calling the AVE-TCP APIs From a Callback Function","34#wp1036889");
C=B.fN(" 4.21.2 APIs that Put Threads to Sleep","34#wp1036891");
C=B.fN(" 4.21.3 Calling Simultaneously From Multiple Threads","34#wp1036948");
A=P.fN("5 API Reference","35#wp1114967");
B=A.fN(" 5.1 Include File","35#wp1114968");
B=A.fN(" 5.2 Data Types","36#wp1037026");
C=B.fN(" 5.2.1 Basic Data Types","36#wp1037028");
C=B.fN(" 5.2.2 The AT_IP_ADDR Structure (IP Address)","36#wp1037076");
C=B.fN(" 5.2.3 The AT_IP_OPTION Structure (IP Option)","36#wp1037093");
C=B.fN(" 5.2.4 The AT_IP4_OPT Structure","36#wp1037110");
C=B.fN(" 5.2.5 The AT_SEND_BUFFS Structure (Send Data Structure)","36#wp1037125");
C=B.fN(" 5.2.6 Other Structures","36#wp1037135");
B=A.fN(" 5.3 About ASR Functions","37#wp1104162");
C=B.fN(" 5.3.1 The AT_ASR_FUNCTION Function Type","37#wp1037140");
C=B.fN(" 5.3.2 Arguments","37#wp1037143");
C=B.fN(" 5.3.3 Event Codes","37#wp1037146");
C=B.fN(" 5.3.4 Caution","37#wp1037169");
B=A.fN(" 5.4 About Blocking Function Calls &amp; Non-blocking Function Calls","38#wp1037173");
B=A.fN(" 5.5 API Calls","39#wp1071066");
C=B.fN("avetcp_init: Initialize the AVE-TCP Module","40#wp1037177");
C=B.fN("avetcp_term: Terminate the AVE-TCP Module","41#wp1037198");
C=B.fN("dix_init: Initialize the DIX Interface","42#wp1037215");
C=B.fN("dix_term: Terminate the DIX Interface","43#wp1037231");
C=B.fN("arp_init: Initialize ARP","44#wp1105321");
C=B.fN("arp_term: Terminate ARP","45#wp1037260");
C=B.fN("arp_probe: Detect IP address collision using ARP","46#wp1106202");
C=B.fN("arp_probe_cancel: Cancels IP address collision detection process","47#wp1106715");
C=B.fN("loopback_init: Initialize the loopback Interface","48#wp1106200");
C=B.fN("loopback_term: Terminate the Loopback Interface","49#wp1037289");
C=B.fN("ppp_init: Initialize the PPP Interface","50#wp1037303");
C=B.fN("ppp_term: Terminate the PPP Interface","51#wp1037318");
C=B.fN("ppp_set_modem_property: Set the Modem Properties","52#wp1037332");
C=B.fN("ppp_get_modem_property: Acquire the Modem Properties","53#wp1106921");
C=B.fN("ppp_start: Start Using the PPP Interface","54#wp1037478");
C=B.fN("ppp_stop: Stop Use of the PPP Interface","55#wp1107205");
C=B.fN("ppp_stat: Acquire the PPP Status","56#wp1037706");
C=B.fN("ppp_idle_time: Acquire the PPP Idle Time","57#wp1074525");
C=B.fN("ppp_set_opt: Configure the PPP Module Options","58#wp1037835");
C=B.fN("ppp_get_opt: Acquire the PPP Module Options","59#wp1037856");
C=B.fN("ppp_get_info: Acquire PPP information","60#wp1107324");
C=B.fN("if_config: Set and Activate the Interface","61#wp1037876");
C=B.fN("if_alias: Set the Alias Address","62#wp1037930");
C=B.fN("if_unalias: Delete the Alias Address","63#wp1037950");
C=B.fN("if_down: Terminate the Interface","64#wp1037969");
C=B.fN("if_get: Acquire Interface Information","65#wp1037992");
C=B.fN("if_set_opt: Set Interface Options","66#wp1107495");
C=B.fN("if_get_opt: Acquire Interface Options","67#wp1107554");
C=B.fN("route4_add: Register IPv4 Route Information","68#wp1038014");
C=B.fN("route4_del: Delete IPv4 Route Information","69#wp1038034");
C=B.fN("route4_list: Acquire IPv4 Route Information","70#wp1038053");
C=B.fN("ip4_open: Open an IPv4 (ICMPv4) Connection","71#wp1038070");
C=B.fN("ip4_send: Send IPv4 (ICMPv4) Data","72#wp1038142");
C=B.fN("ip4_close: Close IPv4 (ICMPv4)","73#wp1078890");
C=B.fN("ip4_checksum: Calculate Checksum for IPv4 (ICMPv4)","74#wp1038213");
C=B.fN("set_asr: Register an ASR Function","75#wp1038229");
C=B.fN("tcp_create: Create TCP Network Handle","76#wp1038252");
C=B.fN("tcp_bind: Configure the Local IP Address and Port Number","77#wp1038269");
C=B.fN("tcp_connect: Actively Open TCP","78#wp1038297");
C=B.fN("tcp_listen: Passively Open TCP","79#wp1038324");
C=B.fN("tcp_accept: Receive TCP Connection Requests and Allocate Network Handles","80#wp1038356");
C=B.fN("tcp_get_addr: Acquire the TCP Connection\u2019s Address and Port Number","81#wp1038397");
C=B.fN("tcp_stat: Acquire the TCP Network Handle Status","82#wp1038419");
C=B.fN("tcp_get_opt: Acquire TCP Network Handle Options","83#wp1038508");
C=B.fN("tcp_set_opt: Configure TCP Network Handle Options","84#wp1038546");
C=B.fN("tcp_close: Close TCP Network Handle","85#wp1038578");
C=B.fN("tcp_shutdown: Shut Down the TCP Transmission","86#wp1038603");
C=B.fN("tcp_abort: Abort the TCP Connection","87#wp1038626");
C=B.fN("tcp_delete: Delete TCP Network Handle","88#wp1038647");
C=B.fN("tcp_send: Send TCP Data","89#wp1038664");
C=B.fN("tcp_receive: Receive TCP Data","90#wp1038738");
C=B.fN("tcp_send_f: Send TCP Data Using a \u201cUser Buffer\u201d","91#wp1038825");
C=B.fN("tcp_cancel: Cancel Asynchronous TCP Processing","92#wp1038864");
C=B.fN("udp_open: Open UDP","93#wp1038889");
C=B.fN("udp_send: Send UDP Data","94#wp1038969");
C=B.fN("udp_close: Close UDP","95#wp1039015");
C=B.fN("dns_init: Initialize DNS","96#wp1039030");
C=B.fN("dns_term: Terminate DNS","97#wp1039045");
C=B.fN("dns_set_server: Register the DNS Name Server","98#wp1039060");
C=B.fN("dns_clear_server: Clear DNS Name Server","99#wp1091699");
C=B.fN("dns_open_addr: Start DNS Lookup","100#wp1039091");
C=B.fN("dns_get_addr: Acquire DNS Lookup Data","101#wp1039121");
C=B.fN("dns_open_name: Begin Reverse DNS Lookup","102#wp1039170");
C=B.fN("dns_get_name: Acquire Reverse DNS information","103#wp1039195");
C=B.fN("dns_close: DNS Lookup/Reverse Lookup Termination","104#wp1039236");
C=B.fN("dns_clear_cache: Clear DNS Cache","105#wp1039252");
C=B.fN("DHCP_init: Initialize DHCP Module","106#wp1039266");
C=B.fN("DHCP_terminate: Terminate DHCP module","107#wp1039282");
C=B.fN("DHCP_request: Request DHCP Address Acquire (Blocking Function Call)","108#wp1039296");
C=B.fN("DHCP_request_nb: Request DHCP Address Information (Non-Blocking Function Call)","109#wp1039330");
C=B.fN("DHCP_get_dns: Acquire DNS Information","110#wp1039362");
C=B.fN("DHCP_get_gateway: Acquire Gateway Information","111#wp1039388");
C=B.fN("DHCP_release: Release Allocated Address (Blocking Function Call)","112#wp1039409");
C=B.fN("DHCP_release_nb: Release Allocated Address (Blocking Function Call)","113#wp1039429");
C=B.fN("DHCP_get_leasetime: Acquire the Lease Time","114#wp1039447");
C=B.fN("DHCP_get_leasetime2: Acquire the Lease Time","115#wp1039474");
C=B.fN("DHCP_timer: DHCP Timer Process (Protocol Execution Process)","116#wp1104423");
C=B.fN("DHCP_hostname: Specify the Host Name","117#wp1039510");
C=B.fN("DHCP_get_state: Acquire the DHCP Internal Status","118#wp1039525");
C=B.fN("DHCP_add_option_list: Add DHCP option parameter list","119#wp1108546");
C=B.fN("DHCP_get_option: Acquires DHCP option values","120#wp1108809");
C=B.fN("AT_SetTaskPriority: Change the Priority of Internal Threads.","121#wp1108805");
C=B.fN("AT_SetDebugFlag: Set the Debug Print Flag","122#wp1039555");
C=B.fN("AT_ReadDebugBuffer: Get the Debug Message Buffer Address","123#wp1039578");
C=B.fN("AT_DebugPrintMode: Set the Debug Print Mode","124#wp1039595");
C=B.fN("AT_LinkUpStatus: Get the Ethernet Link Status","125#wp1039611");
C=B.fN("AT_SetEtherNegoMode: Set the Link Negotiation Mode","126#wp1039627");
C=B.fN("AT_GetEtherNegoMode: Acquire Ethernet Mode","127#wp1039633");
C=B.fN("AT_GetComSendBufFreeSize: Acquire the Free Space in the Serial Send Buffer","128#wp1039652");
C=B.fN("AT_GetInitParam: Acquire AVE-TCP Module Initialization Parameters","129#wp1039665");
C=B.fN("AT_SetInitParam: Specifying AVE-TCP Module Initialization Parameters","130#wp1088992");
C=B.fN("AT_SetWorkArea: Configure the AVE-TCP Module Work Area","131#wp1039732");
C=B.fN("AT_PacketDumpStart: Start Packet Capture","132#wp1036216");
C=B.fN("AT_PacketDumpStop: Stop Packet Capture","133#wp1104861");
C=B.fN("AT_PacketDumpStat: Get Packet-Capture Information","134#wp1104875");
}
