function BookData_Search(x,y)
{
if(x.t("at_bootpkt"))y.f("110,1,111,1,108,1,109,1");
if(x.t("dchp"))y.f("115,1");
if(x.t("1.23"))y.f("0,1");
if(x.t("start-use"))y.f("54,6,0,1");
if(x.t("call"))y.f("122,1,52,2,119,1,29,1,46,2,103,1,26,1,100,1,23,4,56,8,113,31,33,1,91,2,19,1,120,1,30,2,27,2,44,1,101,1,24,2,130,2,57,1,54,5,34,1,108,31,92,2,89,5,86,1,17,2,121,1,38,4,31,1,115,1,28,1,25,4,0,1,112,31,109,31,93,1,90,14,21,2,18,1,15,1,71,2");
if(x.t("a3"))y.f("4,1,68,1,35,1,42,1,65,1,122,1,39,1,52,1,119,1,1,1,32,1,36,1,49,1,116,1,29,1,46,1,103,1,26,1,100,1,23,1,97,1,94,1,81,1,2,1,78,1,75,1,132,1,62,1,129,1,59,1,126,1,5,1,14,1,56,1,113,1,110,1,33,1,107,1,104,1,91,1,13,1,22,1,88,1,10,1,19,1,85,1,7,1,16,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,37,1,50,1,117,1,30,1,47,1,114,1,27,1,44,1,101,1,24,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,11,1,20,1,86,1,8,1,17,1,73,1,70,1,3,1,67,1,41,1,64,1,121,1,38,1,51,1,118,1,31,1,48,1,115,1,28,1,45,1,102,1,25,1,99,1,0,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,12,1,21,1,87,1,9,1,18,1,84,1,6,1,15,1,71,1");
if(x.t("as"))y.f("4,6,42,1,65,1,122,1,52,1,119,1,32,1,49,1,116,1,46,1,103,1,97,1,94,1,132,1,129,4,59,1,56,3,113,1,110,1,107,1,91,2,13,2,10,1,19,1,85,1,16,2,72,1,69,1,43,1,123,1,40,1,53,2,120,2,37,3,50,1,117,1,47,1,114,1,44,1,101,2,82,2,133,1,130,1,60,1,127,1,57,1,124,2,54,4,111,1,34,2,108,1,89,3,20,1,3,1,41,1,121,2,51,1,118,2,48,1,115,1,45,1,96,1,80,3,131,1,128,1,134,2,58,1,125,1,112,1,109,1,106,1,93,1,90,5,21,2,84,1,15,4,71,1");
if(x.t("own"))y.f("4,3,54,3,17,1");
if(x.t("created"))y.f("4,1,36,1,26,4,7,3,69,1,28,1,80,3,77,1");
if(x.t("packet"))y.f("4,5,122,1,116,1,103,1,100,1,132,30,129,2,56,2,101,1,133,30,60,2,108,2,102,1,134,7,125,1,109,1,71,1");
if(x.t("package"))y.f("4,1,132,1");
if(x.t("stevens"))y.f("4,1");
if(x.t("operate"))y.f("10,1");
if(x.t("reverse"))y.f("103,30,104,31,13,5,102,31");
if(x.t("communicates"))y.f("16,2");
if(x.t("order"))y.f("36,2,26,1,100,1,94,1,72,1,120,1,24,1,89,3,55,1,21,1");
if(x.t("immediately"))y.f("116,1,103,2,23,1,56,4,91,1,85,3,101,1,82,1,54,1,89,1,80,1,55,1,109,1,90,2");
if(x.t("dns_open_addr"))y.f("100,32,34,2,25,2");
if(x.t("dns_term"))y.f("97,32,34,1");
if(x.t("controls"))y.f("36,1");
if(x.t("reached"))y.f("37,3");
if(x.t("at_asr_rst2"))y.f("37,3");
if(x.t("carrier"))y.f("52,1,56,3,54,1");
if(x.t("country"))y.f("52,1");
if(x.t("numbers"))y.f("119,1,54,13");
if(x.t("non-zero"))y.f("54,2");
if(x.t("vj"))y.f("54,5");
if(x.t("0xffffffff"))y.f("114,1,54,3");
if(x.t("locally"))y.f("54,2");
if(x.t("buf3"))y.f("94,4,72,4,89,4");
if(x.t("dhcp_state_selecting"))y.f("116,3");
if(x.t("10half"))y.f("127,1");
if(x.t("10full"))y.f("127,1");
if(x.t("1.24"))y.f("0,1");
if(x.t("used"))y.f("4,3,35,1,42,1,65,1,52,2,36,1,46,2,100,1,94,1,75,1,129,8,56,2,113,1,110,2,104,1,91,2,7,6,16,3,72,1,120,1,37,1,30,1,54,11,111,2,108,4,11,6,8,6,102,2,0,2,112,1,109,4,84,1,15,2");
if(x.t("terminate"))y.f("49,30,29,1,46,1,97,30,107,30,22,1,43,30,37,1,24,1,54,1,34,1,20,4,41,30,64,33,51,30,45,30,0,2,90,1,18,2");
if(x.t("2.1"))y.f("2,10");
if(x.t("following"))y.f("4,8,35,1,39,1,52,2,36,1,116,1,103,1,23,1,94,1,2,1,75,1,14,1,56,1,110,1,10,2,19,1,16,1,72,1,40,1,37,1,114,1,27,1,24,1,82,1,60,1,54,5,111,1,89,1,20,1,17,1,115,1,25,1,125,2,21,1,9,2,18,1,71,1");
if(x.t("system"))y.f("2,1,78,1,56,7,40,1,79,1,54,1,41,1");
if(x.t("at"))y.f("4,3,42,1,122,1,52,4,119,1,49,1,116,1,100,1,97,1,132,1,129,1,59,1,126,1,113,2,110,2,107,1,91,1,13,1,16,3,43,1,123,1,40,1,53,1,120,1,50,1,117,1,47,1,114,3,44,1,133,1,130,1,60,3,127,1,57,1,124,1,111,1,34,1,108,1,89,1,17,1,41,1,121,1,51,1,118,1,48,2,115,1,45,1,96,1,80,1,131,1,128,1,134,1,58,1,125,1,112,2,109,2,106,1,93,1,90,1,18,1,71,2");
if(x.t("special"))y.f("4,2,52,2");
if(x.t("on"))y.f("4,2,36,2,46,1,129,1,56,1,66,1,37,1,98,1,54,4,25,1,83,6,61,2,93,2,21,1,84,4,15,1,71,3");
if(x.t("either"))y.f("4,1,52,2,78,1,56,2,85,1,25,1,80,1,61,1");
if(x.t("van"))y.f("4,2");
if(x.t("service"))y.f("36,1,5,1,56,3,11,6");
if(x.t("magic"))y.f("10,1,54,1");
if(x.t("except"))y.f("13,1");
if(x.t("run"))y.f("17,1");
if(x.t("relevant"))y.f("34,1");
if(x.t("pointer"))y.f("52,2,36,1,94,2,78,2,75,1,62,1,72,2,123,2,53,4,79,3,63,1,54,1,77,1,74,1,61,1,134,2,93,3,71,2");
if(x.t("starts"))y.f("46,2,100,1,132,1,85,1,54,1");
if(x.t("remote_dns1"))y.f("56,1,54,4");
if(x.t("storage"))y.f("59,1,120,2,101,1,82,1,60,2,70,1,102,1,83,1,84,1");
if(x.t("at_ier_function"))y.f("61,1");
if(x.t("elements"))y.f("65,1,94,2,72,2,101,1,89,2,70,1,74,1");
if(x.t("ip_option"))y.f("72,1");
if(x.t("turn"))y.f("84,4");
if(x.t("transitioning"))y.f("85,1");
if(x.t("tcp_recieve"))y.f("90,1");
if(x.t("management"))y.f("91,1");
if(x.t("at_dns_name_notify_polling"))y.f("103,1");
if(x.t("subnet"))y.f("119,1");
if(x.t("router"))y.f("119,1");
if(x.t("1.25"))y.f("0,1");
if(x.t("modem"))y.f("42,1,65,1,52,32,56,3,10,7,16,4,66,1,53,31,54,16,17,10,0,2,21,1");
if(x.t("setting"))y.f("52,16,23,5,19,5,16,1,27,5,130,1,54,1,17,5,0,3,83,2,58,1,84,5,15,1");
if(x.t("2000"))y.f("4,2,68,2,35,2,42,2,65,2,122,2,39,2,52,2,119,2,1,2,32,2,36,2,49,2,116,2,29,2,46,2,103,2,26,2,100,2,23,2,97,2,94,2,81,2,2,2,78,2,75,2,132,2,62,2,129,2,59,2,126,2,5,2,14,2,56,2,113,2,110,2,33,2,107,2,104,2,91,2,13,2,22,2,88,2,10,2,19,2,85,2,7,2,16,2,72,2,69,2,43,2,66,2,123,2,40,2,53,2,120,2,37,2,50,2,117,2,30,2,47,2,114,2,27,2,44,2,101,2,24,2,98,2,95,2,82,2,79,2,76,2,133,2,63,2,130,2,60,2,127,2,57,2,124,2,54,2,111,2,34,2,108,2,105,2,92,2,89,2,11,2,20,2,86,2,8,2,17,2,73,2,70,2,3,2,67,2,41,2,64,2,121,2,38,2,51,2,118,2,31,2,48,2,115,4,28,2,45,2,102,2,25,2,99,2,0,2,96,2,83,2,80,2,77,2,74,2,131,2,61,2,128,2,134,2,58,2,125,2,55,2,112,2,109,2,106,2,93,2,90,2,12,2,21,2,87,2,9,2,18,2,84,2,6,2,15,2,71,2");
if(x.t("2.2"))y.f("3,10");
if(x.t("copyrighted"))y.f("4,31");
if(x.t("portions"))y.f("4,3");
if(x.t("contributors"))y.f("4,8");
if(x.t("sack"))y.f("4,5");
if(x.t("mbuf"))y.f("4,1");
if(x.t("using"))y.f("65,1,122,3,52,1,32,10,46,30,26,5,23,3,78,1,75,1,62,1,129,1,14,31,56,1,91,31,22,1,19,7,85,1,7,2,16,3,69,1,37,1,27,2,44,1,24,2,98,1,82,2,130,2,124,2,54,36,89,1,70,1,28,3,25,3,80,1,77,1,134,1,58,1,93,2,90,1,12,1,21,1,87,2,18,1,71,2");
if(x.t("lookup"))y.f("65,1,103,1,100,31,104,62,13,10,101,31,102,31,25,6");
if(x.t("connect"))y.f("52,6,21,1");
if(x.t("duration"))y.f("23,1");
if(x.t("dropped"))y.f("56,1,31,2,90,3");
if(x.t("at_api_pending"))y.f("46,2,103,2,101,2,89,2,80,2,90,5");
if(x.t("127"))y.f("54,2");
if(x.t("pound"))y.f("54,2");
if(x.t("symbol"))y.f("54,5");
if(x.t("carrier-detect"))y.f("54,1");
if(x.t("remote_dns2"))y.f("56,1,54,4");
if(x.t("at_ppp_api_err_modem"))y.f("56,3");
if(x.t("at_if_info"))y.f("65,4,62,2,63,2,61,4");
if(x.t("class"))y.f("66,6");
if(x.t("routes"))y.f("69,1,70,2");
if(x.t("observe"))y.f("71,1");
if(x.t("remaining"))y.f("82,3,89,1,115,2");
if(x.t("calculated"))y.f("82,1");
if(x.t("at_stat_syn_sent"))y.f("82,1");
if(x.t("at_send_notify"))y.f("89,2");
if(x.t("dhcp_get_leasetime"))y.f("114,32");
if(x.t("arp_probe_cancel"))y.f("46,2,47,32,34,2,0,1");
if(x.t("password"))y.f("56,1,54,5,0,1");
if(x.t("deleted"))y.f("29,3,126,1,88,1,85,7,69,1,37,2,30,1,82,1,86,1,99,1,0,4,90,1");
if(x.t("dol"))y.f("4,1,68,1,35,1,42,1,65,1,122,1,39,1,52,1,119,1,1,1,32,1,36,1,49,1,116,1,29,1,46,1,103,1,26,1,100,1,23,1,97,1,94,1,81,1,2,1,78,1,75,1,132,1,62,1,129,1,59,1,126,1,5,1,14,1,56,1,113,1,110,1,33,1,107,1,104,1,91,1,13,1,22,1,88,1,10,1,19,1,85,1,7,1,16,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,37,1,50,1,117,1,30,1,47,1,114,1,27,1,44,1,101,1,24,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,11,1,20,1,86,1,8,1,17,1,73,1,70,1,3,1,67,1,41,1,64,1,121,1,38,1,51,1,118,1,31,1,48,1,115,1,28,1,45,1,102,1,25,1,99,1,0,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,12,1,21,1,87,1,9,1,18,1,84,1,6,1,15,1,71,1");
if(x.t("development"))y.f("4,3,1,1,16,1");
if(x.t("dhcp"))y.f("122,1,119,32,116,32,23,41,2,1,113,2,110,2,107,31,19,13,120,32,117,2,114,1,24,39,111,2,108,32,20,8,118,30,25,2,112,2,109,32,106,31");
if(x.t("2.3"))y.f("4,10");
if(x.t("nor"))y.f("4,2,56,1");
if(x.t("vjc"))y.f("4,5");
if(x.t("portion"))y.f("5,1");
if(x.t("pass"))y.f("52,2,123,1,27,1,17,1,15,2");
if(x.t("returns"))y.f("68,1,42,1,65,1,32,1,116,2,46,1,103,4,100,2,23,1,94,1,81,1,78,2,75,1,62,1,56,1,113,2,104,1,91,2,88,1,85,3,72,1,69,1,66,1,53,1,47,1,101,2,98,1,95,1,82,1,79,1,76,1,63,1,57,1,54,1,34,1,105,1,92,1,89,4,86,1,73,1,70,1,67,1,64,1,118,2,31,1,48,1,102,2,99,1,83,1,80,2,77,1,74,1,61,1,128,1,55,1,109,3,93,1,90,4,87,2,84,1,15,1,71,1");
if(x.t("loopback"))y.f("49,31,46,1,22,33,16,3,48,32");
if(x.t("route4"))y.f("68,32,19,1,69,33,24,1,34,6,20,2,70,32");
if(x.t("route"))y.f("68,31,26,1,94,1,78,1,85,1,72,1,69,33,86,1,70,34,77,1,93,1");
if(x.t("opt"))y.f("36,13,72,2,79,4,83,4,84,4");
if(x.t("off"))y.f("36,2,83,6,84,4");
if(x.t("128"))y.f("37,3,54,2");
if(x.t("at_asr_port_unreach"))y.f("37,3");
if(x.t("connecthasspeedreply"))y.f("52,4");
if(x.t("mnp"))y.f("52,1");
if(x.t("assigning"))y.f("56,1,54,3");
if(x.t("at_ppp_api_err_no_dial_tone"))y.f("56,3");
if(x.t("bad"))y.f("56,2");
if(x.t("per"))y.f("132,1,91,1,60,1");
if(x.t("twelve"))y.f("82,1");
if(x.t("at_receive_notify"))y.f("90,2");
if(x.t("criteria"))y.f("101,8");
if(x.t("ifnum"))y.f("113,4,108,5,112,4,109,5,106,5");
if(x.t("terms"))y.f("115,2");
if(x.t("2002"))y.f("0,59");
if(x.t("member"))y.f("36,1,78,1,129,2,56,8,54,9,0,1");
if(x.t("sub-modules"))y.f("4,1,40,1,3,1");
if(x.t("modify"))y.f("4,3,89,1");
if(x.t("without"))y.f("4,11,52,1,85,1,121,1,38,1,77,2,87,1");
if(x.t("names"))y.f("4,2");
if(x.t("limited"))y.f("4,4,60,1");
if(x.t("low-speed"))y.f("4,5");
if(x.t("acknowledge"))y.f("4,1");
if(x.t("nos"))y.f("4,1");
if(x.t("dialing"))y.f("52,1,56,1,10,6,54,5");
if(x.t("outline"))y.f("14,1");
if(x.t("para.tcp_port_num"))y.f("15,1");
if(x.t("4.3.1"))y.f("16,5");
if(x.t("unnecessary"))y.f("52,16,20,1");
if(x.t("4.16.1"))y.f("29,5");
if(x.t("if_alias"))y.f("62,32,69,1,34,2");
if(x.t("performed"))y.f("116,2,85,1,37,1,82,1,92,2,89,1,90,2");
if(x.t("at_asr_timeout"))y.f("37,3");
if(x.t("129"))y.f("37,3");
if(x.t("waits"))y.f("46,2,85,1,89,2,90,1");
if(x.t("mnp5"))y.f("52,2");
if(x.t("designate"))y.f("54,1");
if(x.t("occur"))y.f("94,1,72,1,82,2,60,2,54,1,89,1");
if(x.t("terminal"))y.f("56,1,125,2,93,4");
if(x.t("erase"))y.f("75,1");
if(x.t("obtains"))y.f("103,1,101,1,108,1");
if(x.t("dhcp_error"))y.f("119,1,110,1,120,1,117,1,114,1,111,1,108,1,115,3,112,1,109,1");
if(x.t("os_thread_stack_size"))y.f("129,4");
if(x.t("2003"))y.f("4,3,68,3,35,3,42,3,65,3,122,3,39,3,52,3,119,3,1,3,32,3,36,3,49,3,116,3,29,3,46,3,103,3,26,3,100,3,23,3,97,3,94,3,81,3,2,3,78,3,75,3,132,3,62,3,129,3,59,3,126,3,5,3,14,3,56,3,113,3,110,3,33,3,107,3,104,3,91,3,13,3,22,3,88,3,10,3,19,3,85,3,7,3,16,3,72,3,69,3,43,3,66,3,123,3,40,3,53,3,120,3,37,3,50,3,117,3,30,3,47,3,114,3,27,3,44,3,101,3,24,3,98,3,95,3,82,3,79,3,76,3,133,3,63,3,130,3,60,3,127,3,57,3,124,3,54,3,111,3,34,3,108,3,105,3,92,3,89,3,11,3,20,3,86,3,8,3,17,3,73,3,70,3,3,3,67,3,41,3,64,3,121,3,38,3,51,3,118,3,31,3,48,3,115,3,28,3,45,3,102,3,25,3,99,3,0,7,96,3,83,3,80,3,77,3,74,3,131,3,61,3,128,3,134,3,58,3,125,3,55,3,112,3,109,3,106,3,93,3,90,3,12,3,21,3,87,3,9,3,18,3,84,3,6,3,15,3,71,3");
if(x.t("at_getinitparam"))y.f("129,32,40,1,130,1,0,4,15,2");
if(x.t("restrictions"))y.f("68,3,42,3,65,3,122,3,52,3,119,3,49,3,116,3,46,3,103,3,100,3,97,3,94,3,81,3,78,3,75,3,132,3,62,3,129,3,59,3,56,3,113,3,110,3,107,3,104,3,91,3,88,3,85,3,72,3,69,3,43,3,66,3,123,3,40,3,53,3,120,3,50,3,117,3,47,3,114,3,44,3,101,3,98,3,95,3,82,3,79,3,76,3,133,3,63,3,130,3,60,3,127,3,57,3,124,3,54,4,111,3,108,3,105,3,92,3,89,3,86,3,73,3,70,3,67,3,41,3,64,3,121,3,51,3,118,3,48,3,115,3,45,3,102,3,99,3,0,1,96,3,83,3,80,3,77,3,74,3,131,3,61,3,128,3,134,3,58,3,125,3,55,3,112,3,109,3,106,3,93,3,90,3,87,3,84,3,71,3");
if(x.t("at_debugprintmode"))y.f("123,1,124,32,0,1");
if(x.t("effect"))y.f("0,1");
if(x.t("supercomputing"))y.f("4,3");
if(x.t("or"))y.f("4,33,42,1,65,2,52,3,119,1,36,3,46,4,103,3,26,3,100,1,78,2,132,1,129,6,56,5,91,1,19,2,85,5,69,1,66,1,37,2,27,2,101,4,98,2,82,1,79,1,76,1,63,1,60,4,57,1,54,8,34,1,108,2,105,1,89,5,17,1,70,1,64,1,38,1,31,1,28,1,102,1,25,4,99,1,83,5,80,8,77,1,61,2,58,1,125,1,55,2,109,2,93,5,90,11,87,1,84,9,71,3");
if(x.t("including"))y.f("4,7,52,1,56,1,117,1,71,1");
if(x.t("don"))y.f("36,3,5,1");
if(x.t("3.5.1"))y.f("9,5");
if(x.t("adapter"))y.f("42,4,129,1,10,2,16,5,54,13,17,2,12,1,21,1");
if(x.t("released"))y.f("116,1,14,2,113,1,19,1,25,1,15,1");
if(x.t("describe"))y.f("39,1,16,1");
if(x.t("4.16.2"))y.f("29,5");
if(x.t("unsigned"))y.f("36,4");
if(x.t("struct"))y.f("52,1,36,4,129,1,56,1,54,4,61,3,55,1,93,2,71,2");
if(x.t("success"))y.f("68,1,119,1,49,1,103,1,100,1,97,1,94,1,81,1,78,1,75,1,132,1,62,1,59,1,56,1,113,1,110,1,104,1,91,1,88,1,85,1,72,1,69,1,43,1,66,1,40,1,117,1,47,1,114,1,44,1,101,1,98,1,95,1,82,1,79,1,63,1,130,1,60,3,54,1,111,1,108,1,92,1,89,1,86,1,73,1,67,1,41,1,64,1,121,1,51,1,48,1,115,1,45,1,96,1,83,1,77,1,131,1,61,1,58,1,55,1,112,1,109,1,106,1,87,1,84,1");
if(x.t("at_sin16"))y.f("46,1");
if(x.t("nodialtonereply"))y.f("52,4");
if(x.t("denied"))y.f("54,3");
if(x.t("ppp_get_opt"))y.f("59,32");
if(x.t("recvbuf"))y.f("93,1,71,1");
if(x.t("dhcp_state_renewing"))y.f("116,3,110,1,114,1,111,1,115,1");
if(x.t("revised"))y.f("0,5");
if(x.t("sent"))y.f("119,1,116,2,46,1,100,1,94,4,132,1,129,1,14,1,16,1,72,3,37,4,117,2,60,1,57,1,54,3,108,2,89,2,86,1,102,1,0,2,109,1,90,1,87,1,9,6");
if(x.t("reading"))y.f("0,1");
if(x.t("buffer"))y.f("122,3,32,2,36,2,103,1,100,1,132,1,129,9,91,35,123,37,101,3,60,5,124,4,89,3,102,1,0,1,74,1,128,32,134,5,93,6,90,6,71,6");
if(x.t("1.00.01"))y.f("0,6");
if(x.t("co"))y.f("4,2,68,1,35,1,42,1,65,1,122,1,39,1,52,1,119,1,1,1,32,1,36,1,49,1,116,1,29,1,46,1,103,1,26,1,100,1,23,1,97,1,94,1,81,1,2,1,78,1,75,1,132,1,62,1,129,1,59,1,126,1,5,1,14,1,56,1,113,1,110,1,33,1,107,1,104,1,91,1,13,1,22,1,88,1,10,1,19,1,85,1,7,1,16,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,37,1,50,1,117,1,30,1,47,1,114,1,27,1,44,1,101,1,24,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,11,1,20,1,86,1,8,1,17,1,73,1,70,1,3,1,67,1,41,1,64,1,121,1,38,1,51,1,118,1,31,1,48,1,115,1,28,1,45,1,102,1,25,1,99,1,0,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,12,1,21,1,87,1,9,1,18,1,84,1,6,1,15,1,71,1");
if(x.t("conditions"))y.f("4,6");
if(x.t("even"))y.f("4,2,68,2,65,2,46,2,103,2,100,2,94,2,81,2,78,2,75,2,62,2,126,1,56,2,104,2,91,3,88,3,85,2,72,2,69,2,66,2,47,2,101,2,98,2,95,2,82,2,79,2,76,2,63,2,54,2,105,2,92,2,89,2,86,4,17,1,73,2,70,2,67,2,64,2,31,1,102,2,99,2,83,2,80,2,77,2,74,2,61,2,55,2,93,2,90,4,87,2,84,2,71,2");
if(x.t("analog"))y.f("56,1,7,1,66,1");
if(x.t("3.5.2"))y.f("9,5");
if(x.t("60"))y.f("29,1,54,2");
if(x.t("4.16.3"))y.f("29,5");
if(x.t("dns_clear_cache"))y.f("34,2,105,32");
if(x.t("exceptions"))y.f("34,1");
if(x.t("prolonged"))y.f("34,1");
if(x.t("needtocd"))y.f("52,4");
if(x.t("errorreply"))y.f("52,4");
if(x.t("call-reception"))y.f("54,1");
if(x.t("1454"))y.f("66,1,54,1");
if(x.t("at_ppp_stop_arg"))y.f("55,2");
if(x.t("his_addr"))y.f("81,4,72,4,79,5,80,4,93,4,71,9");
if(x.t("pool"))y.f("78,1");
if(x.t("at_api_connreset"))y.f("89,2,90,7");
if(x.t("representing"))y.f("90,1");
if(x.t("at_api_recvfin"))y.f("90,7");
if(x.t("udpcontrol"))y.f("102,1");
if(x.t("avetcpd.a"))y.f("122,1");
if(x.t("os"))y.f("122,1");
if(x.t("item"))y.f("56,1,130,1,92,1,0,1");
}
