function BookData_Search(x,y)
{
if(x.t("ave-tcp"))y.f("4,1,35,1,42,1,122,2,39,1,52,1,119,1,1,1,36,11,49,1,116,1,46,1,26,4,97,1,2,31,132,1,129,32,59,1,14,1,113,1,110,1,33,1,107,1,16,2,43,1,123,1,40,32,53,1,120,1,37,1,50,1,117,1,114,1,44,1,133,1,130,31,60,1,127,1,57,1,124,1,54,1,111,1,34,8,108,1,3,35,41,31,121,2,38,2,51,1,118,1,48,1,115,1,45,1,96,1,83,2,131,31,128,1,134,1,58,1,125,1,112,1,109,1,106,1,84,2,6,1,15,2,71,1");
if(x.t("networking"))y.f("4,3");
if(x.t("advertising"))y.f("4,3");
if(x.t("prior"))y.f("4,3,52,1");
if(x.t("warranty"))y.f("4,1");
if(x.t("zero"))y.f("4,1,11,1,93,1,71,1");
if(x.t("window"))y.f("32,3,78,1,129,1,91,4,7,7,30,1,82,6,89,6,31,5,83,6,90,12,87,1,84,6");
if(x.t("65535"))y.f("129,1,7,1");
if(x.t("3.6.3"))y.f("10,5");
if(x.t("secondary"))y.f("56,2,110,1,10,1,54,5");
if(x.t("3.7"))y.f("11,10");
if(x.t("4.4.4"))y.f("17,5");
if(x.t("4.12.1"))y.f("25,5");
if(x.t("inherited"))y.f("28,1");
if(x.t("5.2.5"))y.f("36,5");
if(x.t("none"))y.f("42,1,122,1,49,1,116,1,97,1,107,2,43,1,40,1,53,1,50,1,44,1,76,1,133,2,57,1,124,1,105,1,41,1,51,1,118,1,48,1,45,1,99,1,96,1,128,1,134,1,125,1");
if(x.t("at_sint15"))y.f("47,1");
if(x.t("modem-properties"))y.f("52,6,53,1");
if(x.t("further"))y.f("54,1,90,2");
if(x.t("session"))y.f("56,1,54,1");
if(x.t("complies"))y.f("54,3");
if(x.t("at_ppp_stat_hang_up"))y.f("56,3");
if(x.t("my_addr"))y.f("81,4,72,4,77,7,93,4,71,8");
if(x.t("classification"))y.f("93,1,71,1");
if(x.t("src"))y.f("94,5,72,1,93,7");
if(x.t("checking"))y.f("78,1");
if(x.t("post-processing"))y.f("82,1");
if(x.t("exists"))y.f("82,1,125,1,87,1");
if(x.t("at_stat_fin_wait"))y.f("82,2");
if(x.t("going"))y.f("108,1");
if(x.t("dhcp_state_releasing"))y.f("116,3");
if(x.t("at_dplevel_icmp"))y.f("122,1");
if(x.t("ether_buffer_num"))y.f("129,4");
if(x.t("identified"))y.f("4,2");
if(x.t("makes"))y.f("4,1");
if(x.t("adaptation"))y.f("4,1");
if(x.t("1.19"))y.f("4,1");
if(x.t("3.1.1"))y.f("5,5");
if(x.t("ipv6"))y.f("36,6,100,2,79,1,54,3,64,1,77,1,61,5,6,31");
if(x.t("up"))y.f("65,1,103,1,56,1,13,1,27,6,98,1,54,4,8,1,25,1,15,1");
if(x.t("3.6.4"))y.f("10,5");
if(x.t("appended"))y.f("11,2");
if(x.t("3.8"))y.f("12,10");
if(x.t("at_setinitparam"))y.f("40,1,130,32,15,2");
if(x.t("area"))y.f("129,1,110,3,40,1,120,2,130,1,60,2,111,1,108,1,70,3,83,1,131,37,109,1,84,1,15,6");
if(x.t("4.4.5"))y.f("17,5");
if(x.t("completed"))y.f("103,1,56,3,101,1,24,1,54,5,17,1,38,2,80,1,55,2,112,1,18,3");
if(x.t("determine"))y.f("36,1,19,1,85,1,54,1,55,1,93,1,71,1");
if(x.t("4.12.2"))y.f("25,5");
if(x.t("tcp_delete"))y.f("29,1,26,1,88,32,85,1,30,2,82,1,34,2,86,1,90,3,87,1");
if(x.t("sends"))y.f("32,1,46,1,94,1,113,1,85,3,72,1,30,1,89,1,112,1,87,1");
if(x.t("at_sint16"))y.f("68,1,42,1,65,3,52,5,36,2,49,1,46,3,103,6,100,2,97,1,94,2,81,2,78,2,75,1,132,3,62,2,129,2,59,1,56,6,113,1,104,2,91,5,88,2,85,2,72,2,69,1,43,1,66,2,40,1,37,2,50,1,47,1,44,1,101,8,98,1,95,2,82,4,79,3,76,1,63,2,127,1,54,13,108,1,105,1,92,3,89,4,86,2,73,2,70,2,67,2,41,1,64,2,51,1,48,1,45,1,102,1,99,1,96,1,83,3,80,4,77,2,131,1,61,4,58,1,125,1,55,2,112,1,109,1,106,1,93,5,90,5,87,2,84,3,71,5");
if(x.t("5.2.6"))y.f("36,5");
if(x.t("place"))y.f("37,1");
if(x.t("needtodial"))y.f("52,4");
if(x.t("standard"))y.f("52,3");
if(x.t("continue"))y.f("132,1,109,1");
if(x.t("at_dplevel_ppp2"))y.f("122,1");
if(x.t("combine"))y.f("124,1");
if(x.t("ppp_get_info"))y.f("60,32,34,2,0,1");
if(x.t("at_packetdumpstat"))y.f("0,3,134,32");
if(x.t("0325"))y.f("4,1,68,1,35,1,42,1,65,1,122,1,39,1,52,1,119,1,1,1,32,1,36,1,49,1,116,1,29,1,46,1,103,1,26,1,100,1,23,1,97,1,94,1,81,1,2,1,78,1,75,1,132,1,62,1,129,1,59,1,126,1,5,1,14,1,56,1,113,1,110,1,33,1,107,1,104,1,91,1,13,1,22,1,88,1,10,1,19,1,85,1,7,1,16,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,37,1,50,1,117,1,30,1,47,1,114,1,27,1,44,1,101,1,24,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,11,1,20,1,86,1,8,1,17,1,73,1,70,1,3,1,67,1,41,1,64,1,121,1,38,1,51,1,118,1,31,1,48,1,115,1,28,1,45,1,102,1,25,1,99,1,0,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,12,1,21,1,87,1,9,1,18,1,84,1,6,1,15,1,71,1");
if(x.t("stack"))y.f("1,1,129,1");
if(x.t("address"))y.f("68,3,42,1,65,6,52,2,119,1,36,13,116,5,46,45,103,3,26,1,100,3,23,8,94,4,81,37,2,1,78,1,62,33,129,1,59,1,14,2,56,10,113,33,110,8,91,3,13,2,22,1,10,4,19,11,16,1,72,2,69,2,123,32,120,1,37,3,117,1,47,32,114,5,101,13,24,3,98,2,82,4,79,1,63,33,130,1,60,1,127,1,54,23,111,5,108,38,89,3,20,9,17,9,70,2,64,1,115,3,102,3,25,13,83,1,80,5,77,35,131,1,61,7,134,4,55,1,112,32,109,37,93,17,90,4,18,7,84,1,71,9");
if(x.t("2.3.1"))y.f("4,5");
if(x.t("modification"))y.f("4,2");
if(x.t("3.1.2"))y.f("5,5");
if(x.t("destination"))y.f("9,2");
if(x.t("map"))y.f("10,1");
if(x.t("3.6.5"))y.f("10,5");
if(x.t("3.9"))y.f("13,10");
if(x.t("confirm"))y.f("56,1,27,1,17,1,28,1,125,1,18,1");
if(x.t("4.4.6"))y.f("17,5");
if(x.t("at_ppp_stat_unused"))y.f("56,3,18,1");
if(x.t("explained"))y.f("52,1,19,3,37,1,60,1,20,1");
if(x.t("lease"))y.f("122,1,116,1,23,4,19,3,114,36,108,3,115,40,109,3");
if(x.t("4.12.3"))y.f("25,5");
if(x.t("dns_close"))y.f("104,32,34,2,25,1");
if(x.t("2msl"))y.f("29,1");
if(x.t("sdk"))y.f("68,1,42,1,65,1,122,1,52,1,119,1,49,1,116,1,46,1,103,1,100,1,97,1,94,1,81,1,78,1,75,1,132,1,62,1,129,1,59,1,56,1,113,1,110,1,107,1,104,1,91,1,88,1,85,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,50,1,117,1,47,1,114,1,44,1,101,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,86,1,73,1,70,1,67,1,41,1,64,1,121,1,51,1,118,1,48,1,115,1,45,1,102,1,99,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,87,1,84,1,71,1");
if(x.t("asleep"))y.f("34,5");
if(x.t("utilized"))y.f("36,1,56,2,40,1");
if(x.t("pulsedialcommand"))y.f("52,4");
if(x.t("phone"))y.f("54,2");
if(x.t("tranmissions"))y.f("54,1");
if(x.t("1500"))y.f("66,2,54,1");
if(x.t("if_get_option"))y.f("67,1");
if(x.t("gw"))y.f("68,5,69,4");
if(x.t("at_tcpot_maxseg"))y.f("83,2,84,2");
if(x.t("attempts"))y.f("100,3");
if(x.t("arrays"))y.f("101,1");
if(x.t("dnscontrol"))y.f("102,1");
if(x.t("tcp_port_num"))y.f("129,4");
if(x.t("time-stamped"))y.f("129,1");
if(x.t("destroy"))y.f("132,1");
if(x.t("at_linkupstatus"))y.f("0,2,125,32");
if(x.t("in"))y.f("4,24,65,2,122,1,39,1,52,4,119,2,32,1,36,7,29,2,46,7,103,3,26,5,100,2,94,9,81,1,78,1,75,1,132,1,62,2,129,4,59,1,126,1,5,1,14,1,56,17,110,1,91,3,13,1,19,3,85,2,16,3,72,7,66,1,123,4,120,1,37,5,30,3,47,3,114,1,101,4,24,1,82,4,133,1,130,1,60,5,57,1,54,10,34,4,108,5,92,1,89,17,20,1,8,1,17,2,70,1,3,1,121,2,31,3,115,4,28,1,102,1,25,1,0,8,83,3,80,2,74,1,128,32,134,3,58,1,55,2,109,7,106,1,93,1,90,15,21,3,87,1,84,3,15,3,71,2");
if(x.t("regarding"))y.f("59,1,91,1,0,3,58,1");
if(x.t("at_gc_mdm_cc_us"))y.f("0,2");
if(x.t("target"))y.f("46,2,129,1,0,1");
if(x.t("icmpv4"))y.f("2,1,75,1,72,32,37,1,73,30,74,31,71,32");
if(x.t("copies"))y.f("4,4,120,1,90,1");
if(x.t("2.3.2"))y.f("4,5");
if(x.t("lines"))y.f("4,6");
if(x.t("allow"))y.f("4,1,5,1,108,1,109,1");
if(x.t("3.1.3"))y.f("5,5");
if(x.t("segment"))y.f("29,1,46,1,78,1,85,1,7,7,27,1,83,2,84,3");
if(x.t("nagle"))y.f("7,6,83,4,84,4");
if(x.t("4.4.7"))y.f("17,5");
if(x.t("quit"))y.f("23,1,24,1,20,1,18,1");
if(x.t("fix"))y.f("19,2");
if(x.t("local"))y.f("23,1,94,1,81,2,56,3,85,1,72,1,54,1,77,33,93,3,90,2,71,2");
if(x.t("disconnected"))y.f("52,1,37,1,25,1");
if(x.t("started"))y.f("47,1,25,1");
if(x.t("4.12.4"))y.f("25,5");
if(x.t("empty"))y.f("31,2,90,4");
if(x.t("controlling"))y.f("36,1");
if(x.t("sets"))y.f("52,5,36,1,62,1,66,1,124,1,54,23,70,1,131,1,61,4,84,6");
if(x.t("string"))y.f("52,5,103,3,100,2,117,1,101,4,54,17");
if(x.t("baud_rate"))y.f("56,4");
if(x.t("cyclic"))y.f("59,2,58,2");
if(x.t("array"))y.f("65,2,94,5,72,4,101,2,89,5,70,3,74,1");
if(x.t("attempt"))y.f("69,1");
if(x.t("checksum"))y.f("72,3,74,63");
if(x.t("record"))y.f("100,5");
if(x.t("300"))y.f("113,1,112,1");
if(x.t("at_dplevel_ppp"))y.f("122,1");
if(x.t("write"))y.f("129,1");
if(x.t("thread"))y.f("68,2,65,2,116,1,46,2,103,2,100,2,97,1,94,2,81,2,78,2,75,2,62,2,129,3,59,2,56,2,107,1,104,2,91,2,88,2,85,2,72,2,69,2,66,2,123,1,40,1,47,2,101,2,98,2,95,2,82,2,79,2,76,2,63,2,54,3,34,3,108,1,105,2,92,3,89,2,86,2,73,2,70,2,67,2,41,1,64,2,121,1,102,2,99,2,0,1,96,1,83,2,80,3,77,2,74,2,61,2,58,2,55,3,112,1,106,1,93,2,90,3,87,2,84,2,71,2");
if(x.t("specifications"))y.f("1,1,126,1,5,30,37,1,60,1,54,1,0,2,125,1,15,1");
if(x.t("at_packetdumpstop"))y.f("133,32,0,1,134,1");
if(x.t("characters"))y.f("60,1,54,10,0,3");
if(x.t("us"))y.f("0,1");
if(x.t("addition"))y.f("0,1");
if(x.t("receiving"))y.f("2,1,33,5,10,1,37,1,30,6,82,1,31,30,58,1,93,1,71,1");
if(x.t("device"))y.f("42,1,46,1,2,1,56,1,16,3,17,1,25,1");
if(x.t("contain"))y.f("4,3");
if(x.t("procurement"))y.f("4,2");
if(x.t("2.3.3"))y.f("4,5");
if(x.t("ports"))y.f("100,1,129,2,13,1,7,7,79,1,8,7,102,1,93,1,15,1");
if(x.t("minus"))y.f("7,1");
if(x.t("procedures"))y.f("14,31,16,1,17,1");
if(x.t("statuses"))y.f("14,1,82,16");
if(x.t("three"))y.f("16,1,25,1,125,2");
if(x.t("at_ppp_stat_arg"))y.f("56,3,54,1,17,3,25,1,18,1");
if(x.t("mask"))y.f("68,6,119,1,23,1,69,5,108,2,61,1,109,1");
if(x.t("defining"))y.f("25,1");
if(x.t("4.12.5"))y.f("25,5");
if(x.t("4.21.1"))y.f("34,5");
if(x.t("remain"))y.f("34,3,115,6");
if(x.t("structures"))y.f("36,6");
if(x.t("delayedreply"))y.f("52,4");
if(x.t("country-code"))y.f("52,1");
if(x.t("mar"))y.f("54,3");
if(x.t("at_ppp_api_err_no_answer"))y.f("56,3");
if(x.t("cut-off"))y.f("85,1,86,1");
if(x.t("ascertaining"))y.f("85,1");
if(x.t("src_port"))y.f("93,5");
if(x.t("second"))y.f("98,1");
if(x.t("resource"))y.f("100,5");
if(x.t("aaaa"))y.f("100,3");
if(x.t("dh"))y.f("103,4,101,4");
if(x.t("lease_time"))y.f("108,6,109,5");
if(x.t("dhcp_state_rebinding"))y.f("116,3,110,1,114,1,111,1,115,1");
if(x.t("at_dplevel_udp"))y.f("122,1");
if(x.t("100half"))y.f("127,1");
if(x.t("100full"))y.f("127,1");
if(x.t("4.21.2"))y.f("34,5,0,1");
if(x.t("bba"))y.f("0,1");
if(x.t("resend"))y.f("56,2,37,1,89,2,0,2,109,1,90,3");
if(x.t("gamecube"))y.f("68,1,42,1,65,1,122,1,52,1,119,1,1,2,49,1,116,1,46,1,103,1,100,1,97,1,94,1,81,1,2,32,78,1,75,1,132,1,62,1,129,1,59,1,56,1,113,1,110,1,107,1,104,1,91,1,88,1,10,1,85,1,16,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,50,1,117,1,47,1,114,1,44,1,101,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,86,1,73,1,70,1,67,1,41,1,64,1,121,1,51,1,118,1,48,1,115,1,45,1,102,1,99,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,12,1,87,1,84,1,6,1,71,1");
if(x.t("ip"))y.f("42,1,122,1,1,1,36,14,116,4,46,32,26,1,23,5,94,3,81,3,2,1,78,2,5,8,14,2,56,5,110,4,22,1,10,2,19,12,16,1,72,3,69,1,47,31,114,1,101,7,24,3,79,2,63,1,54,7,108,3,20,9,17,8,102,1,25,3,80,1,77,32,61,2,109,2,93,3,18,7,71,2");
if(x.t("dns"))y.f("103,34,100,41,23,1,97,31,2,1,56,4,110,35,104,32,13,35,10,2,101,34,24,1,98,32,54,10,105,32,17,1,102,40,25,68,99,32,96,31");
if(x.t("bugs"))y.f("4,3");
if(x.t("2.3.4"))y.f("4,5");
if(x.t("facilities"))y.f("4,1");
if(x.t("lengths"))y.f("8,1");
if(x.t("request"))y.f("119,2,116,3,46,2,23,38,78,1,56,2,91,1,19,8,85,1,47,1,114,5,79,1,54,19,108,32,89,1,86,1,28,8,80,3,77,1,109,32,93,2,90,1,87,1,9,1,18,1,71,2");
if(x.t("osalloc"))y.f("15,2");
if(x.t("failed"))y.f("116,3,78,1,56,1,53,1,60,1,127,1,54,4,17,1,125,1,55,1");
if(x.t("begin"))y.f("102,30,18,1");
if(x.t("functions"))y.f("68,1,42,1,65,1,122,1,39,1,52,1,119,1,36,1,49,1,116,1,46,1,103,1,26,1,100,1,97,1,94,1,81,1,78,1,75,1,132,1,62,1,129,1,59,1,56,2,113,1,110,1,107,1,104,1,91,1,88,1,85,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,37,39,50,1,117,1,47,1,114,1,44,1,101,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,2,108,1,105,1,92,2,89,2,86,1,73,1,70,1,67,1,41,1,64,1,121,1,51,1,118,1,48,1,115,1,45,1,102,1,99,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,87,1,84,1,71,1");
if(x.t("1000"))y.f("46,1");
if(x.t("auto"))y.f("52,1,54,1");
if(x.t("present"))y.f("52,1");
if(x.t("united"))y.f("52,1");
if(x.t("at_ppp_connect_param"))y.f("54,3");
if(x.t("magic_number"))y.f("54,4");
if(x.t("store"))y.f("56,1,91,2,120,1");
if(x.t("extraction"))y.f("60,1");
if(x.t("activated"))y.f("62,1");
if(x.t("ones"))y.f("77,1");
if(x.t("at_stat_closed"))y.f("82,1");
if(x.t("small"))y.f("129,1,91,1,89,1");
if(x.t("at_dplevel_api"))y.f("122,1");
if(x.t("4.21.3"))y.f("34,5,0,1");
if(x.t("debug_buffer_size"))y.f("122,1,129,4,0,2");
if(x.t("error"))y.f("68,1,42,1,65,1,52,2,46,4,103,4,100,1,23,1,97,1,94,1,78,1,62,3,56,17,110,1,104,1,85,1,72,4,66,1,47,3,101,5,76,1,63,2,60,1,54,5,111,1,108,1,67,1,64,1,121,1,102,1,0,3,96,1,80,1,77,1,61,3,109,1,93,1,87,1,84,1,15,1,71,2");
if(x.t("recognize"))y.f("54,4,0,1");
if(x.t("voice"))y.f("4,1,68,1,35,1,42,1,65,1,122,1,39,1,52,1,119,1,1,1,32,1,36,1,49,1,116,1,29,1,46,1,103,1,26,1,100,1,23,1,97,1,94,1,81,1,2,1,78,1,75,1,132,1,62,1,129,1,59,1,126,1,5,1,14,1,56,1,113,1,110,1,33,1,107,1,104,1,91,1,13,1,22,1,88,1,10,1,19,1,85,1,7,1,16,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,37,1,50,1,117,1,30,1,47,1,114,1,27,1,44,1,101,1,24,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,11,1,20,1,86,1,8,1,17,1,73,1,70,1,3,1,67,1,41,1,64,1,121,1,38,1,51,1,118,1,31,1,48,1,115,1,28,1,45,1,102,1,25,1,99,1,0,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,12,1,21,1,87,1,9,1,18,1,84,1,6,1,15,1,71,1");
if(x.t("documents"))y.f("4,1");
if(x.t("notice"))y.f("4,14");
if(x.t("display"))y.f("4,3,123,1");
if(x.t("2.3.5"))y.f("4,5");
if(x.t("katie"))y.f("4,1");
if(x.t("mtu"))y.f("119,1,7,1,66,15,120,1,67,2,84,1");
if(x.t("supported"))y.f("100,1,56,1,10,3,54,12,61,2");
if(x.t("queries"))y.f("13,6,98,1,25,1");
if(x.t("registered"))y.f("103,1,26,1,100,1,75,1,33,1,13,6,69,1,37,1,47,1,101,1,98,5,92,1,20,1,70,1,102,1,25,1,99,1");
if(x.t("separately"))y.f("16,1");
if(x.t("point"))y.f("114,2,89,1,115,1,80,1,93,1,90,1,18,2,71,1");
if(x.t("swiftly"))y.f("19,1");
if(x.t("udp_open"))y.f("26,2,94,1,75,1,33,2,34,2,93,32");
if(x.t("travel"))y.f("36,1");
if(x.t("configured"))y.f("65,1,52,2,129,1,83,2,80,1,77,3");
if(x.t("commands"))y.f("52,1,69,1");
if(x.t("pause"))y.f("54,1");
if(x.t("undefined"))y.f("56,1,54,3,125,1");
if(x.t("outside-line"))y.f("54,2");
if(x.t("at_ppp_stat_dialing"))y.f("56,3");
if(x.t("frames"))y.f("129,1,58,1");
if(x.t("calculate"))y.f("74,30");
if(x.t("yet"))y.f("89,1,80,1,90,4");
if(x.t("at_stat_listen"))y.f("82,1");
if(x.t("blocks"))y.f("100,1,102,1");
if(x.t("something"))y.f("103,1,129,2,101,1");
if(x.t("at_dns_api_format_err"))y.f("103,1,101,1");
if(x.t("sizes"))y.f("120,1");
if(x.t("oscreatethread"))y.f("121,1");
if(x.t("at_dplevel_tcp"))y.f("122,1");
if(x.t("ppp-related"))y.f("122,1");
if(x.t("revision"))y.f("0,35");
if(x.t("corrected"))y.f("0,12");
if(x.t("explanation"))y.f("59,1,0,7,61,1,58,1");
if(x.t("members"))y.f("54,1,0,1");
if(x.t("b5"))y.f("52,1,0,1");
if(x.t("1.0"))y.f("0,1");
if(x.t("warioworld.com"))y.f("4,1,68,1,35,1,42,1,65,1,122,1,39,1,52,1,119,1,1,1,32,1,36,1,49,1,116,1,29,1,46,1,103,1,26,1,100,1,23,1,97,1,94,1,81,1,2,1,78,1,75,1,132,1,62,1,129,1,59,1,126,1,5,1,14,1,56,1,113,1,110,1,33,1,107,1,104,1,91,1,13,1,22,1,88,1,10,1,19,1,85,1,7,1,16,1,72,1,69,1,43,1,66,1,123,1,40,1,53,1,120,1,37,1,50,1,117,1,30,1,47,1,114,1,27,1,44,1,101,1,24,1,98,1,95,1,82,1,79,1,76,1,133,1,63,1,130,1,60,1,127,1,57,1,124,1,54,1,111,1,34,1,108,1,105,1,92,1,89,1,11,1,20,1,86,1,8,1,17,1,73,1,70,1,3,1,67,1,41,1,64,1,121,1,38,1,51,1,118,1,31,1,48,1,115,1,28,1,45,1,102,1,25,1,99,1,0,1,96,1,83,1,80,1,77,1,74,1,131,1,61,1,128,1,134,1,58,1,125,1,55,1,112,1,109,1,106,1,93,1,90,1,12,1,21,1,87,1,9,1,18,1,84,1,6,1,15,1,71,1");
if(x.t("damage"))y.f("4,2");
if(x.t("uncompress"))y.f("4,1");
if(x.t("1460"))y.f("7,1");
if(x.t("delay"))y.f("7,6,83,4,84,4");
if(x.t("keep-alive"))y.f("7,6");
}
