function BookData_Search(x,y)
{
if(x.t("114"))y.f("16,1,41,1,14,1,21,1,42,4,15,3,37,2");
if(x.t("3.9.1.3"))y.f("14,4");
if(x.t("tcp_create"))y.f("43,8,33,11,15,5");
if(x.t("tcp_stat"))y.f("33,6,15,9");
if(x.t("normally"))y.f("29,1,43,1,33,3,15,2");
if(x.t("send_interval"))y.f("15,1");
if(x.t("phase_dns_lookup"))y.f("17,4");
if(x.t("617"))y.f("18,1");
if(x.t("505"))y.f("27,1");
if(x.t("initialized"))y.f("29,1");
if(x.t("testing"))y.f("33,4");
if(x.t("tcp_discard_send_exit"))y.f("43,2,33,3");
if(x.t("udp_discard_port"))y.f("42,3");
if(x.t("saves"))y.f("43,1");
if(x.t("3.10.3"))y.f("0,1,15,5");
if(x.t("duplicate"))y.f("12,1,0,1");
if(x.t("1.13"))y.f("0,1");
if(x.t("nintendo"))y.f("4,1,26,1,1,3,23,1,20,1,16,1,2,1,41,1,14,1,38,1,11,1,35,1,8,1,32,1,29,1,5,1,43,1,27,1,24,1,6,3,21,1,17,1,34,1,42,1,39,1,12,1,36,1,9,1,33,1,30,1,3,1,25,1,19,1,22,2,0,1,18,1,15,1,40,1,13,1,37,1,10,1,7,1,31,1,28,1");
if(x.t("2715"))y.f("4,1,26,1,1,1,23,1,20,1,16,1,2,1,41,1,14,1,38,1,11,1,35,1,8,1,32,1,29,1,5,1,43,1,27,1,24,1,6,1,21,1,17,1,34,1,42,1,39,1,12,1,36,1,9,1,33,1,30,1,3,1,25,1,19,1,22,1,0,1,18,1,15,1,40,1,13,1,37,1,10,1,7,1,31,1,28,1");
if(x.t("tcp"))y.f("26,31,1,1,20,6,14,1,38,2,11,2,35,3,8,1,29,1,43,60,6,15,21,1,34,4,36,1,33,72,3,1,25,1,19,6,15,58,37,1,10,1,7,27,28,2");
if(x.t("overview"))y.f("2,30,27,1");
if(x.t("configuring"))y.f("20,37,12,1,3,1,7,1");
if(x.t("if"))y.f("26,1,23,1,20,3,16,7,41,5,14,13,38,4,11,4,32,2,29,35,43,15,24,1,6,2,21,2,17,9,42,4,39,3,12,44,33,27,25,2,19,2,18,1,15,68,13,10,37,1,10,5,7,3,31,5,28,4");
if(x.t("selects"))y.f("20,1,35,1,27,1,6,1,21,2,19,1,15,1,10,1");
if(x.t("echo"))y.f("16,4,41,20,14,7,35,6,6,6,34,4,42,1,15,10,7,18");
if(x.t("tcp_chargen.c"))y.f("6,1");
if(x.t("3.2"))y.f("7,10");
if(x.t("sure"))y.f("20,4,41,1,11,1,35,2,29,2,43,2,42,1,33,4,18,1,7,2,31,1");
if(x.t("my_dns1"))y.f("20,2,29,1,12,1,7,2");
if(x.t("3.2.2.2"))y.f("7,4");
if(x.t("rmp"))y.f("8,1,21,1,36,1");
if(x.t("exi_modem"))y.f("9,1,22,1");
if(x.t("461"))y.f("29,2,10,1");
if(x.t("573"))y.f("13,1,10,1");
if(x.t("at_dplevel_pppoe"))y.f("38,1,11,1,28,1");
if(x.t("227"))y.f("11,1,43,1,21,1,15,3,37,1");
if(x.t("294"))y.f("29,1,12,1");
if(x.t("685"))y.f("12,2");
if(x.t("ppp_stat"))y.f("29,6,12,4,13,2");
if(x.t("fails"))y.f("14,1,29,2,12,1,15,1,13,1");
if(x.t("dhcp_get_gateway"))y.f("29,3,12,1");
if(x.t("182"))y.f("17,1,12,2,15,3,37,1");
if(x.t("pressing"))y.f("20,1,16,1,14,1,32,1");
if(x.t("34"))y.f("20,1,16,1,41,1,14,1,32,1,43,1,36,1,33,2,15,8");
if(x.t("len"))y.f("16,3,41,3,14,3,42,3,33,3,15,5");
if(x.t("115"))y.f("16,1,41,1,14,1,21,1,17,1,42,4,15,3,37,1");
if(x.t("http_test"))y.f("33,1,30,1,15,3");
if(x.t("url"))y.f("15,1");
if(x.t("possibility"))y.f("29,1,15,2");
if(x.t("large"))y.f("15,1");
if(x.t("false"))y.f("15,1");
if(x.t("resolves"))y.f("17,1");
if(x.t("features"))y.f("18,30");
if(x.t("618"))y.f("18,1");
if(x.t("dhcp_release"))y.f("19,1,31,3");
if(x.t("offline"))y.f("24,1,21,1");
if(x.t("selectipsetting"))y.f("23,3");
if(x.t("506"))y.f("27,1,31,1");
if(x.t("339"))y.f("29,1");
if(x.t("gdns_handle"))y.f("32,4,29,2");
if(x.t("tcp_discard_send_delete"))y.f("43,2,33,2");
if(x.t("irregularity"))y.f("33,2");
if(x.t("accepts"))y.f("43,1,33,1");
if(x.t("1.14"))y.f("0,2");
if(x.t("ipcp"))y.f("29,2,6,1,12,3");
if(x.t("chargen"))y.f("6,2,7,5");
if(x.t("test"))y.f("20,14,41,1,35,11,29,6,43,1,27,3,24,1,6,1,21,5,17,1,34,2,42,1,33,7,30,35,25,1,19,4,18,1,37,3,10,7,7,28");
if(x.t("my_dns2"))y.f("20,2,29,1,12,1,7,2");
if(x.t("byte"))y.f("20,1,15,1,7,1");
if(x.t("controller"))y.f("26,1,20,2,35,2,8,1,24,3,21,1,36,1,25,1,7,3");
if(x.t("3.2.2.3"))y.f("7,4");
if(x.t("specified"))y.f("16,1,41,2,14,5,29,3,43,8,17,1,42,2,12,4,33,10,19,1,18,1,15,10,7,1,31,1");
if(x.t("handle"))y.f("16,6,41,4,14,15,32,2,43,16,17,6,34,1,42,4,33,22,15,25,7,1");
if(x.t("3.3"))y.f("8,10");
if(x.t("phase_if_config"))y.f("39,1,12,4,37,3,10,5");
if(x.t("462"))y.f("29,1,12,2,10,1");
if(x.t("574"))y.f("13,1,10,1");
if(x.t("619"))y.f("18,1,10,1");
if(x.t("detects"))y.f("26,1,20,2,29,2,24,2,21,1,12,2,25,1,10,1");
if(x.t("at_gc_debug"))y.f("38,2,11,4,18,4,28,2");
if(x.t("228"))y.f("11,1,43,2,21,1,37,1");
if(x.t("at_setworkarea"))y.f("38,2,11,1,28,2");
if(x.t("dns_init"))y.f("29,4,12,1");
if(x.t("295"))y.f("29,2,12,1");
if(x.t("686"))y.f("12,2");
if(x.t("mru"))y.f("12,1");
if(x.t("350"))y.f("29,1,12,1");
if(x.t("circumstances"))y.f("12,1");
if(x.t("183"))y.f("17,1,39,1,12,1,15,5,37,1");
if(x.t("35"))y.f("16,1,41,1,14,1,32,1,43,1,36,1,33,4,15,7");
if(x.t("116"))y.f("16,1,41,1,14,1,43,4,21,1,17,1,15,3,37,1");
if(x.t("stat"))y.f("33,9,15,13");
if(x.t("via"))y.f("20,1,29,1,43,1,34,1,15,1");
if(x.t("receipt"))y.f("15,1");
if(x.t("recv_notify"))y.f("15,3");
if(x.t("region"))y.f("41,1,38,1,35,1,17,3,15,2,28,1");
if(x.t("send_f_max"))y.f("15,5");
if(x.t("true"))y.f("15,1");
if(x.t("puts"))y.f("15,1");
if(x.t("type_echo"))y.f("16,1,41,2");
if(x.t("analyze"))y.f("18,1");
if(x.t("507"))y.f("27,1,31,1");
if(x.t("gtest_nh"))y.f("29,2,33,2");
if(x.t("5.2.1"))y.f("35,5");
if(x.t("ts_stack"))y.f("43,1");
if(x.t("no"))y.f("23,1,20,3,29,4,12,5,0,5,15,5,7,3");
if(x.t("1.15"))y.f("0,1");
if(x.t("3.4"))y.f("9,10,0,1");
if(x.t("libraries"))y.f("2,1");
if(x.t("lookups"))y.f("6,2,19,1");
if(x.t("name"))y.f("20,4,14,1,32,31,29,5,6,5,17,2,34,5,12,1,33,10,30,1,19,5,15,1,7,9");
if(x.t("connects"))y.f("43,1,19,1,7,2");
if(x.t("3.2.2.4"))y.f("7,4");
if(x.t("gdevicetype"))y.f("23,1,29,5,12,9,9,4,22,3,18,1,13,4,31,1");
if(x.t("stored"))y.f("14,1,35,1,32,1,29,6,43,1,17,1,12,3,9,1,33,3,15,1");
if(x.t("phase_dl_stop_wait"))y.f("13,3,10,3");
if(x.t("wait"))y.f("20,6,16,3,14,4,29,4,43,4,17,8,12,11,33,3,19,2,15,20,13,9,37,3,10,7,31,2");
if(x.t("operation"))y.f("14,1,11,1,29,7,27,1,12,17,18,1,15,1,13,6,10,3");
if(x.t("575"))y.f("10,1");
if(x.t("229"))y.f("11,1,43,1,21,1,37,1");
if(x.t("296"))y.f("29,1,12,1");
if(x.t("settings"))y.f("12,3");
if(x.t("687"))y.f("12,2");
if(x.t("outside"))y.f("12,1");
if(x.t("351"))y.f("29,2,12,1");
if(x.t("463"))y.f("29,1,12,1");
if(x.t("184"))y.f("17,2,39,2,12,1,15,5");
if(x.t("ppp_stop"))y.f("19,1,13,2,31,5");
if(x.t("maintain"))y.f("14,1,15,2");
if(x.t("36"))y.f("16,1,41,1,14,1,32,1,36,1,33,3,15,7");
if(x.t("udp_receiver"))y.f("14,3,42,4");
if(x.t("range"))y.f("14,1");
if(x.t("2047"))y.f("14,1,15,1");
if(x.t("117"))y.f("41,1,14,1,43,4,21,1,17,1,15,2,37,1");
if(x.t("creating"))y.f("15,1");
if(x.t("demonstrates"))y.f("17,1,15,1");
if(x.t("os_message_noblock"))y.f("43,4,15,3");
if(x.t("phase_dns_request"))y.f("17,2");
if(x.t("630"))y.f("18,1");
if(x.t("tcpdump"))y.f("18,2");
if(x.t("path"))y.f("41,1,29,1,19,1,31,2");
if(x.t("common"))y.f("20,1");
if(x.t("suitable"))y.f("29,1");
if(x.t("508"))y.f("31,2");
if(x.t("definition"))y.f("33,1");
if(x.t("5.2.2"))y.f("35,5");
if(x.t("set_asr"))y.f("43,2");
if(x.t("actively"))y.f("43,1");
if(x.t("changed"))y.f("0,12");
if(x.t("addresses"))y.f("23,1,16,1,14,2,32,1,29,6,43,1,27,1,6,2,17,2,12,2,33,1,19,2,0,1,15,2,7,1,31,6");
if(x.t("1.16"))y.f("0,1");
if(x.t("communication"))y.f("4,2,23,1,20,2,14,31,29,7,43,1,27,5,24,1,6,5,21,2,42,1,9,32,33,9,30,37,3,3,25,1,19,6,22,31,18,1,15,32,10,2,7,1,31,1");
if(x.t("manual"))y.f("6,1,7,1");
if(x.t("stop"))y.f("20,1,35,3,43,2,6,1,21,1,25,2,19,1,15,4,37,2,10,3");
if(x.t("gateway"))y.f("20,1,29,14,27,1,6,1,12,8,19,1,13,1,7,2,31,2");
if(x.t("edit"))y.f("20,1,35,1,29,1,7,1,28,1");
if(x.t("flets"))y.f("20,1,7,1");
if(x.t("3.2.2.5"))y.f("7,4");
if(x.t("acquired"))y.f("8,1,32,2,29,5,27,1,17,2,12,4,33,3,15,1,10,1,31,2");
if(x.t("3.5"))y.f("10,10");
if(x.t("576"))y.f("13,1,10,1");
if(x.t("transitions"))y.f("23,1,21,4,15,2,37,1,10,1");
if(x.t("initialize"))y.f("29,5,39,1,37,2,10,1,28,1");
if(x.t("240"))y.f("11,1,43,2,27,1,37,1");
if(x.t("297"))y.f("29,1,12,1");
if(x.t("char"))y.f("29,3,12,3,15,3");
if(x.t("688"))y.f("12,2");
if(x.t("conn.recognize"))y.f("29,1,12,1");
if(x.t("352"))y.f("29,1,12,1");
if(x.t("follows"))y.f("35,1,17,1,12,1,19,1");
if(x.t("464"))y.f("29,2,12,1");
if(x.t("185"))y.f("17,1,39,1,12,1,15,4");
if(x.t("ends"))y.f("32,2,29,1,43,1,34,1,12,1,33,3,18,1,15,2,31,1");
if(x.t("notifications"))y.f("14,1");
if(x.t("37"))y.f("16,1,41,2,14,1,32,1,36,1,33,4,15,8");
if(x.t("phase_udp_close"))y.f("14,4");
if(x.t("118"))y.f("16,1,41,1,14,1,43,6,21,1,17,1,15,4,37,1");
if(x.t("close_wait"))y.f("15,2");
if(x.t("recvwin"))y.f("15,8");
if(x.t("previously"))y.f("15,1");
if(x.t("searches"))y.f("15,1");
if(x.t("enables"))y.f("15,1");
if(x.t("cancel"))y.f("41,1,21,1,42,1");
if(x.t("nettest_thread"))y.f("29,1,30,2");
if(x.t("509"))y.f("31,1");
if(x.t("tcp_discard_server_listen_delete"))y.f("43,4,33,4");
if(x.t("send_asreventmessage"))y.f("43,3");
if(x.t("argument"))y.f("16,5,14,4,43,4,17,1,12,7,33,1,0,1,18,3,15,3");
if(x.t("1.17"))y.f("0,1");
if(x.t("avoid"))y.f("6,1,3,1");
if(x.t("ping.c"))y.f("16,12,41,13,6,1,34,1");
if(x.t("tests"))y.f("20,2,35,1,7,1");
if(x.t("3.2.2.6"))y.f("7,4");
if(x.t("bytes"))y.f("43,1,33,1,18,2,15,8,7,1");
if(x.t("synchronous"))y.f("15,1,37,1,10,1");
if(x.t("577"))y.f("13,1,10,1");
if(x.t("reserves"))y.f("11,1,15,1,10,1");
if(x.t("initializing"))y.f("38,30,11,30,29,7,39,5,12,5,28,30");
if(x.t("3.6"))y.f("11,10");
if(x.t("241"))y.f("38,2,11,1,43,1,27,1,37,1");
if(x.t("298"))y.f("29,1,12,2");
if(x.t("needtoinit"))y.f("12,1");
if(x.t("iptype"))y.f("29,1,12,1");
if(x.t("689"))y.f("12,2");
if(x.t("ipv4"))y.f("29,1,12,1");
if(x.t("gpstat.ipcp.local_dns1"))y.f("12,1");
if(x.t("353"))y.f("29,2,12,1");
if(x.t("465"))y.f("29,1,12,1");
if(x.t("186"))y.f("17,1,39,1,12,1,15,3");
if(x.t("perform"))y.f("20,1,16,1,14,5,35,2,43,2,17,1,33,3,19,1,15,5,31,1");
if(x.t("38"))y.f("16,1,41,1,14,1,32,2,33,3,15,9");
if(x.t("udp_echo_port"))y.f("14,1");
if(x.t("119"))y.f("16,1,41,1,14,1,43,5,21,1,17,1,15,4,37,1");
if(x.t("regions"))y.f("14,1");
if(x.t("handles"))y.f("43,4,33,2,15,4");
if(x.t("const"))y.f("15,2");
if(x.t("ack_diff"))y.f("15,5");
if(x.t("listen"))y.f("43,5,33,5,15,2");
if(x.t("prm"))y.f("16,1,41,1");
if(x.t("gtestabort"))y.f("26,2,29,8,21,1,33,14,30,1,25,3");
if(x.t("low-level"))y.f("29,1");
if(x.t("1.18"))y.f("0,1");
if(x.t("ave-tcp"))y.f("1,1,2,1,41,2,38,6,11,1,35,1,8,1,29,3,27,6,6,1,21,1,34,2,12,1,36,1,9,1,3,1,19,2,15,1,37,6,10,5,28,7");
if(x.t("methods"))y.f("2,1,29,1,17,1,15,1");
if(x.t("illustrates"))y.f("5,1,27,1,6,2,12,2,3,1,15,3");
if(x.t("udp_echo.c"))y.f("14,20,6,1");
if(x.t("secondary"))y.f("20,1,29,3,12,2,7,2");
if(x.t("3.2.2.7"))y.f("7,4");
if(x.t("130"))y.f("16,1,41,1,38,1,8,1,43,1,17,1,15,5,37,1");
if(x.t("parameters"))y.f("23,1,38,4,11,2,29,3,27,1,39,1,12,1,37,1,10,1,31,1,28,4");
if(x.t("242"))y.f("38,1,11,1,43,1,27,1");
if(x.t("3.7"))y.f("12,10");
if(x.t("299"))y.f("29,1,12,1");
if(x.t("gpstat.ipcp.local_dns2"))y.f("12,1");
if(x.t("none"))y.f("12,1");
if(x.t("354"))y.f("29,1,12,1");
if(x.t("mac2str"))y.f("12,1");
if(x.t("at_api_canceled"))y.f("12,2");
if(x.t("466"))y.f("29,1,12,1");
if(x.t("187"))y.f("17,1,39,2,12,1,15,4");
if(x.t("stoparg"))y.f("13,2,31,3");
if(x.t("578"))y.f("13,1");
if(x.t("my_addr"))y.f("14,3,42,1");
if(x.t("39"))y.f("16,1,41,2,14,1,32,1,33,3,15,7");
if(x.t("0xbbbbbbbb"))y.f("14,1,42,1");
if(x.t("exists"))y.f("29,1,33,1,15,1");
if(x.t("alternatively"))y.f("15,1");
if(x.t("peer"))y.f("15,2");
if(x.t("send_buf_size"))y.f("43,2,33,2,15,1");
if(x.t("window"))y.f("43,1,33,3,15,8");
if(x.t("data_size"))y.f("15,8");
if(x.t("accept_notify"))y.f("15,4");
if(x.t("collide"))y.f("29,1");
if(x.t("motors"))y.f("29,1");
if(x.t("521"))y.f("31,2");
if(x.t("tcp_discard_send_abort"))y.f("43,3,33,4");
if(x.t("denoting"))y.f("42,1");
if(x.t("abnormally"))y.f("0,1");
if(x.t("1.19"))y.f("0,1");
if(x.t("3.1.1"))y.f("6,5");
if(x.t("up"))y.f("20,2,32,2,29,31,43,1,27,1,6,1,34,2,39,30,12,38,30,30,19,3,15,1,7,2,31,1");
if(x.t("sends"))y.f("20,1,16,2,41,4,14,3,35,1,29,1,43,5,6,3,34,5,42,4,12,1,33,1,19,1,15,5,7,4");
if(x.t("http.c"))y.f("6,1,33,20,19,1,15,40");
if(x.t("pad"))y.f("20,1,8,2,21,1,36,1,7,2");
if(x.t("3.2.2.8"))y.f("7,4");
if(x.t("50"))y.f("14,1,8,1,33,3,15,8");
if(x.t("131"))y.f("16,1,41,1,38,1,8,2,43,1,17,2,15,6");
if(x.t("phase_dl_start_wait"))y.f("12,3,10,3");
if(x.t("phase_restart_wait"))y.f("18,2,40,1,37,3,10,3");
if(x.t("at_sint16"))y.f("16,2,41,2,14,4,38,1,11,1,32,1,29,6,43,6,27,4,17,1,42,2,12,7,33,3,15,23,13,2,37,2,10,4,31,1,28,1");
if(x.t("restart"))y.f("35,3,18,1,37,3,10,3");
if(x.t("area"))y.f("38,5,11,5,27,2,37,2,10,2,28,5");
if(x.t("completed"))y.f("20,1,29,1,17,1,12,1,33,1,15,5,13,1,10,1");
if(x.t("1000000"))y.f("11,1");
if(x.t("at_setinitparam"))y.f("38,2,11,1,28,2");
if(x.t("243"))y.f("38,2,11,1,43,1,27,1");
if(x.t("set_pmprop"))y.f("29,2,12,2");
if(x.t("needtodial"))y.f("12,1");
if(x.t("gdns1"))y.f("12,9");
if(x.t("410"))y.f("29,1,12,3");
if(x.t("355"))y.f("29,1,12,3");
if(x.t("467"))y.f("29,1,12,2");
if(x.t("188"))y.f("17,1,39,2,12,1,15,3");
if(x.t("3.8"))y.f("13,10");
if(x.t("579"))y.f("13,1");
if(x.t("place"))y.f("14,1,15,1");
if(x.t("determine"))y.f("14,1,22,1");
if(x.t("continue"))y.f("14,1,15,2");
if(x.t("tcp_delete"))y.f("43,12,33,16,15,24");
if(x.t("verifies"))y.f("29,1,15,2");
if(x.t("3.10.2.1"))y.f("15,4");
if(x.t("appended"))y.f("15,1");
if(x.t("sentlen"))y.f("15,2");
if(x.t("tcp_discard_server_abort"))y.f("43,3,33,4,15,2");
if(x.t("ping_test"))y.f("16,2,41,2,35,10");
if(x.t("522"))y.f("31,1");
if(x.t("if_loopback"))y.f("39,4,40,1,37,1");
if(x.t("stack"))y.f("1,1,15,1");
if(x.t("attempts"))y.f("6,1,15,2,7,1");
if(x.t("address"))y.f("23,31,20,13,16,3,41,4,14,4,32,1,29,28,43,10,24,1,6,2,21,3,17,5,42,3,39,3,12,35,33,14,19,1,18,2,15,7,13,3,10,3,7,14,31,3");
if(x.t("destination"))y.f("16,1,41,1,43,2,6,1,12,1,33,2,15,1,7,5");
if(x.t("lease"))y.f("29,5,6,3,12,5,19,3,7,4");
if(x.t("send-receive"))y.f("6,1,19,1");
if(x.t("3.1.2"))y.f("6,5");
if(x.t("confirm"))y.f("20,1,7,2");
if(x.t("selection"))y.f("23,3,20,9,29,1,21,1,18,1,10,2,7,8");
if(x.t("3.2.2.9"))y.f("7,4");
if(x.t("51"))y.f("14,1,8,1,33,3,15,6");
if(x.t("132"))y.f("16,1,41,1,38,1,8,1,43,1,17,1,15,4");
if(x.t("decide"))y.f("9,1,22,1");
if(x.t("tcp_port_num"))y.f("11,1,15,4");
if(x.t("244"))y.f("38,1,11,1,27,1,37,1");
if(x.t("pmprop"))y.f("29,3,12,11");
if(x.t("1500"))y.f("29,1,12,2");
if(x.t("strings"))y.f("12,1");
if(x.t("completing"))y.f("12,1");
if(x.t("gpstat.ipcp.local_ip"))y.f("12,1");
if(x.t("gdns2"))y.f("12,9");
if(x.t("411"))y.f("29,1,12,1");
if(x.t("356"))y.f("29,1,12,1");
if(x.t("468"))y.f("29,1,12,1");
if(x.t("189"))y.f("17,1,39,1,12,1,15,3");
if(x.t("at_ppp_stat_unused"))y.f("13,2");
if(x.t("590"))y.f("29,1,13,1");
if(x.t("3.9"))y.f("14,10");
if(x.t("greceivenotifyresult"))y.f("15,1");
if(x.t("3.10.2.2"))y.f("15,4");
if(x.t("segments"))y.f("15,2");
if(x.t("sprintf"))y.f("15,1");
if(x.t("arg"))y.f("43,3,27,2,30,2,15,2");
if(x.t("phase_icmp_send"))y.f("16,2");
if(x.t("out_addr"))y.f("32,2,17,2");
if(x.t("dns_close"))y.f("32,4,29,2,17,5");
if(x.t("at_packetdumpstat"))y.f("18,1");
if(x.t("523"))y.f("31,2");
if(x.t("targets"))y.f("32,1");
if(x.t("asleep"))y.f("33,1");
if(x.t("loopback.v4netmask"))y.f("39,1");
if(x.t("allows"))y.f("42,1");
if(x.t("in"))y.f("4,1,26,2,23,2,20,11,16,9,41,7,14,14,38,2,11,4,35,8,8,2,32,6,29,32,5,2,43,20,27,3,24,2,6,3,21,4,17,13,34,2,42,5,39,6,12,26,36,1,9,2,33,43,30,5,3,1,25,34,19,8,22,1,0,5,18,3,15,79,40,1,13,5,37,2,10,2,7,16,31,6,28,5");
if(x.t("programs"))y.f("2,31,34,1,18,1");
if(x.t("demonstrating"))y.f("2,1");
if(x.t("disconnected"))y.f("29,4,6,1,12,2,33,3,19,1,15,8");
if(x.t("3.1.3"))y.f("6,5");
if(x.t("telephone_num"))y.f("20,2,29,1,12,1,7,2");
if(x.t("lines"))y.f("23,2,20,4,16,3,41,5,14,4,38,1,11,2,35,2,8,1,29,21,43,7,24,1,21,2,17,2,42,2,39,2,12,31,36,1,33,7,25,1,18,1,15,30,40,1,13,4,37,1,10,3,7,3,31,3,28,1");
if(x.t("target"))y.f("20,3,16,4,14,8,29,1,43,5,42,3,12,3,33,3,19,1,15,15,7,2");
if(x.t("array"))y.f("17,2,15,1,7,1");
if(x.t("quit"))y.f("7,1");
if(x.t("52"))y.f("14,1,8,1,33,3,15,7");
if(x.t("at_dplevel_ppp"))y.f("38,1,11,1,28,1");
}
