function BookData_Search(x,y)
{
if(x.t("stacksize"))y.f("24,2,30,2");
if(x.t("dns_terminate"))y.f("29,1,31,1");
if(x.t("ifconfig"))y.f("29,1");
if(x.t("look"))y.f("32,2");
if(x.t("5.6"))y.f("39,10");
if(x.t("sample"))y.f("4,3,1,1,16,3,2,31,41,1,14,4,38,1,32,2,29,6,5,2,43,2,6,47,17,1,34,45,39,1,12,3,33,3,3,5,19,46,0,2,18,1,15,17,10,1,7,6,28,1");
if(x.t("change"))y.f("38,1,11,2,29,3,12,1,33,1,0,1,28,1");
if(x.t("15"))y.f("20,6,35,1,12,4,0,2,7,1");
if(x.t("america"))y.f("4,1,26,1,1,1,23,1,20,1,16,1,2,1,41,1,14,1,38,1,11,1,35,1,8,1,32,1,29,1,5,1,43,1,27,1,24,1,6,1,21,1,17,1,34,1,42,1,39,1,12,1,36,1,9,1,33,1,30,1,3,1,25,1,19,1,22,1,0,1,18,1,15,1,40,1,13,1,37,1,10,1,7,1,31,1,28,1");
if(x.t("0590"))y.f("4,1,26,1,1,1,23,1,20,1,16,1,2,1,41,1,14,1,38,1,11,1,35,1,8,1,32,1,29,1,5,1,43,1,27,1,24,1,6,1,21,1,17,1,34,1,42,1,39,1,12,1,36,1,9,1,33,1,30,1,3,1,25,1,19,1,22,1,0,1,18,1,15,1,40,1,13,1,37,1,10,1,7,1,31,1,28,1");
if(x.t("introduction"))y.f("1,30");
if(x.t("basic"))y.f("4,1,2,1,3,1");
if(x.t("atdemo"))y.f("6,12,3,31");
if(x.t("acquire"))y.f("32,1,29,6,6,4,17,3,39,1,33,2,19,3,15,1,37,1,7,1");
if(x.t("3.2.2.10"))y.f("7,4");
if(x.t("type"))y.f("16,1,41,3,11,1,35,2,8,3,29,6,21,6,17,1,12,6,9,7,22,37,18,1,28,1");
if(x.t("82"))y.f("41,2,14,1,43,1,42,1,9,1,33,4,15,2,31,4");
if(x.t("times"))y.f("16,1,14,1,29,1,17,1,12,3,15,4,13,1,37,1,10,1,31,1");
if(x.t("163"))y.f("16,1,38,1,43,1,21,1,15,2,10,1");
if(x.t("208"))y.f("25,1,15,2,10,1");
if(x.t("387"))y.f("29,1,10,1");
if(x.t("499"))y.f("29,1,10,1");
if(x.t("assert"))y.f("37,1,10,1");
if(x.t("275"))y.f("12,1,28,1");
if(x.t("330"))y.f("29,1,12,2");
if(x.t("666"))y.f("12,1");
if(x.t("ipcp.local_dns1"))y.f("29,1,12,1");
if(x.t("dhcp_init"))y.f("29,3,12,1");
if(x.t("442"))y.f("27,1,12,2,30,1");
if(x.t("groutenum"))y.f("12,1,13,1");
if(x.t("554"))y.f("30,1,13,2");
if(x.t("if_down"))y.f("40,2,13,3,31,3");
if(x.t("close"))y.f("16,3,41,1,14,7,43,2,17,1,33,3,15,2");
if(x.t("phase_udp_send"))y.f("14,4");
if(x.t("originated"))y.f("14,1");
if(x.t("open"))y.f("16,3,41,3,14,4,17,1,42,2,33,1,15,5");
if(x.t("asr"))y.f("16,1,14,2,43,8");
if(x.t("3.10"))y.f("15,10");
if(x.t("deletes"))y.f("43,4,33,6,15,6");
if(x.t("illustrating"))y.f("15,1");
if(x.t("hisaddr.v4addr"))y.f("15,1");
if(x.t("4.1.1"))y.f("19,5");
if(x.t("4.14.1"))y.f("32,5");
if(x.t("tcp_http_get_exit"))y.f("33,3");
if(x.t("5.7"))y.f("38,1,40,10");
if(x.t("loopback_init"))y.f("39,3");
if(x.t("loopback_ipaddr"))y.f("39,2");
if(x.t("obtained"))y.f("39,1");
if(x.t("ts_listen_nh"))y.f("43,10");
if(x.t("verified"))y.f("43,2");
if(x.t("time"))y.f("16,1,14,1,38,1,35,2,29,2,43,1,6,3,12,1,33,2,3,1,25,1,19,2,0,1,15,9,7,5,31,1,28,1");
if(x.t("dhcp_request"))y.f("29,5,19,1,0,1");
if(x.t("calls"))y.f("4,1,26,30,23,1,16,2,14,7,32,2,29,3,27,1,6,32,17,3,12,1,36,1,33,7,30,1,3,3,19,31,18,1,15,18,37,1,10,2");
if(x.t("response"))y.f("20,2,29,4,27,1,6,1,21,2,17,2,12,11,33,5,30,1,25,31,19,1,15,3");
if(x.t("16"))y.f("20,6,14,3,38,2,11,2,35,1,8,2,43,3,24,4,21,4,17,2,12,4,36,2,30,2,18,6,15,23,37,4,10,4,7,1,28,2");
if(x.t("3.2.2.11"))y.f("7,4");
if(x.t("83"))y.f("41,1,14,1,43,1,42,1,9,1,33,5,15,3,31,4");
if(x.t("164"))y.f("16,1,38,1,21,1,15,2,10,1");
if(x.t("209"))y.f("25,1,15,2,10,2");
if(x.t("388"))y.f("29,1,10,1");
if(x.t("establishment"))y.f("43,3,33,2,15,1,10,2");
if(x.t("para.dump_buffer_size"))y.f("11,1");
if(x.t("reset"))y.f("38,1,11,1,12,1,28,1");
if(x.t("276"))y.f("12,1,28,1");
if(x.t("331"))y.f("29,1,12,2");
if(x.t("667"))y.f("12,2");
if(x.t("tele.timeout"))y.f("29,1,12,1");
if(x.t("ipcp.local_dns2"))y.f("29,1,12,1");
if(x.t("hdlc"))y.f("12,1");
if(x.t("443"))y.f("12,2,30,1");
if(x.t("555"))y.f("30,1,13,1");
if(x.t("delete"))y.f("43,2,33,2,13,1");
if(x.t("sequential"))y.f("14,1,15,1");
if(x.t("packets"))y.f("41,1,14,7,35,5,34,2,42,8,18,2,31,1");
if(x.t("syn_sent"))y.f("15,1");
if(x.t("external"))y.f("15,1");
if(x.t("rbuf"))y.f("15,4");
if(x.t("send_f_notify"))y.f("15,4");
if(x.t("addr.type"))y.f("43,1,33,1,15,1");
if(x.t("osresumethread"))y.f("43,2,24,1,30,1,15,1");
if(x.t("net"))y.f("29,1,33,2,15,1");
if(x.t("3.11"))y.f("16,10");
if(x.t("610"))y.f("18,1");
if(x.t("4.1.2"))y.f("19,5");
if(x.t("osisthreadterminated"))y.f("29,1,21,1");
if(x.t("verification"))y.f("29,1,33,1");
if(x.t("tcp_http_get_delete"))y.f("33,2");
if(x.t("5.8"))y.f("41,10");
if(x.t("identify"))y.f("9,1,0,2");
if(x.t("down"))y.f("20,4,38,3,29,3,27,4,6,2,34,2,12,4,3,1,25,30,19,1,18,1,40,31,13,35,10,2,7,7,31,38,28,3");
if(x.t("connection"))y.f("20,1,29,6,43,22,6,3,34,1,12,11,33,33,19,1,15,42,10,1,7,4,31,2");
if(x.t("17"))y.f("20,6,12,4,7,2");
if(x.t("execution"))y.f("20,2,35,9,7,1");
if(x.t("s32"))y.f("14,3,8,2,29,1,21,2,12,1,36,1,15,3,37,2,10,4");
if(x.t("84"))y.f("41,1,14,2,43,1,42,1,9,1,33,5,15,1,31,4");
if(x.t("phase_init"))y.f("37,6,10,6");
if(x.t("165"))y.f("38,1,43,1,24,1,21,1,15,2,10,1");
if(x.t("shut"))y.f("20,1,38,1,29,2,19,1,40,1,10,1,28,1");
if(x.t("releases"))y.f("38,1,27,1,13,1,37,1,10,1,31,2,28,1");
if(x.t("220"))y.f("11,2,21,1,15,3,40,1,37,1");
if(x.t("osfree"))y.f("38,2,11,1,28,2");
if(x.t("277"))y.f("12,1,28,1");
if(x.t("332"))y.f("29,1,12,1");
if(x.t("editing"))y.f("38,1,12,2,28,1");
if(x.t("668"))y.f("12,2");
if(x.t("party"))y.f("29,1,12,1");
if(x.t("conn.mru"))y.f("29,1,12,1");
if(x.t("regardless"))y.f("17,1,12,1,33,1,15,1");
if(x.t("444"))y.f("12,1,30,1");
if(x.t("extend"))y.f("12,1");
if(x.t("556"))y.f("30,1,13,2");
if(x.t("canceling"))y.f("14,1,15,1");
if(x.t("sixth"))y.f("14,1,17,1");
if(x.t("copied"))y.f("41,1,14,1,43,1,42,1,33,4,15,1");
if(x.t("phase_tcp_close_wait"))y.f("15,5");
if(x.t("multiple"))y.f("41,1,43,1,17,1,42,1,33,1,15,5");
if(x.t("ended"))y.f("15,1");
if(x.t("arrives"))y.f("15,1");
if(x.t("however"))y.f("41,1,15,2");
if(x.t("tcp_set_opt"))y.f("15,1");
if(x.t("unknown"))y.f("15,1");
if(x.t("phase_accept_wait"))y.f("15,2");
if(x.t("his_port"))y.f("15,2");
if(x.t("3.12"))y.f("17,10");
if(x.t("611"))y.f("18,1");
if(x.t("network_test_thread"))y.f("30,3,19,1");
if(x.t("4.1.3"))y.f("19,5");
if(x.t("total"))y.f("20,3,35,2,43,1,33,1");
if(x.t("389"))y.f("29,1");
if(x.t("nettest_stack"))y.f("30,1");
if(x.t("5.9"))y.f("42,10");
if(x.t("dst_addr.v4addr"))y.f("43,1,42,1");
if(x.t("td_stacksize"))y.f("43,2");
if(x.t("text"))y.f("0,1,7,15");
if(x.t("18"))y.f("20,6,14,1,43,1,12,4,0,1,15,1,7,1");
if(x.t("apis"))y.f("6,1,3,1,19,2");
if(x.t("default"))y.f("20,1,38,1,11,1,29,10,6,1,12,10,9,1,33,3,19,2,22,1,13,1,7,3,28,1");
if(x.t("listed"))y.f("29,1,6,1,34,1,19,2,7,1");
if(x.t("dhcp_hostname"))y.f("20,1,29,5,12,2,7,1");
if(x.t("85"))y.f("41,1,14,1,43,1,42,1,9,1,33,3,15,2,31,4");
if(x.t("phase_dl_stop"))y.f("12,4,13,2,10,3");
if(x.t("166"))y.f("38,1,43,2,24,1,15,3,10,1");
if(x.t("500"))y.f("29,1,10,1");
if(x.t("557"))y.f("30,1,13,1,10,1");
if(x.t("221"))y.f("11,1,21,1,15,2,40,1,37,1");
if(x.t("278"))y.f("12,1,28,2");
if(x.t("333"))y.f("29,1,12,2");
if(x.t("669"))y.f("12,1");
if(x.t("pp_mode_dialout"))y.f("29,1,12,1");
if(x.t("automatically"))y.f("20,1,14,1,29,2,12,2,15,3");
if(x.t("back"))y.f("35,2,39,3,12,1");
if(x.t("dhcp_state_timeout"))y.f("29,2,12,4");
if(x.t("445"))y.f("27,1,12,1");
if(x.t("mac"))y.f("39,1,12,3,37,1");
if(x.t("dns_clear_server"))y.f("29,2,12,1");
if(x.t("fifth"))y.f("16,1,14,1");
if(x.t("checks"))y.f("29,1,15,1");
if(x.t("tcp_receive_notify"))y.f("15,1");
if(x.t("at_tcpot_nonagle"))y.f("15,1");
if(x.t("010d"))y.f("15,1");
if(x.t("count"))y.f("15,6");
if(x.t("original"))y.f("15,1");
if(x.t("5d"))y.f("15,1");
if(x.t("queue"))y.f("15,1");
if(x.t("icmp_header"))y.f("16,3,41,3");
if(x.t("in_addr"))y.f("17,1");
if(x.t("rname_len"))y.f("17,2");
if(x.t("3.13"))y.f("18,10");
if(x.t("612"))y.f("18,1");
if(x.t("td_stack"))y.f("43,1");
if(x.t("items"))y.f("20,1,11,1,35,1,6,1,42,1,33,1,0,5,7,1");
if(x.t("dhcp_request_nb"))y.f("29,1,12,2,0,1");
if(x.t("access"))y.f("4,1,26,1,1,1,23,1,20,1,16,1,2,1,41,1,14,1,38,1,11,1,35,1,8,1,32,1,29,1,5,1,43,1,27,1,24,1,6,1,21,1,17,1,34,1,42,1,39,1,12,1,36,1,9,1,33,1,30,1,3,1,25,1,19,1,22,1,0,1,18,1,15,1,40,1,13,1,37,1,10,1,7,1,31,1,28,1");
if(x.t("link"))y.f("29,18,27,12,6,5,12,22,19,4,18,2,13,7,10,16,31,7");
if(x.t("servers"))y.f("29,2,6,2,33,7,19,3,15,1,7,1");
if(x.t("contents"))y.f("20,1,35,1,6,1,19,5,15,1");
if(x.t("bulk"))y.f("20,4,35,2,43,5,6,4,34,4,33,15,19,4");
if(x.t("loop"))y.f("8,32,43,2,6,1,21,30,34,1,39,3,36,31,33,3,19,1,15,2");
if(x.t("19"))y.f("20,1,14,1,43,1,27,4,42,1,15,3,13,4,7,1");
if(x.t("details"))y.f("38,1,29,3,33,2,19,1,7,3,28,1");
if(x.t("nh"))y.f("16,3,41,3,14,6,43,15,42,3,33,18,15,69,7,1");
if(x.t("disconnect"))y.f("20,1,33,3,15,3,13,2,7,1,31,1");
if(x.t("consists"))y.f("8,1,21,1,36,1");
if(x.t("86"))y.f("41,1,14,1,43,1,42,1,9,1,33,4,15,3,31,4");
if(x.t("167"))y.f("38,1,43,1,24,2,15,2,10,1");
if(x.t("start"))y.f("32,1,29,17,43,2,27,1,24,2,39,1,12,1,30,1,19,2,15,1,10,2");
if(x.t("501"))y.f("29,1,10,1");
if(x.t("branch"))y.f("37,2,10,1");
if(x.t("558"))y.f("30,1,13,1,10,1");
if(x.t("222"))y.f("11,1,21,1,15,1,40,1,37,1");
if(x.t("want"))y.f("11,1,35,1,29,2,43,2,17,2,33,3,31,1");
if(x.t("279"))y.f("12,1,28,1");
if(x.t("334"))y.f("29,2,12,2");
if(x.t("680"))y.f("12,1");
if(x.t("so"))y.f("16,1,14,1,39,1,12,1,15,2,13,2");
if(x.t("extracts"))y.f("29,1,12,1,15,1");
if(x.t("446"))y.f("29,1,27,1,12,1");
if(x.t("updates"))y.f("12,1,15,1");
if(x.t("dns_set_server"))y.f("29,3,12,3");
if(x.t("110"))y.f("16,1,41,5,14,2,17,1,22,1,15,3,37,1");
if(x.t("single"))y.f("14,1");
if(x.t("send_notify"))y.f("15,2");
if(x.t("indication"))y.f("15,1");
if(x.t("precedence"))y.f("42,1,15,1");
if(x.t("differences"))y.f("15,1");
if(x.t("denotes"))y.f("43,1,15,3");
if(x.t("new"))y.f("16,2,43,2,33,2,15,4");
if(x.t("addr_num"))y.f("32,3,17,4");
if(x.t("613"))y.f("18,1");
if(x.t("releasing"))y.f("31,6");
if(x.t("30"))y.f("4,1,26,1,1,1,23,1,20,4,16,3,2,1,41,2,14,2,38,1,11,1,35,1,8,1,32,2,29,3,5,1,43,2,27,1,24,1,6,1,21,1,17,1,34,1,42,2,39,1,12,4,36,2,9,1,33,4,30,1,3,1,25,1,19,1,22,1,0,2,18,1,15,7,40,1,13,1,37,1,10,1,7,2,31,1,28,1");
if(x.t("document"))y.f("1,1");
if(x.t("be"))y.f("20,6,16,1,41,1,38,1,11,1,35,2,29,12,43,3,17,1,42,2,39,1,12,6,33,6,18,1,15,11,13,2,10,2,7,3,31,2,28,1");
if(x.t("top"))y.f("20,1,7,1");
if(x.t("87"))y.f("41,1,14,1,32,4,42,1,36,1,9,1,33,2,15,2");
if(x.t("phase_end"))y.f("38,1,11,1,43,1,15,1,37,3,10,3");
if(x.t("168"))y.f("38,1,43,2,24,1,15,2,37,1,10,1");
if(x.t("559"))y.f("30,1,10,1");
if(x.t("size"))y.f("41,2,38,9,11,9,42,2,33,1,18,1,15,4,28,9");
if(x.t("223"))y.f("11,1,21,1,15,2,40,1,37,1");
if(x.t("overwrite"))y.f("38,1,11,1,28,1");
if(x.t("290"))y.f("29,1,12,1");
if(x.t("335"))y.f("29,1,12,1");
if(x.t("681"))y.f("12,1");
if(x.t("conn.vjcomp"))y.f("29,1,12,1");
if(x.t("block"))y.f("29,3,12,1,19,1,13,1");
if(x.t("447"))y.f("29,1,12,2");
if(x.t("at_send_buffs"))y.f("14,1,15,1");
if(x.t("111"))y.f("16,1,41,5,14,1,21,1,17,1,22,1,15,3,37,1");
if(x.t("grecvnotifyresult"))y.f("15,6");
if(x.t("passes"))y.f("43,1,17,1,15,1");
if(x.t("frame"))y.f("15,6");
if(x.t("osmessage"))y.f("43,4,15,2");
if(x.t("myport"))y.f("15,1");
if(x.t("614"))y.f("18,1");
if(x.t("packet-monitoring"))y.f("18,1");
if(x.t("includes"))y.f("29,1,19,1");
if(x.t("configurations"))y.f("29,1");
if(x.t("502"))y.f("29,1");
if(x.t("udp_discard.c"))y.f("34,1,42,13");
if(x.t("client-server"))y.f("35,1,43,1");
if(x.t("ts_accept_nh"))y.f("43,11");
if(x.t("31"))y.f("20,1,16,1,41,1,32,1,43,1,36,1,33,2,0,1,15,8");
if(x.t("file"))y.f("20,3,41,1,35,2,29,1,43,2,6,11,34,11,42,2,33,3,19,11,0,1,18,2,37,1,7,1");
if(x.t("designated"))y.f("12,1,0,1");
if(x.t("ppp"))y.f("20,2,11,1,29,29,6,3,12,28,19,4,13,3,10,2,7,3,31,9,28,1");
if(x.t("status"))y.f("29,16,27,2,6,5,17,2,12,23,33,4,30,1,19,4,15,13,13,4,10,2,7,3");
if(x.t("http"))y.f("20,4,6,3,33,16,19,3,18,1,15,11,7,6");
if(x.t("capture"))y.f("18,3,7,1");
if(x.t("info"))y.f("7,4");
if(x.t("indicates"))y.f("35,6,12,5,33,1,15,3,7,3");
if(x.t("initialization"))y.f("38,5,11,3,8,2,29,2,27,5,21,2,39,1,12,5,36,2,37,4,10,6,28,4");
if(x.t("need"))y.f("23,1,9,1,15,1");
if(x.t("88"))y.f("14,1,43,1,42,2,36,1,9,1,33,7,15,2");
if(x.t("169"))y.f("43,1,24,1,15,2,37,1,10,1");
if(x.t("disconnection"))y.f("43,2,12,1,15,1,13,1,10,1,31,1");
if(x.t("224"))y.f("11,1,21,1,15,3,40,1,37,1");
if(x.t("dix_init"))y.f("29,8,12,4");
if(x.t("291"))y.f("29,1,12,1");
if(x.t("336"))y.f("29,1,12,1");
if(x.t("682"))y.f("12,2");
if(x.t("continues"))y.f("12,1");
if(x.t("448"))y.f("29,1,12,2");
if(x.t("list"))y.f("12,1");
if(x.t("able"))y.f("12,1");
if(x.t("570"))y.f("13,2");
if(x.t("3.9.1.1"))y.f("14,4");
if(x.t("my_addr.type"))y.f("14,1,42,1");
if(x.t("determines"))y.f("41,1,14,1,42,1,15,1");
if(x.t("0xcccccccc"))y.f("14,1,42,1");
if(x.t("112"))y.f("16,1,41,5,14,1,21,1,17,1,15,3,37,1");
if(x.t("non-contiguous"))y.f("14,1,15,1");
if(x.t("phase_tcp_open"))y.f("15,5");
if(x.t("again"))y.f("15,2");
if(x.t("at_ntohs"))y.f("15,1");
if(x.t("0x0000ffff"))y.f("16,2,41,1");
if(x.t("615"))y.f("18,2");
if(x.t("restarts"))y.f("21,2");
if(x.t("isp"))y.f("29,1");
if(x.t("msec"))y.f("29,1,31,1");
if(x.t("503"))y.f("29,1");
if(x.t("counter"))y.f("41,1,42,1");
if(x.t("increments"))y.f("42,1");
if(x.t("omits"))y.f("43,2");
if(x.t("001"))y.f("4,1,26,1,1,1,23,1,20,1,16,1,2,1,41,1,14,1,38,1,11,1,35,1,8,1,32,1,29,1,5,1,43,1,27,1,24,1,6,1,21,1,17,1,34,1,42,1,39,1,12,1,36,1,9,1,33,1,30,1,3,1,25,1,19,1,22,1,0,1,18,1,15,1,40,1,13,1,37,1,10,1,7,1,31,1,28,1");
if(x.t("udp"))y.f("16,2,14,57,35,4,6,3,34,4,42,53,3,1,7,6");
if(x.t("during"))y.f("14,1,29,2,6,1,12,3,30,1,19,1,15,2,7,4");
if(x.t("32"))y.f("20,3,16,1,41,2,14,1,32,2,43,1,36,1,33,4,15,8,7,1");
if(x.t("machine"))y.f("20,2,7,1");
if(x.t("89"))y.f("14,1,43,2,42,1,36,1,9,1,33,7,15,3");
if(x.t("at_setdebugflag"))y.f("38,1,11,1,28,1");
if(x.t("225"))y.f("11,1,21,1,15,2,40,1,37,1");
if(x.t("292"))y.f("29,1,12,1");
if(x.t("337"))y.f("29,1,12,1");
if(x.t("psarg"))y.f("29,27,12,24");
if(x.t("683"))y.f("12,1");
if(x.t("180"))y.f("29,1,17,1,12,2,15,4,37,1");
if(x.t("id"))y.f("12,1");
if(x.t("gifinfo.v4brc"))y.f("29,3,39,1,12,4");
if(x.t("ggateway"))y.f("12,8,13,2");
if(x.t("v4netmask"))y.f("29,1,12,1");
if(x.t("5000"))y.f("29,2,12,1");
if(x.t("449"))y.f("29,1,12,1");
if(x.t("add"))y.f("29,3,12,2");
if(x.t("571"))y.f("13,1");
if(x.t("3.9.1.2"))y.f("14,4");
if(x.t("113"))y.f("16,1,41,1,14,1,21,2,17,1,42,4,15,3,37,1");
if(x.t("3.10.1"))y.f("15,6");
if(x.t("gsendnotifyresult"))y.f("15,6");
if(x.t("complete"))y.f("43,1,33,2,15,2,31,1");
if(x.t("fin"))y.f("43,2,33,4,15,4");
if(x.t("32767"))y.f("15,3");
if(x.t("bufnum"))y.f("15,5");
if(x.t("at_ip4"))y.f("16,1,41,1");
if(x.t("616"))y.f("18,3");
if(x.t("cancellation"))y.f("32,1,21,1");
if(x.t("504"))y.f("29,1");
if(x.t("assign"))y.f("43,1");
if(x.t("api"))y.f("4,1,20,1,16,3,32,1,29,2,5,1,6,38,17,3,34,30,12,2,3,2,19,39,0,1,15,3,7,1");
if(x.t("network"))y.f("20,7,16,6,41,4,14,15,32,1,29,2,43,20,27,38,24,34,21,3,34,1,42,4,33,23,30,1,3,3,25,2,19,3,0,1,15,27,7,1,28,2");
if(x.t("3.1"))y.f("6,10");
if(x.t("bits"))y.f("7,1");
if(x.t("3.2.2.1"))y.f("7,4");
if(x.t("3.10.2"))y.f("15,5,7,1");
if(x.t("chan"))y.f("8,1,21,1,36,1");
if(x.t("osreport"))y.f("38,2,11,2,32,4,29,21,43,18,27,1,39,4,12,3,9,1,33,18,22,1,15,11,31,8,28,3");
if(x.t("dev_unknown"))y.f("23,1,9,1,22,1");
if(x.t("results"))y.f("17,2,9,1,15,8");
if(x.t("phase_assert"))y.f("38,4,11,4,37,2,10,2");
if(x.t("460"))y.f("29,1,10,1");
if(x.t("226"))y.f("11,1,21,1,15,2,40,2,37,1");
if(x.t("avetcp_term"))y.f("38,3,11,2,28,3");
if(x.t("arp_init"))y.f("29,4,12,1");
if(x.t("293"))y.f("29,1,12,1");
if(x.t("338"))y.f("29,2,12,1");
if(x.t("684"))y.f("12,2");
if(x.t("tele_number"))y.f("29,1,12,1");
if(x.t("requested"))y.f("32,1,29,1,12,2");
if(x.t("gifinfo.type"))y.f("14,1,29,3,43,1,42,1,39,1,12,3,33,1,15,1");
if(x.t("gifinfo"))y.f("14,1,29,1,39,1,12,4,33,1");
if(x.t("181"))y.f("17,1,12,2,15,3,37,1");
if(x.t("due"))y.f("29,1,12,1");
if(x.t("572"))y.f("13,1");
if(x.t("33"))y.f("20,1,16,1,41,1,14,1,32,1,43,2,36,1,33,3,15,7");
}
