/*  ase encrypt - decrypt task
    Port from SW library 
 */

	reg[31:0] Te0[255:0];
	reg[31:0] Te1[255:0];
	reg[31:0] Te2[255:0];
	reg[31:0] Te3[255:0];
	reg[31:0] Te4[255:0];

	reg[31:0] Td0[255:0];
	reg[31:0] Td1[255:0];
	reg[31:0] Td2[255:0];
	reg[31:0] Td3[255:0];
	reg[31:0] Td4[255:0];

	reg[31:0] rcon[9:0];

	initial begin 

		/* Initial Te0 */	
		Te0[0] = 32'hc66363a5;
		Te0[1] = 32'hf87c7c84;
		Te0[2] = 32'hee777799;
		Te0[3] = 32'hf67b7b8d;
		Te0[4] = 32'hfff2f20d;
		Te0[5] = 32'hd66b6bbd;
		Te0[6] = 32'hde6f6fb1;
		Te0[7] = 32'h91c5c554;
		Te0[8] = 32'h60303050;
		Te0[9] = 32'h02010103;
		Te0[10] = 32'hce6767a9;
		Te0[11] = 32'h562b2b7d;
		Te0[12] = 32'he7fefe19;
		Te0[13] = 32'hb5d7d762;
		Te0[14] = 32'h4dababe6;
		Te0[15] = 32'hec76769a;
		Te0[16] = 32'h8fcaca45;
		Te0[17] = 32'h1f82829d;
		Te0[18] = 32'h89c9c940;
		Te0[19] = 32'hfa7d7d87;
		Te0[20] = 32'heffafa15;
		Te0[21] = 32'hb25959eb;
		Te0[22] = 32'h8e4747c9;
		Te0[23] = 32'hfbf0f00b;
		Te0[24] = 32'h41adadec;
		Te0[25] = 32'hb3d4d467;
		Te0[26] = 32'h5fa2a2fd;
		Te0[27] = 32'h45afafea;
		Te0[28] = 32'h239c9cbf;
		Te0[29] = 32'h53a4a4f7;
		Te0[30] = 32'he4727296;
		Te0[31] = 32'h9bc0c05b;
		Te0[32] = 32'h75b7b7c2;
		Te0[33] = 32'he1fdfd1c;
		Te0[34] = 32'h3d9393ae;
		Te0[35] = 32'h4c26266a;
		Te0[36] = 32'h6c36365a;
		Te0[37] = 32'h7e3f3f41;
		Te0[38] = 32'hf5f7f702;
		Te0[39] = 32'h83cccc4f;
		Te0[40] = 32'h6834345c;
		Te0[41] = 32'h51a5a5f4;
		Te0[42] = 32'hd1e5e534;
		Te0[43] = 32'hf9f1f108;
		Te0[44] = 32'he2717193;
		Te0[45] = 32'habd8d873;
		Te0[46] = 32'h62313153;
		Te0[47] = 32'h2a15153f;
		Te0[48] = 32'h0804040c;
		Te0[49] = 32'h95c7c752;
		Te0[50] = 32'h46232365;
		Te0[51] = 32'h9dc3c35e;
		Te0[52] = 32'h30181828;
		Te0[53] = 32'h379696a1;
		Te0[54] = 32'h0a05050f;
		Te0[55] = 32'h2f9a9ab5;
		Te0[56] = 32'h0e070709;
		Te0[57] = 32'h24121236;
		Te0[58] = 32'h1b80809b;
		Te0[59] = 32'hdfe2e23d;
		Te0[60] = 32'hcdebeb26;
		Te0[61] = 32'h4e272769;
		Te0[62] = 32'h7fb2b2cd;
		Te0[63] = 32'hea75759f;
		Te0[64] = 32'h1209091b;
		Te0[65] = 32'h1d83839e;
		Te0[66] = 32'h582c2c74;
		Te0[67] = 32'h341a1a2e;
		Te0[68] = 32'h361b1b2d;
		Te0[69] = 32'hdc6e6eb2;
		Te0[70] = 32'hb45a5aee;
		Te0[71] = 32'h5ba0a0fb;
		Te0[72] = 32'ha45252f6;
		Te0[73] = 32'h763b3b4d;
		Te0[74] = 32'hb7d6d661;
		Te0[75] = 32'h7db3b3ce;
		Te0[76] = 32'h5229297b;
		Te0[77] = 32'hdde3e33e;
		Te0[78] = 32'h5e2f2f71;
		Te0[79] = 32'h13848497;
		Te0[80] = 32'ha65353f5;
		Te0[81] = 32'hb9d1d168;
		Te0[82] = 32'h00000000;
		Te0[83] = 32'hc1eded2c;
		Te0[84] = 32'h40202060;
		Te0[85] = 32'he3fcfc1f;
		Te0[86] = 32'h79b1b1c8;
		Te0[87] = 32'hb65b5bed;
		Te0[88] = 32'hd46a6abe;
		Te0[89] = 32'h8dcbcb46;
		Te0[90] = 32'h67bebed9;
		Te0[91] = 32'h7239394b;
		Te0[92] = 32'h944a4ade;
		Te0[93] = 32'h984c4cd4;
		Te0[94] = 32'hb05858e8;
		Te0[95] = 32'h85cfcf4a;
		Te0[96] = 32'hbbd0d06b;
		Te0[97] = 32'hc5efef2a;
		Te0[98] = 32'h4faaaae5;
		Te0[99] = 32'hedfbfb16;
		Te0[100] = 32'h864343c5;
		Te0[101] = 32'h9a4d4dd7;
		Te0[102] = 32'h66333355;
		Te0[103] = 32'h11858594;
		Te0[104] = 32'h8a4545cf;
		Te0[105] = 32'he9f9f910;
		Te0[106] = 32'h04020206;
		Te0[107] = 32'hfe7f7f81;
		Te0[108] = 32'ha05050f0;
		Te0[109] = 32'h783c3c44;
		Te0[110] = 32'h259f9fba;
		Te0[111] = 32'h4ba8a8e3;
		Te0[112] = 32'ha25151f3;
		Te0[113] = 32'h5da3a3fe;
		Te0[114] = 32'h804040c0;
		Te0[115] = 32'h058f8f8a;
		Te0[116] = 32'h3f9292ad;
		Te0[117] = 32'h219d9dbc;
		Te0[118] = 32'h70383848;
		Te0[119] = 32'hf1f5f504;
		Te0[120] = 32'h63bcbcdf;
		Te0[121] = 32'h77b6b6c1;
		Te0[122] = 32'hafdada75;
		Te0[123] = 32'h42212163;
		Te0[124] = 32'h20101030;
		Te0[125] = 32'he5ffff1a;
		Te0[126] = 32'hfdf3f30e;
		Te0[127] = 32'hbfd2d26d;
		Te0[128] = 32'h81cdcd4c;
		Te0[129] = 32'h180c0c14;
		Te0[130] = 32'h26131335;
		Te0[131] = 32'hc3ecec2f;
		Te0[132] = 32'hbe5f5fe1;
		Te0[133] = 32'h359797a2;
		Te0[134] = 32'h884444cc;
		Te0[135] = 32'h2e171739;
		Te0[136] = 32'h93c4c457;
		Te0[137] = 32'h55a7a7f2;
		Te0[138] = 32'hfc7e7e82;
		Te0[139] = 32'h7a3d3d47;
		Te0[140] = 32'hc86464ac;
		Te0[141] = 32'hba5d5de7;
		Te0[142] = 32'h3219192b;
		Te0[143] = 32'he6737395;
		Te0[144] = 32'hc06060a0;
		Te0[145] = 32'h19818198;
		Te0[146] = 32'h9e4f4fd1;
		Te0[147] = 32'ha3dcdc7f;
		Te0[148] = 32'h44222266;
		Te0[149] = 32'h542a2a7e;
		Te0[150] = 32'h3b9090ab;
		Te0[151] = 32'h0b888883;
		Te0[152] = 32'h8c4646ca;
		Te0[153] = 32'hc7eeee29;
		Te0[154] = 32'h6bb8b8d3;
		Te0[155] = 32'h2814143c;
		Te0[156] = 32'ha7dede79;
		Te0[157] = 32'hbc5e5ee2;
		Te0[158] = 32'h160b0b1d;
		Te0[159] = 32'haddbdb76;
		Te0[160] = 32'hdbe0e03b;
		Te0[161] = 32'h64323256;
		Te0[162] = 32'h743a3a4e;
		Te0[163] = 32'h140a0a1e;
		Te0[164] = 32'h924949db;
		Te0[165] = 32'h0c06060a;
		Te0[166] = 32'h4824246c;
		Te0[167] = 32'hb85c5ce4;
		Te0[168] = 32'h9fc2c25d;
		Te0[169] = 32'hbdd3d36e;
		Te0[170] = 32'h43acacef;
		Te0[171] = 32'hc46262a6;
		Te0[172] = 32'h399191a8;
		Te0[173] = 32'h319595a4;
		Te0[174] = 32'hd3e4e437;
		Te0[175] = 32'hf279798b;
		Te0[176] = 32'hd5e7e732;
		Te0[177] = 32'h8bc8c843;
		Te0[178] = 32'h6e373759;
		Te0[179] = 32'hda6d6db7;
		Te0[180] = 32'h018d8d8c;
		Te0[181] = 32'hb1d5d564;
		Te0[182] = 32'h9c4e4ed2;
		Te0[183] = 32'h49a9a9e0;
		Te0[184] = 32'hd86c6cb4;
		Te0[185] = 32'hac5656fa;
		Te0[186] = 32'hf3f4f407;
		Te0[187] = 32'hcfeaea25;
		Te0[188] = 32'hca6565af;
		Te0[189] = 32'hf47a7a8e;
		Te0[190] = 32'h47aeaee9;
		Te0[191] = 32'h10080818;
		Te0[192] = 32'h6fbabad5;
		Te0[193] = 32'hf0787888;
		Te0[194] = 32'h4a25256f;
		Te0[195] = 32'h5c2e2e72;
		Te0[196] = 32'h381c1c24;
		Te0[197] = 32'h57a6a6f1;
		Te0[198] = 32'h73b4b4c7;
		Te0[199] = 32'h97c6c651;
		Te0[200] = 32'hcbe8e823;
		Te0[201] = 32'ha1dddd7c;
		Te0[202] = 32'he874749c;
		Te0[203] = 32'h3e1f1f21;
		Te0[204] = 32'h964b4bdd;
		Te0[205] = 32'h61bdbddc;
		Te0[206] = 32'h0d8b8b86;
		Te0[207] = 32'h0f8a8a85;
		Te0[208] = 32'he0707090;
		Te0[209] = 32'h7c3e3e42;
		Te0[210] = 32'h71b5b5c4;
		Te0[211] = 32'hcc6666aa;
		Te0[212] = 32'h904848d8;
		Te0[213] = 32'h06030305;
		Te0[214] = 32'hf7f6f601;
		Te0[215] = 32'h1c0e0e12;
		Te0[216] = 32'hc26161a3;
		Te0[217] = 32'h6a35355f;
		Te0[218] = 32'hae5757f9;
		Te0[219] = 32'h69b9b9d0;
		Te0[220] = 32'h17868691;
		Te0[221] = 32'h99c1c158;
		Te0[222] = 32'h3a1d1d27;
		Te0[223] = 32'h279e9eb9;
		Te0[224] = 32'hd9e1e138;
		Te0[225] = 32'hebf8f813;
		Te0[226] = 32'h2b9898b3;
		Te0[227] = 32'h22111133;
		Te0[228] = 32'hd26969bb;
		Te0[229] = 32'ha9d9d970;
		Te0[230] = 32'h078e8e89;
		Te0[231] = 32'h339494a7;
		Te0[232] = 32'h2d9b9bb6;
		Te0[233] = 32'h3c1e1e22;
		Te0[234] = 32'h15878792;
		Te0[235] = 32'hc9e9e920;
		Te0[236] = 32'h87cece49;
		Te0[237] = 32'haa5555ff;
		Te0[238] = 32'h50282878;
		Te0[239] = 32'ha5dfdf7a;
		Te0[240] = 32'h038c8c8f;
		Te0[241] = 32'h59a1a1f8;
		Te0[242] = 32'h09898980;
		Te0[243] = 32'h1a0d0d17;
		Te0[244] = 32'h65bfbfda;
		Te0[245] = 32'hd7e6e631;
		Te0[246] = 32'h844242c6;
		Te0[247] = 32'hd06868b8;
		Te0[248] = 32'h824141c3;
		Te0[249] = 32'h299999b0;
		Te0[250] = 32'h5a2d2d77;
		Te0[251] = 32'h1e0f0f11;
		Te0[252] = 32'h7bb0b0cb;
		Te0[253] = 32'ha85454fc;
		Te0[254] = 32'h6dbbbbd6;
		Te0[255] = 32'h2c16163a;

		/* Initial Te1 */
		Te1[0] = 32'ha5c66363;
		Te1[1] = 32'h84f87c7c;
		Te1[2] = 32'h99ee7777;
		Te1[3] = 32'h8df67b7b;
		Te1[4] = 32'h0dfff2f2;
		Te1[5] = 32'hbdd66b6b;
		Te1[6] = 32'hb1de6f6f;
		Te1[7] = 32'h5491c5c5;
		Te1[8] = 32'h50603030;
		Te1[9] = 32'h03020101;
		Te1[10] = 32'ha9ce6767;
		Te1[11] = 32'h7d562b2b;
		Te1[12] = 32'h19e7fefe;
		Te1[13] = 32'h62b5d7d7;
		Te1[14] = 32'he64dabab;
		Te1[15] = 32'h9aec7676;
		Te1[16] = 32'h458fcaca;
		Te1[17] = 32'h9d1f8282;
		Te1[18] = 32'h4089c9c9;
		Te1[19] = 32'h87fa7d7d;
		Te1[20] = 32'h15effafa;
		Te1[21] = 32'hebb25959;
		Te1[22] = 32'hc98e4747;
		Te1[23] = 32'h0bfbf0f0;
		Te1[24] = 32'hec41adad;
		Te1[25] = 32'h67b3d4d4;
		Te1[26] = 32'hfd5fa2a2;
		Te1[27] = 32'hea45afaf;
		Te1[28] = 32'hbf239c9c;
		Te1[29] = 32'hf753a4a4;
		Te1[30] = 32'h96e47272;
		Te1[31] = 32'h5b9bc0c0;
		Te1[32] = 32'hc275b7b7;
		Te1[33] = 32'h1ce1fdfd;
		Te1[34] = 32'hae3d9393;
		Te1[35] = 32'h6a4c2626;
		Te1[36] = 32'h5a6c3636;
		Te1[37] = 32'h417e3f3f;
		Te1[38] = 32'h02f5f7f7;
		Te1[39] = 32'h4f83cccc;
		Te1[40] = 32'h5c683434;
		Te1[41] = 32'hf451a5a5;
		Te1[42] = 32'h34d1e5e5;
		Te1[43] = 32'h08f9f1f1;
		Te1[44] = 32'h93e27171;
		Te1[45] = 32'h73abd8d8;
		Te1[46] = 32'h53623131;
		Te1[47] = 32'h3f2a1515;
		Te1[48] = 32'h0c080404;
		Te1[49] = 32'h5295c7c7;
		Te1[50] = 32'h65462323;
		Te1[51] = 32'h5e9dc3c3;
		Te1[52] = 32'h28301818;
		Te1[53] = 32'ha1379696;
		Te1[54] = 32'h0f0a0505;
		Te1[55] = 32'hb52f9a9a;
		Te1[56] = 32'h090e0707;
		Te1[57] = 32'h36241212;
		Te1[58] = 32'h9b1b8080;
		Te1[59] = 32'h3ddfe2e2;
		Te1[60] = 32'h26cdebeb;
		Te1[61] = 32'h694e2727;
		Te1[62] = 32'hcd7fb2b2;
		Te1[63] = 32'h9fea7575;
		Te1[64] = 32'h1b120909;
		Te1[65] = 32'h9e1d8383;
		Te1[66] = 32'h74582c2c;
		Te1[67] = 32'h2e341a1a;
		Te1[68] = 32'h2d361b1b;
		Te1[69] = 32'hb2dc6e6e;
		Te1[70] = 32'heeb45a5a;
		Te1[71] = 32'hfb5ba0a0;
		Te1[72] = 32'hf6a45252;
		Te1[73] = 32'h4d763b3b;
		Te1[74] = 32'h61b7d6d6;
		Te1[75] = 32'hce7db3b3;
		Te1[76] = 32'h7b522929;
		Te1[77] = 32'h3edde3e3;
		Te1[78] = 32'h715e2f2f;
		Te1[79] = 32'h97138484;
		Te1[80] = 32'hf5a65353;
		Te1[81] = 32'h68b9d1d1;
		Te1[82] = 32'h00000000;
		Te1[83] = 32'h2cc1eded;
		Te1[84] = 32'h60402020;
		Te1[85] = 32'h1fe3fcfc;
		Te1[86] = 32'hc879b1b1;
		Te1[87] = 32'hedb65b5b;
		Te1[88] = 32'hbed46a6a;
		Te1[89] = 32'h468dcbcb;
		Te1[90] = 32'hd967bebe;
		Te1[91] = 32'h4b723939;
		Te1[92] = 32'hde944a4a;
		Te1[93] = 32'hd4984c4c;
		Te1[94] = 32'he8b05858;
		Te1[95] = 32'h4a85cfcf;
		Te1[96] = 32'h6bbbd0d0;
		Te1[97] = 32'h2ac5efef;
		Te1[98] = 32'he54faaaa;
		Te1[99] = 32'h16edfbfb;
		Te1[100] = 32'hc5864343;
		Te1[101] = 32'hd79a4d4d;
		Te1[102] = 32'h55663333;
		Te1[103] = 32'h94118585;
		Te1[104] = 32'hcf8a4545;
		Te1[105] = 32'h10e9f9f9;
		Te1[106] = 32'h06040202;
		Te1[107] = 32'h81fe7f7f;
		Te1[108] = 32'hf0a05050;
		Te1[109] = 32'h44783c3c;
		Te1[110] = 32'hba259f9f;
		Te1[111] = 32'he34ba8a8;
		Te1[112] = 32'hf3a25151;
		Te1[113] = 32'hfe5da3a3;
		Te1[114] = 32'hc0804040;
		Te1[115] = 32'h8a058f8f;
		Te1[116] = 32'had3f9292;
		Te1[117] = 32'hbc219d9d;
		Te1[118] = 32'h48703838;
		Te1[119] = 32'h04f1f5f5;
		Te1[120] = 32'hdf63bcbc;
		Te1[121] = 32'hc177b6b6;
		Te1[122] = 32'h75afdada;
		Te1[123] = 32'h63422121;
		Te1[124] = 32'h30201010;
		Te1[125] = 32'h1ae5ffff;
		Te1[126] = 32'h0efdf3f3;
		Te1[127] = 32'h6dbfd2d2;
		Te1[128] = 32'h4c81cdcd;
		Te1[129] = 32'h14180c0c;
		Te1[130] = 32'h35261313;
		Te1[131] = 32'h2fc3ecec;
		Te1[132] = 32'he1be5f5f;
		Te1[133] = 32'ha2359797;
		Te1[134] = 32'hcc884444;
		Te1[135] = 32'h392e1717;
		Te1[136] = 32'h5793c4c4;
		Te1[137] = 32'hf255a7a7;
		Te1[138] = 32'h82fc7e7e;
		Te1[139] = 32'h477a3d3d;
		Te1[140] = 32'hacc86464;
		Te1[141] = 32'he7ba5d5d;
		Te1[142] = 32'h2b321919;
		Te1[143] = 32'h95e67373;
		Te1[144] = 32'ha0c06060;
		Te1[145] = 32'h98198181;
		Te1[146] = 32'hd19e4f4f;
		Te1[147] = 32'h7fa3dcdc;
		Te1[148] = 32'h66442222;
		Te1[149] = 32'h7e542a2a;
		Te1[150] = 32'hab3b9090;
		Te1[151] = 32'h830b8888;
		Te1[152] = 32'hca8c4646;
		Te1[153] = 32'h29c7eeee;
		Te1[154] = 32'hd36bb8b8;
		Te1[155] = 32'h3c281414;
		Te1[156] = 32'h79a7dede;
		Te1[157] = 32'he2bc5e5e;
		Te1[158] = 32'h1d160b0b;
		Te1[159] = 32'h76addbdb;
		Te1[160] = 32'h3bdbe0e0;
		Te1[161] = 32'h56643232;
		Te1[162] = 32'h4e743a3a;
		Te1[163] = 32'h1e140a0a;
		Te1[164] = 32'hdb924949;
		Te1[165] = 32'h0a0c0606;
		Te1[166] = 32'h6c482424;
		Te1[167] = 32'he4b85c5c;
		Te1[168] = 32'h5d9fc2c2;
		Te1[169] = 32'h6ebdd3d3;
		Te1[170] = 32'hef43acac;
		Te1[171] = 32'ha6c46262;
		Te1[172] = 32'ha8399191;
		Te1[173] = 32'ha4319595;
		Te1[174] = 32'h37d3e4e4;
		Te1[175] = 32'h8bf27979;
		Te1[176] = 32'h32d5e7e7;
		Te1[177] = 32'h438bc8c8;
		Te1[178] = 32'h596e3737;
		Te1[179] = 32'hb7da6d6d;
		Te1[180] = 32'h8c018d8d;
		Te1[181] = 32'h64b1d5d5;
		Te1[182] = 32'hd29c4e4e;
		Te1[183] = 32'he049a9a9;
		Te1[184] = 32'hb4d86c6c;
		Te1[185] = 32'hfaac5656;
		Te1[186] = 32'h07f3f4f4;
		Te1[187] = 32'h25cfeaea;
		Te1[188] = 32'hafca6565;
		Te1[189] = 32'h8ef47a7a;
		Te1[190] = 32'he947aeae;
		Te1[191] = 32'h18100808;
		Te1[192] = 32'hd56fbaba;
		Te1[193] = 32'h88f07878;
		Te1[194] = 32'h6f4a2525;
		Te1[195] = 32'h725c2e2e;
		Te1[196] = 32'h24381c1c;
		Te1[197] = 32'hf157a6a6;
		Te1[198] = 32'hc773b4b4;
		Te1[199] = 32'h5197c6c6;
		Te1[200] = 32'h23cbe8e8;
		Te1[201] = 32'h7ca1dddd;
		Te1[202] = 32'h9ce87474;
		Te1[203] = 32'h213e1f1f;
		Te1[204] = 32'hdd964b4b;
		Te1[205] = 32'hdc61bdbd;
		Te1[206] = 32'h860d8b8b;
		Te1[207] = 32'h850f8a8a;
		Te1[208] = 32'h90e07070;
		Te1[209] = 32'h427c3e3e;
		Te1[210] = 32'hc471b5b5;
		Te1[211] = 32'haacc6666;
		Te1[212] = 32'hd8904848;
		Te1[213] = 32'h05060303;
		Te1[214] = 32'h01f7f6f6;
		Te1[215] = 32'h121c0e0e;
		Te1[216] = 32'ha3c26161;
		Te1[217] = 32'h5f6a3535;
		Te1[218] = 32'hf9ae5757;
		Te1[219] = 32'hd069b9b9;
		Te1[220] = 32'h91178686;
		Te1[221] = 32'h5899c1c1;
		Te1[222] = 32'h273a1d1d;
		Te1[223] = 32'hb9279e9e;
		Te1[224] = 32'h38d9e1e1;
		Te1[225] = 32'h13ebf8f8;
		Te1[226] = 32'hb32b9898;
		Te1[227] = 32'h33221111;
		Te1[228] = 32'hbbd26969;
		Te1[229] = 32'h70a9d9d9;
		Te1[230] = 32'h89078e8e;
		Te1[231] = 32'ha7339494;
		Te1[232] = 32'hb62d9b9b;
		Te1[233] = 32'h223c1e1e;
		Te1[234] = 32'h92158787;
		Te1[235] = 32'h20c9e9e9;
		Te1[236] = 32'h4987cece;
		Te1[237] = 32'hffaa5555;
		Te1[238] = 32'h78502828;
		Te1[239] = 32'h7aa5dfdf;
		Te1[240] = 32'h8f038c8c;
		Te1[241] = 32'hf859a1a1;
		Te1[242] = 32'h80098989;
		Te1[243] = 32'h171a0d0d;
		Te1[244] = 32'hda65bfbf;
		Te1[245] = 32'h31d7e6e6;
		Te1[246] = 32'hc6844242;
		Te1[247] = 32'hb8d06868;
		Te1[248] = 32'hc3824141;
		Te1[249] = 32'hb0299999;
		Te1[250] = 32'h775a2d2d;
		Te1[251] = 32'h111e0f0f;
		Te1[252] = 32'hcb7bb0b0;
		Te1[253] = 32'hfca85454;
		Te1[254] = 32'hd66dbbbb;
		Te1[255] = 32'h3a2c1616;

		/* Initial Te2 */
		Te2[0] = 32'h63a5c663;
		Te2[1] = 32'h7c84f87c;
		Te2[2] = 32'h7799ee77;
		Te2[3] = 32'h7b8df67b;
		Te2[4] = 32'hf20dfff2;
		Te2[5] = 32'h6bbdd66b;
		Te2[6] = 32'h6fb1de6f;
		Te2[7] = 32'hc55491c5;
		Te2[8] = 32'h30506030;
		Te2[9] = 32'h01030201;
		Te2[10] = 32'h67a9ce67;
		Te2[11] = 32'h2b7d562b;
		Te2[12] = 32'hfe19e7fe;
		Te2[13] = 32'hd762b5d7;
		Te2[14] = 32'habe64dab;
		Te2[15] = 32'h769aec76;
		Te2[16] = 32'hca458fca;
		Te2[17] = 32'h829d1f82;
		Te2[18] = 32'hc94089c9;
		Te2[19] = 32'h7d87fa7d;
		Te2[20] = 32'hfa15effa;
		Te2[21] = 32'h59ebb259;
		Te2[22] = 32'h47c98e47;
		Te2[23] = 32'hf00bfbf0;
		Te2[24] = 32'hadec41ad;
		Te2[25] = 32'hd467b3d4;
		Te2[26] = 32'ha2fd5fa2;
		Te2[27] = 32'hafea45af;
		Te2[28] = 32'h9cbf239c;
		Te2[29] = 32'ha4f753a4;
		Te2[30] = 32'h7296e472;
		Te2[31] = 32'hc05b9bc0;
		Te2[32] = 32'hb7c275b7;
		Te2[33] = 32'hfd1ce1fd;
		Te2[34] = 32'h93ae3d93;
		Te2[35] = 32'h266a4c26;
		Te2[36] = 32'h365a6c36;
		Te2[37] = 32'h3f417e3f;
		Te2[38] = 32'hf702f5f7;
		Te2[39] = 32'hcc4f83cc;
		Te2[40] = 32'h345c6834;
		Te2[41] = 32'ha5f451a5;
		Te2[42] = 32'he534d1e5;
		Te2[43] = 32'hf108f9f1;
		Te2[44] = 32'h7193e271;
		Te2[45] = 32'hd873abd8;
		Te2[46] = 32'h31536231;
		Te2[47] = 32'h153f2a15;
		Te2[48] = 32'h040c0804;
		Te2[49] = 32'hc75295c7;
		Te2[50] = 32'h23654623;
		Te2[51] = 32'hc35e9dc3;
		Te2[52] = 32'h18283018;
		Te2[53] = 32'h96a13796;
		Te2[54] = 32'h050f0a05;
		Te2[55] = 32'h9ab52f9a;
		Te2[56] = 32'h07090e07;
		Te2[57] = 32'h12362412;
		Te2[58] = 32'h809b1b80;
		Te2[59] = 32'he23ddfe2;
		Te2[60] = 32'heb26cdeb;
		Te2[61] = 32'h27694e27;
		Te2[62] = 32'hb2cd7fb2;
		Te2[63] = 32'h759fea75;
		Te2[64] = 32'h091b1209;
		Te2[65] = 32'h839e1d83;
		Te2[66] = 32'h2c74582c;
		Te2[67] = 32'h1a2e341a;
		Te2[68] = 32'h1b2d361b;
		Te2[69] = 32'h6eb2dc6e;
		Te2[70] = 32'h5aeeb45a;
		Te2[71] = 32'ha0fb5ba0;
		Te2[72] = 32'h52f6a452;
		Te2[73] = 32'h3b4d763b;
		Te2[74] = 32'hd661b7d6;
		Te2[75] = 32'hb3ce7db3;
		Te2[76] = 32'h297b5229;
		Te2[77] = 32'he33edde3;
		Te2[78] = 32'h2f715e2f;
		Te2[79] = 32'h84971384;
		Te2[80] = 32'h53f5a653;
		Te2[81] = 32'hd168b9d1;
		Te2[82] = 32'h00000000;
		Te2[83] = 32'hed2cc1ed;
		Te2[84] = 32'h20604020;
		Te2[85] = 32'hfc1fe3fc;
		Te2[86] = 32'hb1c879b1;
		Te2[87] = 32'h5bedb65b;
		Te2[88] = 32'h6abed46a;
		Te2[89] = 32'hcb468dcb;
		Te2[90] = 32'hbed967be;
		Te2[91] = 32'h394b7239;
		Te2[92] = 32'h4ade944a;
		Te2[93] = 32'h4cd4984c;
		Te2[94] = 32'h58e8b058;
		Te2[95] = 32'hcf4a85cf;
		Te2[96] = 32'hd06bbbd0;
		Te2[97] = 32'hef2ac5ef;
		Te2[98] = 32'haae54faa;
		Te2[99] = 32'hfb16edfb;
		Te2[100] = 32'h43c58643;
		Te2[101] = 32'h4dd79a4d;
		Te2[102] = 32'h33556633;
		Te2[103] = 32'h85941185;
		Te2[104] = 32'h45cf8a45;
		Te2[105] = 32'hf910e9f9;
		Te2[106] = 32'h02060402;
		Te2[107] = 32'h7f81fe7f;
		Te2[108] = 32'h50f0a050;
		Te2[109] = 32'h3c44783c;
		Te2[110] = 32'h9fba259f;
		Te2[111] = 32'ha8e34ba8;
		Te2[112] = 32'h51f3a251;
		Te2[113] = 32'ha3fe5da3;
		Te2[114] = 32'h40c08040;
		Te2[115] = 32'h8f8a058f;
		Te2[116] = 32'h92ad3f92;
		Te2[117] = 32'h9dbc219d;
		Te2[118] = 32'h38487038;
		Te2[119] = 32'hf504f1f5;
		Te2[120] = 32'hbcdf63bc;
		Te2[121] = 32'hb6c177b6;
		Te2[122] = 32'hda75afda;
		Te2[123] = 32'h21634221;
		Te2[124] = 32'h10302010;
		Te2[125] = 32'hff1ae5ff;
		Te2[126] = 32'hf30efdf3;
		Te2[127] = 32'hd26dbfd2;
		Te2[128] = 32'hcd4c81cd;
		Te2[129] = 32'h0c14180c;
		Te2[130] = 32'h13352613;
		Te2[131] = 32'hec2fc3ec;
		Te2[132] = 32'h5fe1be5f;
		Te2[133] = 32'h97a23597;
		Te2[134] = 32'h44cc8844;
		Te2[135] = 32'h17392e17;
		Te2[136] = 32'hc45793c4;
		Te2[137] = 32'ha7f255a7;
		Te2[138] = 32'h7e82fc7e;
		Te2[139] = 32'h3d477a3d;
		Te2[140] = 32'h64acc864;
		Te2[141] = 32'h5de7ba5d;
		Te2[142] = 32'h192b3219;
		Te2[143] = 32'h7395e673;
		Te2[144] = 32'h60a0c060;
		Te2[145] = 32'h81981981;
		Te2[146] = 32'h4fd19e4f;
		Te2[147] = 32'hdc7fa3dc;
		Te2[148] = 32'h22664422;
		Te2[149] = 32'h2a7e542a;
		Te2[150] = 32'h90ab3b90;
		Te2[151] = 32'h88830b88;
		Te2[152] = 32'h46ca8c46;
		Te2[153] = 32'hee29c7ee;
		Te2[154] = 32'hb8d36bb8;
		Te2[155] = 32'h143c2814;
		Te2[156] = 32'hde79a7de;
		Te2[157] = 32'h5ee2bc5e;
		Te2[158] = 32'h0b1d160b;
		Te2[159] = 32'hdb76addb;
		Te2[160] = 32'he03bdbe0;
		Te2[161] = 32'h32566432;
		Te2[162] = 32'h3a4e743a;
		Te2[163] = 32'h0a1e140a;
		Te2[164] = 32'h49db9249;
		Te2[165] = 32'h060a0c06;
		Te2[166] = 32'h246c4824;
		Te2[167] = 32'h5ce4b85c;
		Te2[168] = 32'hc25d9fc2;
		Te2[169] = 32'hd36ebdd3;
		Te2[170] = 32'hacef43ac;
		Te2[171] = 32'h62a6c462;
		Te2[172] = 32'h91a83991;
		Te2[173] = 32'h95a43195;
		Te2[174] = 32'he437d3e4;
		Te2[175] = 32'h798bf279;
		Te2[176] = 32'he732d5e7;
		Te2[177] = 32'hc8438bc8;
		Te2[178] = 32'h37596e37;
		Te2[179] = 32'h6db7da6d;
		Te2[180] = 32'h8d8c018d;
		Te2[181] = 32'hd564b1d5;
		Te2[182] = 32'h4ed29c4e;
		Te2[183] = 32'ha9e049a9;
		Te2[184] = 32'h6cb4d86c;
		Te2[185] = 32'h56faac56;
		Te2[186] = 32'hf407f3f4;
		Te2[187] = 32'hea25cfea;
		Te2[188] = 32'h65afca65;
		Te2[189] = 32'h7a8ef47a;
		Te2[190] = 32'haee947ae;
		Te2[191] = 32'h08181008;
		Te2[192] = 32'hbad56fba;
		Te2[193] = 32'h7888f078;
		Te2[194] = 32'h256f4a25;
		Te2[195] = 32'h2e725c2e;
		Te2[196] = 32'h1c24381c;
		Te2[197] = 32'ha6f157a6;
		Te2[198] = 32'hb4c773b4;
		Te2[199] = 32'hc65197c6;
		Te2[200] = 32'he823cbe8;
		Te2[201] = 32'hdd7ca1dd;
		Te2[202] = 32'h749ce874;
		Te2[203] = 32'h1f213e1f;
		Te2[204] = 32'h4bdd964b;
		Te2[205] = 32'hbddc61bd;
		Te2[206] = 32'h8b860d8b;
		Te2[207] = 32'h8a850f8a;
		Te2[208] = 32'h7090e070;
		Te2[209] = 32'h3e427c3e;
		Te2[210] = 32'hb5c471b5;
		Te2[211] = 32'h66aacc66;
		Te2[212] = 32'h48d89048;
		Te2[213] = 32'h03050603;
		Te2[214] = 32'hf601f7f6;
		Te2[215] = 32'h0e121c0e;
		Te2[216] = 32'h61a3c261;
		Te2[217] = 32'h355f6a35;
		Te2[218] = 32'h57f9ae57;
		Te2[219] = 32'hb9d069b9;
		Te2[220] = 32'h86911786;
		Te2[221] = 32'hc15899c1;
		Te2[222] = 32'h1d273a1d;
		Te2[223] = 32'h9eb9279e;
		Te2[224] = 32'he138d9e1;
		Te2[225] = 32'hf813ebf8;
		Te2[226] = 32'h98b32b98;
		Te2[227] = 32'h11332211;
		Te2[228] = 32'h69bbd269;
		Te2[229] = 32'hd970a9d9;
		Te2[230] = 32'h8e89078e;
		Te2[231] = 32'h94a73394;
		Te2[232] = 32'h9bb62d9b;
		Te2[233] = 32'h1e223c1e;
		Te2[234] = 32'h87921587;
		Te2[235] = 32'he920c9e9;
		Te2[236] = 32'hce4987ce;
		Te2[237] = 32'h55ffaa55;
		Te2[238] = 32'h28785028;
		Te2[239] = 32'hdf7aa5df;
		Te2[240] = 32'h8c8f038c;
		Te2[241] = 32'ha1f859a1;
		Te2[242] = 32'h89800989;
		Te2[243] = 32'h0d171a0d;
		Te2[244] = 32'hbfda65bf;
		Te2[245] = 32'he631d7e6;
		Te2[246] = 32'h42c68442;
		Te2[247] = 32'h68b8d068;
		Te2[248] = 32'h41c38241;
		Te2[249] = 32'h99b02999;
		Te2[250] = 32'h2d775a2d;
		Te2[251] = 32'h0f111e0f;
		Te2[252] = 32'hb0cb7bb0;
		Te2[253] = 32'h54fca854;
		Te2[254] = 32'hbbd66dbb;
		Te2[255] = 32'h163a2c16;

	 	/* initial Te3 */
		Te3[0] = 32'h6363a5c6;
		Te3[1] = 32'h7c7c84f8;
		Te3[2] = 32'h777799ee;
		Te3[3] = 32'h7b7b8df6;
		Te3[4] = 32'hf2f20dff;
		Te3[5] = 32'h6b6bbdd6;
		Te3[6] = 32'h6f6fb1de;
		Te3[7] = 32'hc5c55491;
		Te3[8] = 32'h30305060;
		Te3[9] = 32'h01010302;
		Te3[10] = 32'h6767a9ce;
		Te3[11] = 32'h2b2b7d56;
		Te3[12] = 32'hfefe19e7;
		Te3[13] = 32'hd7d762b5;
		Te3[14] = 32'hababe64d;
		Te3[15] = 32'h76769aec;
		Te3[16] = 32'hcaca458f;
		Te3[17] = 32'h82829d1f;
		Te3[18] = 32'hc9c94089;
		Te3[19] = 32'h7d7d87fa;
		Te3[20] = 32'hfafa15ef;
		Te3[21] = 32'h5959ebb2;
		Te3[22] = 32'h4747c98e;
		Te3[23] = 32'hf0f00bfb;
		Te3[24] = 32'hadadec41;
		Te3[25] = 32'hd4d467b3;
		Te3[26] = 32'ha2a2fd5f;
		Te3[27] = 32'hafafea45;
		Te3[28] = 32'h9c9cbf23;
		Te3[29] = 32'ha4a4f753;
		Te3[30] = 32'h727296e4;
		Te3[31] = 32'hc0c05b9b;
		Te3[32] = 32'hb7b7c275;
		Te3[33] = 32'hfdfd1ce1;
		Te3[34] = 32'h9393ae3d;
		Te3[35] = 32'h26266a4c;
		Te3[36] = 32'h36365a6c;
		Te3[37] = 32'h3f3f417e;
		Te3[38] = 32'hf7f702f5;
		Te3[39] = 32'hcccc4f83;
		Te3[40] = 32'h34345c68;
		Te3[41] = 32'ha5a5f451;
		Te3[42] = 32'he5e534d1;
		Te3[43] = 32'hf1f108f9;
		Te3[44] = 32'h717193e2;
		Te3[45] = 32'hd8d873ab;
		Te3[46] = 32'h31315362;
		Te3[47] = 32'h15153f2a;
		Te3[48] = 32'h04040c08;
		Te3[49] = 32'hc7c75295;
		Te3[50] = 32'h23236546;
		Te3[51] = 32'hc3c35e9d;
		Te3[52] = 32'h18182830;
		Te3[53] = 32'h9696a137;
		Te3[54] = 32'h05050f0a;
		Te3[55] = 32'h9a9ab52f;
		Te3[56] = 32'h0707090e;
		Te3[57] = 32'h12123624;
		Te3[58] = 32'h80809b1b;
		Te3[59] = 32'he2e23ddf;
		Te3[60] = 32'hebeb26cd;
		Te3[61] = 32'h2727694e;
		Te3[62] = 32'hb2b2cd7f;
		Te3[63] = 32'h75759fea;
		Te3[64] = 32'h09091b12;
		Te3[65] = 32'h83839e1d;
		Te3[66] = 32'h2c2c7458;
		Te3[67] = 32'h1a1a2e34;
		Te3[68] = 32'h1b1b2d36;
		Te3[69] = 32'h6e6eb2dc;
		Te3[70] = 32'h5a5aeeb4;
		Te3[71] = 32'ha0a0fb5b;
		Te3[72] = 32'h5252f6a4;
		Te3[73] = 32'h3b3b4d76;
		Te3[74] = 32'hd6d661b7;
		Te3[75] = 32'hb3b3ce7d;
		Te3[76] = 32'h29297b52;
		Te3[77] = 32'he3e33edd;
		Te3[78] = 32'h2f2f715e;
		Te3[79] = 32'h84849713;
		Te3[80] = 32'h5353f5a6;
		Te3[81] = 32'hd1d168b9;
		Te3[82] = 32'h00000000;
		Te3[83] = 32'heded2cc1;
		Te3[84] = 32'h20206040;
		Te3[85] = 32'hfcfc1fe3;
		Te3[86] = 32'hb1b1c879;
		Te3[87] = 32'h5b5bedb6;
		Te3[88] = 32'h6a6abed4;
		Te3[89] = 32'hcbcb468d;
		Te3[90] = 32'hbebed967;
		Te3[91] = 32'h39394b72;
		Te3[92] = 32'h4a4ade94;
		Te3[93] = 32'h4c4cd498;
		Te3[94] = 32'h5858e8b0;
		Te3[95] = 32'hcfcf4a85;
		Te3[96] = 32'hd0d06bbb;
		Te3[97] = 32'hefef2ac5;
		Te3[98] = 32'haaaae54f;
		Te3[99] = 32'hfbfb16ed;
		Te3[100] = 32'h4343c586;
		Te3[101] = 32'h4d4dd79a;
		Te3[102] = 32'h33335566;
		Te3[103] = 32'h85859411;
		Te3[104] = 32'h4545cf8a;
		Te3[105] = 32'hf9f910e9;
		Te3[106] = 32'h02020604;
		Te3[107] = 32'h7f7f81fe;
		Te3[108] = 32'h5050f0a0;
		Te3[109] = 32'h3c3c4478;
		Te3[110] = 32'h9f9fba25;
		Te3[111] = 32'ha8a8e34b;
		Te3[112] = 32'h5151f3a2;
		Te3[113] = 32'ha3a3fe5d;
		Te3[114] = 32'h4040c080;
		Te3[115] = 32'h8f8f8a05;
		Te3[116] = 32'h9292ad3f;
		Te3[117] = 32'h9d9dbc21;
		Te3[118] = 32'h38384870;
		Te3[119] = 32'hf5f504f1;
		Te3[120] = 32'hbcbcdf63;
		Te3[121] = 32'hb6b6c177;
		Te3[122] = 32'hdada75af;
		Te3[123] = 32'h21216342;
		Te3[124] = 32'h10103020;
		Te3[125] = 32'hffff1ae5;
		Te3[126] = 32'hf3f30efd;
		Te3[127] = 32'hd2d26dbf;
		Te3[128] = 32'hcdcd4c81;
		Te3[129] = 32'h0c0c1418;
		Te3[130] = 32'h13133526;
		Te3[131] = 32'hecec2fc3;
		Te3[132] = 32'h5f5fe1be;
		Te3[133] = 32'h9797a235;
		Te3[134] = 32'h4444cc88;
		Te3[135] = 32'h1717392e;
		Te3[136] = 32'hc4c45793;
		Te3[137] = 32'ha7a7f255;
		Te3[138] = 32'h7e7e82fc;
		Te3[139] = 32'h3d3d477a;
		Te3[140] = 32'h6464acc8;
		Te3[141] = 32'h5d5de7ba;
		Te3[142] = 32'h19192b32;
		Te3[143] = 32'h737395e6;
		Te3[144] = 32'h6060a0c0;
		Te3[145] = 32'h81819819;
		Te3[146] = 32'h4f4fd19e;
		Te3[147] = 32'hdcdc7fa3;
		Te3[148] = 32'h22226644;
		Te3[149] = 32'h2a2a7e54;
		Te3[150] = 32'h9090ab3b;
		Te3[151] = 32'h8888830b;
		Te3[152] = 32'h4646ca8c;
		Te3[153] = 32'heeee29c7;
		Te3[154] = 32'hb8b8d36b;
		Te3[155] = 32'h14143c28;
		Te3[156] = 32'hdede79a7;
		Te3[157] = 32'h5e5ee2bc;
		Te3[158] = 32'h0b0b1d16;
		Te3[159] = 32'hdbdb76ad;
		Te3[160] = 32'he0e03bdb;
		Te3[161] = 32'h32325664;
		Te3[162] = 32'h3a3a4e74;
		Te3[163] = 32'h0a0a1e14;
		Te3[164] = 32'h4949db92;
		Te3[165] = 32'h06060a0c;
		Te3[166] = 32'h24246c48;
		Te3[167] = 32'h5c5ce4b8;
		Te3[168] = 32'hc2c25d9f;
		Te3[169] = 32'hd3d36ebd;
		Te3[170] = 32'hacacef43;
		Te3[171] = 32'h6262a6c4;
		Te3[172] = 32'h9191a839;
		Te3[173] = 32'h9595a431;
		Te3[174] = 32'he4e437d3;
		Te3[175] = 32'h79798bf2;
		Te3[176] = 32'he7e732d5;
		Te3[177] = 32'hc8c8438b;
		Te3[178] = 32'h3737596e;
		Te3[179] = 32'h6d6db7da;
		Te3[180] = 32'h8d8d8c01;
		Te3[181] = 32'hd5d564b1;
		Te3[182] = 32'h4e4ed29c;
		Te3[183] = 32'ha9a9e049;
		Te3[184] = 32'h6c6cb4d8;
		Te3[185] = 32'h5656faac;
		Te3[186] = 32'hf4f407f3;
		Te3[187] = 32'heaea25cf;
		Te3[188] = 32'h6565afca;
		Te3[189] = 32'h7a7a8ef4;
		Te3[190] = 32'haeaee947;
		Te3[191] = 32'h08081810;
		Te3[192] = 32'hbabad56f;
		Te3[193] = 32'h787888f0;
		Te3[194] = 32'h25256f4a;
		Te3[195] = 32'h2e2e725c;
		Te3[196] = 32'h1c1c2438;
		Te3[197] = 32'ha6a6f157;
		Te3[198] = 32'hb4b4c773;
		Te3[199] = 32'hc6c65197;
		Te3[200] = 32'he8e823cb;
		Te3[201] = 32'hdddd7ca1;
		Te3[202] = 32'h74749ce8;
		Te3[203] = 32'h1f1f213e;
		Te3[204] = 32'h4b4bdd96;
		Te3[205] = 32'hbdbddc61;
		Te3[206] = 32'h8b8b860d;
		Te3[207] = 32'h8a8a850f;
		Te3[208] = 32'h707090e0;
		Te3[209] = 32'h3e3e427c;
		Te3[210] = 32'hb5b5c471;
		Te3[211] = 32'h6666aacc;
		Te3[212] = 32'h4848d890;
		Te3[213] = 32'h03030506;
		Te3[214] = 32'hf6f601f7;
		Te3[215] = 32'h0e0e121c;
		Te3[216] = 32'h6161a3c2;
		Te3[217] = 32'h35355f6a;
		Te3[218] = 32'h5757f9ae;
		Te3[219] = 32'hb9b9d069;
		Te3[220] = 32'h86869117;
		Te3[221] = 32'hc1c15899;
		Te3[222] = 32'h1d1d273a;
		Te3[223] = 32'h9e9eb927;
		Te3[224] = 32'he1e138d9;
		Te3[225] = 32'hf8f813eb;
		Te3[226] = 32'h9898b32b;
		Te3[227] = 32'h11113322;
		Te3[228] = 32'h6969bbd2;
		Te3[229] = 32'hd9d970a9;
		Te3[230] = 32'h8e8e8907;
		Te3[231] = 32'h9494a733;
		Te3[232] = 32'h9b9bb62d;
		Te3[233] = 32'h1e1e223c;
		Te3[234] = 32'h87879215;
		Te3[235] = 32'he9e920c9;
		Te3[236] = 32'hcece4987;
		Te3[237] = 32'h5555ffaa;
		Te3[238] = 32'h28287850;
		Te3[239] = 32'hdfdf7aa5;
		Te3[240] = 32'h8c8c8f03;
		Te3[241] = 32'ha1a1f859;
		Te3[242] = 32'h89898009;
		Te3[243] = 32'h0d0d171a;
		Te3[244] = 32'hbfbfda65;
		Te3[245] = 32'he6e631d7;
		Te3[246] = 32'h4242c684;
		Te3[247] = 32'h6868b8d0;
		Te3[248] = 32'h4141c382;
		Te3[249] = 32'h9999b029;
		Te3[250] = 32'h2d2d775a;
		Te3[251] = 32'h0f0f111e;
		Te3[252] = 32'hb0b0cb7b;
		Te3[253] = 32'h5454fca8;
		Te3[254] = 32'hbbbbd66d;
		Te3[255] = 32'h16163a2c;

		/* initial Te4 */
		Te4[0] = 32'h63636363;
		Te4[1] = 32'h7c7c7c7c;
		Te4[2] = 32'h77777777;
		Te4[3] = 32'h7b7b7b7b;
		Te4[4] = 32'hf2f2f2f2;
		Te4[5] = 32'h6b6b6b6b;
		Te4[6] = 32'h6f6f6f6f;
		Te4[7] = 32'hc5c5c5c5;
		Te4[8] = 32'h30303030;
		Te4[9] = 32'h01010101;
		Te4[10] = 32'h67676767;
		Te4[11] = 32'h2b2b2b2b;
		Te4[12] = 32'hfefefefe;
		Te4[13] = 32'hd7d7d7d7;
		Te4[14] = 32'habababab;
		Te4[15] = 32'h76767676;
		Te4[16] = 32'hcacacaca;
		Te4[17] = 32'h82828282;
		Te4[18] = 32'hc9c9c9c9;
		Te4[19] = 32'h7d7d7d7d;
		Te4[20] = 32'hfafafafa;
		Te4[21] = 32'h59595959;
		Te4[22] = 32'h47474747;
		Te4[23] = 32'hf0f0f0f0;
		Te4[24] = 32'hadadadad;
		Te4[25] = 32'hd4d4d4d4;
		Te4[26] = 32'ha2a2a2a2;
		Te4[27] = 32'hafafafaf;
		Te4[28] = 32'h9c9c9c9c;
		Te4[29] = 32'ha4a4a4a4;
		Te4[30] = 32'h72727272;
		Te4[31] = 32'hc0c0c0c0;
		Te4[32] = 32'hb7b7b7b7;
		Te4[33] = 32'hfdfdfdfd;
		Te4[34] = 32'h93939393;
		Te4[35] = 32'h26262626;
		Te4[36] = 32'h36363636;
		Te4[37] = 32'h3f3f3f3f;
		Te4[38] = 32'hf7f7f7f7;
		Te4[39] = 32'hcccccccc;
		Te4[40] = 32'h34343434;
		Te4[41] = 32'ha5a5a5a5;
		Te4[42] = 32'he5e5e5e5;
		Te4[43] = 32'hf1f1f1f1;
		Te4[44] = 32'h71717171;
		Te4[45] = 32'hd8d8d8d8;
		Te4[46] = 32'h31313131;
		Te4[47] = 32'h15151515;
		Te4[48] = 32'h04040404;
		Te4[49] = 32'hc7c7c7c7;
		Te4[50] = 32'h23232323;
		Te4[51] = 32'hc3c3c3c3;
		Te4[52] = 32'h18181818;
		Te4[53] = 32'h96969696;
		Te4[54] = 32'h05050505;
		Te4[55] = 32'h9a9a9a9a;
		Te4[56] = 32'h07070707;
		Te4[57] = 32'h12121212;
		Te4[58] = 32'h80808080;
		Te4[59] = 32'he2e2e2e2;
		Te4[60] = 32'hebebebeb;
		Te4[61] = 32'h27272727;
		Te4[62] = 32'hb2b2b2b2;
		Te4[63] = 32'h75757575;
		Te4[64] = 32'h09090909;
		Te4[65] = 32'h83838383;
		Te4[66] = 32'h2c2c2c2c;
		Te4[67] = 32'h1a1a1a1a;
		Te4[68] = 32'h1b1b1b1b;
		Te4[69] = 32'h6e6e6e6e;
		Te4[70] = 32'h5a5a5a5a;
		Te4[71] = 32'ha0a0a0a0;
		Te4[72] = 32'h52525252;
		Te4[73] = 32'h3b3b3b3b;
		Te4[74] = 32'hd6d6d6d6;
		Te4[75] = 32'hb3b3b3b3;
		Te4[76] = 32'h29292929;
		Te4[77] = 32'he3e3e3e3;
		Te4[78] = 32'h2f2f2f2f;
		Te4[79] = 32'h84848484;
		Te4[80] = 32'h53535353;
		Te4[81] = 32'hd1d1d1d1;
		Te4[82] = 32'h00000000;
		Te4[83] = 32'hedededed;
		Te4[84] = 32'h20202020;
		Te4[85] = 32'hfcfcfcfc;
		Te4[86] = 32'hb1b1b1b1;
		Te4[87] = 32'h5b5b5b5b;
		Te4[88] = 32'h6a6a6a6a;
		Te4[89] = 32'hcbcbcbcb;
		Te4[90] = 32'hbebebebe;
		Te4[91] = 32'h39393939;
		Te4[92] = 32'h4a4a4a4a;
		Te4[93] = 32'h4c4c4c4c;
		Te4[94] = 32'h58585858;
		Te4[95] = 32'hcfcfcfcf;
		Te4[96] = 32'hd0d0d0d0;
		Te4[97] = 32'hefefefef;
		Te4[98] = 32'haaaaaaaa;
		Te4[99] = 32'hfbfbfbfb;
		Te4[100] = 32'h43434343;
		Te4[101] = 32'h4d4d4d4d;
		Te4[102] = 32'h33333333;
		Te4[103] = 32'h85858585;
		Te4[104] = 32'h45454545;
		Te4[105] = 32'hf9f9f9f9;
		Te4[106] = 32'h02020202;
		Te4[107] = 32'h7f7f7f7f;
		Te4[108] = 32'h50505050;
		Te4[109] = 32'h3c3c3c3c;
		Te4[110] = 32'h9f9f9f9f;
		Te4[111] = 32'ha8a8a8a8;
		Te4[112] = 32'h51515151;
		Te4[113] = 32'ha3a3a3a3;
		Te4[114] = 32'h40404040;
		Te4[115] = 32'h8f8f8f8f;
		Te4[116] = 32'h92929292;
		Te4[117] = 32'h9d9d9d9d;
		Te4[118] = 32'h38383838;
		Te4[119] = 32'hf5f5f5f5;
		Te4[120] = 32'hbcbcbcbc;
		Te4[121] = 32'hb6b6b6b6;
		Te4[122] = 32'hdadadada;
		Te4[123] = 32'h21212121;
		Te4[124] = 32'h10101010;
		Te4[125] = 32'hffffffff;
		Te4[126] = 32'hf3f3f3f3;
		Te4[127] = 32'hd2d2d2d2;
		Te4[128] = 32'hcdcdcdcd;
		Te4[129] = 32'h0c0c0c0c;
		Te4[130] = 32'h13131313;
		Te4[131] = 32'hecececec;
		Te4[132] = 32'h5f5f5f5f;
		Te4[133] = 32'h97979797;
		Te4[134] = 32'h44444444;
		Te4[135] = 32'h17171717;
		Te4[136] = 32'hc4c4c4c4;
		Te4[137] = 32'ha7a7a7a7;
		Te4[138] = 32'h7e7e7e7e;
		Te4[139] = 32'h3d3d3d3d;
		Te4[140] = 32'h64646464;
		Te4[141] = 32'h5d5d5d5d;
		Te4[142] = 32'h19191919;
		Te4[143] = 32'h73737373;
		Te4[144] = 32'h60606060;
		Te4[145] = 32'h81818181;
		Te4[146] = 32'h4f4f4f4f;
		Te4[147] = 32'hdcdcdcdc;
		Te4[148] = 32'h22222222;
		Te4[149] = 32'h2a2a2a2a;
		Te4[150] = 32'h90909090;
		Te4[151] = 32'h88888888;
		Te4[152] = 32'h46464646;
		Te4[153] = 32'heeeeeeee;
		Te4[154] = 32'hb8b8b8b8;
		Te4[155] = 32'h14141414;
		Te4[156] = 32'hdededede;
		Te4[157] = 32'h5e5e5e5e;
		Te4[158] = 32'h0b0b0b0b;
		Te4[159] = 32'hdbdbdbdb;
		Te4[160] = 32'he0e0e0e0;
		Te4[161] = 32'h32323232;
		Te4[162] = 32'h3a3a3a3a;
		Te4[163] = 32'h0a0a0a0a;
		Te4[164] = 32'h49494949;
		Te4[165] = 32'h06060606;
		Te4[166] = 32'h24242424;
		Te4[167] = 32'h5c5c5c5c;
		Te4[168] = 32'hc2c2c2c2;
		Te4[169] = 32'hd3d3d3d3;
		Te4[170] = 32'hacacacac;
		Te4[171] = 32'h62626262;
		Te4[172] = 32'h91919191;
		Te4[173] = 32'h95959595;
		Te4[174] = 32'he4e4e4e4;
		Te4[175] = 32'h79797979;
		Te4[176] = 32'he7e7e7e7;
		Te4[177] = 32'hc8c8c8c8;
		Te4[178] = 32'h37373737;
		Te4[179] = 32'h6d6d6d6d;
		Te4[180] = 32'h8d8d8d8d;
		Te4[181] = 32'hd5d5d5d5;
		Te4[182] = 32'h4e4e4e4e;
		Te4[183] = 32'ha9a9a9a9;
		Te4[184] = 32'h6c6c6c6c;
		Te4[185] = 32'h56565656;
		Te4[186] = 32'hf4f4f4f4;
		Te4[187] = 32'heaeaeaea;
		Te4[188] = 32'h65656565;
		Te4[189] = 32'h7a7a7a7a;
		Te4[190] = 32'haeaeaeae;
		Te4[191] = 32'h08080808;
		Te4[192] = 32'hbabababa;
		Te4[193] = 32'h78787878;
		Te4[194] = 32'h25252525;
		Te4[195] = 32'h2e2e2e2e;
		Te4[196] = 32'h1c1c1c1c;
		Te4[197] = 32'ha6a6a6a6;
		Te4[198] = 32'hb4b4b4b4;
		Te4[199] = 32'hc6c6c6c6;
		Te4[200] = 32'he8e8e8e8;
		Te4[201] = 32'hdddddddd;
		Te4[202] = 32'h74747474;
		Te4[203] = 32'h1f1f1f1f;
		Te4[204] = 32'h4b4b4b4b;
		Te4[205] = 32'hbdbdbdbd;
		Te4[206] = 32'h8b8b8b8b;
		Te4[207] = 32'h8a8a8a8a;
		Te4[208] = 32'h70707070;
		Te4[209] = 32'h3e3e3e3e;
		Te4[210] = 32'hb5b5b5b5;
		Te4[211] = 32'h66666666;
		Te4[212] = 32'h48484848;
		Te4[213] = 32'h03030303;
		Te4[214] = 32'hf6f6f6f6;
		Te4[215] = 32'h0e0e0e0e;
		Te4[216] = 32'h61616161;
		Te4[217] = 32'h35353535;
		Te4[218] = 32'h57575757;
		Te4[219] = 32'hb9b9b9b9;
		Te4[220] = 32'h86868686;
		Te4[221] = 32'hc1c1c1c1;
		Te4[222] = 32'h1d1d1d1d;
		Te4[223] = 32'h9e9e9e9e;
		Te4[224] = 32'he1e1e1e1;
		Te4[225] = 32'hf8f8f8f8;
		Te4[226] = 32'h98989898;
		Te4[227] = 32'h11111111;
		Te4[228] = 32'h69696969;
		Te4[229] = 32'hd9d9d9d9;
		Te4[230] = 32'h8e8e8e8e;
		Te4[231] = 32'h94949494;
		Te4[232] = 32'h9b9b9b9b;
		Te4[233] = 32'h1e1e1e1e;
		Te4[234] = 32'h87878787;
		Te4[235] = 32'he9e9e9e9;
		Te4[236] = 32'hcececece;
		Te4[237] = 32'h55555555;
		Te4[238] = 32'h28282828;
		Te4[239] = 32'hdfdfdfdf;
		Te4[240] = 32'h8c8c8c8c;
		Te4[241] = 32'ha1a1a1a1;
		Te4[242] = 32'h89898989;
		Te4[243] = 32'h0d0d0d0d;
		Te4[244] = 32'hbfbfbfbf;
		Te4[245] = 32'he6e6e6e6;
		Te4[246] = 32'h42424242;
		Te4[247] = 32'h68686868;
		Te4[248] = 32'h41414141;
		Te4[249] = 32'h99999999;
		Te4[250] = 32'h2d2d2d2d;
		Te4[251] = 32'h0f0f0f0f;
		Te4[252] = 32'hb0b0b0b0;
		Te4[253] = 32'h54545454;
		Te4[254] = 32'hbbbbbbbb;
		Te4[255] = 32'h16161616;

		/* Initial Td0 */
		Td0[0] = 32'h51f4a750;
		Td0[1] = 32'h7e416553;
		Td0[2] = 32'h1a17a4c3;
		Td0[3] = 32'h3a275e96;
		Td0[4] = 32'h3bab6bcb;
		Td0[5] = 32'h1f9d45f1;
		Td0[6] = 32'hacfa58ab;
		Td0[7] = 32'h4be30393;
		Td0[8] = 32'h2030fa55;
		Td0[9] = 32'had766df6;
		Td0[10] = 32'h88cc7691;
		Td0[11] = 32'hf5024c25;
		Td0[12] = 32'h4fe5d7fc;
		Td0[13] = 32'hc52acbd7;
		Td0[14] = 32'h26354480;
		Td0[15] = 32'hb562a38f;
		Td0[16] = 32'hdeb15a49;
		Td0[17] = 32'h25ba1b67;
		Td0[18] = 32'h45ea0e98;
		Td0[19] = 32'h5dfec0e1;
		Td0[20] = 32'hc32f7502;
		Td0[21] = 32'h814cf012;
		Td0[22] = 32'h8d4697a3;
		Td0[23] = 32'h6bd3f9c6;
		Td0[24] = 32'h038f5fe7;
		Td0[25] = 32'h15929c95;
		Td0[26] = 32'hbf6d7aeb;
		Td0[27] = 32'h955259da;
		Td0[28] = 32'hd4be832d;
		Td0[29] = 32'h587421d3;
		Td0[30] = 32'h49e06929;
		Td0[31] = 32'h8ec9c844;
		Td0[32] = 32'h75c2896a;
		Td0[33] = 32'hf48e7978;
		Td0[34] = 32'h99583e6b;
		Td0[35] = 32'h27b971dd;
		Td0[36] = 32'hbee14fb6;
		Td0[37] = 32'hf088ad17;
		Td0[38] = 32'hc920ac66;
		Td0[39] = 32'h7dce3ab4;
		Td0[40] = 32'h63df4a18;
		Td0[41] = 32'he51a3182;
		Td0[42] = 32'h97513360;
		Td0[43] = 32'h62537f45;
		Td0[44] = 32'hb16477e0;
		Td0[45] = 32'hbb6bae84;
		Td0[46] = 32'hfe81a01c;
		Td0[47] = 32'hf9082b94;
		Td0[48] = 32'h70486858;
		Td0[49] = 32'h8f45fd19;
		Td0[50] = 32'h94de6c87;
		Td0[51] = 32'h527bf8b7;
		Td0[52] = 32'hab73d323;
		Td0[53] = 32'h724b02e2;
		Td0[54] = 32'he31f8f57;
		Td0[55] = 32'h6655ab2a;
		Td0[56] = 32'hb2eb2807;
		Td0[57] = 32'h2fb5c203;
		Td0[58] = 32'h86c57b9a;
		Td0[59] = 32'hd33708a5;
		Td0[60] = 32'h302887f2;
		Td0[61] = 32'h23bfa5b2;
		Td0[62] = 32'h02036aba;
		Td0[63] = 32'hed16825c;
		Td0[64] = 32'h8acf1c2b;
		Td0[65] = 32'ha779b492;
		Td0[66] = 32'hf307f2f0;
		Td0[67] = 32'h4e69e2a1;
		Td0[68] = 32'h65daf4cd;
		Td0[69] = 32'h0605bed5;
		Td0[70] = 32'hd134621f;
		Td0[71] = 32'hc4a6fe8a;
		Td0[72] = 32'h342e539d;
		Td0[73] = 32'ha2f355a0;
		Td0[74] = 32'h058ae132;
		Td0[75] = 32'ha4f6eb75;
		Td0[76] = 32'h0b83ec39;
		Td0[77] = 32'h4060efaa;
		Td0[78] = 32'h5e719f06;
		Td0[79] = 32'hbd6e1051;
		Td0[80] = 32'h3e218af9;
		Td0[81] = 32'h96dd063d;
		Td0[82] = 32'hdd3e05ae;
		Td0[83] = 32'h4de6bd46;
		Td0[84] = 32'h91548db5;
		Td0[85] = 32'h71c45d05;
		Td0[86] = 32'h0406d46f;
		Td0[87] = 32'h605015ff;
		Td0[88] = 32'h1998fb24;
		Td0[89] = 32'hd6bde997;
		Td0[90] = 32'h894043cc;
		Td0[91] = 32'h67d99e77;
		Td0[92] = 32'hb0e842bd;
		Td0[93] = 32'h07898b88;
		Td0[94] = 32'he7195b38;
		Td0[95] = 32'h79c8eedb;
		Td0[96] = 32'ha17c0a47;
		Td0[97] = 32'h7c420fe9;
		Td0[98] = 32'hf8841ec9;
		Td0[99] = 32'h00000000;
		Td0[100] = 32'h09808683;
		Td0[101] = 32'h322bed48;
		Td0[102] = 32'h1e1170ac;
		Td0[103] = 32'h6c5a724e;
		Td0[104] = 32'hfd0efffb;
		Td0[105] = 32'h0f853856;
		Td0[106] = 32'h3daed51e;
		Td0[107] = 32'h362d3927;
		Td0[108] = 32'h0a0fd964;
		Td0[109] = 32'h685ca621;
		Td0[110] = 32'h9b5b54d1;
		Td0[111] = 32'h24362e3a;
		Td0[112] = 32'h0c0a67b1;
		Td0[113] = 32'h9357e70f;
		Td0[114] = 32'hb4ee96d2;
		Td0[115] = 32'h1b9b919e;
		Td0[116] = 32'h80c0c54f;
		Td0[117] = 32'h61dc20a2;
		Td0[118] = 32'h5a774b69;
		Td0[119] = 32'h1c121a16;
		Td0[120] = 32'he293ba0a;
		Td0[121] = 32'hc0a02ae5;
		Td0[122] = 32'h3c22e043;
		Td0[123] = 32'h121b171d;
		Td0[124] = 32'h0e090d0b;
		Td0[125] = 32'hf28bc7ad;
		Td0[126] = 32'h2db6a8b9;
		Td0[127] = 32'h141ea9c8;
		Td0[128] = 32'h57f11985;
		Td0[129] = 32'haf75074c;
		Td0[130] = 32'hee99ddbb;
		Td0[131] = 32'ha37f60fd;
		Td0[132] = 32'hf701269f;
		Td0[133] = 32'h5c72f5bc;
		Td0[134] = 32'h44663bc5;
		Td0[135] = 32'h5bfb7e34;
		Td0[136] = 32'h8b432976;
		Td0[137] = 32'hcb23c6dc;
		Td0[138] = 32'hb6edfc68;
		Td0[139] = 32'hb8e4f163;
		Td0[140] = 32'hd731dcca;
		Td0[141] = 32'h42638510;
		Td0[142] = 32'h13972240;
		Td0[143] = 32'h84c61120;
		Td0[144] = 32'h854a247d;
		Td0[145] = 32'hd2bb3df8;
		Td0[146] = 32'haef93211;
		Td0[147] = 32'hc729a16d;
		Td0[148] = 32'h1d9e2f4b;
		Td0[149] = 32'hdcb230f3;
		Td0[150] = 32'h0d8652ec;
		Td0[151] = 32'h77c1e3d0;
		Td0[152] = 32'h2bb3166c;
		Td0[153] = 32'ha970b999;
		Td0[154] = 32'h119448fa;
		Td0[155] = 32'h47e96422;
		Td0[156] = 32'ha8fc8cc4;
		Td0[157] = 32'ha0f03f1a;
		Td0[158] = 32'h567d2cd8;
		Td0[159] = 32'h223390ef;
		Td0[160] = 32'h87494ec7;
		Td0[161] = 32'hd938d1c1;
		Td0[162] = 32'h8ccaa2fe;
		Td0[163] = 32'h98d40b36;
		Td0[164] = 32'ha6f581cf;
		Td0[165] = 32'ha57ade28;
		Td0[166] = 32'hdab78e26;
		Td0[167] = 32'h3fadbfa4;
		Td0[168] = 32'h2c3a9de4;
		Td0[169] = 32'h5078920d;
		Td0[170] = 32'h6a5fcc9b;
		Td0[171] = 32'h547e4662;
		Td0[172] = 32'hf68d13c2;
		Td0[173] = 32'h90d8b8e8;
		Td0[174] = 32'h2e39f75e;
		Td0[175] = 32'h82c3aff5;
		Td0[176] = 32'h9f5d80be;
		Td0[177] = 32'h69d0937c;
		Td0[178] = 32'h6fd52da9;
		Td0[179] = 32'hcf2512b3;
		Td0[180] = 32'hc8ac993b;
		Td0[181] = 32'h10187da7;
		Td0[182] = 32'he89c636e;
		Td0[183] = 32'hdb3bbb7b;
		Td0[184] = 32'hcd267809;
		Td0[185] = 32'h6e5918f4;
		Td0[186] = 32'hec9ab701;
		Td0[187] = 32'h834f9aa8;
		Td0[188] = 32'he6956e65;
		Td0[189] = 32'haaffe67e;
		Td0[190] = 32'h21bccf08;
		Td0[191] = 32'hef15e8e6;
		Td0[192] = 32'hbae79bd9;
		Td0[193] = 32'h4a6f36ce;
		Td0[194] = 32'hea9f09d4;
		Td0[195] = 32'h29b07cd6;
		Td0[196] = 32'h31a4b2af;
		Td0[197] = 32'h2a3f2331;
		Td0[198] = 32'hc6a59430;
		Td0[199] = 32'h35a266c0;
		Td0[200] = 32'h744ebc37;
		Td0[201] = 32'hfc82caa6;
		Td0[202] = 32'he090d0b0;
		Td0[203] = 32'h33a7d815;
		Td0[204] = 32'hf104984a;
		Td0[205] = 32'h41ecdaf7;
		Td0[206] = 32'h7fcd500e;
		Td0[207] = 32'h1791f62f;
		Td0[208] = 32'h764dd68d;
		Td0[209] = 32'h43efb04d;
		Td0[210] = 32'hccaa4d54;
		Td0[211] = 32'he49604df;
		Td0[212] = 32'h9ed1b5e3;
		Td0[213] = 32'h4c6a881b;
		Td0[214] = 32'hc12c1fb8;
		Td0[215] = 32'h4665517f;
		Td0[216] = 32'h9d5eea04;
		Td0[217] = 32'h018c355d;
		Td0[218] = 32'hfa877473;
		Td0[219] = 32'hfb0b412e;
		Td0[220] = 32'hb3671d5a;
		Td0[221] = 32'h92dbd252;
		Td0[222] = 32'he9105633;
		Td0[223] = 32'h6dd64713;
		Td0[224] = 32'h9ad7618c;
		Td0[225] = 32'h37a10c7a;
		Td0[226] = 32'h59f8148e;
		Td0[227] = 32'heb133c89;
		Td0[228] = 32'hcea927ee;
		Td0[229] = 32'hb761c935;
		Td0[230] = 32'he11ce5ed;
		Td0[231] = 32'h7a47b13c;
		Td0[232] = 32'h9cd2df59;
		Td0[233] = 32'h55f2733f;
		Td0[234] = 32'h1814ce79;
		Td0[235] = 32'h73c737bf;
		Td0[236] = 32'h53f7cdea;
		Td0[237] = 32'h5ffdaa5b;
		Td0[238] = 32'hdf3d6f14;
		Td0[239] = 32'h7844db86;
		Td0[240] = 32'hcaaff381;
		Td0[241] = 32'hb968c43e;
		Td0[242] = 32'h3824342c;
		Td0[243] = 32'hc2a3405f;
		Td0[244] = 32'h161dc372;
		Td0[245] = 32'hbce2250c;
		Td0[246] = 32'h283c498b;
		Td0[247] = 32'hff0d9541;
		Td0[248] = 32'h39a80171;
		Td0[249] = 32'h080cb3de;
		Td0[250] = 32'hd8b4e49c;
		Td0[251] = 32'h6456c190;
		Td0[252] = 32'h7bcb8461;
		Td0[253] = 32'hd532b670;
		Td0[254] = 32'h486c5c74;
		Td0[255] = 32'hd0b85742;
	
		/* Initial Td1 */
		Td1[0] = 32'h5051f4a7;
		Td1[1] = 32'h537e4165;
		Td1[2] = 32'hc31a17a4;
		Td1[3] = 32'h963a275e;
		Td1[4] = 32'hcb3bab6b;
		Td1[5] = 32'hf11f9d45;
		Td1[6] = 32'habacfa58;
		Td1[7] = 32'h934be303;
		Td1[8] = 32'h552030fa;
		Td1[9] = 32'hf6ad766d;
		Td1[10] = 32'h9188cc76;
		Td1[11] = 32'h25f5024c;
		Td1[12] = 32'hfc4fe5d7;
		Td1[13] = 32'hd7c52acb;
		Td1[14] = 32'h80263544;
		Td1[15] = 32'h8fb562a3;
		Td1[16] = 32'h49deb15a;
		Td1[17] = 32'h6725ba1b;
		Td1[18] = 32'h9845ea0e;
		Td1[19] = 32'he15dfec0;
		Td1[20] = 32'h02c32f75;
		Td1[21] = 32'h12814cf0;
		Td1[22] = 32'ha38d4697;
		Td1[23] = 32'hc66bd3f9;
		Td1[24] = 32'he7038f5f;
		Td1[25] = 32'h9515929c;
		Td1[26] = 32'hebbf6d7a;
		Td1[27] = 32'hda955259;
		Td1[28] = 32'h2dd4be83;
		Td1[29] = 32'hd3587421;
		Td1[30] = 32'h2949e069;
		Td1[31] = 32'h448ec9c8;
		Td1[32] = 32'h6a75c289;
		Td1[33] = 32'h78f48e79;
		Td1[34] = 32'h6b99583e;
		Td1[35] = 32'hdd27b971;
		Td1[36] = 32'hb6bee14f;
		Td1[37] = 32'h17f088ad;
		Td1[38] = 32'h66c920ac;
		Td1[39] = 32'hb47dce3a;
		Td1[40] = 32'h1863df4a;
		Td1[41] = 32'h82e51a31;
		Td1[42] = 32'h60975133;
		Td1[43] = 32'h4562537f;
		Td1[44] = 32'he0b16477;
		Td1[45] = 32'h84bb6bae;
		Td1[46] = 32'h1cfe81a0;
		Td1[47] = 32'h94f9082b;
		Td1[48] = 32'h58704868;
		Td1[49] = 32'h198f45fd;
		Td1[50] = 32'h8794de6c;
		Td1[51] = 32'hb7527bf8;
		Td1[52] = 32'h23ab73d3;
		Td1[53] = 32'he2724b02;
		Td1[54] = 32'h57e31f8f;
		Td1[55] = 32'h2a6655ab;
		Td1[56] = 32'h07b2eb28;
		Td1[57] = 32'h032fb5c2;
		Td1[58] = 32'h9a86c57b;
		Td1[59] = 32'ha5d33708;
		Td1[60] = 32'hf2302887;
		Td1[61] = 32'hb223bfa5;
		Td1[62] = 32'hba02036a;
		Td1[63] = 32'h5ced1682;
		Td1[64] = 32'h2b8acf1c;
		Td1[65] = 32'h92a779b4;
		Td1[66] = 32'hf0f307f2;
		Td1[67] = 32'ha14e69e2;
		Td1[68] = 32'hcd65daf4;
		Td1[69] = 32'hd50605be;
		Td1[70] = 32'h1fd13462;
		Td1[71] = 32'h8ac4a6fe;
		Td1[72] = 32'h9d342e53;
		Td1[73] = 32'ha0a2f355;
		Td1[74] = 32'h32058ae1;
		Td1[75] = 32'h75a4f6eb;
		Td1[76] = 32'h390b83ec;
		Td1[77] = 32'haa4060ef;
		Td1[78] = 32'h065e719f;
		Td1[79] = 32'h51bd6e10;
		Td1[80] = 32'hf93e218a;
		Td1[81] = 32'h3d96dd06;
		Td1[82] = 32'haedd3e05;
		Td1[83] = 32'h464de6bd;
		Td1[84] = 32'hb591548d;
		Td1[85] = 32'h0571c45d;
		Td1[86] = 32'h6f0406d4;
		Td1[87] = 32'hff605015;
		Td1[88] = 32'h241998fb;
		Td1[89] = 32'h97d6bde9;
		Td1[90] = 32'hcc894043;
		Td1[91] = 32'h7767d99e;
		Td1[92] = 32'hbdb0e842;
		Td1[93] = 32'h8807898b;
		Td1[94] = 32'h38e7195b;
		Td1[95] = 32'hdb79c8ee;
		Td1[96] = 32'h47a17c0a;
		Td1[97] = 32'he97c420f;
		Td1[98] = 32'hc9f8841e;
		Td1[99] = 32'h00000000;
		Td1[100] = 32'h83098086;
		Td1[101] = 32'h48322bed;
		Td1[102] = 32'hac1e1170;
		Td1[103] = 32'h4e6c5a72;
		Td1[104] = 32'hfbfd0eff;
		Td1[105] = 32'h560f8538;
		Td1[106] = 32'h1e3daed5;
		Td1[107] = 32'h27362d39;
		Td1[108] = 32'h640a0fd9;
		Td1[109] = 32'h21685ca6;
		Td1[110] = 32'hd19b5b54;
		Td1[111] = 32'h3a24362e;
		Td1[112] = 32'hb10c0a67;
		Td1[113] = 32'h0f9357e7;
		Td1[114] = 32'hd2b4ee96;
		Td1[115] = 32'h9e1b9b91;
		Td1[116] = 32'h4f80c0c5;
		Td1[117] = 32'ha261dc20;
		Td1[118] = 32'h695a774b;
		Td1[119] = 32'h161c121a;
		Td1[120] = 32'h0ae293ba;
		Td1[121] = 32'he5c0a02a;
		Td1[122] = 32'h433c22e0;
		Td1[123] = 32'h1d121b17;
		Td1[124] = 32'h0b0e090d;
		Td1[125] = 32'hadf28bc7;
		Td1[126] = 32'hb92db6a8;
		Td1[127] = 32'hc8141ea9;
		Td1[128] = 32'h8557f119;
		Td1[129] = 32'h4caf7507;
		Td1[130] = 32'hbbee99dd;
		Td1[131] = 32'hfda37f60;
		Td1[132] = 32'h9ff70126;
		Td1[133] = 32'hbc5c72f5;
		Td1[134] = 32'hc544663b;
		Td1[135] = 32'h345bfb7e;
		Td1[136] = 32'h768b4329;
		Td1[137] = 32'hdccb23c6;
		Td1[138] = 32'h68b6edfc;
		Td1[139] = 32'h63b8e4f1;
		Td1[140] = 32'hcad731dc;
		Td1[141] = 32'h10426385;
		Td1[142] = 32'h40139722;
		Td1[143] = 32'h2084c611;
		Td1[144] = 32'h7d854a24;
		Td1[145] = 32'hf8d2bb3d;
		Td1[146] = 32'h11aef932;
		Td1[147] = 32'h6dc729a1;
		Td1[148] = 32'h4b1d9e2f;
		Td1[149] = 32'hf3dcb230;
		Td1[150] = 32'hec0d8652;
		Td1[151] = 32'hd077c1e3;
		Td1[152] = 32'h6c2bb316;
		Td1[153] = 32'h99a970b9;
		Td1[154] = 32'hfa119448;
		Td1[155] = 32'h2247e964;
		Td1[156] = 32'hc4a8fc8c;
		Td1[157] = 32'h1aa0f03f;
		Td1[158] = 32'hd8567d2c;
		Td1[159] = 32'hef223390;
		Td1[160] = 32'hc787494e;
		Td1[161] = 32'hc1d938d1;
		Td1[162] = 32'hfe8ccaa2;
		Td1[163] = 32'h3698d40b;
		Td1[164] = 32'hcfa6f581;
		Td1[165] = 32'h28a57ade;
		Td1[166] = 32'h26dab78e;
		Td1[167] = 32'ha43fadbf;
		Td1[168] = 32'he42c3a9d;
		Td1[169] = 32'h0d507892;
		Td1[170] = 32'h9b6a5fcc;
		Td1[171] = 32'h62547e46;
		Td1[172] = 32'hc2f68d13;
		Td1[173] = 32'he890d8b8;
		Td1[174] = 32'h5e2e39f7;
		Td1[175] = 32'hf582c3af;
		Td1[176] = 32'hbe9f5d80;
		Td1[177] = 32'h7c69d093;
		Td1[178] = 32'ha96fd52d;
		Td1[179] = 32'hb3cf2512;
		Td1[180] = 32'h3bc8ac99;
		Td1[181] = 32'ha710187d;
		Td1[182] = 32'h6ee89c63;
		Td1[183] = 32'h7bdb3bbb;
		Td1[184] = 32'h09cd2678;
		Td1[185] = 32'hf46e5918;
		Td1[186] = 32'h01ec9ab7;
		Td1[187] = 32'ha8834f9a;
		Td1[188] = 32'h65e6956e;
		Td1[189] = 32'h7eaaffe6;
		Td1[190] = 32'h0821bccf;
		Td1[191] = 32'he6ef15e8;
		Td1[192] = 32'hd9bae79b;
		Td1[193] = 32'hce4a6f36;
		Td1[194] = 32'hd4ea9f09;
		Td1[195] = 32'hd629b07c;
		Td1[196] = 32'haf31a4b2;
		Td1[197] = 32'h312a3f23;
		Td1[198] = 32'h30c6a594;
		Td1[199] = 32'hc035a266;
		Td1[200] = 32'h37744ebc;
		Td1[201] = 32'ha6fc82ca;
		Td1[202] = 32'hb0e090d0;
		Td1[203] = 32'h1533a7d8;
		Td1[204] = 32'h4af10498;
		Td1[205] = 32'hf741ecda;
		Td1[206] = 32'h0e7fcd50;
		Td1[207] = 32'h2f1791f6;
		Td1[208] = 32'h8d764dd6;
		Td1[209] = 32'h4d43efb0;
		Td1[210] = 32'h54ccaa4d;
		Td1[211] = 32'hdfe49604;
		Td1[212] = 32'he39ed1b5;
		Td1[213] = 32'h1b4c6a88;
		Td1[214] = 32'hb8c12c1f;
		Td1[215] = 32'h7f466551;
		Td1[216] = 32'h049d5eea;
		Td1[217] = 32'h5d018c35;
		Td1[218] = 32'h73fa8774;
		Td1[219] = 32'h2efb0b41;
		Td1[220] = 32'h5ab3671d;
		Td1[221] = 32'h5292dbd2;
		Td1[222] = 32'h33e91056;
		Td1[223] = 32'h136dd647;
		Td1[224] = 32'h8c9ad761;
		Td1[225] = 32'h7a37a10c;
		Td1[226] = 32'h8e59f814;
		Td1[227] = 32'h89eb133c;
		Td1[228] = 32'heecea927;
		Td1[229] = 32'h35b761c9;
		Td1[230] = 32'hede11ce5;
		Td1[231] = 32'h3c7a47b1;
		Td1[232] = 32'h599cd2df;
		Td1[233] = 32'h3f55f273;
		Td1[234] = 32'h791814ce;
		Td1[235] = 32'hbf73c737;
		Td1[236] = 32'hea53f7cd;
		Td1[237] = 32'h5b5ffdaa;
		Td1[238] = 32'h14df3d6f;
		Td1[239] = 32'h867844db;
		Td1[240] = 32'h81caaff3;
		Td1[241] = 32'h3eb968c4;
		Td1[242] = 32'h2c382434;
		Td1[243] = 32'h5fc2a340;
		Td1[244] = 32'h72161dc3;
		Td1[245] = 32'h0cbce225;
		Td1[246] = 32'h8b283c49;
		Td1[247] = 32'h41ff0d95;
		Td1[248] = 32'h7139a801;
		Td1[249] = 32'hde080cb3;
		Td1[250] = 32'h9cd8b4e4;
		Td1[251] = 32'h906456c1;
		Td1[252] = 32'h617bcb84;
		Td1[253] = 32'h70d532b6;
		Td1[254] = 32'h74486c5c;
		Td1[255] = 32'h42d0b857;
	
		/* Initial Td2 */
		
		Td2[0] = 32'ha75051f4;
		Td2[1] = 32'h65537e41;
		Td2[2] = 32'ha4c31a17;
		Td2[3] = 32'h5e963a27;
		Td2[4] = 32'h6bcb3bab;
		Td2[5] = 32'h45f11f9d;
		Td2[6] = 32'h58abacfa;
		Td2[7] = 32'h03934be3;
		Td2[8] = 32'hfa552030;
		Td2[9] = 32'h6df6ad76;
		Td2[10] = 32'h769188cc;
		Td2[11] = 32'h4c25f502;
		Td2[12] = 32'hd7fc4fe5;
		Td2[13] = 32'hcbd7c52a;
		Td2[14] = 32'h44802635;
		Td2[15] = 32'ha38fb562;
		Td2[16] = 32'h5a49deb1;
		Td2[17] = 32'h1b6725ba;
		Td2[18] = 32'h0e9845ea;
		Td2[19] = 32'hc0e15dfe;
		Td2[20] = 32'h7502c32f;
		Td2[21] = 32'hf012814c;
		Td2[22] = 32'h97a38d46;
		Td2[23] = 32'hf9c66bd3;
		Td2[24] = 32'h5fe7038f;
		Td2[25] = 32'h9c951592;
		Td2[26] = 32'h7aebbf6d;
		Td2[27] = 32'h59da9552;
		Td2[28] = 32'h832dd4be;
		Td2[29] = 32'h21d35874;
		Td2[30] = 32'h692949e0;
		Td2[31] = 32'hc8448ec9;
		Td2[32] = 32'h896a75c2;
		Td2[33] = 32'h7978f48e;
		Td2[34] = 32'h3e6b9958;
		Td2[35] = 32'h71dd27b9;
		Td2[36] = 32'h4fb6bee1;
		Td2[37] = 32'had17f088;
		Td2[38] = 32'hac66c920;
		Td2[39] = 32'h3ab47dce;
		Td2[40] = 32'h4a1863df;
		Td2[41] = 32'h3182e51a;
		Td2[42] = 32'h33609751;
		Td2[43] = 32'h7f456253;
		Td2[44] = 32'h77e0b164;
		Td2[45] = 32'hae84bb6b;
		Td2[46] = 32'ha01cfe81;
		Td2[47] = 32'h2b94f908;
		Td2[48] = 32'h68587048;
		Td2[49] = 32'hfd198f45;
		Td2[50] = 32'h6c8794de;
		Td2[51] = 32'hf8b7527b;
		Td2[52] = 32'hd323ab73;
		Td2[53] = 32'h02e2724b;
		Td2[54] = 32'h8f57e31f;
		Td2[55] = 32'hab2a6655;
		Td2[56] = 32'h2807b2eb;
		Td2[57] = 32'hc2032fb5;
		Td2[58] = 32'h7b9a86c5;
		Td2[59] = 32'h08a5d337;
		Td2[60] = 32'h87f23028;
		Td2[61] = 32'ha5b223bf;
		Td2[62] = 32'h6aba0203;
		Td2[63] = 32'h825ced16;
		Td2[64] = 32'h1c2b8acf;
		Td2[65] = 32'hb492a779;
		Td2[66] = 32'hf2f0f307;
		Td2[67] = 32'he2a14e69;
		Td2[68] = 32'hf4cd65da;
		Td2[69] = 32'hbed50605;
		Td2[70] = 32'h621fd134;
		Td2[71] = 32'hfe8ac4a6;
		Td2[72] = 32'h539d342e;
		Td2[73] = 32'h55a0a2f3;
		Td2[74] = 32'he132058a;
		Td2[75] = 32'heb75a4f6;
		Td2[76] = 32'hec390b83;
		Td2[77] = 32'hefaa4060;
		Td2[78] = 32'h9f065e71;
		Td2[79] = 32'h1051bd6e;
		Td2[80] = 32'h8af93e21;
		Td2[81] = 32'h063d96dd;
		Td2[82] = 32'h05aedd3e;
		Td2[83] = 32'hbd464de6;
		Td2[84] = 32'h8db59154;
		Td2[85] = 32'h5d0571c4;
		Td2[86] = 32'hd46f0406;
		Td2[87] = 32'h15ff6050;
		Td2[88] = 32'hfb241998;
		Td2[89] = 32'he997d6bd;
		Td2[90] = 32'h43cc8940;
		Td2[91] = 32'h9e7767d9;
		Td2[92] = 32'h42bdb0e8;
		Td2[93] = 32'h8b880789;
		Td2[94] = 32'h5b38e719;
		Td2[95] = 32'heedb79c8;
		Td2[96] = 32'h0a47a17c;
		Td2[97] = 32'h0fe97c42;
		Td2[98] = 32'h1ec9f884;
		Td2[99] = 32'h00000000;
		Td2[100] = 32'h86830980;
		Td2[101] = 32'hed48322b;
		Td2[102] = 32'h70ac1e11;
		Td2[103] = 32'h724e6c5a;
		Td2[104] = 32'hfffbfd0e;
		Td2[105] = 32'h38560f85;
		Td2[106] = 32'hd51e3dae;
		Td2[107] = 32'h3927362d;
		Td2[108] = 32'hd9640a0f;
		Td2[109] = 32'ha621685c;
		Td2[110] = 32'h54d19b5b;
		Td2[111] = 32'h2e3a2436;
		Td2[112] = 32'h67b10c0a;
		Td2[113] = 32'he70f9357;
		Td2[114] = 32'h96d2b4ee;
		Td2[115] = 32'h919e1b9b;
		Td2[116] = 32'hc54f80c0;
		Td2[117] = 32'h20a261dc;
		Td2[118] = 32'h4b695a77;
		Td2[119] = 32'h1a161c12;
		Td2[120] = 32'hba0ae293;
		Td2[121] = 32'h2ae5c0a0;
		Td2[122] = 32'he0433c22;
		Td2[123] = 32'h171d121b;
		Td2[124] = 32'h0d0b0e09;
		Td2[125] = 32'hc7adf28b;
		Td2[126] = 32'ha8b92db6;
		Td2[127] = 32'ha9c8141e;
		Td2[128] = 32'h198557f1;
		Td2[129] = 32'h074caf75;
		Td2[130] = 32'hddbbee99;
		Td2[131] = 32'h60fda37f;
		Td2[132] = 32'h269ff701;
		Td2[133] = 32'hf5bc5c72;
		Td2[134] = 32'h3bc54466;
		Td2[135] = 32'h7e345bfb;
		Td2[136] = 32'h29768b43;
		Td2[137] = 32'hc6dccb23;
		Td2[138] = 32'hfc68b6ed;
		Td2[139] = 32'hf163b8e4;
		Td2[140] = 32'hdccad731;
		Td2[141] = 32'h85104263;
		Td2[142] = 32'h22401397;
		Td2[143] = 32'h112084c6;
		Td2[144] = 32'h247d854a;
		Td2[145] = 32'h3df8d2bb;
		Td2[146] = 32'h3211aef9;
		Td2[147] = 32'ha16dc729;
		Td2[148] = 32'h2f4b1d9e;
		Td2[149] = 32'h30f3dcb2;
		Td2[150] = 32'h52ec0d86;
		Td2[151] = 32'he3d077c1;
		Td2[152] = 32'h166c2bb3;
		Td2[153] = 32'hb999a970;
		Td2[154] = 32'h48fa1194;
		Td2[155] = 32'h642247e9;
		Td2[156] = 32'h8cc4a8fc;
		Td2[157] = 32'h3f1aa0f0;
		Td2[158] = 32'h2cd8567d;
		Td2[159] = 32'h90ef2233;
		Td2[160] = 32'h4ec78749;
		Td2[161] = 32'hd1c1d938;
		Td2[162] = 32'ha2fe8cca;
		Td2[163] = 32'h0b3698d4;
		Td2[164] = 32'h81cfa6f5;
		Td2[165] = 32'hde28a57a;
		Td2[166] = 32'h8e26dab7;
		Td2[167] = 32'hbfa43fad;
		Td2[168] = 32'h9de42c3a;
		Td2[169] = 32'h920d5078;
		Td2[170] = 32'hcc9b6a5f;
		Td2[171] = 32'h4662547e;
		Td2[172] = 32'h13c2f68d;
		Td2[173] = 32'hb8e890d8;
		Td2[174] = 32'hf75e2e39;
		Td2[175] = 32'haff582c3;
		Td2[176] = 32'h80be9f5d;
		Td2[177] = 32'h937c69d0;
		Td2[178] = 32'h2da96fd5;
		Td2[179] = 32'h12b3cf25;
		Td2[180] = 32'h993bc8ac;
		Td2[181] = 32'h7da71018;
		Td2[182] = 32'h636ee89c;
		Td2[183] = 32'hbb7bdb3b;
		Td2[184] = 32'h7809cd26;
		Td2[185] = 32'h18f46e59;
		Td2[186] = 32'hb701ec9a;
		Td2[187] = 32'h9aa8834f;
		Td2[188] = 32'h6e65e695;
		Td2[189] = 32'he67eaaff;
		Td2[190] = 32'hcf0821bc;
		Td2[191] = 32'he8e6ef15;
		Td2[192] = 32'h9bd9bae7;
		Td2[193] = 32'h36ce4a6f;
		Td2[194] = 32'h09d4ea9f;
		Td2[195] = 32'h7cd629b0;
		Td2[196] = 32'hb2af31a4;
		Td2[197] = 32'h23312a3f;
		Td2[198] = 32'h9430c6a5;
		Td2[199] = 32'h66c035a2;
		Td2[200] = 32'hbc37744e;
		Td2[201] = 32'hcaa6fc82;
		Td2[202] = 32'hd0b0e090;
		Td2[203] = 32'hd81533a7;
		Td2[204] = 32'h984af104;
		Td2[205] = 32'hdaf741ec;
		Td2[206] = 32'h500e7fcd;
		Td2[207] = 32'hf62f1791;
		Td2[208] = 32'hd68d764d;
		Td2[209] = 32'hb04d43ef;
		Td2[210] = 32'h4d54ccaa;
		Td2[211] = 32'h04dfe496;
		Td2[212] = 32'hb5e39ed1;
		Td2[213] = 32'h881b4c6a;
		Td2[214] = 32'h1fb8c12c;
		Td2[215] = 32'h517f4665;
		Td2[216] = 32'hea049d5e;
		Td2[217] = 32'h355d018c;
		Td2[218] = 32'h7473fa87;
		Td2[219] = 32'h412efb0b;
		Td2[220] = 32'h1d5ab367;
		Td2[221] = 32'hd25292db;
		Td2[222] = 32'h5633e910;
		Td2[223] = 32'h47136dd6;
		Td2[224] = 32'h618c9ad7;
		Td2[225] = 32'h0c7a37a1;
		Td2[226] = 32'h148e59f8;
		Td2[227] = 32'h3c89eb13;
		Td2[228] = 32'h27eecea9;
		Td2[229] = 32'hc935b761;
		Td2[230] = 32'he5ede11c;
		Td2[231] = 32'hb13c7a47;
		Td2[232] = 32'hdf599cd2;
		Td2[233] = 32'h733f55f2;
		Td2[234] = 32'hce791814;
		Td2[235] = 32'h37bf73c7;
		Td2[236] = 32'hcdea53f7;
		Td2[237] = 32'haa5b5ffd;
		Td2[238] = 32'h6f14df3d;
		Td2[239] = 32'hdb867844;
		Td2[240] = 32'hf381caaf;
		Td2[241] = 32'hc43eb968;
		Td2[242] = 32'h342c3824;
		Td2[243] = 32'h405fc2a3;
		Td2[244] = 32'hc372161d;
		Td2[245] = 32'h250cbce2;
		Td2[246] = 32'h498b283c;
		Td2[247] = 32'h9541ff0d;
		Td2[248] = 32'h017139a8;
		Td2[249] = 32'hb3de080c;
		Td2[250] = 32'he49cd8b4;
		Td2[251] = 32'hc1906456;
		Td2[252] = 32'h84617bcb;
		Td2[253] = 32'hb670d532;
		Td2[254] = 32'h5c74486c;
		Td2[255] = 32'h5742d0b8;
	
		/* Initial Td3 */
		Td3[0] = 32'hf4a75051;
		Td3[1] = 32'h4165537e;
		Td3[2] = 32'h17a4c31a;
		Td3[3] = 32'h275e963a;
		Td3[4] = 32'hab6bcb3b;
		Td3[5] = 32'h9d45f11f;
		Td3[6] = 32'hfa58abac;
		Td3[7] = 32'he303934b;
		Td3[8] = 32'h30fa5520;
		Td3[9] = 32'h766df6ad;
		Td3[10] = 32'hcc769188;
		Td3[11] = 32'h024c25f5;
		Td3[12] = 32'he5d7fc4f;
		Td3[13] = 32'h2acbd7c5;
		Td3[14] = 32'h35448026;
		Td3[15] = 32'h62a38fb5;
		Td3[16] = 32'hb15a49de;
		Td3[17] = 32'hba1b6725;
		Td3[18] = 32'hea0e9845;
		Td3[19] = 32'hfec0e15d;
		Td3[20] = 32'h2f7502c3;
		Td3[21] = 32'h4cf01281;
		Td3[22] = 32'h4697a38d;
		Td3[23] = 32'hd3f9c66b;
		Td3[24] = 32'h8f5fe703;
		Td3[25] = 32'h929c9515;
		Td3[26] = 32'h6d7aebbf;
		Td3[27] = 32'h5259da95;
		Td3[28] = 32'hbe832dd4;
		Td3[29] = 32'h7421d358;
		Td3[30] = 32'he0692949;
		Td3[31] = 32'hc9c8448e;
		Td3[32] = 32'hc2896a75;
		Td3[33] = 32'h8e7978f4;
		Td3[34] = 32'h583e6b99;
		Td3[35] = 32'hb971dd27;
		Td3[36] = 32'he14fb6be;
		Td3[37] = 32'h88ad17f0;
		Td3[38] = 32'h20ac66c9;
		Td3[39] = 32'hce3ab47d;
		Td3[40] = 32'hdf4a1863;
		Td3[41] = 32'h1a3182e5;
		Td3[42] = 32'h51336097;
		Td3[43] = 32'h537f4562;
		Td3[44] = 32'h6477e0b1;
		Td3[45] = 32'h6bae84bb;
		Td3[46] = 32'h81a01cfe;
		Td3[47] = 32'h082b94f9;
		Td3[48] = 32'h48685870;
		Td3[49] = 32'h45fd198f;
		Td3[50] = 32'hde6c8794;
		Td3[51] = 32'h7bf8b752;
		Td3[52] = 32'h73d323ab;
		Td3[53] = 32'h4b02e272;
		Td3[54] = 32'h1f8f57e3;
		Td3[55] = 32'h55ab2a66;
		Td3[56] = 32'heb2807b2;
		Td3[57] = 32'hb5c2032f;
		Td3[58] = 32'hc57b9a86;
		Td3[59] = 32'h3708a5d3;
		Td3[60] = 32'h2887f230;
		Td3[61] = 32'hbfa5b223;
		Td3[62] = 32'h036aba02;
		Td3[63] = 32'h16825ced;
		Td3[64] = 32'hcf1c2b8a;
		Td3[65] = 32'h79b492a7;
		Td3[66] = 32'h07f2f0f3;
		Td3[67] = 32'h69e2a14e;
		Td3[68] = 32'hdaf4cd65;
		Td3[69] = 32'h05bed506;
		Td3[70] = 32'h34621fd1;
		Td3[71] = 32'ha6fe8ac4;
		Td3[72] = 32'h2e539d34;
		Td3[73] = 32'hf355a0a2;
		Td3[74] = 32'h8ae13205;
		Td3[75] = 32'hf6eb75a4;
		Td3[76] = 32'h83ec390b;
		Td3[77] = 32'h60efaa40;
		Td3[78] = 32'h719f065e;
		Td3[79] = 32'h6e1051bd;
		Td3[80] = 32'h218af93e;
		Td3[81] = 32'hdd063d96;
		Td3[82] = 32'h3e05aedd;
		Td3[83] = 32'he6bd464d;
		Td3[84] = 32'h548db591;
		Td3[85] = 32'hc45d0571;
		Td3[86] = 32'h06d46f04;
		Td3[87] = 32'h5015ff60;
		Td3[88] = 32'h98fb2419;
		Td3[89] = 32'hbde997d6;
		Td3[90] = 32'h4043cc89;
		Td3[91] = 32'hd99e7767;
		Td3[92] = 32'he842bdb0;
		Td3[93] = 32'h898b8807;
		Td3[94] = 32'h195b38e7;
		Td3[95] = 32'hc8eedb79;
		Td3[96] = 32'h7c0a47a1;
		Td3[97] = 32'h420fe97c;
		Td3[98] = 32'h841ec9f8;
		Td3[99] = 32'h00000000;
		Td3[100] = 32'h80868309;
		Td3[101] = 32'h2bed4832;
		Td3[102] = 32'h1170ac1e;
		Td3[103] = 32'h5a724e6c;
		Td3[104] = 32'h0efffbfd;
		Td3[105] = 32'h8538560f;
		Td3[106] = 32'haed51e3d;
		Td3[107] = 32'h2d392736;
		Td3[108] = 32'h0fd9640a;
		Td3[109] = 32'h5ca62168;
		Td3[110] = 32'h5b54d19b;
		Td3[111] = 32'h362e3a24;
		Td3[112] = 32'h0a67b10c;
		Td3[113] = 32'h57e70f93;
		Td3[114] = 32'hee96d2b4;
		Td3[115] = 32'h9b919e1b;
		Td3[116] = 32'hc0c54f80;
		Td3[117] = 32'hdc20a261;
		Td3[118] = 32'h774b695a;
		Td3[119] = 32'h121a161c;
		Td3[120] = 32'h93ba0ae2;
		Td3[121] = 32'ha02ae5c0;
		Td3[122] = 32'h22e0433c;
		Td3[123] = 32'h1b171d12;
		Td3[124] = 32'h090d0b0e;
		Td3[125] = 32'h8bc7adf2;
		Td3[126] = 32'hb6a8b92d;
		Td3[127] = 32'h1ea9c814;
		Td3[128] = 32'hf1198557;
		Td3[129] = 32'h75074caf;
		Td3[130] = 32'h99ddbbee;
		Td3[131] = 32'h7f60fda3;
		Td3[132] = 32'h01269ff7;
		Td3[133] = 32'h72f5bc5c;
		Td3[134] = 32'h663bc544;
		Td3[135] = 32'hfb7e345b;
		Td3[136] = 32'h4329768b;
		Td3[137] = 32'h23c6dccb;
		Td3[138] = 32'hedfc68b6;
		Td3[139] = 32'he4f163b8;
		Td3[140] = 32'h31dccad7;
		Td3[141] = 32'h63851042;
		Td3[142] = 32'h97224013;
		Td3[143] = 32'hc6112084;
		Td3[144] = 32'h4a247d85;
		Td3[145] = 32'hbb3df8d2;
		Td3[146] = 32'hf93211ae;
		Td3[147] = 32'h29a16dc7;
		Td3[148] = 32'h9e2f4b1d;
		Td3[149] = 32'hb230f3dc;
		Td3[150] = 32'h8652ec0d;
		Td3[151] = 32'hc1e3d077;
		Td3[152] = 32'hb3166c2b;
		Td3[153] = 32'h70b999a9;
		Td3[154] = 32'h9448fa11;
		Td3[155] = 32'he9642247;
		Td3[156] = 32'hfc8cc4a8;
		Td3[157] = 32'hf03f1aa0;
		Td3[158] = 32'h7d2cd856;
		Td3[159] = 32'h3390ef22;
		Td3[160] = 32'h494ec787;
		Td3[161] = 32'h38d1c1d9;
		Td3[162] = 32'hcaa2fe8c;
		Td3[163] = 32'hd40b3698;
		Td3[164] = 32'hf581cfa6;
		Td3[165] = 32'h7ade28a5;
		Td3[166] = 32'hb78e26da;
		Td3[167] = 32'hadbfa43f;
		Td3[168] = 32'h3a9de42c;
		Td3[169] = 32'h78920d50;
		Td3[170] = 32'h5fcc9b6a;
		Td3[171] = 32'h7e466254;
		Td3[172] = 32'h8d13c2f6;
		Td3[173] = 32'hd8b8e890;
		Td3[174] = 32'h39f75e2e;
		Td3[175] = 32'hc3aff582;
		Td3[176] = 32'h5d80be9f;
		Td3[177] = 32'hd0937c69;
		Td3[178] = 32'hd52da96f;
		Td3[179] = 32'h2512b3cf;
		Td3[180] = 32'hac993bc8;
		Td3[181] = 32'h187da710;
		Td3[182] = 32'h9c636ee8;
		Td3[183] = 32'h3bbb7bdb;
		Td3[184] = 32'h267809cd;
		Td3[185] = 32'h5918f46e;
		Td3[186] = 32'h9ab701ec;
		Td3[187] = 32'h4f9aa883;
		Td3[188] = 32'h956e65e6;
		Td3[189] = 32'hffe67eaa;
		Td3[190] = 32'hbccf0821;
		Td3[191] = 32'h15e8e6ef;
		Td3[192] = 32'he79bd9ba;
		Td3[193] = 32'h6f36ce4a;
		Td3[194] = 32'h9f09d4ea;
		Td3[195] = 32'hb07cd629;
		Td3[196] = 32'ha4b2af31;
		Td3[197] = 32'h3f23312a;
		Td3[198] = 32'ha59430c6;
		Td3[199] = 32'ha266c035;
		Td3[200] = 32'h4ebc3774;
		Td3[201] = 32'h82caa6fc;
		Td3[202] = 32'h90d0b0e0;
		Td3[203] = 32'ha7d81533;
		Td3[204] = 32'h04984af1;
		Td3[205] = 32'hecdaf741;
		Td3[206] = 32'hcd500e7f;
		Td3[207] = 32'h91f62f17;
		Td3[208] = 32'h4dd68d76;
		Td3[209] = 32'hefb04d43;
		Td3[210] = 32'haa4d54cc;
		Td3[211] = 32'h9604dfe4;
		Td3[212] = 32'hd1b5e39e;
		Td3[213] = 32'h6a881b4c;
		Td3[214] = 32'h2c1fb8c1;
		Td3[215] = 32'h65517f46;
		Td3[216] = 32'h5eea049d;
		Td3[217] = 32'h8c355d01;
		Td3[218] = 32'h877473fa;
		Td3[219] = 32'h0b412efb;
		Td3[220] = 32'h671d5ab3;
		Td3[221] = 32'hdbd25292;
		Td3[222] = 32'h105633e9;
		Td3[223] = 32'hd647136d;
		Td3[224] = 32'hd7618c9a;
		Td3[225] = 32'ha10c7a37;
		Td3[226] = 32'hf8148e59;
		Td3[227] = 32'h133c89eb;
		Td3[228] = 32'ha927eece;
		Td3[229] = 32'h61c935b7;
		Td3[230] = 32'h1ce5ede1;
		Td3[231] = 32'h47b13c7a;
		Td3[232] = 32'hd2df599c;
		Td3[233] = 32'hf2733f55;
		Td3[234] = 32'h14ce7918;
		Td3[235] = 32'hc737bf73;
		Td3[236] = 32'hf7cdea53;
		Td3[237] = 32'hfdaa5b5f;
		Td3[238] = 32'h3d6f14df;
		Td3[239] = 32'h44db8678;
		Td3[240] = 32'haff381ca;
		Td3[241] = 32'h68c43eb9;
		Td3[242] = 32'h24342c38;
		Td3[243] = 32'ha3405fc2;
		Td3[244] = 32'h1dc37216;
		Td3[245] = 32'he2250cbc;
		Td3[246] = 32'h3c498b28;
		Td3[247] = 32'h0d9541ff;
		Td3[248] = 32'ha8017139;
		Td3[249] = 32'h0cb3de08;
		Td3[250] = 32'hb4e49cd8;
		Td3[251] = 32'h56c19064;
		Td3[252] = 32'hcb84617b;
		Td3[253] = 32'h32b670d5;
		Td3[254] = 32'h6c5c7448;
		Td3[255] = 32'hb85742d0;
	
		/* Initial Td4 */
		Td4[0] = 32'h52525252;
		Td4[1] = 32'h09090909;
		Td4[2] = 32'h6a6a6a6a;
		Td4[3] = 32'hd5d5d5d5;
		Td4[4] = 32'h30303030;
		Td4[5] = 32'h36363636;
		Td4[6] = 32'ha5a5a5a5;
		Td4[7] = 32'h38383838;
		Td4[8] = 32'hbfbfbfbf;
		Td4[9] = 32'h40404040;
		Td4[10] = 32'ha3a3a3a3;
		Td4[11] = 32'h9e9e9e9e;
		Td4[12] = 32'h81818181;
		Td4[13] = 32'hf3f3f3f3;
		Td4[14] = 32'hd7d7d7d7;
		Td4[15] = 32'hfbfbfbfb;
		Td4[16] = 32'h7c7c7c7c;
		Td4[17] = 32'he3e3e3e3;
		Td4[18] = 32'h39393939;
		Td4[19] = 32'h82828282;
		Td4[20] = 32'h9b9b9b9b;
		Td4[21] = 32'h2f2f2f2f;
		Td4[22] = 32'hffffffff;
		Td4[23] = 32'h87878787;
		Td4[24] = 32'h34343434;
		Td4[25] = 32'h8e8e8e8e;
		Td4[26] = 32'h43434343;
		Td4[27] = 32'h44444444;
		Td4[28] = 32'hc4c4c4c4;
		Td4[29] = 32'hdededede;
		Td4[30] = 32'he9e9e9e9;
		Td4[31] = 32'hcbcbcbcb;
		Td4[32] = 32'h54545454;
		Td4[33] = 32'h7b7b7b7b;
		Td4[34] = 32'h94949494;
		Td4[35] = 32'h32323232;
		Td4[36] = 32'ha6a6a6a6;
		Td4[37] = 32'hc2c2c2c2;
		Td4[38] = 32'h23232323;
		Td4[39] = 32'h3d3d3d3d;
		Td4[40] = 32'heeeeeeee;
		Td4[41] = 32'h4c4c4c4c;
		Td4[42] = 32'h95959595;
		Td4[43] = 32'h0b0b0b0b;
		Td4[44] = 32'h42424242;
		Td4[45] = 32'hfafafafa;
		Td4[46] = 32'hc3c3c3c3;
		Td4[47] = 32'h4e4e4e4e;
		Td4[48] = 32'h08080808;
		Td4[49] = 32'h2e2e2e2e;
		Td4[50] = 32'ha1a1a1a1;
		Td4[51] = 32'h66666666;
		Td4[52] = 32'h28282828;
		Td4[53] = 32'hd9d9d9d9;
		Td4[54] = 32'h24242424;
		Td4[55] = 32'hb2b2b2b2;
		Td4[56] = 32'h76767676;
		Td4[57] = 32'h5b5b5b5b;
		Td4[58] = 32'ha2a2a2a2;
		Td4[59] = 32'h49494949;
		Td4[60] = 32'h6d6d6d6d;
		Td4[61] = 32'h8b8b8b8b;
		Td4[62] = 32'hd1d1d1d1;
		Td4[63] = 32'h25252525;
		Td4[64] = 32'h72727272;
		Td4[65] = 32'hf8f8f8f8;
		Td4[66] = 32'hf6f6f6f6;
		Td4[67] = 32'h64646464;
		Td4[68] = 32'h86868686;
		Td4[69] = 32'h68686868;
		Td4[70] = 32'h98989898;
		Td4[71] = 32'h16161616;
		Td4[72] = 32'hd4d4d4d4;
		Td4[73] = 32'ha4a4a4a4;
		Td4[74] = 32'h5c5c5c5c;
		Td4[75] = 32'hcccccccc;
		Td4[76] = 32'h5d5d5d5d;
		Td4[77] = 32'h65656565;
		Td4[78] = 32'hb6b6b6b6;
		Td4[79] = 32'h92929292;
		Td4[80] = 32'h6c6c6c6c;
		Td4[81] = 32'h70707070;
		Td4[82] = 32'h48484848;
		Td4[83] = 32'h50505050;
		Td4[84] = 32'hfdfdfdfd;
		Td4[85] = 32'hedededed;
		Td4[86] = 32'hb9b9b9b9;
		Td4[87] = 32'hdadadada;
		Td4[88] = 32'h5e5e5e5e;
		Td4[89] = 32'h15151515;
		Td4[90] = 32'h46464646;
		Td4[91] = 32'h57575757;
		Td4[92] = 32'ha7a7a7a7;
		Td4[93] = 32'h8d8d8d8d;
		Td4[94] = 32'h9d9d9d9d;
		Td4[95] = 32'h84848484;
		Td4[96] = 32'h90909090;
		Td4[97] = 32'hd8d8d8d8;
		Td4[98] = 32'habababab;
		Td4[99] = 32'h00000000;
		Td4[100] = 32'h8c8c8c8c;
		Td4[101] = 32'hbcbcbcbc;
		Td4[102] = 32'hd3d3d3d3;
		Td4[103] = 32'h0a0a0a0a;
		Td4[104] = 32'hf7f7f7f7;
		Td4[105] = 32'he4e4e4e4;
		Td4[106] = 32'h58585858;
		Td4[107] = 32'h05050505;
		Td4[108] = 32'hb8b8b8b8;
		Td4[109] = 32'hb3b3b3b3;
		Td4[110] = 32'h45454545;
		Td4[111] = 32'h06060606;
		Td4[112] = 32'hd0d0d0d0;
		Td4[113] = 32'h2c2c2c2c;
		Td4[114] = 32'h1e1e1e1e;
		Td4[115] = 32'h8f8f8f8f;
		Td4[116] = 32'hcacacaca;
		Td4[117] = 32'h3f3f3f3f;
		Td4[118] = 32'h0f0f0f0f;
		Td4[119] = 32'h02020202;
		Td4[120] = 32'hc1c1c1c1;
		Td4[121] = 32'hafafafaf;
		Td4[122] = 32'hbdbdbdbd;
		Td4[123] = 32'h03030303;
		Td4[124] = 32'h01010101;
		Td4[125] = 32'h13131313;
		Td4[126] = 32'h8a8a8a8a;
		Td4[127] = 32'h6b6b6b6b;
		Td4[128] = 32'h3a3a3a3a;
		Td4[129] = 32'h91919191;
		Td4[130] = 32'h11111111;
		Td4[131] = 32'h41414141;
		Td4[132] = 32'h4f4f4f4f;
		Td4[133] = 32'h67676767;
		Td4[134] = 32'hdcdcdcdc;
		Td4[135] = 32'heaeaeaea;
		Td4[136] = 32'h97979797;
		Td4[137] = 32'hf2f2f2f2;
		Td4[138] = 32'hcfcfcfcf;
		Td4[139] = 32'hcececece;
		Td4[140] = 32'hf0f0f0f0;
		Td4[141] = 32'hb4b4b4b4;
		Td4[142] = 32'he6e6e6e6;
		Td4[143] = 32'h73737373;
		Td4[144] = 32'h96969696;
		Td4[145] = 32'hacacacac;
		Td4[146] = 32'h74747474;
		Td4[147] = 32'h22222222;
		Td4[148] = 32'he7e7e7e7;
		Td4[149] = 32'hadadadad;
		Td4[150] = 32'h35353535;
		Td4[151] = 32'h85858585;
		Td4[152] = 32'he2e2e2e2;
		Td4[153] = 32'hf9f9f9f9;
		Td4[154] = 32'h37373737;
		Td4[155] = 32'he8e8e8e8;
		Td4[156] = 32'h1c1c1c1c;
		Td4[157] = 32'h75757575;
		Td4[158] = 32'hdfdfdfdf;
		Td4[159] = 32'h6e6e6e6e;
		Td4[160] = 32'h47474747;
		Td4[161] = 32'hf1f1f1f1;
		Td4[162] = 32'h1a1a1a1a;
		Td4[163] = 32'h71717171;
		Td4[164] = 32'h1d1d1d1d;
		Td4[165] = 32'h29292929;
		Td4[166] = 32'hc5c5c5c5;
		Td4[167] = 32'h89898989;
		Td4[168] = 32'h6f6f6f6f;
		Td4[169] = 32'hb7b7b7b7;
		Td4[170] = 32'h62626262;
		Td4[171] = 32'h0e0e0e0e;
		Td4[172] = 32'haaaaaaaa;
		Td4[173] = 32'h18181818;
		Td4[174] = 32'hbebebebe;
		Td4[175] = 32'h1b1b1b1b;
		Td4[176] = 32'hfcfcfcfc;
		Td4[177] = 32'h56565656;
		Td4[178] = 32'h3e3e3e3e;
		Td4[179] = 32'h4b4b4b4b;
		Td4[180] = 32'hc6c6c6c6;
		Td4[181] = 32'hd2d2d2d2;
		Td4[182] = 32'h79797979;
		Td4[183] = 32'h20202020;
		Td4[184] = 32'h9a9a9a9a;
		Td4[185] = 32'hdbdbdbdb;
		Td4[186] = 32'hc0c0c0c0;
		Td4[187] = 32'hfefefefe;
		Td4[188] = 32'h78787878;
		Td4[189] = 32'hcdcdcdcd;
		Td4[190] = 32'h5a5a5a5a;
		Td4[191] = 32'hf4f4f4f4;
		Td4[192] = 32'h1f1f1f1f;
		Td4[193] = 32'hdddddddd;
		Td4[194] = 32'ha8a8a8a8;
		Td4[195] = 32'h33333333;
		Td4[196] = 32'h88888888;
		Td4[197] = 32'h07070707;
		Td4[198] = 32'hc7c7c7c7;
		Td4[199] = 32'h31313131;
		Td4[200] = 32'hb1b1b1b1;
		Td4[201] = 32'h12121212;
		Td4[202] = 32'h10101010;
		Td4[203] = 32'h59595959;
		Td4[204] = 32'h27272727;
		Td4[205] = 32'h80808080;
		Td4[206] = 32'hecececec;
		Td4[207] = 32'h5f5f5f5f;
		Td4[208] = 32'h60606060;
		Td4[209] = 32'h51515151;
		Td4[210] = 32'h7f7f7f7f;
		Td4[211] = 32'ha9a9a9a9;
		Td4[212] = 32'h19191919;
		Td4[213] = 32'hb5b5b5b5;
		Td4[214] = 32'h4a4a4a4a;
		Td4[215] = 32'h0d0d0d0d;
		Td4[216] = 32'h2d2d2d2d;
		Td4[217] = 32'he5e5e5e5;
		Td4[218] = 32'h7a7a7a7a;
		Td4[219] = 32'h9f9f9f9f;
		Td4[220] = 32'h93939393;
		Td4[221] = 32'hc9c9c9c9;
		Td4[222] = 32'h9c9c9c9c;
		Td4[223] = 32'hefefefef;
		Td4[224] = 32'ha0a0a0a0;
		Td4[225] = 32'he0e0e0e0;
		Td4[226] = 32'h3b3b3b3b;
		Td4[227] = 32'h4d4d4d4d;
		Td4[228] = 32'haeaeaeae;
		Td4[229] = 32'h2a2a2a2a;
		Td4[230] = 32'hf5f5f5f5;
		Td4[231] = 32'hb0b0b0b0;
		Td4[232] = 32'hc8c8c8c8;
		Td4[233] = 32'hebebebeb;
		Td4[234] = 32'hbbbbbbbb;
		Td4[235] = 32'h3c3c3c3c;
		Td4[236] = 32'h83838383;
		Td4[237] = 32'h53535353;
		Td4[238] = 32'h99999999;
		Td4[239] = 32'h61616161;
		Td4[240] = 32'h17171717;
		Td4[241] = 32'h2b2b2b2b;
		Td4[242] = 32'h04040404;
		Td4[243] = 32'h7e7e7e7e;
		Td4[244] = 32'hbabababa;
		Td4[245] = 32'h77777777;
		Td4[246] = 32'hd6d6d6d6;
		Td4[247] = 32'h26262626;
		Td4[248] = 32'he1e1e1e1;
		Td4[249] = 32'h69696969;
		Td4[250] = 32'h14141414;
		Td4[251] = 32'h63636363;
		Td4[252] = 32'h55555555;
		Td4[253] = 32'h21212121;
		Td4[254] = 32'h0c0c0c0c;
		Td4[255] = 32'h7d7d7d7d;

		rcon[0] = 32'h01000000;
		rcon[1] = 32'h02000000;
		rcon[2] = 32'h04000000;
		rcon[3] = 32'h08000000;
		rcon[4] = 32'h10000000;
		rcon[5] = 32'h20000000;
		rcon[6] = 32'h40000000;
		rcon[7] = 32'h80000000;
		rcon[8] = 32'h1B000000;
		rcon[9] = 32'h36000000;
	end

	/* 128 bits aes encrypt and decrypt */
	task aes_task;   
		input [127:0] in;
		output [127:0] out;
		input [127:0] key;
		input [127:0] iv;
		input decrypt;       // 0 -- encrypt 1 - decrypt
		
		reg [31:0] rk [63:0];
		reg [31:0] temp;
		integer i, Nr, j;
		integer s0, s1, s2, s3, t0, t1, t2, t3, r;
		begin
			Nr = 10;

			/* setup for encrypt key */
			rk[0] = key[127:96];
			rk[1] = key[95:64];
			rk[2] = key[63:32];
			rk[3] = key[31:0];
			for (i=0; i<Nr; i=i+1) begin
				temp = rk[i*4 + 3];
				rk[i*4+4] = rk[i*4] ^
				                (Te4[(temp >> 16) & 32'hff] & 32'hff000000) ^
				                (Te4[(temp >>  8) & 32'hff] & 32'h00ff0000) ^
				                (Te4[(temp      ) & 32'hff] & 32'h0000ff00) ^
				                (Te4[(temp >> 24)       ] & 32'h000000ff) ^
				                rcon[i];
				rk[i*4 + 5] = rk[i*4 + 1] ^ rk[i*4 + 4];
				rk[i*4 + 6] = rk[i*4 + 2] ^ rk[i*4 + 5];
				rk[i*4 + 7] = rk[i*4 + 3] ^ rk[i*4 + 6];
			end
			
			if (decrypt) begin
				/* invert the order of round keys */
				j = 4*Nr;
				for (i = 0; i < j; i = i + 4) begin
					temp = rk[i    ]; rk[i    ] = rk[j    ]; rk[j    ] = temp;
					temp = rk[i + 1]; rk[i + 1] = rk[j + 1]; rk[j + 1] = temp;
					temp = rk[i + 2]; rk[i + 2] = rk[j + 2]; rk[j + 2] = temp;
					temp = rk[i + 3]; rk[i + 3] = rk[j + 3]; rk[j + 3] = temp;
					j = j - 4;
				end
				
				for (i = 1; i < Nr; i = i + 1) begin
					rk[i*4] =  Td0[Te4[(rk[i*4] >> 24)       ] & 32'hff] ^
						   Td1[Te4[(rk[i*4] >> 16) & 32'hff] & 32'hff] ^
						   Td2[Te4[(rk[i*4] >>  8) & 32'hff] & 32'hff] ^
						   Td3[Te4[(rk[i*4]      ) & 32'hff] & 32'hff];

					rk[i*4+1] = Td0[Te4[(rk[i*4+1] >> 24)       ] & 32'hff] ^
						    Td1[Te4[(rk[i*4+1] >> 16) & 32'hff] & 32'hff] ^
						    Td2[Te4[(rk[i*4+1] >>  8) & 32'hff] & 32'hff] ^
						    Td3[Te4[(rk[i*4+1]      ) & 32'hff] & 32'hff];
						
					rk[i*4+2] = Td0[Te4[(rk[i*4+2] >> 24)       ] & 32'hff] ^
						    Td1[Te4[(rk[i*4+2] >> 16) & 32'hff] & 32'hff] ^
						    Td2[Te4[(rk[i*4+2] >>  8) & 32'hff] & 32'hff] ^
						    Td3[Te4[(rk[i*4+2]      ) & 32'hff] & 32'hff];
					
					rk[i*4+3] = Td0[Te4[(rk[i*4+3] >> 24)       ] & 32'hff] ^
						    Td1[Te4[(rk[i*4+3] >> 16) & 32'hff] & 32'hff] ^
						    Td2[Te4[(rk[i*4+3] >>  8) & 32'hff] & 32'hff] ^
						    Td3[Te4[(rk[i*4+3]      ) & 32'hff] & 32'hff];
				end
			end
	
			if (decrypt == 0 ) begin
				s0 = (in[127:96] ^ iv[127:96]) ^ rk[0];
				s1 = (in[95:64] ^ iv [95:64]) ^ rk[1];
				s2 = (in[63:32] ^ iv [63:32]) ^ rk[2];
				s3 = (in[31:0] ^ iv [31:0]) ^ rk[3];

				r = Nr >> 1;
				for (i=0; r>0; r=r-1) begin
					t0 =    Te0[(s0 >> 24)       ] ^
						Te1[(s1 >> 16) & 32'hff] ^
						Te2[(s2 >>  8) & 32'hff] ^
						Te3[(s3      ) & 32'hff] ^
						rk[8*i + 4];

					t1 =
						Te0[(s1 >> 24)       ] ^
						Te1[(s2 >> 16) & 32'hff] ^
						Te2[(s3 >>  8) & 32'hff] ^
						Te3[(s0      ) & 32'hff] ^
						rk[8*i + 5];
					t2 =
						Te0[(s2 >> 24)       ] ^
						Te1[(s3 >> 16) & 32'hff] ^
						Te2[(s0 >>  8) & 32'hff] ^
						Te3[(s1      ) & 32'hff] ^
						rk[8*i + 6];
					t3 =
						Te0[(s3 >> 24)       ] ^
						Te1[(s0 >> 16) & 32'hff] ^
						Te2[(s1 >>  8) & 32'hff] ^
						Te3[(s2      ) & 32'hff] ^
						rk[8*i + 7];

					if (r > 1) begin 
						s0 =
							Te0[(t0 >> 24)       ] ^
							Te1[(t1 >> 16) & 32'hff] ^
							Te2[(t2 >>  8) & 32'hff] ^
							Te3[(t3      ) & 32'hff] ^
							rk[8*i + 8];
						s1 =
							Te0[(t1 >> 24)       ] ^
							Te1[(t2 >> 16) & 32'hff] ^
							Te2[(t3 >>  8) & 32'hff] ^
							Te3[(t0      ) & 32'hff] ^
							rk[8*i + 9];
						s2 =
							Te0[(t2 >> 24)       ] ^
							Te1[(t3 >> 16) & 32'hff] ^
							Te2[(t0 >>  8) & 32'hff] ^
							Te3[(t1      ) & 32'hff] ^
							rk[8*i + 10];
						s3 =
							Te0[(t3 >> 24)       ] ^
							Te1[(t0 >> 16) & 32'hff] ^
							Te2[(t1 >>  8) & 32'hff] ^
							Te3[(t2      ) & 32'hff] ^
							rk[8*i + 11];
					end 
					i = i + 1;
				end

				out[127:96] = 
					(Te4[(t0 >> 24)       ] & 32'hff000000) ^
					(Te4[(t1 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Te4[(t2 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Te4[(t3      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1)];
				out[95:64]  =
					(Te4[(t1 >> 24)       ] & 32'hff000000) ^
					(Te4[(t2 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Te4[(t3 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Te4[(t0      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1)+1];
				out[63:32] = 
					(Te4[(t2 >> 24)       ] & 32'hff000000) ^
					(Te4[(t3 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Te4[(t0 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Te4[(t1      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1)+2];
				out[31:0] = 
					(Te4[(t3 >> 24)       ] & 32'hff000000) ^
					(Te4[(t0 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Te4[(t1 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Te4[(t2      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1)+3];
			end else begin
				s0 = in[127:96] ^ rk[0];
				s1 = in[95:64] ^ rk[1];
				s2 = in[63:32] ^ rk[2];
				s3 = in[31:0] ^ rk[3];

				i = 0;
				for (r = Nr >> 1; r>0; r=r-1) begin
					t0 =
						Td0[(s0 >> 24)       ] ^
						Td1[(s3 >> 16) & 32'hff] ^
						Td2[(s2 >>  8) & 32'hff] ^
						Td3[(s1      ) & 32'hff] ^
						rk[i*8 + 4];
					t1 =
						Td0[(s1 >> 24)       ] ^
						Td1[(s0 >> 16) & 32'hff] ^
						Td2[(s3 >>  8) & 32'hff] ^
						Td3[(s2      ) & 32'hff] ^
						rk[i*8 +  5];
					t2 =
						Td0[(s2 >> 24)       ] ^
						Td1[(s1 >> 16) & 32'hff] ^
						Td2[(s0 >>  8) & 32'hff] ^
						Td3[(s3      ) & 32'hff] ^
						rk[i*8 + 6];
					t3 =
						Td0[(s3 >> 24)       ] ^
						Td1[(s2 >> 16) & 32'hff] ^
						Td2[(s1 >>  8) & 32'hff] ^
						Td3[(s0      ) & 32'hff] ^
						rk[i*8 + 7];

					if (r > 1) begin 
						s0 =
							Td0[(t0 >> 24)       ] ^
							Td1[(t3 >> 16) & 32'hff] ^
							Td2[(t2 >>  8) & 32'hff] ^
							Td3[(t1      ) & 32'hff] ^
							rk[i*8 + 8];
						s1 =
							Td0[(t1 >> 24)       ] ^
							Td1[(t0 >> 16) & 32'hff] ^
							Td2[(t3 >>  8) & 32'hff] ^
							Td3[(t2      ) & 32'hff] ^
							rk[i*8 + 9];
						s2 =
							Td0[(t2 >> 24)       ] ^
							Td1[(t1 >> 16) & 32'hff] ^
							Td2[(t0 >>  8) & 32'hff] ^
							Td3[(t3      ) & 32'hff] ^
							rk[i*8 + 10];
						s3 =
							Td0[(t3 >> 24)       ] ^
							Td1[(t2 >> 16) & 32'hff] ^
							Td2[(t1 >>  8) & 32'hff] ^
							Td3[(t0      ) & 32'hff] ^
							rk[i*8 + 11];
					end
					i = i + 1;
				end  // end of for

				out[127:96] =
					((Td4[(t0 >> 24)       ] & 32'hff000000) ^
					(Td4[(t3 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Td4[(t2 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Td4[(t1      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1)]) ^ iv[127:96];
				out[95:64] =
					((Td4[(t1 >> 24)       ] & 32'hff000000) ^
					(Td4[(t0 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Td4[(t3 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Td4[(t2      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1) + 1]) ^ iv[95:64];
				out[63:32] =
					((Td4[(t2 >> 24)       ] & 32'hff000000) ^
					(Td4[(t1 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Td4[(t0 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Td4[(t3      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1) + 2]) ^ iv[63:32];
				out[31:0] =
					((Td4[(t3 >> 24)       ] & 32'hff000000) ^
					(Td4[(t2 >> 16) & 32'hff] & 32'h00ff0000) ^
					(Td4[(t1 >>  8) & 32'hff] & 32'h0000ff00) ^
					(Td4[(t0      ) & 32'hff] & 32'h000000ff) ^
					rk[8*(Nr>>1) + 3 ]) ^ iv[31:0];

			end  // end of else
		end  // end of task
	endtask
		
