/*************************************************************************
*
*  Copyright (C) 2001 T2-Design Corp.  All rights reserved.
*  File:   ecc.c
*
*  Contents: CDROM sector data CRC and ECC arithmetic routine.
*
*************************************************************************/ 

#define LOG_ENABLE	(1)		// if 0 disable all logs of this module

#include "common.h"
#include "cdfmt.h"
#include "ecc.h"

#define ECC_LOG		1
#define EDC_LOG		0


static BYTE rs[ConstRedundentBytes];		
static BYTE s[ConstRedundentBytes];		

static BYTE *pSectorData;
static BYTE Head[4];
static UINT CdFmtFlag;

static const BYTE SYNC[12]={
	0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00
};		// const sync

static const DWORD CRCTable[256] = {
	0x00000000,0x90910101,0x91210201,0x01b00300,0x92410401,0x02d00500,0x03600600,0x93f10701,
	0x94810801,0x04100900,0x05a00a00,0x95310b01,0x06c00c00,0x96510d01,0x97e10e01,0x07700f00,
	0x99011001,0x09901100,0x08201200,0x98b11301,0x0b401400,0x9bd11501,0x9a611601,0x0af01700,
	0x0d801800,0x9d111901,0x9ca11a01,0x0c301b00,0x9fc11c01,0x0f501d00,0x0ee01e00,0x9e711f01,
	0x82012001,0x12902100,0x13202200,0x83b12301,0x10402400,0x80d12501,0x81612601,0x11f02700,
	0x16802800,0x86112901,0x87a12a01,0x17302b00,0x84c12c01,0x14502d00,0x15e02e00,0x85712f01,
	0x1b003000,0x8b913101,0x8a213201,0x1ab03300,0x89413401,0x19d03500,0x18603600,0x88f13701,
	0x8f813801,0x1f103900,0x1ea03a00,0x8e313b01,0x1dc03c00,0x8d513d01,0x8ce13e01,0x1c703f00,
	0xb4014001,0x24904100,0x25204200,0xb5b14301,0x26404400,0xb6d14501,0xb7614601,0x27f04700,
	0x20804800,0xb0114901,0xb1a14a01,0x21304b00,0xb2c14c01,0x22504d00,0x23e04e00,0xb3714f01,
	0x2d005000,0xbd915101,0xbc215201,0x2cb05300,0xbf415401,0x2fd05500,0x2e605600,0xbef15701,
	0xb9815801,0x29105900,0x28a05a00,0xb8315b01,0x2bc05c00,0xbb515d01,0xbae15e01,0x2a705f00,
	0x36006000,0xa6916101,0xa7216201,0x37b06300,0xa4416401,0x34d06500,0x35606600,0xa5f16701,
	0xa2816801,0x32106900,0x33a06a00,0xa3316b01,0x30c06c00,0xa0516d01,0xa1e16e01,0x31706f00,
	0xaf017001,0x3f907100,0x3e207200,0xaeb17301,0x3d407400,0xadd17501,0xac617601,0x3cf07700,
	0x3b807800,0xab117901,0xaaa17a01,0x3a307b00,0xa9c17c01,0x39507d00,0x38e07e00,0xa8717f01,
	0xd8018001,0x48908100,0x49208200,0xd9b18301,0x4a408400,0xdad18501,0xdb618601,0x4bf08700,
	0x4c808800,0xdc118901,0xdda18a01,0x4d308b00,0xdec18c01,0x4e508d00,0x4fe08e00,0xdf718f01,
	0x41009000,0xd1919101,0xd0219201,0x40b09300,0xd3419401,0x43d09500,0x42609600,0xd2f19701,
	0xd5819801,0x45109900,0x44a09a00,0xd4319b01,0x47c09c00,0xd7519d01,0xd6e19e01,0x46709f00,
	0x5a00a000,0xca91a101,0xcb21a201,0x5bb0a300,0xc841a401,0x58d0a500,0x5960a600,0xc9f1a701,
	0xce81a801,0x5e10a900,0x5fa0aa00,0xcf31ab01,0x5cc0ac00,0xcc51ad01,0xcde1ae01,0x5d70af00,
	0xc301b001,0x5390b100,0x5220b200,0xc2b1b301,0x5140b400,0xc1d1b501,0xc061b601,0x50f0b700,
	0x5780b800,0xc711b901,0xc6a1ba01,0x5630bb00,0xc5c1bc01,0x5550bd00,0x54e0be00,0xc471bf01,
	0x6c00c000,0xfc91c101,0xfd21c201,0x6db0c300,0xfe41c401,0x6ed0c500,0x6f60c600,0xfff1c701,
	0xf881c801,0x6810c900,0x69a0ca00,0xf931cb01,0x6ac0cc00,0xfa51cd01,0xfbe1ce01,0x6b70cf00,
	0xf501d001,0x6590d100,0x6420d200,0xf4b1d301,0x6740d400,0xf7d1d501,0xf661d601,0x66f0d700,
	0x6180d800,0xf111d901,0xf0a1da01,0x6030db00,0xf3c1dc01,0x6350dd00,0x62e0de00,0xf271df01,
	0xee01e001,0x7e90e100,0x7f20e200,0xefb1e301,0x7c40e400,0xecd1e501,0xed61e601,0x7df0e700,
	0x7a80e800,0xea11e901,0xeba1ea01,0x7b30eb00,0xe8c1ec01,0x7850ed00,0x79e0ee00,0xe971ef01,
	0x7700f000,0xe791f101,0xe621f201,0x76b0f300,0xe541f401,0x75d0f500,0x7460f600,0xe4f1f701,
	0xe381f801,0x7310f900,0x72a0fa00,0xe231fb01,0x71c0fc00,0xe151fd01,0xe0e1fe01,0x7070ff00
};

static const BYTE alpha[ConstGFieldLen+1] = {
	0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1d, 0x3a, 0x74, 0xe8, 0xcd, 0x87, 0x13, 0x26, 
	0x4c, 0x98, 0x2d, 0x5a, 0xb4, 0x75, 0xea, 0xc9, 0x8f, 0x03, 0x06, 0x0c, 0x18, 0x30, 0x60, 0xc0, 
	0x9d, 0x27, 0x4e, 0x9c, 0x25, 0x4a, 0x94, 0x35, 0x6a, 0xd4, 0xb5, 0x77, 0xee, 0xc1, 0x9f, 0x23, 
	0x46, 0x8c, 0x05, 0x0a, 0x14, 0x28, 0x50, 0xa0, 0x5d, 0xba, 0x69, 0xd2, 0xb9, 0x6f, 0xde, 0xa1, 
	0x5f, 0xbe, 0x61, 0xc2, 0x99, 0x2f, 0x5e, 0xbc, 0x65, 0xca, 0x89, 0x0f, 0x1e, 0x3c, 0x78, 0xf0, 
	0xfd, 0xe7, 0xd3, 0xbb, 0x6b, 0xd6, 0xb1, 0x7f, 0xfe, 0xe1, 0xdf, 0xa3, 0x5b, 0xb6, 0x71, 0xe2, 
	0xd9, 0xaf, 0x43, 0x86, 0x11, 0x22, 0x44, 0x88, 0x0d, 0x1a, 0x34, 0x68, 0xd0, 0xbd, 0x67, 0xce, 
	0x81, 0x1f, 0x3e, 0x7c, 0xf8, 0xed, 0xc7, 0x93, 0x3b, 0x76, 0xec, 0xc5, 0x97, 0x33, 0x66, 0xcc, 
	0x85, 0x17, 0x2e, 0x5c, 0xb8, 0x6d, 0xda, 0xa9, 0x4f, 0x9e, 0x21, 0x42, 0x84, 0x15, 0x2a, 0x54, 
	0xa8, 0x4d, 0x9a, 0x29, 0x52, 0xa4, 0x55, 0xaa, 0x49, 0x92, 0x39, 0x72, 0xe4, 0xd5, 0xb7, 0x73, 
	0xe6, 0xd1, 0xbf, 0x63, 0xc6, 0x91, 0x3f, 0x7e, 0xfc, 0xe5, 0xd7, 0xb3, 0x7b, 0xf6, 0xf1, 0xff, 
	0xe3, 0xdb, 0xab, 0x4b, 0x96, 0x31, 0x62, 0xc4, 0x95, 0x37, 0x6e, 0xdc, 0xa5, 0x57, 0xae, 0x41, 
	0x82, 0x19, 0x32, 0x64, 0xc8, 0x8d, 0x07, 0x0e, 0x1c, 0x38, 0x70, 0xe0, 0xdd, 0xa7, 0x53, 0xa6, 
	0x51, 0xa2, 0x59, 0xb2, 0x79, 0xf2, 0xf9, 0xef, 0xc3, 0x9b, 0x2b, 0x56, 0xac, 0x45, 0x8a, 0x09, 
	0x12, 0x24, 0x48, 0x90, 0x3d, 0x7a, 0xf4, 0xf5, 0xf7, 0xf3, 0xfb, 0xeb, 0xcb, 0x8b, 0x0b, 0x16, 
	0x2c, 0x58, 0xb0, 0x7d, 0xfa, 0xe9, 0xcf, 0x83, 0x1b, 0x36, 0x6c, 0xd8, 0xad, 0x47, 0x8e, 0x00, 
};

static const BYTE index[ConstGFieldLen+1] = {
	0xff, 0x00, 0x01, 0x19, 0x02, 0x32, 0x1a, 0xc6, 0x03, 0xdf, 0x33, 0xee, 0x1b, 0x68, 0xc7, 0x4b, 
	0x04, 0x64, 0xe0, 0x0e, 0x34, 0x8d, 0xef, 0x81, 0x1c, 0xc1, 0x69, 0xf8, 0xc8, 0x08, 0x4c, 0x71, 
	0x05, 0x8a, 0x65, 0x2f, 0xe1, 0x24, 0x0f, 0x21, 0x35, 0x93, 0x8e, 0xda, 0xf0, 0x12, 0x82, 0x45, 
	0x1d, 0xb5, 0xc2, 0x7d, 0x6a, 0x27, 0xf9, 0xb9, 0xc9, 0x9a, 0x09, 0x78, 0x4d, 0xe4, 0x72, 0xa6, 
	0x06, 0xbf, 0x8b, 0x62, 0x66, 0xdd, 0x30, 0xfd, 0xe2, 0x98, 0x25, 0xb3, 0x10, 0x91, 0x22, 0x88, 
	0x36, 0xd0, 0x94, 0xce, 0x8f, 0x96, 0xdb, 0xbd, 0xf1, 0xd2, 0x13, 0x5c, 0x83, 0x38, 0x46, 0x40, 
	0x1e, 0x42, 0xb6, 0xa3, 0xc3, 0x48, 0x7e, 0x6e, 0x6b, 0x3a, 0x28, 0x54, 0xfa, 0x85, 0xba, 0x3d, 
	0xca, 0x5e, 0x9b, 0x9f, 0x0a, 0x15, 0x79, 0x2b, 0x4e, 0xd4, 0xe5, 0xac, 0x73, 0xf3, 0xa7, 0x57, 
	0x07, 0x70, 0xc0, 0xf7, 0x8c, 0x80, 0x63, 0x0d, 0x67, 0x4a, 0xde, 0xed, 0x31, 0xc5, 0xfe, 0x18, 
	0xe3, 0xa5, 0x99, 0x77, 0x26, 0xb8, 0xb4, 0x7c, 0x11, 0x44, 0x92, 0xd9, 0x23, 0x20, 0x89, 0x2e, 
	0x37, 0x3f, 0xd1, 0x5b, 0x95, 0xbc, 0xcf, 0xcd, 0x90, 0x87, 0x97, 0xb2, 0xdc, 0xfc, 0xbe, 0x61, 
	0xf2, 0x56, 0xd3, 0xab, 0x14, 0x2a, 0x5d, 0x9e, 0x84, 0x3c, 0x39, 0x53, 0x47, 0x6d, 0x41, 0xa2, 
	0x1f, 0x2d, 0x43, 0xd8, 0xb7, 0x7b, 0xa4, 0x76, 0xc4, 0x17, 0x49, 0xec, 0x7f, 0x0c, 0x6f, 0xf6, 
	0x6c, 0xa1, 0x3b, 0x52, 0x29, 0x9d, 0x55, 0xaa, 0xfb, 0x60, 0x86, 0xb1, 0xbb, 0xcc, 0x3e, 0x5a, 
	0xcb, 0x59, 0x5f, 0xb0, 0x9c, 0xa9, 0xa0, 0x51, 0x0b, 0xf5, 0x16, 0xeb, 0x7a, 0x75, 0x2c, 0xd7, 
	0x4f, 0xae, 0xd5, 0xe9, 0xe6, 0xe7, 0xad, 0xe8, 0x74, 0xd6, 0xf4, 0xea, 0xa8, 0x50, 0x58, 0xaf
};

static DWORD CreateCRCCode32(BYTE *lpData, int len)
{
	DWORD crc = 0x0000;
	DWORD crc1, crc2;
	for(; len > 0; len--)
	{
		crc1 = (DWORD)(crc >> 8);
		crc2 = (DWORD)(crc & 0x00ff);
		crc = CRCTable[(*lpData)^crc2]^crc1;
		lpData++;
	}
	return (crc);
}

BOOL CheckSync(BYTE Sync[])
{
	int i;
	for(i=0; i<12 && Sync[i] == SYNC[i]; i++);
	if(i < 12)
		return FALSE;
	else
		return TRUE;
}

BOOL CheckSync_1(BYTE Sync[])
{
	int i,count = 0;
	for(i=0; i<12; i++)
	{
		if(Sync[i] != SYNC[i])
			count ++;
		if(count > 2) break;
	}

	if(count > 2)
		return FALSE;
	else
	{
		if(count > 0)
		{
			*(DWORD *)(Sync + 0) = 0xffffff00;
			*(DWORD *)(Sync + 4) = 0xffffffff;
			*(DWORD *)(Sync + 8) = 0x00ffffff;
#if(ECC_LOG)
			TRACE1("sync found err = %d\n",count);
#endif
		}
		return TRUE;
	}
}

static BOOL CheckEDC(void)
{
	DWORD EDC;
	DWORD EDC1;
	switch(CdFmtFlag)
	{
		case CDDA_FMT_FLAG:
		case CDROM_FMT_FLAG:
			return TRUE;

		case CDROM_FMT_M1_FLAG:
			EDC1 = *(DWORD*)((CDROM_FMT_M1 *)pSectorData)->EDC;
			EDC = CreateCRCCode32(pSectorData, 2064);
			break;

		case CDXA_FMT21_FLAG:
			EDC1 = *(DWORD*)((CDXA_FMT21 *)pSectorData)->EDC;
			EDC = CreateCRCCode32(((CDXA_FMT21 *)pSectorData)->SubHeader, 2056);
			break;

		case CDXA_FMT22_FLAG:
			EDC1 = *(DWORD*)((CDXA_FMT22 *)pSectorData)->EDC;
			EDC = CreateCRCCode32(((CDXA_FMT22 *)pSectorData)->SubHeader, 2332);
			break;

		default:
			return FALSE;
	}
	return (EDC1 == EDC)?TRUE:FALSE;
}

static BOOL GetHeader(BYTE *Header)
{
	int i;
	for(i = 0; i < 4; i++)
		Header[i] = ((CDXA_FMT21 *)pSectorData)->Header[i];
	return TRUE;
}

static BOOL SetHeader(BYTE *Header)
{
	int i;
	for(i = 0; i < 4; i++)
		((CDXA_FMT21 *)pSectorData)->Header[i] = Header[i];
	return TRUE;
}

static BOOL ClearHeader(void)
{
	int i;
	for( i = 0; i < 4; i++)
		((CDXA_FMT21 *)pSectorData)->Header[i] = 0;
	return TRUE;
}

static void SetCdFmtFlag(void)
{
	BYTE SubMode[2];

	switch(((CDXA_FMT21 *)pSectorData)->Header[3])
	{
		case 0:
			CdFmtFlag = CDROM_FMT_FLAG;
			break;
		case 1:
			CdFmtFlag = CDROM_FMT_M1_FLAG;
			break;
		case 2:
			SubMode[0] = ((CDXA_FMT21 *)pSectorData)->SubHeader[2];
			SubMode[1] = ((CDXA_FMT21 *)pSectorData)->SubHeader[6];
			if(SubMode[0] == SubMode[1])// && SubMode[0]!=0)
			{
				if(SubMode[0] & CDXA_SUBFLAG2)
					CdFmtFlag = CDXA_FMT22_FLAG;
				else
					CdFmtFlag = CDXA_FMT21_FLAG;
			}
			else
				CdFmtFlag = CDROM_FMT_FLAG;
			break;
		default:
			CdFmtFlag = CD_FMT_UNKNOWN;
			break;
	}
}

static int P_ParityECC(UINT pn)
{
	BYTE IndexSymbol[ConstGFieldLen];
	BYTE i, x;
	BYTE *data = ((CDXA_FMT21 *)pSectorData)->Header;
	int step;
	
	data+= pn;
	step = MaxP_Parity+1;

	rs[1]=((CDXA_FMT21 *)pSectorData)->ECC.P_parity[pn];
	rs[0]=((CDXA_FMT21 *)pSectorData)->ECC.P_parity[pn+step];
		
	IndexSymbol[0] = index[rs[0]];
	IndexSymbol[1] = index[rs[1]];
	
	for(i=P_ParityLen+1;i>=2;i--)
	{
		IndexSymbol[i] = index[*data];
		data+=step;
	}
	s[0]=s[1]=0;
	for(i=0;i<P_ParityLen+2;i++)
	{
		if(IndexSymbol[i]!=255)
		{
			s[0] ^=alpha[IndexSymbol[i]];
			s[1] ^=alpha[(IndexSymbol[i]+i)%ConstGFieldLen];
		}
	}
	// start correct error
	data = ((CDXA_FMT21 *)pSectorData)->Header + pn;
	
	if(s[0]==0 && s[1]==0) return 0;
	if(s[0]!=0 && s[1]!=0)
	{
		x=(index[s[1]]+ConstGFieldLen-index[s[0]])%ConstGFieldLen;
		if(x>=2 && x<P_ParityLen+2)
		{
			data[(P_ParityLen-x+1)*step]^=s[0];	// correctable error
			return 1;
		}
		else if(x<2)
		{
			((CDXA_FMT21 *)pSectorData)->ECC.P_parity[pn+step*(1-x)]^=s[0];
			return 1;
		}
		else
			return 2;
	}
	else
		return 2;
}

static int Q_ParityECC(UINT qn)
{
	BYTE IndexSymbol[ConstGFieldLen];
	DWORD idx;
	BYTE *data = ((CDXA_FMT21 *)pSectorData)->Header;
	int div, rm, step, i, x;
	
	div = qn >> 1; rm = qn & 1;
	
	idx = Q_ParityLen*div;
	step = Q_ParityLen+1;

	rs[1]=((CDXA_FMT21 *)pSectorData)->ECC.Q_parity[qn];
	rs[0]=((CDXA_FMT21 *)pSectorData)->ECC.Q_parity[qn+MaxQ_Parity+1];

	IndexSymbol[0] = index[rs[0]];
	IndexSymbol[1] = index[rs[1]];

	for(i=Q_ParityLen+1;i>=2;i--)
	{
		IndexSymbol[i] = index[data[((idx % 1118)<<1)+rm]];
		idx+=step;
	}
	s[0]=s[1]=0;
	for(i=0;i<Q_ParityLen+2;i++)
	{
		if(IndexSymbol[i]!=255)
		{
			s[0] ^=alpha[IndexSymbol[i]];
			s[1] ^=alpha[(IndexSymbol[i]+i)%ConstGFieldLen];
		}
	}
	// start correct error
	idx = Q_ParityLen*div;
		
	if(s[0]==0 && s[1]==0) return 0;
	if(s[0]!=0 && s[1]!=0)
	{
		x=(index[s[1]]+ConstGFieldLen-index[s[0]])%ConstGFieldLen;
		if(x>=2 && x<Q_ParityLen+2)
		{
			data[(((idx + (Q_ParityLen-x+1)*step) % 1118)<<1)+rm]^=s[0];	// correctable error
			return 1;
		}
		else if(x<2)
		{
			((CDXA_FMT21 *)pSectorData)->ECC.Q_parity[qn+(MaxQ_Parity+1)*(1-x)]^=s[0];
			return 1;
		}
		else
			return 2;
	}
	else
		return 2;
}	

static int SectorECC(int MaxCount)
{
	UINT ErrorBytesCount = 0, i;

	if(!(CdFmtFlag == CDXA_FMT21_FLAG || CdFmtFlag == CDROM_FMT_M1_FLAG))
		return 0;

	if(CdFmtFlag == CDXA_FMT21_FLAG)
	{
		GetHeader(Head);
		ClearHeader();
	}
	while(MaxCount--)
	{
		// start P-Parity
		ErrorBytesCount = 0;
		for(i=0; i<MaxP_Parity+1; i++)
		{	
			switch(P_ParityECC(i))
			{
				case 0:
					break;
				case 1:
					break;
				case 2:
					ErrorBytesCount++;
					break;
			}
		}
		if(ErrorBytesCount == 0)
		{
			if(CdFmtFlag == CDXA_FMT21_FLAG)
				SetHeader(Head);
			if(CheckEDC())
				return 0;
			if(CdFmtFlag == CDXA_FMT21_FLAG)
				ClearHeader();
		}

		// start Q-Parity
		ErrorBytesCount = 0;
		for(i=0; i<MaxQ_Parity+1; i++)
		{
			switch(Q_ParityECC(i))
			{
				case 0:
					break;
				case 1:
					break;
				case 2:
					ErrorBytesCount++;
					break;
			}
		}
		if(ErrorBytesCount == 0)
		{
			if(CdFmtFlag == CDXA_FMT21_FLAG)
				SetHeader(Head);
			if(CheckEDC())
				return 0;
			if(CdFmtFlag == CDXA_FMT21_FLAG)
				ClearHeader();
			
			// when MaxCount = 0 and EDC is still error
			ErrorBytesCount = 0xff;
		}
	}

	if(CdFmtFlag == CDXA_FMT21_FLAG)
		SetHeader(Head);

	return ErrorBytesCount;
}

static BOOL CheckHead(BYTE * msf)
{
	BYTE * head = ((CDROM_FMT_M1 *)pSectorData)->Header;
	if((head[0] != msf[0]) || (head[1] != msf[1]) || (head[2] != msf[2])) 
	{
#if(ECC_LOG)
		TRACE3("msf error at %02x:%02x:%02x ",msf[0],msf[1],msf[2]);
		TRACE3("return %02x:%02x:%02x\n" ,head[0],head[1],head[2]);
#endif
		return FALSE;
	}
	else
		return TRUE;
}

BOOL CDLSectorECC(BYTE* sector, BYTE * msf)
{
	int result;

	pSectorData = sector;

	if(!CheckSync_1(pSectorData))
	{
#if(ECC_LOG)
		TRACE3("no sync at %02x:%02x:%02x\n",msf[0],msf[1],msf[2]);
#endif
		return FALSE;
	}
	
	SetCdFmtFlag();
	if(CdFmtFlag == CD_FMT_UNKNOWN)
	{
#if(ECC_LOG)
		TRACE3("no mode at %02x:%02x:%02x\n",msf[0],msf[1],msf[2]);
#endif
		return FALSE;
	}
	else if(CdFmtFlag != CDROM_FMT_M1_FLAG)
	{
		if(!CheckHead(msf))
			return FALSE;
		if(CdFmtFlag == CDROM_FMT_FLAG)
			return TRUE;
	}

	if(!CheckEDC())
	{
#if(EDC_LOG)
		TRACE3("crc error at %02x:%02x:%02x\n",msf[0],msf[1],msf[2]);
#endif
		if(CdFmtFlag == CDXA_FMT22_FLAG)
			return FALSE;

		result = SectorECC(ECC_MaxCount);
		if(result)
		{
#if(ECC_LOG)
			TRACE4("ecc result =%d at %02x:%02x:%02x\n",result,msf[0],msf[1],msf[2]);
#endif
			return FALSE;
		}
	}

	if(CdFmtFlag == CDROM_FMT_M1_FLAG)
	{
		if(!CheckHead(msf))
			return FALSE;
	}
	return TRUE;
}
