total 223
-rwxr-----    1 snow     users        6400 Oct 28 11:47 DE_RO256X24B_T018_verilog.rcf*
-rwxr-----    1 snow     users        6400 Oct 28 11:47 DE_RO256X24G_T018_verilog.rcf*
-rwxr-----    1 snow     users        6400 Oct 28 11:47 DE_RO256X24R_T018_verilog.rcf*
-rwxrw----    1 yuky     users         105 Oct 22 10:20 cds.lib*
-rwxrw----    1 yuky     users       15031 Aug 27 10:38 fsim*
-rwxrw----    1 figo     users        2145 Oct 25 10:48 gold_pregsim_arbt*
-rwxrw----    1 figo     users        2107 Aug  3 09:08 gold_rsim_arbt*
-rwxrw----    1 yuky     users         123 Oct 25 10:23 hdl.var*
-rwxrwx---    1 yuky     users         432 Jun  8 11:23 main_dir.csh*
-rwxrw----    1 figo     users        1775 Aug 13 18:07 mem_goldrsim*
drwxrwx---    5 yuky     users         100 Jul 15 16:47 pattern/
-rwxrw----    1 yuky     users       52907 Nov 20 09:49 postgsim*
-rwxrwx---    1 yuky     users       53102 Nov 22 16:56 pregsim*
-rwxrwx---    1 yuky     users       41371 Nov  4 15:17 run*
-rwxrw----    1 yuky     users        1856 Oct 22 10:21 runvhdl*
drwxrwx---   13 yuky     users         759 Oct 26 10:45 stimu.c/
drwxrwx---   13 yuky     users         304 Oct 26 10:28 stimu.t/
drwxrwx---   13 yuky     users         638 Nov 13 11:07 stimu.v/
-rw-r--r--    1 yuky     users           0 Nov 26 17:28 tmp.v
-rwxrw----    1 yuky     users          80 Jul 18 11:50 vssver.scc*
