function  WWHBookData_Files(P)
{
P.fA("Revision History","00b-RevHistory.html");
P.fA("Introduction","01-Introduction.html");
P.fA("Overview of AVE-TCP for Nintendo\u00a0GameCube","02-Overview.html");
P.fA("Structure of the AVE-TCP Module","02-Overview2.html");
P.fA("Copyrighted Information","02-Overview3.html");
P.fA("Implementation Specifications","03-Specs.html");
P.fA("IPv6","03-Specs2.html");
P.fA("TCP","03-Specs3.html");
P.fA("UDP","03-Specs4.html");
P.fA("ICMP","03-Specs5.html");
P.fA("PPP","03-Specs6.html");
P.fA("PPPoE","03-Specs7.html");
P.fA("DIX","03-Specs8.html");
P.fA("DNS","03-Specs9.html");
P.fA("Procedures for Using the API","04-API_Use_Proc.html");
P.fA("Initializing and Terminating the Module","04-API_Use_Proc2.html");
P.fA("Data Link","04-API_Use_Proc3.html");
P.fA("Procedure for Starting Use of PPP","04-API_Use_Proc4.html");
P.fA("Procedure for Terminating Use of PPP","04-API_Use_Proc5.html");
P.fA("Procedure for Starting Use of DIX ","04-API_Use_Proc6.html");
P.fA("Procedure for Terminating Use of DIX","04-API_Use_Proc7.html");
P.fA("PPPoE","04-API_Use_Proc8.html");
P.fA("The loopback","04-API_Use_Proc9.html");
P.fA("DHCP Request","04-API_Use_Proc10.html");
P.fA("DHCP Release","04-API_Use_Proc11.html");
P.fA("DNS","04-API_Use_Proc12.html");
P.fA("Data Communication","04-API_Use_Proc13.html");
P.fA("TCP Active Open","04-API_Use_Proc14.html");
P.fA("TCP Passive Open","04-API_Use_Proc15.html");
P.fA("TCP Close","04-API_Use_Proc16.html");
P.fA("Terminating the TCP Connection","04-API_Use_Proc17.html");
P.fA("Receiving TCP","04-API_Use_Proc18.html");
P.fA("Sending TCP","04-API_Use_Proc19.html");
P.fA("UDP Communication","04-API_Use_Proc20.html");
P.fA("Cautions","04-API_Use_Proc21.html");
P.fA("API Reference","05-API_Reference.html");
P.fA("Data Types","05-API_Reference2.html");
P.fA("About ASR Functions","05-API_Reference3.html");
P.fA("About Blocking Function Calls &amp; Non-blocking Function Calls","05-API_Reference4.html");
P.fA("API Calls","05-API_Reference5.html");
P.fA("avetcp_init: Initialize the AVE-TCP Module","05-API_Reference6.html");
P.fA("avetcp_term: Terminate the AVE-TCP Module","05-API_Reference7.html");
P.fA("dix_init: Initialize the DIX Interface","05-API_Reference8.html");
P.fA("dix_term: Terminate the DIX Interface","05-API_Reference9.html");
P.fA("arp_init: Initialize ARP","05-API_Reference10.html");
P.fA("arp_term: Terminate ARP","05-API_Reference11.html");
P.fA("arp_probe: Detect IP address collision using ARP","05-API_Reference12.html");
P.fA("arp_probe_cancel: Cancels IP address collision detection process","05-API_Reference13.html");
P.fA("loopback_init: Initialize the loopback Interface","05-API_Reference14.html");
P.fA("loopback_term: Terminate the Loopback Interface","05-API_Reference15.html");
P.fA("ppp_init: Initialize the PPP Interface","05-API_Reference16.html");
P.fA("ppp_term: Terminate the PPP Interface","05-API_Reference17.html");
P.fA("ppp_set_modem_property: Set the Modem Properties","05-API_Reference18.html");
P.fA("ppp_get_modem_property: Acquire the Modem Properties","05-API_Reference19.html");
P.fA("ppp_start: Start Using the PPP Interface","05-API_Reference20.html");
P.fA("ppp_stop: Stop Use of the PPP Interface","05-API_Reference21.html");
P.fA("ppp_stat: Acquire the PPP Status","05-API_Reference22.html");
P.fA("ppp_idle_time: Acquire the PPP Idle Time","05-API_Reference23.html");
P.fA("ppp_set_opt: Configure the PPP Module Options","05-API_Reference24.html");
P.fA("ppp_get_opt: Acquire the PPP Module Options","05-API_Reference25.html");
P.fA("ppp_get_info: Acquire PPP information","05-API_Reference26.html");
P.fA("if_config: Set and Activate the Interface","05-API_Reference27.html");
P.fA("if_alias: Set the Alias Address","05-API_Reference28.html");
P.fA("if_unalias: Delete the Alias Address","05-API_Reference29.html");
P.fA("if_down: Terminate the Interface","05-API_Reference30.html");
P.fA("if_get: Acquire Interface Information","05-API_Reference31.html");
P.fA("if_set_opt: Set Interface Options","05-API_Reference32.html");
P.fA("if_get_opt: Acquire Interface Options","05-API_Reference33.html");
P.fA("route4_add: Register IPv4 Route Information","05-API_Reference34.html");
P.fA("route4_del: Delete IPv4 Route Information","05-API_Reference35.html");
P.fA("route4_list: Acquire IPv4 Route Information","05-API_Reference36.html");
P.fA("ip4_open: Open an IPv4 (ICMPv4) Connection","05-API_Reference37.html");
P.fA("ip4_send: Send IPv4 (ICMPv4) Data","05-API_Reference38.html");
P.fA("ip4_close: Close IPv4 (ICMPv4)","05-API_Reference39.html");
P.fA("ip4_checksum: Calculate Checksum for IPv4 (ICMPv4)","05-API_Reference40.html");
P.fA("set_asr: Register an ASR Function","05-API_Reference41.html");
P.fA("tcp_create: Create TCP Network Handle","05-API_Reference42.html");
P.fA("tcp_bind: Configure the Local IP Address and Port Number","05-API_Reference43.html");
P.fA("tcp_connect: Actively Open TCP ","05-API_Reference44.html");
P.fA("tcp_listen: Passively Open TCP","05-API_Reference45.html");
P.fA("tcp_accept: Receive TCP Connection Requests and Allocate Network Handles","05-API_Reference46.html");
P.fA("tcp_get_addr: Acquire the TCP Connection\u2019s Address and Port Number","05-API_Reference47.html");
P.fA("tcp_stat: Acquire the TCP Network Handle Status","05-API_Reference48.html");
P.fA("tcp_get_opt: Acquire TCP Network Handle Options","05-API_Reference49.html");
P.fA("tcp_set_opt: Configure TCP Network Handle Options","05-API_Reference50.html");
P.fA("tcp_close: Close TCP Network Handle","05-API_Reference51.html");
P.fA("tcp_shutdown: Shut Down the TCP Transmission","05-API_Reference52.html");
P.fA("tcp_abort: Abort the TCP Connection","05-API_Reference53.html");
P.fA("tcp_delete: Delete TCP Network Handle","05-API_Reference54.html");
P.fA("tcp_send: Send TCP Data","05-API_Reference55.html");
P.fA("tcp_receive: Receive TCP Data","05-API_Reference56.html");
P.fA("tcp_send_f: Send TCP Data Using a \u201cUser Buffer\u201d","05-API_Reference57.html");
P.fA("tcp_cancel: Cancel Asynchronous TCP Processing","05-API_Reference58.html");
P.fA("udp_open: Open UDP","05-API_Reference59.html");
P.fA("udp_send: Send UDP Data","05-API_Reference60.html");
P.fA("udp_close: Close UDP","05-API_Reference61.html");
P.fA("dns_init: Initialize DNS","05-API_Reference62.html");
P.fA("dns_term: Terminate DNS","05-API_Reference63.html");
P.fA("dns_set_server: Register the DNS Name Server","05-API_Reference64.html");
P.fA("dns_clear_server: Clear DNS Name Server","05-API_Reference65.html");
P.fA("dns_open_addr: Start DNS Lookup","05-API_Reference66.html");
P.fA("dns_get_addr: Acquire DNS Lookup Data","05-API_Reference67.html");
P.fA("dns_open_name: Begin Reverse DNS Lookup","05-API_Reference68.html");
P.fA("dns_get_name: Acquire Reverse DNS information","05-API_Reference69.html");
P.fA("dns_close: DNS Lookup/Reverse Lookup Termination","05-API_Reference70.html");
P.fA("dns_clear_cache: Clear DNS Cache","05-API_Reference71.html");
P.fA("DHCP_init: Initialize DHCP Module","05-API_Reference72.html");
P.fA("DHCP_terminate: Terminate DHCP module","05-API_Reference73.html");
P.fA("DHCP_request: Request DHCP Address Acquire (Blocking Function Call)","05-API_Reference74.html");
P.fA("DHCP_request_nb: Request DHCP Address Information (Non-Blocking Function Call)","05-API_Reference75.html");
P.fA("DHCP_get_dns: Acquire DNS Information","05-API_Reference76.html");
P.fA("DHCP_get_gateway: Acquire Gateway Information","05-API_Reference77.html");
P.fA("DHCP_release: Release Allocated Address (Blocking Function Call)","05-API_Reference78.html");
P.fA("DHCP_release_nb: Release Allocated Address (Blocking Function Call)","05-API_Reference79.html");
P.fA("DHCP_get_leasetime: Acquire the Lease Time","05-API_Reference80.html");
P.fA("DHCP_get_leasetime2: Acquire the Lease Time","05-API_Reference81.html");
P.fA("DHCP_timer: DHCP Timer Process (Protocol Execution Process)","05-API_Reference82.html");
P.fA("DHCP_hostname: Specify the Host Name","05-API_Reference83.html");
P.fA("DHCP_get_state: Acquire the DHCP Internal Status","05-API_Reference84.html");
P.fA("DHCP_add_option_list: Add DHCP option parameter list","05-API_Reference85.html");
P.fA("DHCP_get_option: Acquires DHCP option values","05-API_Reference86.html");
P.fA("AT_SetTaskPriority: Change the Priority of Internal Threads.","05-API_Reference87.html");
P.fA("AT_SetDebugFlag: Set the Debug Print Flag","05-API_Reference88.html");
P.fA("AT_ReadDebugBuffer: Get the Debug Message Buffer Address","05-API_Reference89.html");
P.fA("AT_DebugPrintMode: Set the Debug Print Mode","05-API_Reference90.html");
P.fA("AT_LinkUpStatus: Get the Ethernet Link Status","05-API_Reference91.html");
P.fA("AT_SetEtherNegoMode: Set the Link Negotiation Mode","05-API_Reference92.html");
P.fA("AT_GetEtherNegoMode: Acquire Ethernet Mode","05-API_Reference93.html");
P.fA("AT_GetComSendBufFreeSize: Acquire the Free Space in the Serial Send Buffer","05-API_Reference94.html");
P.fA("AT_GetInitParam: Acquire AVE-TCP Module Initialization Parameters","05-API_Reference95.html");
P.fA("AT_SetInitParam: Specifying AVE-TCP Module Initialization Parameters","05-API_Reference96.html");
P.fA("AT_SetWorkArea: Configure the AVE-TCP Module Work Area","05-API_Reference97.html");
P.fA("AT_PacketDumpStart: Start Packet Capture","05-API_Reference98.html");
P.fA("AT_PacketDumpStop: Stop Packet Capture","05-API_Reference99.html");
P.fA("AT_PacketDumpStat: Get Packet-Capture Information","05-API_Reference100.html");
}
